% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 19/10/2015 \\ 
{\bf Time:} & 20:30-21:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (5 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Plossl 20mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 18x & Waxing crescent 38\%. The image was reasonably crisp at this magnification. Wonderful view of a 3 dimensional moon with a nice terminator separating a bright from a dark moon. The dark side of the Moon was visible and even some details of it were detectable (e.g. the seas). On the North Hemisphere, the tips of few mountains were also visible on the dark side. While getting low, a layer of horizontal clouds partially hid the Moon leaving a suggestive and immersive view. A simple low power session but still interesting. \\ 
\hline 
\end{longtable} 
\clearpage 
