% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 13/08/2015a \\ 
{\bf Time:} & 2:00-3:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 25C (no wind) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Celestron 114mm F8 \\ 
{\bf Eyepieces:} & Celestron SMA 25mm, Orion Sirius Plossl 10mm, Orion Barlow Shorty 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M30 & Cap & Glob CL & 36x, 91x & Not very easy to spot due to the severe light pollution in this area. The stars at the edge were resolved without much difficulty even with this small telescope aperture. At 91x this globular was much easier to see and resolve. It is not very bright and a moderate light polluted sky should be enough for showing this cluster nicely even with small-ish telescopes. \\ 
Neptune & Aqr & Planet & 36x, 91x, 182x & Not too difficult to spot due to moderately bright nearby stars. At 36x it appeared as a grey tinted star and was detectable using a star atlas. At 91x its shape was still punctiform and possibly a hint of blue-green was added to the grey tint spotted at 36x. This colour might have been altered due to the light pollution in the sky though. At 182x, the planet appeared as a very small circle or large pinpoint object of blue-ish / grey colour. \\ 
Uranus & Psc & Planet & 36x & Uranus and nearby stars in Pisces were entirely covered by light pollution. Therefore, it was very difficult to spot the location of this target. Eventually I did not find it for this reason after some research and comparison with a star atlas. \\ 
\hline 
\end{longtable} 
\clearpage 
