% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 30/06/2015 \\ 
{\bf Time:} & 21:30-23:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 20C (wind: 10km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 13mm, Vixen 5mm SLV, Nagler 3.5mm, Bresser SA 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Venus - Jupiter & Com & Planet & 28x, 72x, 103x & Observation at twilight. Conjunction Venus-Jupiter. The two planets were about 0.3 / 0.5 degrees apart. Venus was largely brighter and bigger than Jupiter. Venus phase was less than 40\%. The planet border was well defined. Jupiter bands were only visible at low power (28x) due to the mediocre seeing. It was possible to see 3 satellites but the sky was still too bright for detect them easily. It was nice to see this conjunction, but unfortunately the seeing did not allow sufficient resolution for Jupiter which was not easy to focus. At 28x the North and South Equatorial belts were visible in the early evening. It was an interesting conjunction but not as great as the one I saw when I was teenager. At the time the two planets were elongated at naked eye. It was spectacular. \\ 
Saturn & Lib & Planet & 72x & Observation at twilight. Due to the poor seeing, I did not push magnifications higher than 72x. Even at this zoom, the planet was not very crisp. \\ 
Moon & Oph & Satellite & 72x, 144x, 206x & Observation at twilight. Waxing Gibbous and phase 97\%. I observed Tycho, Copernicus and Kepler. \\ 
NGC6910 & Cyg & Opn CL & 28x & From Deneb (Alpha), I moved to Sadr (Gamma). This open cluster is on the line between these two stars, but on the side of Sadr. Its size is only 8', but is sufficiently bright (magnitude 7.4, surface brightness 11.7). It is formed by few bright stars and I could count about 7-8 dim stars. Apparently, many of these stars are variable. Very beautiful to me. \\ 
M29 & Cyg & Opn CL & 28x & Cooling Tower. From Sadr (Gamma), this cluster is East - South-East. The main six stars forming a little tower, or an academic hat, were easily visible. No dim star was detectable likely due to the Moon. This is a nice cluster which might be interesting to see at higher power (e.g. 51x). \\ 
IC4996 & Cyg & Opn CL & 28x & From M29, I moved South. This is a very small open cluster which is detectable at this low power, but would benefit of higher power. It is near an isolated star near three pairs of aligned stars. Three - four stars were detectable apart from the main one. \\ 
NGC6883 & Cyg & Opn CL & 28x & From IC4996, I moved South, using as a reference a group of stars reminding me of a pan and a long handle. NGC6883 is located below a line of 3 stars. It is quite easy to find. \\ 
NGC6871 & Cyg & Opn CL & 28x & From NGC6883, I moved South-West. There is a chain of about 8-10 stars, leading to this wonderful open cluster. The cluster is of medium size. I could see about 10-15 blue bright stars, and 3-4 pairs seemed to be double stars. There are also lovely double stars in this area. \\ 
\hline 
\end{longtable} 
\clearpage 
