% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/06/2015 \\ 
{\bf Time:} & 22:00-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 14C (wind: 5km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 7mm, Nagler 3.5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Saturn & Lib & Planet & 103x & Seen during civil twilight and later in the nautical twilight. Although the seeing was not great, Saturn appeared very crisp. The rings had a very nice inclination. The Cassini division was generally not detectable. For few seconds when the seeing stabilised, a hint of dimmer colour was visible on the external part of the rings. A nice belt was visible all the time in the North hemisphere (North Equatorial Belt) of the planet. Titan was visible too. The view was really nice generally. Possibly due to the seeing, but I preferred the view when the sky was darker. \\ 
Alpha & Sco & Dbl star & 15x & Antares. Lovely red star. I could see the Airy disc and diffraction rings very nicely. Antares is one of my favourite stars. \\ 
M107 & Ser & Glob CL & 15x, 51x & From Han, Zeta Oph, go slightly South and see a triangle. M103 is on the outside of one of the vertices. It was barely visible at 15x, also due to the bright sky. At 51x was detectable but still with difficulty. Not much to see. Just a grey smudge visible with averted vision. \\ 
M10 & Oph & Glob CL & 15x, 51x & Nice globular cluster. It does not have nearby stars, but is relatively large. Stars are not really visible, but the cluster appear with some hint of granulation particularly detectable on the outside. \\ 
M12 & Oph & Glob CL & 15x, 51x & Like M10, this is another nice globular cluster. Somehow I preferred it to M10 because of the presence of surrounding close stars at east. I believe this cluster is slightly bigger than M10, or at least it seemed so. Like M10, a hint of granulation was detectable. \\ 
IC4665 & Oph & Opn CL & 15x & Summer Beehive Cluster. Amazing open cluster of large size above the star Cebalrai. A pleasure to see with a low power eyepiece. Stars have similar colours and magnitude, but the shape is nice. \\ 
NGC6633 & Sct & Opn CL & 15x & From 71-72 Oph to East, NGC6633 and Cr386 appear in succession. Both are sufficiently large to be appreciable with a low power eyepiece. They are quite rich in stars. \\ 
IC4756 & Sct & Opn CL & 15x & Graff's cluster. See above \\ 
Epsilon & Lyr & Dbl star & 51x & The Double Double. I could not split the two. The image suggested a possible elongation of the two stars, but this was not obvious. I would not have detected it if I had not known that they are doubles. I carefully focused inward and outward to reach the optimum, but this was not sufficient. \\ 
Beta & Sco & Mlt star & 51x & Acrab or Graffias. Very fine multiple star system at 51x. The two stars have different colour and brightness. If I remember correctly the small one was blue. They were split but still quite tight. At 70x they should be split clearer. \\ 
M57 & Lyr & Pln Neb & 51x & It was lovely to see this planetary nebulae at 1.2mm exit pupil. The ring was clearly visible and the size was acceptable. No colour of course, but averted vision showed this object pretty well, although it was visible also via direct observation. As expected, the Nalger 7mm is perfect for this target and I expect that is more than adequate for many other planetary nebulae. \\ 
\hline 
\end{longtable} 
\clearpage 
