% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/08/2015 \\ 
{\bf Time:} & 22:00-23:50 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 26C (no wind) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Celestron 114mm F8 \\ 
{\bf Eyepieces:} & Celestron SMA 25mm, Orion Sirius Plossl 10mm, Orion Barlow Shorty 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M9 & Oph & Glob CL & 36x & Due to the poor transparency, M9 was tricky to identify. It was a grey smudge slightly distinguishable from the background sky. \\ 
M26 & Sct & Opn CL & 36x, 72x & From M11, follow the chain of stars leading to an asterism reminding me of a fisherman's hook. M26 is right below this asterism. It was quite small and made of faint stars. I guess this was the reason why I struggle so much to identify this cluster with my TV60. It showed 5-6 dim stars and a few faint stars visible via averted vision. \\ 
NGC6664 & Sct & Opn CL & 36x & This open cluster appeared dimmer than M26 and somehow less interesting to me. This might have been due to the terrible combination of light pollution and humidity which made targets quite hard to find tonight. \\ 
NGC6738 & Aql & Opn CL & 36x & Use the pair of stars forming a triangle with Epsilon and Zeta Aql, as a pointer to reach this open cluster. Its stars are quite separated. \\ 
NGC6709 & Aql & Opn CL & 36x & From NGC6738, move 2.5 degrees west and you find this cluster. This target is much prettier than NGC6738 and formed by a mixture of moderate and dim stars. \\ 
M15 & Peg & Glob CL & 36x, 72x, 91x & Large globular cluster near Epsilon Peg (Enif). Increasing the magnification did not allow separation of any star. However a bit of granulation was detectable. \\ 
NGC7789 & Cas & Opn CL & 36x & From Beta Cas (Caph), this cluster is located at South-West. It was beautiful and emerged from the surrounding stars. \\ 
\hline 
\end{longtable} 
\clearpage 
