% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 15/06/2015 \\ 
{\bf Time:} & 21:45-0:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (wind: 5km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Nagler 13mm, Vixen 5mm SLV, Bresser SA 2x \\ 
{\bf Filters:} & Single Polarising Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Venus & Com & Planet & 72x, 144x +/- SPF & Gorgeous with the Vixen SLV 5mm. The best view of Venus I have ever had so far. Phase was about 45\%, and Venus appeared crystal clear without any glare and perfectly focused. The borders were very crisp. At 144x the planet was bigger, but no additional detail was detectable. At both 72x and 144x, I felt that at the center of the visible part of the planet, the colour was just slightly dimmer as if a soft darker cloud was there. Really beautiful. SPF did not help much with the Vixen, so I removed. \\ 
Jupiter & Leo & Planet & 72x, 144x +/- SPF & Jupiter was visible with North and South Equatorial Belts and four moons. No other detail was detectable. SPF did not help with the Vixen. The planet did not appear much crisp in contrast to Venus. Also here, I preferred the view of Jupiter at 72x (without Barlow). It is as if the barlow lens introduces some imperfections which remove the additional benefit of using a Vixen vs a Nagler. The same can be said for the SPF with the Vixen. Vixen alone gave the best views (without Barlow or SPF). \\ 
Saturn & Lib & Planet & 28x, 72x +/- SPF, 144x & Saturn was wonderful with the Vixen at 72x. The North Equatorial Belt was detectable particularly when in contrast with the Equatorial zone. The Cassini division was visible on the left and right parts of the rings when the planet was at the centre of the eyepiece. It appeared as a soft grey line which separated more dense rings (B rings) from lighter rings (A rings). The shadow of the planet on the ring or details on the polar region were not visible. Titan was also visible. A SPF did not help and actually degraded the image for Saturn with the Vixen. At 144x, the image degraded and was not as nice as at 72x. At 28x, the planet was very small, but the rings and the empty part between the planets and the rings were visible. Titan at South-West of the planet in the eyepiece was much brighter at this magnification (due to the larger exit pupil) and I felt a small faint dot was detectable at South-East of the planet in the eyepiece. This was closer to the planet than Titan. After checking Saturn's moons positions with Sky and Telescope software application, the only moon at that distance and position was Rhea. I am not sure I saw this moon of magnitude 10. It would be at the limit of my TV60. This dot was more visible with averted vision although it was also detectable via direct vision. \\ 
Epsilon & Lyr & Dbl star & 72x & The Double Double. It was possible to see the two pairs at 72x, although to me this was not appreciable. The two pairs appeared a little bit more than elongated or just separated, but I much prefer when a double star is clearly and nicely separated. The two pairs were similarly separated. Possibly Epsilon1 (the North pair) was slightly more, but, if so, a tiny bit. \\ 
Beta & Lyr & Dbl star & 28x & Sheliak. Wonderful colour double star. One orange and one blue. Really beautiful. \\ 
Delta & Lyr & Dbl star & 28x & Superb multi star system. At 28x it is really bright and proportional to the field of view. I love the triangles and the overall geometry in this system of stars. \\ 
HD175634 & Lyr & Dbl star & 28x & This double star is relatively close to M57 and inside the parallelogram of Lyra. One star is orange, the other is blue. Similar to Sheliak but a bit dimmer. \\ 
Beta & Sco & Mlt star & 28x, 72x & Acrab or Graffias. Although tight, I prefer this double star at 28x rather than 72x because of the smaller Airy disks. Very nice though. A bigger and bright orange star associated with a smaller blue star. \\ 
Omega & Sco & Dbl star & 28x, 72x & The two stars were largely more separated than Acrab double stars. A no substantial difference in colour or size was noticeable though. I did not find this target particularly interesting. Nicer at 28x. \\ 
Nu & Sco & Dbl star & 28x, 72x & I am not sure I saw this. If so, it appeared as a tight double star with the same colour and quite dim. 28x was better due to the higher image brightness. \\ 
Epsilon & Boo & Dbl star & 28x, 72x & Izar. I could not split this double star at 28x or 72x. I thought it was easier. Still a very nice yellow bright star. The sky was becoming less transparent on this region of the sky. Therefore I moved North. \\ 
M39 & Cyg & Opn CL & 28x & Quite large open cluster position at North North-East of Deneb. Some stars are faint but still visible without much difficulty with direct vision. The clouds were slowly coming from West. I decided to move to South for the last observations. \\ 
M4 & Sco & Glob CL & 28x & I was not able to detect this cluster. I suspect the reason was that it is too low in the sky for my TV-60 and Antares brightness did not help either. Therefore I decided to focus on the beautiful open cluster of this region of Sky, which was the only area not affected by clouds and actually transparent. \\ 
M8 & Sgr & CL+Neb & 28x & Lagoon Nebula. About 1-1.5 degree large, this is a very nice cluster with nebulosity. I did not have a OIII filter with me, but the nebula was detectable without filter. It appeared a soft gray patch surrounding the cluster. This cluster is quite elongated. Superb. \\ 
M20 & Sgr & CL+Neb & 28x & Trifid Nebula. Positioned at North of M8, M20 is a bit smaller, but still impressive. Also here, the nebulosity was detectable and the shape of the cluster was elongated connecting M20 with M21. \\ 
M21 & Sgr & Opn CL & 28x & M21 was a condensed group of stars on one extremity of M20. M8, M20 and M21 are really spectacular targets. \\ 
M23 & Sgr & Opn CL & 28x & This cluster was a little bit at North-West from M21. It was a bit dim, but if the sky were more transparent and darker it would be a lovely target, I think. \\ 
M25 & Sgr & Opn CL & 28x & This cluster showed a mix of bright and dim stars. The size is sufficient for the Nagler 13 and the details are quite rich. \\ 
M16 & Ser & CL+Neb & 28x & Eagle Nebula. After seeing M25, I moved North-West towards M16. This appeared quite bright with some stars at the centre. \\ 
M17 & Sgr & CL+Neb & 28x & Omega Nebula. From the Eagle Nebula, I simply moved South and saw this target. It is a bit smaller than the Eagle, but still bright. \\ 
M18 & Sgr & Opn CL & 28x & A small open cluster at South of Omega Nebula. \\ 
M24 & Sgr & Opn CL & 28x & Sagittarius Star Cloud. Impressive and large group of stars. Really spectacular. It covered a field of almost 2 degrees populated by stars. The surrounding stars were quite bright. Globally this appeared as a bright area with a few faint stars. \\ 
\hline 
\end{longtable} 
\clearpage 
