% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 22/08/2015a \\ 
{\bf Time:} & 1:00-2:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (no wind) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Vixen SLV 5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC869/ 884 & Per & Opn CL & 15x & Double cluster. Quite high in the sky. Wonderful contrast. \\ 
M38 & Aur & Opn CL & 15x & Although Auriga is low at this time of the year (and night hour), a fair amount of stars was still detectable. \\ 
M31 & And & Galaxy & 15x & Andromeda Galaxy. Largely extended galaxy. \\ 
M33 & Tri & Galaxy & 15x & Triangulum Galaxy. From this location, M33 is detectable via direct vision, but appears as a soft grey patch without any structure. \\ 
M57 & Lyr & Pln Neb & 15x, 72x & Ring Nebula. The ring was detectable via direct observation. To me, an exit pupil around 1mm is better than 0.8mm, just to make this object a bit brighter. \\ 
M81 & UMa & Galaxy & 15x & Bode's Galaxy. The oval shape was visible but very tiny. \\ 
M82 & UMa & Galaxy & 15x & Cigar Galaxy. Elongated shape was visible, but very tiny as for M81. \\ 
Mel20 & Per & Opn CL & 15x & Alpha Per Moving Cluster. Lovely open cluster. \\ 
M45 & Tau & Opn CL & 15x & Pleiades. Still low in the sky, but always beautiful. Very happy to see it again. \\ 
\hline 
\end{longtable} 
\clearpage 
