% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/09/2015a \\ 
{\bf Time:} & 13:30-15:10 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 20C (13 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Vixen SLV 5mm, Bresser SA 2x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 72x, 144x +/- GF58 & One medium size sunspot located at West. Two small sunspots at the centre and two at the Western border. At 18x all five sunspots were visible. Faculae were also visible near the large sunspot and on the Eastern and Western sides of the Sun equator. Granulation was easily detectable particularly when the GF58 was used. At 36x all the previous details were still visible and around the larger sunspot the penumbra region was observable. At 72x the image was not as crisp as it was at lower powers, but the larger sunspot showed more details. At 144x the image was stable only for those instants where there was no wind. For observing the Sun, I found that I prefer eyepieces of 50 degrees afov. The colour tone is more neutral than the naglers on this target and I do not really need 82 degrees afov. In addition, the granulation and faculae seem easier to detect. Possibly this is due to a higher light transmission for these eyepieces. This eyepiece set will become my standard set for solar observation. \\ 
\hline 
\end{longtable} 
\clearpage 
