% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 23/02/2015 \\ 
{\bf Time:} & 19:00-21:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 1C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA \\ 
{\bf Filters:} & Astronomik OIII, UHC \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M42 & Ori & CL+Neb & 15x, 18x & Great Orion Nebula. M42 benefits from both UHC and OIII filters, but in different way. The OIII shows a sublime image where the border between the nebula and sky background really emerges. The same can be said about the North part (that one linked to M43). In the centre of the nebula, some 'waves' were also visible. It is a super target to my eye. The UHC shows a much larger extension for this nebula and this is amazing with a wide field telescope. Small fine details visible within the nebula with the OIII are less obvious with the UHC, but the nebula just appears as massive globally and faint details on the outside borders are accessible as pure diffuse bright areas. \\ 
NGC2244 & Mon & Opn CL & 15x, 18x & Satellite cluster. Six stars in two columns \\ 
NGC2237 & Mon & Neb & 15x, 18x & Rosette nebula. Detectable with OIII filter. Very soft grey patch. No structure. Invisible with UHC filter. \\ 
M35 & Gem & Opn CL & 15x & Detectable but not much detailed. \\ 
M36 & Aur & Opn CL & 15x & Very poor detail, but detectable. \\ 
M37 & Aur & Opn CL & 15x & Very poor detail, but detectable. \\ 
M38 & Aur & Opn CL & 15x & The first of the group to find. Poor detail. \\ 
M44 & Cnc & Opn CL & 15x & Praesepe. Spectactular at 15x. \\ 
M67 & Cnc & Opn CL & 15x & King cobra. Not to easy to detect. Looks like a grey patch, more visible using averted vision. \\ 
Jupiter & Cnc & Planet & 103x, 144x & A bit of wind, but the image stays crisp at high magnifications. No aberration. \\ 
NGC1662 & Ori & Opn CL & 15x, 51x & Found casually while scanning from Aldebaran to Beltegeuse. Very small little open cluster at 15x. Much better at 51x. Not easily detectable, because of its small size \\ 
NGC1647 & Tau & Opn CL & 15x & Beautiful open cluster easily detectable from Aldebaran \\ 
NGC1746 & Tau & Opn CL & 15x & Not sure I found it. It appeared smaller than NGC1647. Possibly a darker sky reveals more interesting features. \\ 
Cr65 & Tau & Opn CL & 15x & Nice aggregation of stars, although none of them really emerges. Wide field is required. North of Orion-Meissa. \\ 
Cr70 & Ori & Opn CL & 15x & Gorgeous Orion's belt. The chain of stars surrounding Alnilam is superb. Wide field telescope. \\ 
\hline 
\end{longtable} 
\clearpage 
