% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 01/09/2015 \\ 
{\bf Time:} & 21:15-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (11 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
IC4665 & Oph & Opn CL & 15x & Summer Beehive Cluster. One of the best targets for a wide field telescope. Easy to find as it is located just North of Beta Oph (Cebalrai). \\ 
NGC6633 & Oph & Opn CL & 15x & An equilateral triangulum is drawn by joining the stars Alpha, Beta and the couple 71-72. From 71-72, just continue Southeast for about 4 degrees. NGC6633 can be easily reached. Its size is about half than IC4665. \\ 
IC4756 & Sct & Opn CL & 15x & Graff's Cluster. Continuing on the same line where both 71-72 Oph and NGC6633 lie, The Graff's Cluster can also be found quickly. This is a rather sparse open cluster but still gorgeous. \\ 
NGC281 & Cas & CL+Neb & 15x, 28x + UHC & Pacman Nebula. {\bf\color{red} Invisible}. Although the Moon was not yet visible, the sky was just too bright due to the combination of light pollution and clouds. Possibly it was not sufficiently transparent either due to humidity. \\ 
NGC869/ 884 & Per & Opn CL & 15x, 28x, 38x & Double Cluster. A classic, but one of the best open cluster in the Northern Hemisphere. I pushed the magnification a bit higher than usual (38x) although to me. The two clusters are still largely in the same field of view. To me, the best view remains at 28x though. \\ 
NGC663 & Cas & Opn CL & 15x, 28x & A nice little cluster but still bigger than M103. It is located above the Double Cluster and Stock2 towards Cassiopeia. \\ 
Beta & Cas & Star & 15x & Caph. Lovely chain of stars starting from Caph and moving to South for about 2 degrees. It was a little reminder of the chain of stars leading to the open cluster NGC1502. \\ 
Mel20 & Per & Opn CL & 15x & Alpha Per Moving Cluster. Honestly, I always wonder whether I like the most this cluster or M45. At 15x it covers 4.3 degrees of FOV very nicely showing a mixture of blue bright stars and some red. \\ 
HIP16292-HIP16307 & Cam & Star & 15x & From Mel20, I moved Northwest towards Gamma Per. From Gamma Per, I moved East-Northeast for about 5 degrees. These stars are not double but they still form a nice coloured couple. 16292 is white-blue, whereas HIP16307 is red and slightly dimmer. Nice little gems of mag between 5 and 7. \\ 
NGC1502 & Cam & Opn CL & 15x, 28x, 38x, 51x & One of the most beautiful chain of stars ending in little lovely open cluster. The cluster is not big and to me it requires a magnification above 25x for being appreciated. At 38x I had the best view and I could spot about 10-12 dim stars next to the brightest ones. \\ 
Moon & - & Satellite & 15x, 28x, 38x, 51x & Waning Gibbous, phase 85.9\%. This evening I had one of the best view of our satellite. The Moon was just coming up from the trees and a soft gentle layer of clouds was above. At 15x, this suggestive scene was all visible with plenty of little details across the Moon surface near the Terminator line but also on the main surface. Sometimes, a bird flew away from a tree and crossed the Moon which meanwhile was slowly and partially covered behind soft clouds. Eventually it emerged bright and candide again. As a whole, that picture was splendid and the surrounding clouds gave a spectacular grey faint tint to the landscape. At 28x, 38x, or 51x the Moon was gorgeous and many details were much more visible, although the whole context faded away to leave space to the Moon's portrait. \\ 
\hline 
\end{longtable} 
\clearpage 
