% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 22/07/2015 \\ 
{\bf Time:} & 22:50-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (wind: 0km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Vixen 5mm SLV \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Beta & Sco & Dbl Star & 15x, 28x & Acrab. Nice double star. The colours were not very clear because of the low position just above the horizon. Still very pretty though. Already split at 15x \\ 
Omega & Sco & Dbl Star & 15x, 28x & Largely separated double star, if it is a double. \\ 
Nu & Sco & Dbl Star & 15x, 28x & This is tighter than Beta, but at 28x the two stars are separated. \\ 
M11 & Sct & Opn CL & 15x, 28x, 51x, 72x & The first time I observe M11 this year. Gorgeous. Stars were visible with averted vision at 51x and 72x. At this last magnification, the cluster appeared really nice and clear. Apart from the limited field of view, it seems to me that the Vixen SLV works really nicely also on DSO. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x +/- OIII, 28x + OIII & Veil Nebula. At 28x (2.2mm exit pupil) + OIII, the nebula was difficult to identify. The view improved by choosing an exit pupil of 4mm. Without OIII the nebula is completely invisible. With the OIII, the Eastern component was easier to see than the western. The sky was not completely dark and the was some haze in the sky. \\ 
NGC7063 & Cyg & Opn CL & 15x, 28x & I casually found this open cluster when exploring the sky in Cygnus. It a medium-small open cluster with about 10-15 stars visible directly and others via averted vision. Quite pretty. \\ 
NGC6940 & Cyg & Opn CL & 15x & Large spread open cluster. I was a bit disappointed when I saw this open cluster as it did not show any striking feature, but just a collection of disconnected stars of similar magnitude, luminosity and colour. \\ 
NGC6871 & Cyg & Opn CL & 15x & Just passing across Cygnus' body and I stopped on this lovely open cluster. \\ 
M39 & Cyg & Opn CL & 15x, 28x & Nice medium size open cluster. 20-25 stars visible. Others required averted vision. \\ 
NGC7082 & Cyg & Opn CL & 15x, 28x & Open cluster close to M39. It is spread and its stars do not have specific features. \\ 
\hline 
\end{longtable} 
\clearpage 
