% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 30/07/2015 \\ 
{\bf Time:} & 23:00-23:40 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (wind: 0km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen 5mm SLV \\ 
{\bf Filters:} & Variable Polarising Filter (VPF) \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 72x + VPF & Full Moon. Cloudy sky, but the moon was visible from time to time. From Montes Apenninus, Eratosthenes at South, Aristoteles and Eudoxus at North. At far East of the Moon, Grimaldi and Riccioli. At North of the Moon, Plato. At North West, Atlas and Hercules. Finally I observed Theophilus in the centre-West. \\ 
\hline 
\end{longtable} 
\clearpage 
