% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 02/07/2015 \\ 
{\bf Time:} & 21:50-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 16C (wind: 10km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 13mm, Nagler 7mm, Vixen 5mm SLV, Nagler 3.5mm \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Saturn & Lib & Planet & 28x, 51x, 72x, 103x & Observation at twilight. At 28x I could spot the rings and Titan. At 51x Saturn was very crisp but not additional detail was detectable. At 72x, the North Equatorial Belt and the Cassini division on the lateral rings were visible. At 103x those gained details were somehow lost unfortunately. Saturn was lovely at 72x. \\ 
NGC6871 & Cyg & Opn CL & 28x, 51x & I tried to see this wonderful open cluster again at both 28x and 51x. It is a fantastic cluster with the faint Milky Way dust in the background. 3-4 pairs of double stars were visible. All the bright stars are blue. Really nice. \\ 
M29 & Cyg & Opn CL & 28x, 51x & Cooling Tower. At 51x the cluster revealed 2-3 dim stars but not much else. The full moon did not help though. \\ 
M39 & Cyg & Opn CL & 28x, 51x & Great open cluster of medium size. About 20-25 bright stars were visible and another 20-25 faint stars detectable. This is a nice open cluster with a decent size, shape and a mixture of bright and dim stars. \\ 
NGC7082 & Cyg & Opn CL & 28x, 51x & Although this cluster is a bit smaller than M39, it is much less evident. It is located at South of M39 and where the lines made from two pairs of stars intersect. Nice to see, but far less spectacular than M39. \\ 
NGC7086 & Cyg & Opn CL & 28x & Located 3-4 degrees North of M39 and above the star 80 Cyg (Azelfafage, mag 4.75), this cluster is just above a curved chain of stars. It is a small open cluster made of dim stars. \\ 
Mu & Cep & Star & 28x & Hershel's Garnet Star. Bright red supergiant star located next to IC1396. Magnitude 4.2. It is the biggest star visible at naked eye. \\ 
IC1396 & Cep & CL+Neb & 28x +/- OIII, 51x & Elephant's Trunk Nebula. I tried to reach this open cluster from M39, but I wrongly arrived at Alpha Cep (Alderamin). Star hopping from Alderamin was much easier. Although the nebula was not visible with the OIII filter, it was nice to see this cluster. In front of the Garnet Star, there is a chain of stars. The brightest is a tight system of three stars of different luminosity. Really nice to see and already split at 28x. This was well separated at 51x. Nearby this system there is another double star where the components have different brightness. Almost all, if not all these stars but the Garnet Star, are blue. \\ 
NGC7235 & Cep & Opn CL & 28x & From the Garnet Star, I moved East until I reached Zeta Cep. From there in the same field I gradually moved South. There are three bright stars as a reference. Between Zeta Cep and these three stars there is this little open cluster formed by dim stars. \\ 
NGC7261 & Cep & Opn CL & 28x & Two of the three stars previously mentioned are double stars (I think!). To find NGC7261 I moved along the line depicted from these three stars on the side of the double star on the corner (the one located at East). This cluster was also small and made of 3-4 dim stars. \\ 
Delta & Cep & Dbl Star & 28x & Very close to the cluster above, continuing along that imaginary line, I found this beautiful easily split double star. One component is orange, whereas the other is blue. The brightness is different between the two and in particular the blue star is dimmer. This double star is a little gem and reminded me of Beta Cyg (Albireo). \\ 
\hline 
\end{longtable} 
\clearpage 
