% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/09/2015 \\ 
{\bf Time:} & 20:40-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (8 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik OIII, UHC \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC225 & Cas & Opn CL & 28x & Sailboat Cluster. A bit sparse group of dim stars. Nice target. \\ 
NGC129 & Cas & Opn CL & 28x & Nice bright-ish target for a small aperture. \\ 
NGC7235 & Cep & Opn CL & 28x & Revisited again. I could see four packed stars. \\ 
NGC7160 & Cep & Opn CL & 15x, 28x, 69x & Really pretty open cluster. Two major stars inside a little casket of dim stars. Gorgeous. \\ 
NGC7686 & And & Opn CL & 15x & I was a bit disappointed with this target, as I was expecting something brighter and relatively large, whereas it was neither of those features. Interestingly 4 degrees North of this cluster, there is a nice star cloud which to me is much more pretty. \\ 
8 & And & Star & 15x & Near the border between Andromeda and Lacerta, there is this unrelated group of bright stars which points to Andromeda with a little chain. All these cover a field of view of about 4 degrees, ideal with a Pan24 and TV60. The star 8 And is almost at the end of this star tail. Nice wide field view. \\ 
NGC7662 & And & Pln Neb & 15x, 51x, 103x +/- UHC or OIII & Blue Snowball. The Blue Snowball is a pretty target although a telescope of medium aperture is required (200mm at least I would say). Finding the snowball was somehow easy because it formed a triangle with other two stars. This planetary nebula was visible without filter at 15x. It appeared as a blue-ish fat star. At 51x and 103x it was obvious that it was a planetary nebula. Both UHC and OIII filters helped, although they were not required. At more than 51x the shape of a little blue ball was visible to my eye. I am not sure about the hole in the centre I saw with averted vision. Although I had the impression of seeing it a few times, it does not really corresponds to images. I preferred not to push the magnification beyond 103x (0.6mm exit pupil), because I did not catch much more detail in the step up between 51x and 103x, apart from an increase in size (which was still minute). The blue colour appeared similar to the blue colour of a star. I guess the reason why I saw it was because I was viewing it at low power and therefore the object appeared very compacted. \\ 
NGC1528 & Per & Opn CL & 15x & Still quite low on the horizon, so it was not really appreciable. It will be an interesting target in the next few months. \\ 
NGC1545 & Per & Opn CL & 15x & As for NGC1528. \\ 
NGC752 & And & Opn CL & 15x & Also called C28. Really nice open cluster at the right of Almaak. Many dim stars were visible. \\ 
M34 & Per & Opn CL & 15x & Lovely open cluster at the left of Almaak. This is quite packed. \\ 
NGC891 & And & Galaxy & 15x & Also called C23. This target was just spottable with averted vision and jingling the telescope. Only a very faint little cloud. \\ 
NGC744 & Per & Opn CL & 15x & Tiny open cluster (11') located at West of the Double Cluster. Compared to the latter, it is almost insignificant. \\ 
NGC957 & Per & Opn CL & 15x & Like NGC744, this is another small open cluster (11'), but located at East of the Double Cluster. \\ 
NGC1027 & Cas & Opn CL & 15x & This open cluster is located at East of the Heart Nebula. It is quite interesting to see as it is made of bright and dim stars and its size is more than adequate for small telescopes. \\ 
\hline 
\end{longtable} 
\clearpage 
