% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 07/07/2015 \\ 
{\bf Time:} & 22:30-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 17C (wind: 21km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Vixen 5mm SLV, Nagler 3.5mm \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Alpha & Her & Dbl Star & 72x, 103x & Rasalgethi. A real gem. Superb double star. The bright component is orange, whereas the second component appears green. They are already split at 72x, but I preferred the view at 103x where they are split more clearly. \\ 
M27 & Vul & Pln Neb & 15x, 28x +/- UHC or OIII, 51x & Great open cluster of medium size. About 20-25 bright stars were visible and another 20-25 faint stars detectable. This is a nice open cluster with a decent size, shape and a mixture of bright and dim stars. \\ 
NGC6830 & Vul & Opn CL & 15x, 51x & Located next to 12 Vul, this medium-small open cluster is detectable at 15x, but is more appreciable at 51x. \\ 
NGC6823 & Vul & Opn CL & 15x, 51x & This cluster is located on the line formed by M27 and NGC6823. From it, two roads of stars form and converge at 3 degrees South East with Cr399, the Brocchi's cluster. Also this cluster is relatively smallish and emerges at 51x. \\ 
Cr399 & Vul & Opn CL & 15x & Brocchi's Cluster. Very nice open cluster at 15x. \\ 
NGC6885 & Vul & Opn CL & 15x, 51x & Also called 20 Vulpeculae cluster, this cluster surrounds the star 20 Vul. From this, the south part is NGC6885, the North is NGC6882, another open cluster. NGC6885 is about one third the size of NGC6882, but two magnitudes brighter. \\ 
NGC6882 & Vul & Opn CL & 15x, 51x & See NGC6885. \\ 
M71 & Sge & Glob CL & 15x, 51x & This globular cluster appeared very faint, but noticeable via direct vision when the sky became sufficiently dark. No much difference at 51x. It requires larger aperture telescopes. \\ 
M24 & Sgr & Opn CL & 28x & Sagittarius Star Cloud. Large open cluster. \\ 
M25 & Sgr & Opn CL & 15x & This cluster is located at about 4-5 degrees West from M24. To me this is one of the best open cluster in this area. It is surrounded by bright stars, but dimmer stars are also present. \\ 
M22 & Sgr & Glob CL & 15x, 51x & Large globular cluster quite similar to M13 in Hercules. There is a little star triangle at South West from this cluster. At about 2.5 degrees in the same direction there is Lambda Sgr (Kaus Borealis), a fairly bright star shining at magnitude 2.8. At 51x a hint of granulation was perceptible but no star was really resolved. Really beautiful. \\ 
\hline 
\end{longtable} 
\clearpage 
