% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/09/2015 \\ 
{\bf Time:} & 20:40-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 11C (14 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M76 & Per & Pln Neb & 15x, 28x, 51x, 69x + OIII & Little Dumbbell. Easy to find as it is close to the 4 mag star Phi Per. Invisible at 15x without filter OIII. Therefore, I put the filter at the end of the diagonal and with this it was faint but detectable. Increasing the magnification helped to make the object larger although did not show any relevant detail. This object remained as a grey fuzzy patch. \\ 
NGC7296 & Lac & Opn CL & 15x, 51x & The location is easy to find as it is about 2 degrees NNW from Alpha Lac and 1 degree E from Beta Lac. I could not see it. I suspect it is made of few dim stars. \\ 
NGC7235 & Cep & Opn CL & 15x, 51x & Little open cluster Epsilon and Zeta Cep, but closer to Epsilon. It is visible at 15x, but 51x shows it a bit better. \\ 
Epsilon & Cep & Star & 15x, 51x & There is a dim grey/blue star next to it which is visible at 15x. I do not know whether this is its companion, but the pair is really beautiful to see. \\ 
Delta & Cep & Dbl Star & 15x, 51x & Lovely pair already splittable at 15x, but a fantastic view at 51x. The brighter is orange, the dimmer is grey / blue. \\ 
NGC7226 & Cep & Opn CL & 15x, 51x & I could not see them. I suppose they are too small and dim for my 60mm. \\ 
NGC7245 & Cep & Opn CL & 15x, 51x & I could not see them. I suppose they are too small and dim for my 60mm. \\ 
NGC7243 & Lac & Opn CL & 15x, 51x & Also called C16. Really pretty open cluster. Its stars are not too bright, but not even too dim. At 51x it shines nicely to me. About 40-50 stars were visible. \\ 
IC5146 & Cyg & CL+Neb & 15x + OIII & Cocoon Nebula, also called C19. I star hopped from NGC7243. It was not obvious to spot. It appeared as a very faint nebula without structure visible with averted vision (and some patience!). \\ 
NGC7209 & Lac & Opn CL & 15x, 37x & Pretty open cluster formed by moderately dim but sparse stars. I think I saw about 40 of them. Interestingly, there is a group of quite bright stars located about 1.5 degrees South of NGC7209 which also offers a nice view. \\ 
M39 & Cyg & Opn CL & 15x, 37x & I spotted a nice red star in the centre of this cluster formed by blue stars. Really pretty. \\ 
NGC7082 & Cyg & Opn CL & 15x & Located very close to M39, this open cluster is much dimmer. With a 60mm it is not particularly interesting to me, but worth be watched if observing M39. \\ 
NGC7023 & Cep & CL+Neb & 15x + OIII & Iris Nebula, also called C4. Easy to locate as it is positioned about 3 degrees SW from Beta Cep (Alfirk). Just a soft nebulosity was visible near the adjacent star HIP103763, but no structure and averted vision was required. \\ 
IC1848 & Cas & CL+Neb & 15x + OIII & Soul Nebula. Relatively easy to see this nebulosity surrounding the thick chain of stars. Averted vision helped. \\ 
IC1805 & Cas & CL+Neb & 15x + OIII & Heart Nebula. A little bit more difficult to see than the Soul Nebula, but still visible. Again averted vision helped. \\ 
\hline 
\end{longtable} 
\clearpage 
