% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 26/05/2015 \\ 
{\bf Time:} & 21:15-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9-14C (wind: 15km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 13mm, Nagler 3.5mm, Bresser SA 2x \\ 
{\bf Filters:} & Astronomik UHC, OIII, Single Polarising Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & Cnc & Planet & 103x +/- SPF & Observed in civil twilight. The seeing was not enough good for pushing magnification beyond 103x. At 103x, two major belts and two moons were visible. I did not spend much on this target tonight because it was too windy when I observed it. \\ 
Moon & Leo & Satellite & 103x +/- SPF, 206x + SPF & Observed in the twilight. Visible almost 60\% of its phase. The SPF seems to stabilise the image if the seeing is not good. This is a lovely target with the TV60, and keeps magnification pretty well. At 206x the moon surface appeared like a bubble at the poles due to the seeing, but there were moments in which it was possible to see a quasi stable image. Subtle details on the surface were observable as well as minute craters and shades on the ground. Interestingly, on the terminator mounts tips were illuminated whereas their bases were obscured. There is so much to see at 206x that one could spend the entire night observing our satellite! Montes Apenninus, Caucasus, and Alpes were incredible targets and appeared just beautiful. The crater Cassini and all the small nearby craters were spectacular. While I am not sure the SPF increased image contrast, I prefer the view with SPF as it seems that the image is just stabler at both 103x and 106x. \\ 
M57 & Lyr & Pln Neb & 28x +/- UHC, 103x +/- UHC or OIII & Ring Nebula. The UHC filter increases a little bit the visibility of this target at 28x, but does not improve the contrast. The object appears as a grey blob without a shape. At 103x the ring was detectable using an UHC filter using averted vision, but this was not easy too see. The ring shape was more noticeable with a OIII filter despite the severe loss in image brightness. Without filter the nebula appeared just as a grey blob and no ring was detectable. Generally, I think an exit pupil of 0.6mm is just too small for nebula filters. It seems to me that 1.0mm is the maximum usable effectively. As this is the exit pupil typically used when observing planetary nebulae, I would say that an OIII filter is a better choice for these targets as it allows to increase contrast which is needed on these targets. Conversely, for bright extended nebulae to watch with low power eyepieces (or exit pupils larger than 3mm), a UHC filter can be beneficial for targeting and maximizing nebulae extension. \\ 
M97 & UMa & Pln Neb & 28x +/- UHC & Owl Nebula. {\bf\color{red} Invisible} at 28x with or without UHC filter. This target requires an OIII filter for being detectable with small aperture telescopes. Consistently with what said for M57, the OIII filter is a better choice for planetary nebulae (and for extended nebulae where we want to maximise nebulae contrast). \\ 
M81 & UMa & Galaxy & 15x, 28x & Bode's nebulae. Not easy to find it at 15x with half moon, but M81 and M82 were detectable via star hopping from Dubhe. At 28x this large galaxy shows its core and a bit of brightness on the body. I was very impressed at seeing these two targets and I believe M31, M32, M101, M81, and M82 are the most appreciable galaxies for small telescopes. Averted vision improved the visibility of this target significantly. \\ 
M82 & UMa & Galaxy & 15x, 28x & Cigar galaxy. Its elongated shape was visible. It was amazing to see this galaxy and its neighbour M81 in the same field. These two targets are going to become one of my favourite objects. \\ 
M3 & CVn & Glob CL & 28x & As all the globular cluster seen with a small telescope, M3 also appears like a little grey cloud. This is a bright globular cluster and a hint of 'granulation' is perceptible although no star can be resolved. Not very easy to find due to the lack of bright stars to star hop from Arcturus. \\ 
M5 & Ser & Glob CL & 28x & It appears like a grey cloud. From the star Unukalhai (Alpha Ser), go South and you find it. It is a relatively easy target. \\ 
M13 & Her & Glob CL & 28x & Same as M3. Very bright and large globular cluster. Some granulation is perceptible but no star could be resolved. \\ 
\hline 
\end{longtable} 
\clearpage 
