% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 23/08/2015 \\ 
{\bf Time:} & 21:00-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (12 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Plossl 20mm, Nagler 13mm, Nagler 7mm, Vixen SLV 5mm, Bresser SA 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 18x, 36x, 51x, 56x, 72x & Waxing Gibbous 57\%. The naglers work really well with the Moon and to my eye they contain internal reflection a bit better than the Plossl 20mm. The dark side behind the terminator was visible easily and the image remained very crisp to the edge. Wonderful view. \\ 
\hline 
\end{longtable} 
\clearpage 
