% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/04/2015 \\ 
{\bf Time:} & 21:20-22:45 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 3.5mm \\ 
{\bf Filters:} & Variable Polarizing Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & Cnc & Planet & 15x; 103x +/- VPF & At the eyepiece from right to left: Callisto, Io, Jupiter, Europa and Ganymede. This evening I decided to test my new eyepiece (Nagler 3.5mm). Due to the lack of transparency, I only tested this on Jupiter. This was the first time I observed at 103x without using a Bresser 2x SA. The difference was quite substantial. I had the impression that the Nagler 7mm with Bresser 2x SA was more colour corrected than the Nagler 3.5mm only at the edge (last 10\% before the field stop). This might have been caused by the presence of light fog though, instead of the eyepiece. I will test this again. On the other hand, the lack of the Bresser 2x SA (4 lens less) improved transparency, and this was detectable. With a Nagler 7mm and Bresser 2x SA, I am able to see a bit more than the two main belts only when the seeing is quite good. Tonight, although the seeing was acceptable, but the sky was quite foggy. The main two belts (North and South Equatorial Belts) were visible and other two belts at the poles were easily detectable (North Polar Region, S.S. Temperate Belt). In the North and South Equatorial Belts, some shades were also detectable. No direction was visible but it was possible to see that the borders and belt colours were rough and not homogeneous. This was particularly true for the North Equatorial Belt. No GRS was detectable. The use of a single or double polarizing filter did not improve image quality. The whole image only appeared too dark and the minute details previously described were lost. Possibly, the VPF is more appropriate for brighter objects (e.g. the Sun and the Moon) or Jupiter during sunset or dawn. \\ 
\hline 
\end{longtable} 
\clearpage 
