% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 01/08/2015 \\ 
{\bf Time:} & 16:40-17:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 22C (wind: 19 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm, Vixen 5mm SLV, Nagler 3.5mm \\ 
{\bf Filters:} & Lunt Herschel Wedge, Variable Polarising Filter (VPF) \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x, 72x, 103x & There were three major sunspots, one of this was surrounded by a nice penumbra. In this penumbra at 103x it was possible to discern some internal structure. Faculae were also visible around all these sunspots. When the wind was somehow calmer, granulation was also visible in the centre of the star. Very pretty. \\ 
\hline 
\end{longtable} 
\clearpage 
