% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 02/08/2015 \\ 
{\bf Time:} & 0:10-1:15 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 14C (wind: 13km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm \\ 
{\bf Filters:} & Variable Polarising Filter (VPF) \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 18x & Almost full Moon. From my bedroom (which is towards South), I opened the window, and a beautiful Moon was there. Following Shaun (Pig)'s recent advice on SGL to look at the moon at low power, I had a lovely time at 18x in combination with a VPF for dimming the brightness. Really gorgeous and still crisp image of our satellite. Interestingly, I found a specific target for my plossl 20mm, which has not been much used recently. Competing with the 24 Pan on a full-ish Moon, it is a clear winner showing a fully flat and wholly focused image. For this target, the fov is not a problem either as the plossl 20mm covers about 5 times the Moon diameter, which is enough for giving a feeling of observing a target floating on space. I quickly tried the tele-extender 2x in combination with the plossl 20mm (36x), but the image was already degraded and the details were not as crisp as the image at 18x. Although not a serious session out because of a fever, it was still an enjoyable time spent seeing our satellite. Most of the time was spent observing the Mares Imbrium, Serenitatis, Tranquillitatis, the wonderful Mare Crisium, Mare Fecunditatis, Oceanus Procellarum, Mare Insularum and Mare nubium. Some crater were observed too: Langrenus, Plato, Aristoteles, Eudoxus, Kepler, Tycho, Copernicus, Dionysius, and Menelaus. \\ 
\hline 
\end{longtable} 
\clearpage 
