% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 20/05/2015 \\ 
{\bf Time:} & 21:30-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (no wind) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 13mm, Nagler 3.5mm, Bresser SA 2x \\ 
{\bf Filters:} & Astronomik OIII, Single Polarising Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & Cnc & Planet & 103x +/- SPF, 206x + SPF & Observed in the twilight. The SPF noticeably improved the view. Four belts and the transit of Callisto were easily visible at both 103x and 206x. The use of a SPF seemed to stabilise the image and improved contrast. A fair amount of shades were also perceptible on the main two belts. The transit appeared as a crisp black dot on the planet atmosphere. Without the SPF it was only possible to see the two main belts and no shade on them. They simply appeared as two thick lines across the planet. Interestingly the transit shadow appeared a tiny bit better without the filter. To me, using the SPF requires a bit of experience in order to rotate the eyepiece to gain the best contrast. However this is feasible. \\ 
Venus & Gem & Planet & 103x +/- SPF, 206x + SPF & Observed in the twilight. Visible 60\% of its phase. No cloud detail was detectable even with the SPF. Planet glare was reduced but it was very difficult to focus, likely due to the average seeing and high magnification. \\ 
NGC869/ 884 & Per & Opn CL & 15x, 28x & Double Cluster. This target is superb with the Nagler 13. Although low on the horizon, it still offers nice contrast with the background sky and the 2.8deg of fov show the object with all its context. \\ 
M56 & Lyr & Glob CL & 15x, 28x & This is the first time I detect this target. It is quite challenging to find with a 60mm but not impossible. I used the Sheliak (Beta Lyrae) and Sulafat (Gamma Lyrae) as pointers to target M56 along the line passing through these two stars on the side of Sulafat. M56 was detectable with a 15x using an atlas but was very faint and averted vision was almost required to find it. At 28x the object was more visible, but did not show much detail as it only appeared as a soft grey patch. This target required larger aperture and / or darker skies. \\ 
M57 & Lyr & Pln Neb & 28x +/- OIII & Ring Nebula. I tried the OIII filter with the Nagler 3.5 (103x). Although the ring shape was noticeable, it was just too much magnification and the overall image was largely degraded. At 28x + OIII the Ring Nebula emerged from the background sky and appeared as a colourless bubble. I believe that an exit pupil of 1-1.5mm can improve the view for this target. \\ 
M97 & UMa & Pln Neb & 28x +/- OIII & Owl Nebula. Interesting target. Completely invisible without OIII filter. With the OIII, it emerges from the sky and the nearby stars. It is a quite large planetary nebula. No colour or shape was detectable, but it simply appeared as a grey bubble. At 15x + OIII was detectable, but was too small to see any major detail. \\ 
M108 & UMa & Galaxy & 15x, 28x & Surfboard Galaxy. {\bf\color{red} Invisible} at both 15x and 28x. This object as well as most of the other galaxies require larger aperture and / or a darker sky. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x + OIII & Veil Nebula. {\bf\color{red} Invisible} although it is too low on the horizon. \\ 
Saturn & Sco & Planet & 103x, 206x & It is still fairly low on the horizon. Titan was visible. The Cassini division was not detectable, but it was possible to see a shade in the middle of the ring. At 206x the image was just degraded and difficult to focus. I have to wait for a higher position of the planet. \\ 
\hline 
\end{longtable} 
\clearpage 
