% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 14/04/2015b \\ 
{\bf Time:} & 21:30-23:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Nagler 3.5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M35 & Gem & Opn CL & 15x & Under dark sky this object emerges clearly. A few bright stars with many little faint stars in background. Averted vision helps, but this object is not too demanding if the sky is sufficiently transparent. \\ 
M65 & Leo & Galaxy & 15x, 18x & This object requires aperture and dark sky to be detected and viewed properly. Just very faint object visible through averted vision. An exit pupil of 3.3mm is better than 4.0mm. I wonder whether something between 2.5 and 2.0mm can improve this view even more. \\ 
M66 & Leo & Galaxy & 15x, 18x & See above \\ 
Mel111 & Com & Opn CL & 15x & Coma Berenices star cluster. Located just south of Gamma Com, this large object is as spectacular as M44. Very rich of stars, some bright some small and fainting. Some are doubles. As this is a large object, 15x is the adequate magnification. As Coma Berenices does not have bright stars, you can find this object knowing that is between Denebola (Leo) and Cor Caroli (Alpha CVn). \\ 
M53 & Com & Glob CL & 15x, 18x, 51x & This object is not easy to find. It is just 1-2 degrees east of Diadem (Alpha Com), but this star is very dim to be seen, unless the sky is enough dark. Instead use the Virgo trapezium and point to north following the star Vindemiatrix (Virgo). You can find Diadem just going some degree north from Vindemiatrix. M53 appears as a little grey cloud at 15x. No detail of this globular cluster is visible. At 18x, the contrast is a bit improved, but the image is the same. At 51x this objects  is larger and well detectable, but still appears like a grey cloud. \\ 
NGC5053 & Com & Glob CL & 15x, 18x, 51x & {\bf\color{red} Invisible}. This is a bit smaller and dimmer than M53. I could not find it. \\ 
M3 & CVn & Glob CL & 15x, 51x & Again, not easy to find. I used the axis from Gamma to Beta Com. This cluster is brighter than M54 and at 51x seems a large white/grey blob. \\ 
Jupiter & Cnc & Planet & 103x, 72x & Transit of Ganymede on Jupiter. Little black dot on the Equatorial zone. All the other three main satellites were well distict on right. \\ 
\hline 
\end{longtable} 
\clearpage 
