% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 25/03/2015 \\ 
{\bf Time:} & 21:00-22:45 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 6C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M47 & Pup & Opn CL & 15x & Rich of stars. These are quite spread, making this cluster easy to detect and study. \\ 
M46 & Pup & Opn CL & 15x & This is a compact cluster. It is detectable. \\ 
M48 & Hya & Opn CL & 15x & Dim open cluster. It requires transparent skies to shine properly. \\ 
M65 & Leo & Galaxy & 15x, 18x, 30x & {\bf\color{red} Invisible}. Sky not transparent enough. I think an exit pupil of 3.3mm is a good compromise between 4mm and 2mm. 2mm is too much for the TV60 on this targets. \\ 
M66 & Leo & Galaxy & 15x, 18x, 30x & {\bf\color{red} Invisible}. Sky not transparent enough. \\ 
NGC2244 & Mon & Opn CL & 15x & Satellite cluster. Six stars in two columns \\ 
NGC2264 & Mon & CL+Neb & 15x & Christmas tree. \\ 
NGC2392 & Gem & Pln Neb & 15x, 51x +/- OIII, UHC, 72x & Eskimo nebula. From Wasat (Delta Gem) move east to 63 Gem. 63 Gem is the brightest star of a 'half moon' of 7 stars. The Eskimo nebula is next to the star HIP36370 (mag8.2), which is a bit isolated but very close to 63 on the opposite direction of Wasat. You can spot it at 15x without filters, but you see it only with averted vision. It appears as a very small patch next to the star. At 51x the nebula is visible as a grey little ball. The boundaries are obfuscated. An UHC filter helps increasing the contrast between the sky and the nebula. An OIII filter shows even more contrast, although I think an UHC filter is better at this exit pupil (1.2mm). Using these filters, the boundaries of the nebula appear much clearer although no structure is visible at this magnification. At 72x (and no filter) is still visible as a grey little ball. Boundaries are obfuscated. \\ 
Jupiter & Cnc & Planet & 72x & Quick observation. Two belts and four satellite were visible. \\ 
Alpha & Hya & Star & 72x & Alphard. Yellow star \\ 
Alpha & Vir & Star & 72x & Spica. Blue star \\ 
Alpha & Leo & Dbl Star & 15x, 72x & Regulus. Blue-white double star visible at 15x. Clearly split at 72x although not all this magnification is actually required for split it. \\ 
\hline 
\end{longtable} 
\clearpage 
