% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 24/03/2015 \\ 
{\bf Time:} & 19:00-21:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 5C (no wind) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M47 & Pup & Opn CL & 15x, 51x & Superb anchor shape. 51x reveals many more details. Quite tight double star near the centre. From Alpha Mon, go 5 degrees South. \\ 
M46 & Pup & Opn CL & 15x, 51x & Missed as I confused it with the aggregation of stars at North-West of 2 Pup A and 4 Pup. \\ 
M48 & Hya & Opn CL & 15x & Not easy to see if the sky is not very dark. Fortunately it is quite large. It is the third vertex of the triangle formed by the trio of stars "1Hya C Hya 2Hya (CHya mag 3.8 is the brightest in the middle of the trio) and 29 Mon (mag 4.35). \\ 
Moon & Tau & Satellite & 72x & Waxing crescent 25\%. Very crisp details. \\ 
Venus & Cet & Planet & 72x, 144x & 144x was too much. Possibly because the planet was too low, or because the eyepiece did not cool down properly. In any case, even at 72x, no planet atmosphere detail. \\ 
Delta & Ori & Dbl Star & 72x & Mintaka. Easily split. \\ 
Zeta & Ori & Dbl Star & 72x & Alnitak. Separated components A and C. Cannot remember if B was detectable. \\ 
Sigma & Ori & Dbl Star & 72x & Visible 5 stars, although only able to split Sigma Orionis into two stars. \\ 
Iota & Ori & Dbl Star & 72x & Hatsya. Very nice double star. The companion is quite dim and small compared to Hatsya. Companion is grey. \\ 
Alpha & CMa & Dbl Star & 72x & Sirius. Not able to split Sirius. Too much bright. \\ 
Alpha & Gem & Dbl Star & 72x & Castor. The companion Castor B is also bright and the two stars are quite close to each other. Same colour. Castor C is very dim and more distant from the other two. \\ 
Zeta & Gem & Dbl Star & 72x & Mekbuda. Easily split double star. \\ 
M35 & Gem & Opn CL & 72x & Many other stars are visible. \\ 
\hline 
\end{longtable} 
\clearpage 
