% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 03/06/2015 \\ 
{\bf Time:} & 21:40-23:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (wind: 0km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 3.5mm, Bresser SA 2x \\ 
{\bf Filters:} & Astronomik OIII, Single Polarising Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & Cnc & Planet & 103x +/- SPF, 206x + SPF & Just a quick look until the sky became darker. No particular event tonight. It was very nice to see it. The two main belts revealed some subtle detail appearing like tiny shades. In particular these were more detectable in the North Equatorial Belt. \\ 
Moon & Sgr & Satellite & 103x +/- SPF & Phase 96\%. No many detail were revealed. The moon is not really interesting when full. Craters and seas were detectable but not immersive. \\ 
M57 & Lyr & Pln Neb & 103x +/- OIII & Ring nebula. The ring was visible with averted vision, but no other detail really. The contrast between the ring and the internal area is much more visible with an OIII filter. Still nice planetary nebula. \\ 
Zeta & Lyr & Dbl star & 15x, 103x & Already split at 15x, but much nicer at 103x. \\ 
Delta & Lyr & Dbl star & 15x, 103x & This is a very nice system of stars already visible at 15x. A larger triangle with a little internal triangle. Just beautiful. \\ 
Epsilon & Lyr & Dbl star & 15x, 103x, 206x & The Double Double. Epsilon 1 and 2 were easily split at 15x. At 103x it was possible to detect that both Epsilon 1 and 2 are double stars themselves. At 206x this pair of tight double stars was visible although these double stars remained very close. Same colour. \\ 
Beta & Lyr & Dbl star & 15x, 103x & Sheliak. Splendid double already split at 15x. This was very nice at 103x. \\ 
Beta & Cyg & Dbl star & 15x, 103x & Albireo. Wonderful double. A bit tight at 15x, but very nice at 103x. One orange, the other one blue. \\ 
\hline 
\end{longtable} 
\clearpage 
