% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 31/10/2015a \\ 
{\bf Time:} & 11:00-12:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (6 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Plossl 20mm, Nagler 7mm, Vixen 5mm SLV, Bresser SA 2x, Powermate 2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58, Variable Polarising Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 45x, 51x, 72x, 144x, 180x & The Sun was gorgeous today. An elongated set of sunspots were located at East. It was formed by 4 moderately large sunspots combined with other ten small ones at least. Penumbra regions were visible and surrounded the big sunspots but also part of the small ones. Other three small sunspots were in other areas of the Sun. Granulation and faculae were visible at low power. I made a few magnification tests today with and without GF58 or VPF. For viewing granulation and faculae, a low power eyepiece is better with the TV-60. I find these are very distinct with the Plossl 20mm and a bit less identifiable, but still there, when using a the BSA2x (Plossl 10mm) or the PM2.5x (Plossl 8mm). The best view for these features is at 18x (Plossl 20mm). The Nagler 7mm is a good eyepiece, but not at the level of the Plossl 20mm or the Vixen 5mm when used for solar observation to me. All features are just crisper and light scatter is much more controlled. On the other hand, the Nagler extended field of view is not required for this target. The Vixen 5mm SLV is a cracking eyepiece for solar observation. Despite the high power, the Vixen+PM2.5x show an image which was as defined as at 144x using the BSA2x. I think I will replace it with the PM2.5x completely. Instead, I might buy a second green filter (or solar continuum), so that these are left mounted at the eyepiece barrel. In a way, I don't need a Plossl 10mm as I have a Panoptic9.6mm, and a Vixen 2.5mm can be replaced by a Vixen 2mm or Nagler 2.8mm (Nagler7+PM2.5x). \\ 
\hline 
\end{longtable} 
\clearpage 
