% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/08/2015 \\ 
{\bf Time:} & 19:50-20:20 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 25m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 25C (15km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm \\ 
{\bf Filters:} & Lunt Herschel Wedge \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x & Some sun spots were located in the South hemisphere of the sun. They formed a compact group surrounded by a penumbra region. Faculae or granulation were not detectable due to the wind. Really nice to see the Sun and some clouds forming thin layers over the Sun surface, during the sunset. All together they form a suggestive image. \\ 
\hline 
\end{longtable} 
\clearpage 
