% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 05/07/2015 \\ 
{\bf Time:} & 21:50-0:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 11C (wind: 13km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Vixen 5mm SLV, Nagler 3.5mm \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Saturn & Lib & Planet & 28x, 51x, 72x, 103x & Observation at twilight. At 72x, the North Equatorial Belt was easily visible. The Cassini division was detectable at the lateral sides of the rings, and the rings A and B were clearly distinct. Titan was visible and appeared like a small star. At 28x or 51x the planet looked crisper, but the NEB was not easily detectable. At 103x the Cassini division was not visible. The seeing was not good enough for higher power, unfortunately. \\ 
IC4665 & Oph & Opn CL & 28x & Summer Beehive Cluster. Wonderful open cluster, close to Beta Oph (Cebalrai). Always worth having a look if in the area. \\ 
61 & Oph & Dbl Star & 28x & From Beta Oph (Cebalrai), I moved South towards Gamma Oph. 61 Oph is a double star located at about 1 degree East of Gamma Oph. It is already split at 28x. It seems to me that they were both blue but with slightly different magnitude. The sky was not completely dark, so I might be wrong. Nice pair. \\ 
M8 & Sgr & CL+Neb & 15x +/- UHC or OIII, 28x & Lagoon Nebula. At 28x the stars in this cluster with nebula are much better separated. I decided to use a low power eyepiece on the nebulae in this area. The OIII was too strong mainly because the sky was not dark enough and this target is just above the horizon. Instead a UHC was ideal and revealed the nebula via direct vision clearly. This is one of my favourite targets in Sagittarius. \\ 
NGC6530 & Sgr & Opn CL & 15x +/- UHC, 28x & Cluster inside / East the Lagoon Nebula. This cluster emerges at 28x to me. \\ 
M20 & Sgr & CL+Neb & 15x +/- UHC, 28x & Trifid Nebula. The Southern part of this nebula benefitted from the UHC filter and showed a patch of cloud around the cluster. The Northern part of the nebula was not visible instead. \\ 
M25 & Sgr & Opn CL & 15x +/- UHC, 28x & This is a nice open cluster of medium size. Some star are bright, others much dimmer. \\ 
M17 & Sgr & CL+Neb & 15x +/- UHC, 28x & Omega Nebula. The nebula was clearly visible at 15x with direct vision. It appeared as a small but quite dense cloud. \\ 
M16 & Ser & CL+Neb & 15x +/- UHC, 28x & Eagle Nebula. This nebula was only visible with averted vision. Whereas I did not see much difference in the Omega Nebula between averted and direct vision, for the Eagle Nebula averted vision showed a much wider nebula extension. \\ 
NGC6604 & Ser & CL+Neb & 15x +/- UHC, 28x & This cluster with associated nebulosity is located at about 1.5 degrees North of the Eagle Nebula. It is a fairly spread cluster without many stars. The nebula shape was not really identifiable, but it was possible to spot the presence of diffuse nebulosity in the area. \\ 
M24 & Sgr & Opn CL & 28x & Sagittarius Star Cloud. I counted about 50 stars, although the sky was not dark yet. Fantastic cluster \\ 
M29 & Cyg & Opn CL & 15x & Cooling Tower. Easily detectable as it is in the same field of view of Sadr. It is at about 2 degrees South from Sadr and 2 degrees East from the Cygnus' neck. \\ 
IC4996 & Cyg & Opn CL & 15x & From Sadr, follow the line forming Cygnus' neck. This object is located at about 1.5-2 degrees East from the Cygnus' neck. It is easily detectable at 15x. \\ 
NGC6883 & Cyg & Opn CL & 15x & As for IC4996. \\ 
NGC6871 & Cyg & Opn CL & 15x & As for IC4996. \\ 
NGC6888 & Cyg & Neb & 15x +/- UHC or OIII & Crescent Nebula. The nearby group of stars is located on the Cygnus' neck at about 1.5 degrees from IC4996 (from IC4996, just move 1.5 degrees North-West). Spotting the nebula was difficult though. I suspect it requires a darker sky. With averted vision and a UHC filter, very faint small grey patches were suspected around the nearby stars. A OIII filter made these patches slightly more noticeable. However, in my opinion this seems to be a challenging target. \\ 
M27 & Vul & Pln Neb & 15x +/- UHC & The Dumbbell Nebula. This planetary nebula is clearly distinguishable from the background sky and shows up like a grey ball. No detail at this magnification was visible though. Really pretty target. \\ 
NGC7000 & Cyg & Neb & 15x +/- UHC & North America Nebula. The presence of diffuse nebulosity was visible in the area, but it was not obvious to spot the presence of this nebula specifically. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x +/- OIII & Veil Nebula. I did not spot it. After positioning at 52 Cyg, I gradually moved in the surrounding area at South, but was not able to spot any nebulosity. As for the Crescent Nebula, this is a challenging target and I believe it requires darker skies. \\ 
\hline 
\end{longtable} 
\clearpage 
