% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 01/10/2015 \\ 
{\bf Time:} & 20:00-21:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 11C (5 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Delta & Cyg & Dbl Star & 15x, 51x, 69x, 103x, 129x & Tonight, the seeing was not very good. In any case, I was not able to split this double. I also wonder whether I did last time. After examining the diffraction rings, I could not spot any anomaly letting me think of a star companion. \\ 
Omicron & Cyg & Dbl Star & 15x & Omicron 1 and 2 form a large pair of similar brightness separated by more than 2 degrees. The two stars were orange-ish. A nice blue star is located next to Omicron 1. Some dimmer stars are also located near Omicron 2. \\ 
Omega & Cyg & Dbl Star & 15x & Omega 1 and 2 are still widely separated although less than Omicron 1 and 2 at the same magnification (about 1 degree apart). Omega 2 (Ruchba) is an interesting red star with a close dimmer white companion. \\ 
Theta & Cyg & Star & 15x & From the white star Iota Cyg (West Cyg), Theta Cyg can be found easily and is close to another star. Theta is yellow, whereas the companion is orange. The two form a nice pair. \\ 
16C & Cyg & Dbl Star & 15x, 28x & A pair of almost identical yellow stars located less than 1 degree North of Theta Cyg and within 1 degree from NGC6826. \\ 
NGC6826 & Cyg & Pln Neb & 15x - OIII, 28x, 51x + OIII & Blinking Nebula. Mag:8.8, SB:6.9. Invisible at 15x without OIII filter. At 28x with OIII filter, it appeared as a luminous dot compared to the nearby stars which were dimmer. At 51x it appeared as a fat dot. The shape was quite regular and did not show the classic fading border that many other planetary nebulae show. \\ 
NGC188 & UMi & Opn CL & 15x, 28x & Also called C1. I was a bit in a rush for this target as the first group of clouds for tonight was covering the sky. Very few stars, possibly 3-4, were visible with averted vision. This target requires a darker sky or a larger aperture for being slightly appreciated. \\ 
NGC40 & Cep & Pln Neb & 15x, 28x +/-OIII & Mag:10.7, SB:7.3. From Gamma Cep (Alrai), I easily star hopped to the location of NGC40, also called C2. Nothing was visible without a OIII filter except for some faint stars of mag 9.5-10 visible directly. With OIII filter, the nebula was not visible or if it was, it was extremely faint with averted vision. I cannot exclude that that faint light was due to those faint stars rather than the nebula itself though. As for C1, also this target requires a darker sky or a larger aperture to be spotted and appreciated. \\ 
\hline 
\end{longtable} 
\clearpage 
