% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 13/05/2015 \\ 
{\bf Time:} & 21:00-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 8C (no wind) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 13mm, Nagler 3.5mm, Bresser SA 2x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & Cnc & Planet & 103x, 206x & Observed in the twilight. The idea started as a joke because I thought the image would have been too dark for discerning any detail. Instead, it was possible to perceive a little amount of shades on the two major belts of the planet. The boundaries of the other two less visible belts (North and South hemisphere, respectively) were also there. At 103x I was able to see the boundaries of these two belts on the 'equator side', but not on the 'pole side'. At 206x these were noticeable. 4 moons were detectable and one was just about to get closer to Jupiter. I agree with Gerry (sgl: jetstream) that watching Jupiter in twilight shows more contrast. I was also able to see some red-ish colour on the major two belts, which instead is less noticeable when watching Jupiter in the dark. Looking at a bright source before watching the planet did not help me instead. I found I had more difficulty to notice details. Although the exit pupil was only 0.3mm, floaters did not cause me serious problems. Interestingly, I found floaters to be a problem when watching the Sun at 103x. Could these be related to overall image brightness? \\ 
Venus & Gem & Planet & 103x, 206x & Observed in the twilight. Visible 60\% of its phase. No cloud detail was detectable. At 206x, on one side of the focus, Venus appeared violet, on the other side green/yellow. When in focus, there was no colour aberration. Curiously, at this magnification it was still very bright suggesting that a variable polarising filter might be beneficial. \\ 
NGC188 & UMi & Opn CL & 28x & The detail of this target seemed accessible, but I did not manage to see anything in the position suggested by Stellarium. Unfortunately, I did not have a star atlas with me. \\ 
Alpha & UMi & Dbl Star & 28x, 103x & Polaris. A nice target because of the large difference in brightness between the two stars. Polaris' companion was dim grey and detectable at 28x with some difficulty. 103x easily split the two stars. \\ 
M60 & Vir & Galaxy & 28x & It was detectable with averted vision at 28x. It appeared as a grey patch without a structure. I tried M58, but it was not visible. I believe that to see these targets with this small telescope, very dark skies are required. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x + OIII & Veil Nebula. No visible, although it is not the best time of the year to see this target. \\ 
M57 & Lyr & Pln Neb & 15x + OIII & Ring Nebula. The OIII filter largely improves the detection of this nebula at 15x. Without a filter, its detection is not easy. It emerges in the sky as a grey little ball. I believe the Nagler 7mm or even the Vixen 5mm can give great views when combined with an OIII filter. \\ 
Saturn & Sco & Planet & 103x & It was a bit higher than yesterday, but unfortunately, my telescope and eyepieces were soaked with humidity and could not really see this target after the first 5 min. Rings were clearly defined, and I believe the Cassini division could have been detectable. \\ 
\hline 
\end{longtable} 
\clearpage 
