% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 27/09/2015 \\ 
{\bf Time:} & 20:30-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 14C (13 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC6210 & Her & Pln Neb & 28x, 51x, 69x + OIII, 103x, 129x, 256x & Turtle planetary nebula. SB:5.9, Size:20x13". Although visible at 28x as a star without a clear border, this object revealed a ball shape only at 100x at least. This rounded shape was much clearer at 129x. Not an easy target to observe I suspect. I did not use the OIII filter at magnifications higher than 103x because of the very low exit pupils achieved with these eyepieces. It would be interesting to use an UHC at these high magnifications when there is no Moon. \\ 
Steph1 & Lyr & Opn CL & 28x & Cluster associated to the star Delta Lyr. Beautiful, easily visible and rich in geometry showing many triangles. \\ 
NGC6791 & Lyr & Opn CL & 28x, 51x & Mag:9.5, Size:16x16'. Star hopping from Delta Lyr. Only visible 4-5 faint stars with averted vision. \\ 
NGC6819 & Cyg & Opn CL & 28x, 51x & The Foxhead cluster. Mag:7.3, Size:5x5'. I think I only saw three aligned and faint stars. \\ 
NGC6866 & Cyg & Opn CL & 28x, 51x & {\bf\color{red} Invisible}. To repeat with new Moon, although it might be likely require a bigger telescope. \\ 
NGC6811 & Cyg & Opn CL & 28x, 51x & Hole in a cluster. I do not think I saw this cluster. Interestingly there is a nice asterism of stars next to it which is quite pretty. \\ 
Delta & Cyg & Dbl Star & 28x, 103x, 256x & Rukh. I do not think I split this. I think it is at the limit of my TV-60 with 2.7'' separation. There was a hint of anomaly on the South part of the first Airy ring, but I would not bet that that was a star. This was at 103x. At 256x this anomaly was still there but less obvious. \\ 
Omicron & Cyg & Dbl Star & 28x, 51x & Omicron 1 and 2. Omicron 1 and 2 are well separated double stars at 28x. Both are orange-ish. Omicron 1 forms a nice little system with a blue star. The two are visible and separated at 28x. \\ 
NGC6939 & Cep & Opn CL & 28x & Star hopping from Eta Cep. It is located next to an asterism of stars reminding of a plough. I could not see this cluster though. \\ 
Moon & - & Satellite & 15x, 103x & Mountains at East. Nice low power view of a Full Moon (Phase: 100\%). There will be a Moon eclipse within few hours. At East it was possible to see some 'mountains' on the border. These were very clear at 103x. Pretty view! \\ 
\hline 
\end{longtable} 
\clearpage 
