% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 22/08/2015b \\ 
{\bf Time:} & 13:30-15:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 28C (30km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Nagler 3.5mm, Bresser SA 2x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 51x, 72x, 103x + GF58 & Today, there was a group of sunspots located in the South Hemisphere. They were really pretty and five of them were surrounded by penumbra regions. This group was compacted and the image of dark spots, penumbra and the solar surface seemed quite artistic. I used the GF58 most of the time as this enhances the observation for all solar features and provides much more comfort by reducing the white glare that this object has when observed during the day. Although the Plossl has less glass than the Naglers, I have to say that the Naglers deliver a very pretty image also for this target. As far as I can tell, the view is just perfect to my eye. I look forward to comparing the plossl 20 + powermate 2.5x and the Nagler 7mm. Really lovely session today \\ 
\hline 
\end{longtable} 
\clearpage 
