% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 12/08/2015 \\ 
{\bf Time:} & 11:00-12:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 25m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 32C (5km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Orion Sirius Plossl 10mm, Vixen 5mm SLV, Orion Barlow Shorty 2x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 72x +/- GF58 & I was surprised to see that the Orion plossl was quite good when compared with the Vixen SLV. Only a group of sunspots were visible today on the West part of the Sun, and penumbra regions were also clearly visible. The Vixen controlled the colours and the image a little bit better, but this was marginal to my eye. The real difference was the eyepiece ergonomics and the Vixen SLV was much more comfortable because of the longer eye relief. Still an interesting test though. \\ 
\hline 
\end{longtable} 
\clearpage 
