% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 17/12/2015 \\ 
{\bf Time:} & 21:40-01:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 5C ( 0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Sky-Watcher Skyliner 200 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7, PM2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M42 & Ori & CL+Neb & 50x, 92x, 125x, 171x +/- OIII & Great Orion Nebula. Impressive at exit pupils of 4.0mm and 2.2mm. A nice mixture of bright and dark areas which emerged when using an OIII filter. After the telescope cooled down properly I observed the Trapezium. The stars E and F were detectable at 92x, but the best view was at 125x. E was easier, but F was not tricky either. Both appeared as dim grey stars next to their companions. A lovely portrait! \\ 
M35 & Gem & Opn CL & 50x & Amazing open cluster formed by bright and dim stars. Spectacular. \\ 
NGC2392 & Gem & Pln Neb & 50x, 171x +/- OIII & Eskimo nebula. Detectable without OIII filter, it appeared like a grey blob at both these magnifications. An OIII filter made the object more clear from the background sky, but its details did not improve. \\ 
M41 & CMa & Opn CL & 50x & Quit rich open cluster formed by bright stars and dim stars in the background. It was fantastic. \\ 
NGC2362 & CMa & Opn CL & 50x, 92x & Tau CMa cluster. Quite interesting. A bright star at the centre surrounded by 10-15 dim stars. \\ 
NGC2354 & CMa & Opn CL & 50x & Diffuse open cluster with stars of similar brightness. \\ 
145CMa & CMa & Dbl Star & 50x & Nice bright pair of stars, one orange and one white-blue. \\ 
NGC2367 & CMa & Opn CL & 50x, 92x & Not sure I spot this. \\ 
NGC2383 & CMa & Opn CL & 50x & NGC2383 and NGC2384 are two close open clusters. NGC2383 is slightly at north. Their sizes are small but they are quite characteristic because some bright stars are also in there. \\ 
NGC2384 & CMa & Opn CL & 50x & See NGC2383. \\ 
NGC2421 & Pup & Opn CL & 50x & A small cluster (8') with some bright stars surrounded by medium brightness stars. \\ 
NGC2432 & Pup & Opn CL & 50x & Smaller than NGC2421 (4') and it did not seem much populated. Stars were dim. \\ 
NGC2440 & Pup & Pln Neb & 50x, 171x +/- OIII & It was detectable at 50x without a filter with a bit of difficulty, but it was visible. It appeared as a grey blob. Stellarium 14.1 wrongly reports this as a target of apparent mag 18.9. It is actually of mag 9.4 on wikipedia. Accordingly to this source, its central star HD62166 is the hottest known white dwarf. Clearly not visible with this telescope! \\ 
2PupA & Pup & Dbl Star & 50x & A pair of bright white-blue-ish stars. Nice to view. \\ 
M46 & Pup & Opn CL & 50x & Spectacular open cluster. It looks like a great cloud of dim-medium brightness stars. It reminded me of the Sagittarius star cloud (M24). Near the centre there is the planetary nebula NGC2438 which I was not able to spot unfortunately. \\ 
M47 & Pup & Opn CL & 50x & This is the most impressive target I saw tonight. A concentration of bright blue-ish stars shapes this open cluster. \\ 
NGC2423 & Pup & Opn CL & 50x, 92x & From M47, there is a short chain of stars at North which leads to this open cluster. It is quite pretty, but I believe it is simply forgotten due to its proximity to M47. \\ 
NGC2264 & Mon & CL+Neb & 50x & Christmas Tree. Now I understand why it is called tree. With a refractor this is upside down instead. Gorgeous target with two bright stars at the extremes and moderately bright stars all surrounding forming tree branches. \\ 
NGC2251 & Mon & Opn CL & 50x & Nice moderate cluster at South-West of NGC2264. \\ 
NGC2254 & Mon & Opn CL & 50x & Same as NGC2251. This cluster is located slightly south of NGC2251. \\ 
NGC2244 & Mon & Opn CL & 50x +/- OIII & Satellite cluster. Nice bright cluster. I tried to see the Rosette Nebula using an OIII filter but I do not think the sky was transparent and dark enough for this target. It is also too large for my current field of view. \\ 
Jupiter & - & Planet & 92x, 125x, 171x, 231x & Jupiter was impressive to observe. Although at 125x most of its features were visible, I achieved the best view at 171x. The primary mirror was already collimated but collimation was not top notch. For this reason I will test high power again as soon as I get the proper key to collimate the mirror. The secondary mirror was perfectly collimated instead. At 171x, the North and South Equatorial belts were visible. The north eq belt showed the presence of small obliquus shades. These were not obvious but detectable. The south eq belt was somehow more interesting. Two distinct lines formed this belt. On these two lines on one side of the planet, it was detectable the red giant spot (GRS). Again, this was not trivial but doable. The polar regions showed other two belts respectively. The south polar belt gradually fainted approaching the pole. The four satellite were all visible. \\ 
\hline 
\end{longtable} 
\clearpage 
