% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 19/07/2015 \\ 
{\bf Time:} & 15:50-16:45 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 23C (wind: 27km/h) \\ 
{\bf Seeing:} & 4 - Poor seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 13mm, Nagler 7mm, Vixen 5mm SLV, Nagler 3.5mm \\ 
{\bf Filters:} & Lunt Herschel Wedge \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 28x, 51x, 72x, 103x & It was generally windy, but sometimes the wind was mild for a few minutes. There were not many sunspots today. One was located at about the centre and was formed by a penumbra region followed by four little spots. A little bit North of this spot region, there was a chain of six spots. Faculae were detectable around these two areas when the wind was calm. 51x was generally the best magnification for today, whereas 72x could be used when the wind was mild. \\ 
\hline 
\end{longtable} 
\clearpage 
