% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 05/08/2015a \\ 
{\bf Time:} & 09:15-10:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 25m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 30C (no wind) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x+GF58 & This was the first time I observed the Sun with an Orion green filter. Granulation improved noticeably and the contrast between sunspots and solar surface was largely enhanced. I did not find the observation of the Sun in green as distracting and I think the green filter will replace the variable polarising filter in the future. \\ 
\hline 
\end{longtable} 
\clearpage 
