% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 27/08/2015 \\ 
{\bf Time:} & 21:10-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 14C (10 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Alpha & Sco & Dbl Star & 28x, 69x, 103x, 129x, 257x & Antares. I could not split Alpha Sco into two stars. However, already at 103x, two different colours were distinguishable. The low part was orange-red, whereas the upper part was green-ish. The two stars were somehow merged together. This difference in colour was striking at 129x and 257x. \\ 
Epsilon & Boo & Dbl Star & 28x, 103x, 129x, 257x & Izar. As for the previous night, the separation was observable at 129x, although detectable with difficulty already at 103x. The companion had a grey-blue colour and was located on Izar first diffraction ring. \\ 
Rho & Her & Dbl Star & 28x, 103x & Located ad 28x, I could split this at 103x. The components have a white-grey colour and their brightness was similar. \\ 
Delta & Ser & Dbl Star & 28x, 103x & Their brightness was quite similar, possibly one slightly brighter. Colours were also very similar. \\ 
Gamma & Ari & Dbl Star & 28x, 103x & Mesarthim. Nice double star. One was white, the other was grey. \\ 
Gamma & And & Dbl Star & 28x, 69x & Almaak. Wonderful double star. The main component is a yellow star. The companion was smaller and blue. The two were clearly separated at 69x. \\ 
Gamma & Per & Dbl Star & 28x, 103x & Quite large yellow star. Unfortunately, I do not remember this observation. I will repeat it. \\ 
Eta & Per & Star & 28x & Miram. Although not a double star, there is a far dimmer star next to Eta. The couple shows a nice contrast. Quite pretty. \\ 
Moon & - & Satellite & 103x, 129x, 257x & Waxing Gibbous, phase 95\%. Very nice view of the Moon, particularly near the terminator at East. At the North Pole, I visited the crater Philolaus where inside there was a lovely illuminated hill. Then at West, it was the turn for the crater Cavalerius and Hevelius A. 129x was the best view I had tonight for the Moon, although the flyby at 257x was just spectacular. \\ 
\hline 
\end{longtable} 
\clearpage 
