% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 31/10/2015b \\ 
{\bf Time:} & 19:00-20:30 \\ 
{\bf Location:} & Worsted St Roman Rd, CB, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (6 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7 \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M31 & And & Galaxy & 15x, 28x, 51x & Core plus the peripheral region next to the core were visible. \\ 
M32 & And & Galaxy & 15x, 28x, 51x & Visible at 15x, but a much better view was at 51x. \\ 
M110 & And & Galaxy & 15x, 28x, 51x & Visible at 15x, but a much better view was at 51x. \\ 
Mel20 & Per & Opn CL & 15x & Alpha Per Moving Cluster. Amazing cluster. \\ 
NGC869/ 884 & Per & Opn CL & 15x & Double Cluster. Gorgeous. The darker background sky made it even more impressive. \\ 
Stock2 & Cas & Opn CL & 15x & Nothing really new here. \\ 
NGC281 & Cas & CL+Neb & 15x+UHC & Pacman Nebula. A patch of soft nebulosity was detectable but not pacman shape. \\ 
IC1848 & Cas & CL+Neb & 15x+UHC & Soul Nebula. Patch of soft nebulosity was visible. \\ 
IC1805 & Cas & CL+Neb & 15x+UHC & Heart Nebula. A patch of nebulosity was visible. \\ 
M29 & Cyg & Opn CL & 15x, 51x & Nice target at 51x. I could only see the brightest stars, but this tower is pretty. \\ 
NGC6992 & Cyg & SN Rem & 15x+OIII & Eastern Veil Nebula. Very distinct shape in the sky. \\ 
IC1340 & Cyg & SN Rem & 15x+OIII & Bottom of the Eastern Veil Nebula. The hook was clearly visible. \\ 
NGC6960 & Cyg & SN Rem & 15x+OIII & Western Veil Nebula. The nebula contour was well defined. Soft vertical nebulosity was detectable in the North-centre of the nebula. \\ 
NGC7000 & Cyg & Neb & 15x+UHC or OIII & North America Nebula. Continent was clear with both a UHC or OIII filter. \\ 
Milky Way & - & Galaxy & 15x & Milky way was visible from Aquila to Auriga. I spanned through Cygnus largely and saw the numerous NGC objects located on the Cygnus body. \\ 
M27 & Vul & Pln Neb & 15x, 51x & Dumbbell Nebula. Nice view at 51x. \\ 
M57 & Lyr & Pln Neb & 51x & Ring Nebula. The ring was easily visible at 51x. \\ 
M45 & Tau & Opn CL & 15x, 28x & Pleiades. Still low on the horizon, but impressive. At 28x (2.8 deg fov) it was really impressive. \\ 
\hline 
\end{longtable} 
\clearpage 
