% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 08/08/2015 \\ 
{\bf Time:} & 22:00-02:00 \\ 
{\bf Location:} & Lorenzago di Cadore, Italy \\ 
{\bf Altitude:} & 883m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 6 - Very clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M13 & Her & Glob CL & 15x, 51x, 103x & It was possible to distinguish some star at the cluster edge and shining stars were also visible in the centre. \\ 
M92 & Her & Glob CL & 15x & A reduced version of M13. Some stars were detectable on the border. \\ 
M51 & CVn & Galaxy & 15x, 28x & Whirlpool galaxy. The Main and secondary spiral galaxies were visible. With averted vision it was possible to see a soft binding between the two galaxies. \\ 
M101 & UMa & Galaxy & 15x, 28x & Pinwheel galaxy. A grey faint patch which was much larger than M51. It was visible with direct vision but no structure was detectable. \\ 
M81 & UMa & Galaxy & 15x, 28x & Bode's galaxy. The oval shape with a slightly brighter core was visible for this galaxy. \\ 
M82 & UMa & Galaxy & 15x, 28x & Cigar galaxy. The elongated shape of M82 was quite obvious and made a wonderful image with M81. \\ 
IC4665 & Oph & Opn CL & 15x & Amazing open cluster although no many faint stars were visible. \\ 
NGC7000 & Cyg & Neb & 15x+UHC & North America Nebula. The North America continent was well defined, particularly the Mexico and east USA. The area is rich of gas and the UHC filter seems to be perfect to highlight this nebulosity. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x+OIII & Veil Nebula. The Eastern and Western parts for this nebula were easily visible. Central filaments from North were a bit more difficult to spot but still observable. These appeared as vertical filaments reaching the core of the nebula. \\ 
M22 & Sgr & Glob CL & 15x & Lovely globular cluster. It appeared very similar to M13. Outer stars were resolved and shined nicely. \\ 
M28 & Sgr & Glob CL & 15x & This cluster was a little grey smudge, much smaller than M22. \\ 
M8 & Sgr & Neb & 15x+UHC & Lagoon Nebula. Giant nebula covering the cluster of stars. The nebula extended considerable at North and South of the star cluster. \\ 
NGC6530 & Sgr & Opn CL & 15x+UHC & Cluster inside the Lagoon Nebula. It was nicely covered by the nebula. \\ 
M20 & Sgr & CL+Neb & 15x+UHC & Trifid Nebula. The red part appeared as a grey nebula. The blue part was invisible. Much smaller than M8 but was still gorgeous. \\ 
M21 & Sgr & Opn CL & 15x+UHC & Cluster located at North of the Trifid nebula and connected by a chain of stars. \\ 
IC4685 & Sgr & Neb & 15x+UHC & Soft nebula surrounding the star V3903 Sgr. It is near M8 and M20. \\ 
NGC6526 & Sgr & Neb & 15x+UHC & Very soft nebula located in the area between M8 and M20. \\ 
NGC6595 & Sgr & CL+Neb & 15x+UHC & A little cluster surrounded by a soft little nebula. \\ 
IC1284 & Sgr & Neb & 15x+UHC & Soft nebula just below the Sagittarius Star Cloud. \\ 
M24 & Sgr & Star Cluster & 15x+UHC & Sagittarius Star Cluster. Fabulous target. Many faint shining stars were detectable and it was almost impossible to count them all. \\ 
M18 & Sgr & Opn CL & 15x+UHC & Small open cluster located between M17 and M24. Quite pretty. \\ 
M17 & Sgr & CL+Neb & 15x+UHC & The nebula was a bit smaller than M8, but still very distinct and with clear bounds. A few stars were also visible. \\ 
NGC6605 & Ser & Opn CL & 15x+UHC & Quite compact open cluster near M16 and M17. Not too difficult to observe. \\ 
M16 & Ser & CL+Neb & 15x+UHC & The nebula reminded me of a mail stamp. Very pretty and the shape was clearly defined. \\ 
NGC6604 & Ser & CL+Neb & 15x+UHC & Faint nebula plus cluster just above M16. At 15x this object is just above M16 and it should not be confused with NGC6625. NGC6604 has a nebula, NGC6625 has not. \\ 
NGC6625 & Sct & Opn CL & 15x+UHC & Open cluster near NGC6604. The two are quite similar apart from the nebula present in NGC6604. \\ 
M27 & Vul & Pln Neb & 15x+UHC, 51x & I preferred the view without a filter for this target and under this sky. No real detail but a very circular shape reminding me of an apple. \\ 
M56 & Lyr & Opn CL & 15x & Easy open cluster of small size. This benefits from a dark sky though. \\ 
M39 & Cyg & Opn CL & 15x & Fantastic open cluster mainly formed by bright stars but some surrounding dust made this object really beautiful. \\ 
IC5146 & Cyg & CL+Neb & 15x+UHC & Cocoon Nebula. I do not think I really saw this object as there was a lot of dust in the area. I moved East from M39. If I spotted it, it appeared like a small patch of grey colour, not much distinguishable from the rest of the nearby dust. \\ 
IC1396 & Cep & CL+Neb & 15x+UHC & Elephant's Trunk Nebula. From the Garnet star I could spot some faint nebula, or dust, in the area but no trace of any trunk. \\ 
M31 & And & Galaxy & 15x, 28x & Andromeda galaxy. Visible at naked eye. Very beautiful view with Andromeda spanning largely in the eyepiece. \\ 
M32 & And & Galaxy & 15x, 28x & Easily seen below M31. \\ 
M110 & And & Galaxy & 15x, 28x & A bit more difficult to see than M32, but still detectable. \\ 
M33 & Tri & Galaxy & 15x & Triangulum galaxy. Large galaxy visible via direct vision. It has a circular shape without structure. \\ 
M34 & Per & Opn CL & 15x & Wonderful open cluster easily visible and reachable from Gamma And (Almaak). \\ 
NGC752 & And & Opn CL & 15x & To me this is even prettier than M34 because of the surrounding stars at South possibly. Lovely organisation. \\ 
NGC891 & And & Galaxy & 15x & This galaxy is located between Gamma And (Almaak) and M34. It was very faint and appeared as small and slightly elongated to me. \\ 
NGC1502 & Cam & Opn CL & 15x & Little open cluster gem at the end of multiple chains of stars. Some of these stars are faint but their alignment is gorgeous to see. \\ 
NGC869/ 884 & Per & Opn CL & 15x & Double cluster. Visible at naked eye. Under this dark sky, it was even more beautiful because of the darker background sky and emerging faint stars. \\ 
Stock2 & Cas & Opn CL & 15x & I was surprised to see so many stars inside this cluster. It really benefits from a dark sky. \\ 
M103 & Cas & Opn CL & 15x & Very distinct in the sky. Dim stars were visible. \\ 
NGC281 & Cas & CL+Neb & 15x+UHC & Pacman Nebula. Nice cluster plus nebulosity surrounding the brightest star. This nebulosity was somehow circular. \\ 
Mel20 & Per & Opn CL & 15x & Alpha Per Moving Cluster. The most beautiful object I saw in this session. Absolutely stunning. \\ 
\hline 
\end{longtable} 
\clearpage 
