% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 30/12/2015b \\ 
{\bf Time:} & 18:00-23:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 1C (6 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Sky-Watcher Skyliner 200 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7, PM2.5x \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M38 & Aur & Opn CL & 50x, 92x & Starfish cluster. One of the best open cluster in Auriga. \\ 
M45 & Tau & Opn CL & 50x & Although the 24 Pan did not cover the cluster completely, the view was very pretty. It seemed to me a faint hint of nebulosity surrounded the brightest stars. \\ 
IC348 & Per & CL+Neb & 50x & Located at the bottom of Perseus, next to Omicron Per (Atik). I did not manage to see any nebulosity, but the cluster is quite pretty. \\ 
Zeta & Per & Mlt Star & 50x & I was not aware that this is a star multiple system. I should have tried a bit more power and see whether the 11 mag star was detectable via averted vision. The system is also beautiful at 50x though. \\ 
M77 & Cet & Galaxy & 50x, 92x, 125x & Cetus A, the brightest Seyfert galaxy. It's a barred spiral active galaxy located 47mly away from us and with apparent mag 9.6. Seyfert galaxies and quasars are the two largest groups of active galaxies. From wikipedia: "They [Seyfert galaxies] have quasar-like nuclei (very luminous, distant and bright sources of electromagnetic radiation) with very high surface brightnesses whose spectra reveal strong, high-ionisation emission lines, but unlike quasars, their host galaxies are clearly detectable". While observing this galaxy I literally fell in love with these small faint targets. I was capture by a sublime and exotic thought of very distant targets, new forms of intelligent life spread across the universe, and different galactic islands separated by this silent dark vacuum. There is a chance I will become a galaxy junkie one day! \\ 
NGC1807 & Tau & Opn CL & 50x, 92x & It forms a pair with NGC1817. The two clusters are moderately compact clusters located between Orion and Taurus. \\ 
NGC1817 & Tau & Opn CL & 50x, 92x & See NGC1807. \\ 
NGC1662 & Ori & Opn CL & 50x, 92x & Located on Orion's shield, this cluster has a few blue bright stars and a couple of red ones. Quite pretty. \\ 
Beta & Ori & Dbl Star & 50x, 92x & Rigel. I could spot the partner star at 50x but the separation was obvious and better at 92x. \\ 
Delta & Ori & Dbl Star & 50x +/- OIII & Mintaka. Easy double star on Orion's belt. \\ 
NGC1990 & Ori & Neb & 50x +/- OIII & I was looking for the nebulosity surrounding Alnilam. Tricky to say whether the detectable hint of nebulosity was due to the real nebula or the star brightness though. \\ 
Zeta & Ori & Dbl Star & 50x +/- OIII & Alnitak. I should have tried higher magnifications. \\ 
Sigma & Ori & Mlt Star & 50x, 92x, 125x, 171x, 231x & I managed to see four and three stars on the top and bottom groups respectively. This was already at 92x. \\ 
M78 & Ori & Neb & 50x, 92x +/- OIII & Star hopping from Zeta Ori (Alnitak). I really wonder how Messier managed to spot this target as it is quite faint to me. It might be a challenge for me due to the light pollution in this geographical area though. An OIII filters helps, although the target remains faint. \\ 
NGC1981 & Ori & Opn CL & 50x & Open cluster located north of Orion's sword. It is formed by few bright stars. \\ 
NGC1977 & Ori & Neb & 50x +/- OIII or UHC & Nebulosity was visible with either UHC or OIII filters. Located right below NGC1981. \\ 
M43 & Ori & Neb & 50x +/- OIII or UHC & Nebulosity was visible with either UHC or OIII filters. Located right below NGC1977. \\ 
M42 & Ori & Neb & 50x, 125x, 171x, 231x +/- OIII or UHC & Majestic nebula. Shadows and shades near the trapezium were visible, making this nebula a lovely target. The trapezium was well distinct: stars from A-F visible without much difficulty at all magnifications. No detections of stars fainter than F. \\ 
NGC1980 & Ori & Neb & 50x +/- OIII or UHC & Nebulosity was visible with either UHC or OIII filters. Located right below M42. \\ 
M79 & Lep & Glob CL & 50x, 92x, 125x & From Alpha Lep (Arneb) follow the line to Beta Lep (Nihal) and move South for another segment of similar length until the double star HIP25045 (mag 5.3). Due to light pollution, the observation of this globular cluster was limited. I found the best view at 92x. A bit of star granulation was detectable with difficulty at the borders. \\ 
NGC2204 & CMa & Opn CL & 50x & Finding this cluster under light pollution was quite painful, and eventually it disappointed me. After viewing images of this cluster, I realised it required dark skies in order to be appreciated. It is formed by many faint stars, which I could not see. \\ 
M50 & Mon & Opn CL & 50x, 92x, 125x & Heart-shaped cluster. Star hopping from Alpha CMa (Sirius). Lovely cluster with a nice red star in it. \\ 
NGC2301 & Mon & Opn CL & 50x, 92x, 125x & Heard about this cluster from Nick, and I am very glad I observed it. It is a gorgeous open cluster with a weird shape. At 50x, a chain of stars lead to a close shape. It reminded me of a vacuum cleaner. At 92x many dim stars were visible. From the central base, another star branch is found. Mostly formed by blue stars, although two-three red stars are also present. \\ 
M47 & Pup & Opn CL & 50x, 92x, 125x & This is a bright, moderately large open cluster. Really pretty. \\ 
M46 & Pup & Opn CL & 50x, 92x, 125x & Located South of M47, this is much dimmer than M47. I wanted to try to spot the planetary nebula near the centre, but clouds came after I put my OIII filter at the bottom of the eyepiece barrel. Another time. \\ 
\hline 
\end{longtable} 
\clearpage 
