% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 24/12/2015 \\ 
{\bf Time:} & 02:00-02:50 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 3C ( 4 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Sky-Watcher Skyliner 200 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7, Nagler 3.5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 92x, 125x, 171x, 231x, 343x & The sky was not transparent enough for seeing subtle details on Jupiter's clouds. At all magnifications, the two equatorial belts were visible, but did not show inner details most of the time. After the eye became adapted to the view, I was able to perceive some shade on the central part of the belts, but nothing more. These shades appeared as small irregularities of tones which were inclined with respect to the belt direction. At 343x, Ganymede seemed to show a tiny disc. The other 3 main moons also appeared more rounded but still smaller than Ganymede. Although details were not visible for this target, it was amazing to be able to see a tiny increase in size for a moon orbiting on another planet. On Jupiter, the amount of detail was similar to the amount visible at lower magnifications, but the features were much softer. In this region in Italy, I believe one can push to 250x quite often because air turbulences are quite rare. I tried 343x because I have a 3.5mm with me. I did not expect to get better views of Jupiter, but was curious to see whether its moon changed in size. The fact that the moon looking bigger was Ganymede was checked later using an online application. There was no detail on the surface and the target was not crisp, but very soft. That is the reason why I wonder whether this was due to the increase in Airy disc size due to high magnification. On the other hand, its size was larger than the other 3 visible moons, and this was noticeable. Possibly, measuring the diameter of the visible disc and comparing this with the airy disc size of a star at that magnification would give an answer. \\ 
\hline 
\end{longtable} 
\clearpage 
