% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 20/10/2015 \\ 
{\bf Time:} & 20:00-21:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (4 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 15x, 69x, 103x, 256x & First Quarter 60\%. Nice view of the Moon. The Montes Apenninus were gorgeous. \\ 
M31 & And & Galaxy & 28x & Only the core was visible. \\ 
M32 & And & Galaxy & 28x, 51x & Visible at 28x, but more obvious at 51x. \\ 
M34 & Per & Opn CL & 28x, 51x & Spiral Cluster. Pretty double cluster which to me resembles a mini Perseus. \\ 
Gamma & And & Dbl Star & 28x, 51x & Almaak. Lovely pair formed by a large orange star and a small green star. Easy split at 51x. \\ 
NGC891 & And & Galaxy & 28x, 51x & I tried a high magnification (51x) to see whether this object was detectable. I am not sure I succeeded though. \\ 
Epsilon & Lyr & Dbl Star & 103x & Double Double. Obvious double split at 103x. All white stars. \\ 
\hline 
\end{longtable} 
\clearpage 
