% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 29/08/2015 \\ 
{\bf Time:} & 11:30-13:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 21C (5-20 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm, Vixen 5mm SLV, Nagler 3.5mm \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter 58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x, 72x, 103x + GF58 & Although the sky was a bit windy today and some haze was present from time to time, it was possible to see a large complex of sunspots located at the far East of the Equator. Around this complex there were faculae too. Three sunspots were also visible in the Southern Hemisphere. I could not see any penumbra region for these small sunspots. Granulation was detectable only at 72x today. \\ 
\hline 
\end{longtable} 
\clearpage 
