% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/06/2015 \\ 
{\bf Time:} & 15:00-18:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 23C (wind: 5-32km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm, Vixen 5mm, Nagler 3.5mm \\ 
{\bf Filters:} & Lunt Herschel Wedge, Variable Polarising Filter (VPF), Single Polarising Filter (SPF) \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x +/- VPF or SPF, 72x +/- VPF, 103x +/- VPF & I enjoyed observing the Sun a lot today. There were more than 30 sunspots and also a hint of granulation when the wind became calm for short moments. Very nice day. The wind did not allow to see Sun granulation most of the time. The seeing improved after 5pm when the wind became more moderate. Many sunspots were visible. Three larger umbrae were surrounded by nice areas of penumbra. One of this had an irregular shape and the South part vanished gradually. This at all powers. It was very attractive. A central area contain 4 well defined sunspots and many little grey spots. Around the larger sunspots, there were brighter and extended areas on the Sun surface. 51x gave the best view most of the time. 72x and 103x were interesting powers but only suitable when the wind was calm, which was rare! A VPF increased the detail noticeably. Apart from reducing image brightness, I appreciate this filter because it stabilises the image, particularly under average seeing. Surprisingly I found that I prefer the view through a SPF rather than VPF. A VPF reduces image brightness, whereas a SPF improves contrast to me. Through a SPF I could see a hint of granulation at 51x even when there was moderate wind. This did not happen with a VPF. I am considering whether separate the two filters. Having them separate would also be quite comfortable when watching planets in the twilight. SPF also improved contrast for all the sunspots. This works as follows: 0 (or 180) degrees shows the brightest image, 90 (or 270) degrees shows the darkest image. For observing both planets and the Sun, I found that I prefer the view when the SPF is positioned at 45 (or 135 or 225 or 315) degrees. The image was still bright, contrast was highest than all other options and the number of details was maximised. Nagler 7mm, Vixen 5mm, and Nagler 3.5mm form my best eyepiece combination for watching the Sun with the TV-60. All of them are really useful, although the first two achieve best results almost every time. The Nagler 3.5mm can show some very nice close-up of umbrae and penumbrae. \\ 
\hline 
\end{longtable} 
\clearpage 
