% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 11/06/2015 \\ 
{\bf Time:} & 22:00-0:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (wind: 2km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 13mm, Nagler 3.5mm, Bresser SA 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Saturn & Lib & Planet & 103x, 206x & Very nice view of Saturn tonight. At both 103x and 206x, the Cassini division was detectable when the sky appeared steady for few seconds. It appeared as a soft grey shade on the lateral parts of the rings. Possibly what I was seeing was the shade between the A and B rings. This was not always visible, but just for few seconds when the seeing was steady and no wind blew, the difference in colour intensity was noticeable. Titan was also visible on the South of the planet. It seemed a grey dot. The North Equatorial Belt on the planet appeared as a soft darker gradient compared to the planet equatorial zone. The North Polar Region was not clearly detectable. \\ 
Venus & Com & Planet & 103x, 206x & Phase about 50\%. No detail visible, but the image was sufficiently stable. A SPF would have helped, but I forgot it at home. \\ 
Jupiter & Leo & Planet & 103x, 206x & 206x was too much for Jupiter tonight. Mostly seen it at 103x. Three moons visible, whereas the fourth seemed behind the planet. North and South Equatorial Belts were visible. On the North Hemisphere another belt was also detectable. No GRS visible. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x +/- OIII, 28x +/- OIII & Veil Nebula. No visible or detectable. I carefully searched the stars and positioned at 52 Cygni. 28x +OIII seemed to show a soft transparent cloud, but I cannot say that that was the Veil Nebula. The sky was not fully transparent and dark. This might be the reason. \\ 
Epsilon & Lyr & Dbl star & 103x & The Double Double. Just managed to see the two pairs, although the separation was not clear. They appeared just a tiny more than elongated stars. I am not sure, but I suspect this was more due to the Nagler 3.5mm. I will try with the Vixen 5mm next time, as generally this eyepiece delivers better views than the Naglers, on planets at least. \\ 
Beta & Sco & Mlt star & 103x & Acrab or Graffias. It was clearly split, but the seeing was not very nice near the horizon and the stars light was not punctiform. The small star is blue. This double star is the top of the three stars of Scorpius. \\ 
\hline 
\end{longtable} 
\clearpage 
