% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 04/10/2015 \\ 
{\bf Time:} & 11:00-11:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (7 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Vixen SLV 5mm, Bresser SA 2x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 72x & Two joined sunspots at North-West. Other two sunspots formed a little chain with the major ones. Penumbra regions for the larger sunspots were visible at 18x. Granulation was easily detectable at 18x and 36x, but less visible at 72x. No faculae were observed. \\ 
\hline 
\end{longtable} 
\clearpage 
