% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 23/06/2015 \\ 
{\bf Time:} & 21:40-23:15 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (wind: 6km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Nagler 13mm, Vixen 5mm SLV, Nagler 3.5mm, Bresser SA 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Venus & Com & Planet & 28x, 72x, 103x & Observation at twilight. Phase about 40\%. Again, the Vixen revealed a wonderful Venus. Very crisp on the border and a clear arc defining the phase. A few times I had the impression of a slightly darker patch on the clouds located in the South hemisphere near the centre centre of the planet. This happened with Venus at different position in the eyepiece. At 103x Venus was still a pleasure to see, but not as much as at 72x. At 28x the phase was clearly there too, and the image was still crisp. \\ 
Jupiter & Leo & Planet & 72x, 103x & Observation at twilight. All four moons were visible tonight. At 72x 4 belts were detectable and colours were also visible. These appeared as brown-red for the belts and slightly darker white for the zones. At 103x the image was a bit degraded compared to 72x. I believe the Vixen SLV is just a tiny but noticeable bit better than the nagler 3.5mm \\ 
Saturn & Lib & Planet & 18x, 28x, 72x, 103x & Observation at twilight. At 72x, Titan was clearly visible and appeared yellow-orange. The planet appeared yellow globally, whereas one the North Equatorial Belt was more orange. The Cassini division was detectable on the lateral parts of the rings and the Ring A was distinguishable from the Ring B, due to the difference colour intensity. At 103x, no additional detail was visible, but the Cassini division was still there on the lateral parts. At 28x, the rings were visible and well separated from the planet. Titan's colour was a bit more orange. It is really interesting that these colours appear much more evident when the sky is clear rather than dark. I believe this is due to the eye cones which are more active than the eye rods. At 18x, I could not really distinguish the rings from the planet, although the non spherical shape was observable. No additional moon was detectable at these low powers. \\ 
Moon & Vir & Satellite & 28x, 72x, 103x, 206x & Observation at twilight. Waxing crescent at about 40\%. At 72x, the Moon was really beautiful and crisp. Very soft little clouds passed over the South hemisphere and the view was really suggestive. At 103x, some more detail were visible, although these were somehow lost at 206x due to the non perfect seeing which did not allow to get a perfect focus. At 28x, the Moon appeared as a lovely target floating on the sky. The ultra wide field of the Nagler 13mm really shows the Moon and the surrounding context. \\ 
\hline 
\end{longtable} 
\clearpage 
