% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 02/10/2015 \\ 
{\bf Time:} & 20:30-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (5 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 13mm, Nagler 3.5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Eta & Per & Star & 28x & Miram. The head of Perseus. A nice red star which is next to a little blue star. \\ 
Epsilon & Lyr & Dbl Star & 28x, 103x & Both Epsilon 1 and 2 pairs were sufficiently separated at 103x. \\ 
Zeta & Lyr & Dbl Star & 28x, 103x & Easily separated double star already at 28x. \\ 
Beta & Lyr & Dbl Star & 28x, 103x & Sheliak. Double blue star. \\ 
Delta & Lyr & Dbl Star & 28x, 103x & Two components, one yellow and one blue. \\ 
Steph1 & Lyr & Opn CL & 28x, 103x & Open cluster formed by Delta Lyr and surrounding star. \\ 
Alpha & Lyr & Star & 28x, 103x & Vega. Splendid bright Summer star. No chromatic aberration was visible even at 103x. \\ 
M57 & Lyr & Pln Neb & 28x, 103x & Ring Nebula. The ring was visible with averted vision at 103x. \\ 
Gamma & Ari & Dbl Star & 28x & Mesarthim. Blue star with a little red companion. \\ 
\hline 
\end{longtable} 
\clearpage 
