% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 14/04/2015a \\ 
{\bf Time:} & 18:00-19:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 21C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm, Vixen SLV 5mm, Nagler 3.5mm \\ 
{\bf Filters:} & Lunt Herschel Wedge, Variable Polarizing Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x +/- VPF; 72x, 103x & Today at 4pm there was a gigantic flare (CME) about 1 sun radius long. Unfortunately I was not at home. I looked at the Sun, but the flare was gone by the time I set up the telescope. A large group of black spots was visible in the North hemisphere. Around them granulation was clearly visible. Granulation was also detectable, although with some difficulty, on the Sun surface at 51x using a VPF. At 72x the Sun revealed a nice image where Sun spot details were visible as well as surface granulation. 103x was just too much for this seeing. Although it can be used for magnifying the solar spots, granulation is completely lost. In addition, floaters become a real issue when watching the sun using 0.6mm exit pupil. I think the best magnification is between 51x and 72x. The Vixen 5mm works very well with the Sun. This was used without VPF filter. \\ 
\hline 
\end{longtable} 
\clearpage 
