% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 19/09/2015a \\ 
{\bf Time:} & 11:00-12:45 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 16C (13 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser SA 2x, Powermate 2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 45x, 51x, 72x, 144x +/- GF58 & One large sunspot surrounded by a well defined penumbra region was visible near the centre. Three other medium size sunspots were observable at West, and a little chain of six sunspots was located right at the centre. Granulation was visible, better at lower powers even without GF58. The seeing was not sufficiently good for pushing the magnification at 144x. At 72x all the details were still acceptably crisp and defined. I tested the following combinations with and without GF58: Plossl 20mm + Bresser SA 2x (36x, 1.7mm exit pupil), Plossl 20mm + Powermate 2.5x (45x, 1.3mm exit pupil), and Nagler 7mm (51x, 1.2mm exit pupil). Without GF58, independently of the used focal extender, the Plossl 20mm controlled the light transmission better than the Nagler 7mm. Although the light transmission with the Nagler 7mm was noticeably higher, this somehow spread through the field of view. The sunspots and the penumbrae were more defined and crisp with the Plossl. Faint sunspots surrounding the main one were detectable with the Plossl 20mm, whereas these were almost invisible, or not visible at all, with the Nagler 7mm. Granulation and faculae were detectable with some effort with the Plossl 20mm, whereas they were not obvious to spot with the Nagler 7mm. With GF58, the observation for all these features was simpler, although, to my eye, the Plossl 20mm combined with any of the two focal extender achieved the best results. Between the Bresser SA 2x and Powermate 2.5x, I did not find differences aside from the magnification and the slightly longer in-focus travel required for the Bresser SA 2x. Both the combinations were able to separate and distinguish three little pairs forming a chain of sunspots located at the centre. Two faint sunspots were also detectable near this chain with both the combinations. Despite the increase magnification of the Nagler 7mm, these pairs were not easily visible and rather appeared as elongated areas. I do not know whether the Plossl 20mm outperforms the Nagler 7mm, even when a focal extender is employed. My feeling is that this is due to a better control of the light transmission. Although this was obviously higher with the Nagler (different number of lenses?), the image was just clearer and crisper with the Plossl 20mm, whereas the light seemed to spread in a more uncontrolled way with the Nagler 7mm. All these differences were minor or subtle, and required a careful observation though. \\ 
\hline 
\end{longtable} 
\clearpage 
