% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 20/09/2015 \\ 
{\bf Time:} & 16:10-17:10 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (25 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Vixen SLV 5mm, Bresser SA 2x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 72x, 144x +/- GF58 & Three moderately large sunspots were located in the South Hemisphere towards West. All of them were surrounded by a distinct penumbra region. These sunspots were made of 3-5 smaller sunspots. In the large sunspot it was possible to spot lines from the inner to the outer penumbra border at 144x. At 72x, the view was just wonderful showing a group of sunspots at Far-East. With GF58, granulation and some faculae were also visible. \\ 
\hline 
\end{longtable} 
\clearpage 
