% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 11/12/2015 \\ 
{\bf Time:} & 21:00-23:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 5C (WSW 12 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7, Nagler 3.5, PM2.5x \\ 
{\bf Filters:} & Astronomik UHC \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M42 & Ori & CL+Neb & 51x, 69x, 103x, 129x & Trapezium visible. I searched for E and F for 40 minutes at different magnifications. None. There were times where C reminded me of the two stars forming the double double when seen at ~50x. In other words, there were times where C seemed a tight coupled double, but it could have just been an artefact of my eye to be honest! If visible, I reckon the exit pupil should be larger than 0.8-1.0mm otherwise the Airy discs tend to be too large and the brighter stars forming the trapezium might cause issues. The dimmer star was barely visible at 103x and 129x, whereas observable distinctly at lower magnifications. \\ 
Lambda & Ori & Star & 15x & Meissa. Nice chain of stars positioned on the top of Orion. \\ 
Cr65 & Tau & Opn CL & 15x & Extended cluster above Meissa, but below M1. The field of view is about 3 degrees I think. \\ 
NGC2169 & Ori & Opn CL & 15x, 38x & The 37 cluster. It is located between Lambda Ori (Meissa) and Gamma Gem (Alhena) on Orion's right arm. A chain formed by 8-10 stars is immediately detectable south of this open cluster. Following this chain to north, one reaches this little gem. I could see 9-10 stars, some of them really faint. \\ 
NGC2244 & Mon & Opn CL & 15x, 38x & Satellite Cluster. Observed more in detail. Its shape reminds me of a broken domino piece. It is at the centre of the Rosette nebula. I didn't try the latter because the sky was not sufficiently transparent. \\ 
NGC2264 & Mon & CL+Neb & 15x, 38x & Christmas tree. A nice open cluster formed by moderately bright stars. No trace of the Cone nebula surrounding the brightest star of this cluster. \\ 
M78 & Ori & Neb & 15x, 38x +/- UHC & From Alnitak, I star hopped until I reached the pattern of stars nearby this nebula. It was very faint and I could spot it with difficulty at 38x without filters. With a filter I was no longer able to see it. At 15x, it was just invisible, possibly due to the insufficient sky transparency. \\ 
M31 & And & Galaxy & 15x, 38x & Andromeda Galaxy. It was beyond the Zenith in an area of sky affected by Cambridge sky glow from the position I observed. For this reason only the core was visible. M32 and M110 were invisible. \\ 
M34 & Per & Opn CL & 15x & A quick view to this beautiful open cluster between Andromeda and Perseus. \\ 
NGC869/ 884 & Per & Opn CL & 15x & Almost at the zenith. As usual, it was spectacular and very clear. \\ 
\hline 
\end{longtable} 
\clearpage 
