% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 29/06/2015 \\ 
{\bf Time:} & 21:30-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 21C (wind: 6km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen 5mm SLV, Nagler 3.5mm, Bresser SA 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & Oph & Satellite & 72x, 103x, 206x & Observation at twilight. Waxing Gibbous, 94\%. The moon was not very crisp tonight due to a little layer of high clouds caused by the high temperature during the day. I moved from Montes Apenninus to Copernicus. A small crater was visible inside, but many details on the circular border were not clear. Therefore I moved to Kepler as this was farther East hoping to improve the visible contrast. This showed a little shadow on one border. At 206x, from Kepler I moved North-East, following the crater chain formed by Kepler C, Marius D, F, A, C, and B. All these craters are relatively small and close to each other. Finally I moved North reaching Aristarchus which appeared beautiful. This white crater shows an impressive contrast and is close to a little half circle of hills at North-East and a dark crater (Herodotus) at East. Really nice view. \\ 
\hline 
\end{longtable} 
\clearpage 
