% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 11/10/2015b \\ 
{\bf Time:} & 19:20-20:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 8C (5 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M31 & And & Galaxy & 15x, 38x & Only the core was visible. The sky was not transparent enough. \\ 
NGC869/ 884 & Per & Opn CL & 15x, 38x & Double Cluster. Very clear. At 38x numerous faint stars were visible at the centre of the two clusters. \\ 
Stock2 & Cas & Opn CL & 15x, 38x & Although very large, at 38x it was possible to see some fainter stars which are less obvious at 15x. \\ 
NGC281 & Cas & CL+Neb & 15x, 38x + UHC or OIII & Pacman Nebula. A very soft layer of nebulosity without a structure was visible at 15x with OIII filter. I could not see it with UHC or at higher magnification. \\ 
IC1848 & Cas & CL+Neb & 15x + UHC & Soul Nebula. {\bf\color{red} Invisible}. \\ 
IC1805 & Cas & CL+Neb & 15x + UHC & Heart Nebula. A patch of nebulosity was detectable by jiggling the telescope. \\ 
NGC457 & Cas & Opn CL & 38x & Dragonfly Cluster. Really pretty arrow-shape cluster with two bright stars at the bottom. \\ 
M103 & Cas & Opn CL & 38x & Still quite packed cluster, but the view was much better at this magnification. \\ 
NGC663 & Cas & Opn CL & 38x & Open cluster with a round shape. More details were visible at 38x although with a Nagler I believe it could be pushed to 80x-100x easily. \\ 
\hline 
\end{longtable} 
\clearpage 
