% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 08/12/2015 \\ 
{\bf Time:} & 21:20-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 8C (WSW 8 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7, Nagler 3.5, PM2.5x \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M81 & UMa & Galaxy & 28x & Eyes not yet dark adapted, but oval shape was visible. \\ 
M82 & UMa & Galaxy & 28x & Elongated shape was visible also directly. \\ 
M42 & Ori & CL+Neb & 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII & To my eye and with this telescope, a UHC filter shows the best view. Very clear and extended shape well visible at 15x and 28x. The elongated bright extension near the core of the nebula near was visible at all magnification. Trapezium was distinct at 28x. I was surprised how beautiful it was at 69x (0.9mm exit pupil). Amazing target. \\ 
M43 & Ori & Nebula & 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII & De Mairan's Nebula. Nice little patch just above M42. Again, I prefer a UHC to a OIII. \\ 
NGC1977 & Ori & Nebula & 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII & Running Man Nebula. Not sure why this name. It appears like a little bubble surrounding a moderately packed group of stars. Somehow a smaller and brighter version of the Rosette nebula. Averted vision showed this nebula quite clearly. Again UHC. \\ 
NGC1980 & Ori & Nebula & 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII & Small patch of nebula surrounding the star Hatsya which is a bright star located South of M42. Hatsya is not marked as a double star in Stellarium, but there is a bit darker companion next to it. It was visible already at 28x if I remember correctly. \\ 
Iota & Ori & Star & 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII & Hatsya. Bright star below M42. A dimmer companion is located next to it. Nice image. \\ 
Sigma & Ori & Mlt Star & 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII & A lovely aggregation of stars. I could count six of them in two groups. \\ 
NGC2244 & Mon & CL+Neb & 15x, 28x + OIII & Satellite cluster. I moved along the line from Phi (Meissa) to Alpha (Betelgeuse) Orionis which naturally points to this cluster and the Rosette Nebula. \\ 
SH2-275 & Mon & Neb & 15x, 28x + OIII & Rosette Nebula. Just a very soft patch was slightly detectable at 15x. \\ 
M38 & Aur & Opn CL & 28x & This cluster just jumps up at this magnification. So many stars were visible that I could barely count them. Really impressive to me. \\ 
M36 & Aur & Opn CL & 28x & Another beautiful cluster. Again 28x is just perfect for this telescope. \\ 
M37 & Aur & Opn CL & 28x & Very impressive. As for M36. \\ 
M35 & Gem & Opn CL & 28x & As for M38. To me it was spectacular. Nagler 13 works really well here. \\ 
M45 & Tau & Opn CL & 15x, 28x & Plejades. The panoptic showed this reflection nebula in a crystal clear way. I had the impression that there was a hint of blue nebulosity which was not there when I used the Nagler 13. Anyway, the 24 Pan gave an elegant portrait for this amazing open cluster. Just beautiful. \\ 
Mel25 & Tau & Opn CL & 15x, 28x & Hyades. Another lovely open cluster in Taurus with Alpha Tauris (Aldebaran) leading near the centre. A must when viewing Taurus. \\ 
M1 & Tau & SN Rem & 15x, 28x, 51x +/- UHC or OIII & Crab nebula. I finally managed to spot this supernova remnant. I could barely spot it at 15x without filter. It was more detectable at 28x or 51x. Pushing Zeta Tauris out of the eyepiece fov helped considerably. My OIII did not work very well on this target. Actually it made more complex the detection. Slightly better with a UHC filter, possibly because of the more band passing although this was also the case at 2mm exit pupil, which is still usually quite generous with an OIII. The nebula appeared as a grey patch without structure and with indefinite border. \\ 
\hline 
\end{longtable} 
\clearpage 
