% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 22/03/2015 \\ 
{\bf Time:} & 19:00-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 3C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M45 & Tau & Opn CL & 15x, 51x & Very clear and defined. 15x offers the best fov. \\ 
M42 & Ori & CL+Neb & 15x + OIII, 51x & Well balanced contrast at 15x with OIII. 51x shows trapezium \\ 
Sigma & Ori & Mlt star & 51x & Sufficient for seeing 5 stars \\ 
NGC1980 & Ori & Neb & 15x + OIII & With 4mm exit pupil, OIII shows a bit of nebula around the star Hatsya \\ 
M78 & Ori & Neb & 15x & Unsuccess \\ 
NGC2244 & Mon & Opn CL & 15x & Satellite cluster. Six stars in two columns \\ 
NGC2237 & Mon & Neb & 15x + OIII & Rosette nebula. Detectable with OIII filter. A grey patch 2 degree large. No structure visible \\ 
NGC2264 & Mon & CL+Neb & 15x + OIII & Christmas tree + Cone nebula. Christmas tree is easily visible. Cone nebula is not detectable with or without an OIII filter near. Apparently apertures of at least 300mm and H-beta filter or UHC filters are required beside a moderately dark sky. \\ 
M35 & Gem & Opn CL & 15x & Under transparent night, many stars are visible inside. \\ 
M36 & Aur & Opn CL & 15x & Easy to find after finding M38. A bit difficult to see inside as it is quite dim. \\ 
M37 & Aur & Opn CL & 15x & Easy to find after finding M36. Still difficult to see inside. \\ 
M38 & Aur & Opn CL & 15x & Quite clear under transparent skies. \\ 
M44 & Cnc & Opn CL & 15x & Praesepe. Spectacular at 15x. \\ 
M67 & Cnc & Opn CL & 15x, 51x & King cobra. Not to easy to detect. Nicer at 51x. \\ 
M65 & Leo & Galaxy & 15x & Leo triplet. From Chertan (theta Leo), use the star pointers HIP54688 and HIP54711 to reach eta Leo. Eta Leo forms a 90Deg triangle with HIP55033 and HIP55262. From the latter look at south slightly. Galaxy detectable as patches. M56 is elongated. Averted vision for 10min is required. Cover the other eye to relax the observing eye nerve. \\ 
M66 & Leo & Galaxy & 15x & Leo triplet. As for M65. Maybe using an exit pupil of 2.7-2.0mm is better. \\ 
M95 & Leo & Galaxy & 15x & Unsuccess \\ 
M96 & Leo & Galaxy & 15x & Unsuccess \\ 
Gamma & UMi & Dbl Star & 15x & Pherkad. Blue 3mag. It has a neighbour star 10.30mag. Pherkad Minor orange 5mag. \\ 
19-20 & Dra & Dbl Star & 15x & 4.5mag and 7mag. \\ 
Eta & Dra & Dbl Star & 15x & 2.7mag and 6.05mag \\ 
M51 & CVn & Galaxy & 15x & Whirlpool Galaxy. From UMA-Alkaid, move south to 24CVn. Continue on that direction until HIP65768. This forms a triangle with HIP66004 and HIP66116. They are all 7mag stars. HIP65768 is the brightest in the area. M51 lies externally of the line between HIP65768 and HIP66004. Averted vision for 10min is required. You will see a grey patch. No structure. \\ 
M101 & UMa & Galaxy & 15x & Unsuccess \\ 
Jupiter & Cnc & Planet & 144x & Order: Europa, Callisto, Jupiter, Io, Ganymede. Two belts very visible. The lower one was visible on the left (refractor). On the right the great red spot was detectable. Very minor belts north and south. \\ 
\hline 
\end{longtable} 
\clearpage 
