% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 13/08/2015c \\ 
{\bf Time:} & 22:20-0:40 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 26C (0-10km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Celestron 114mm F8 \\ 
{\bf Eyepieces:} & Celestron SMA 25mm, Orion Sirius Plossl 10mm, Nagler 7mm, Orion Barlow Shorty 2x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Theta & Ser & Dbl Star & 36x, 91x & Alya. Only separated from the nearby star. The two stars have similar colour (grey) and intensity. \\ 
NGC6755 & Aql & Opn CL & 36x, 91x & A medium size open cluster. I was not particularly impressed with this target. \\ 
M22 & Sgr & Glob CL & 36x, 72x, 91x & Already at 36x, this open cluster showed a large area. Stars were not resolved and the target appeared like a cloud visible via direct observation. Light pollution was too severe for catching some detail. \\ 
M25 & Sgr & Opn CL & 36x, 91x & Lovely open cluster. The little aggregation of stars visible in the centre was easier to see at high magnification and was just beautiful. To me, this is the treasure inside this cluster. \\ 
M24 & Sgr & Opn CL & 36x & Sagittarius Star Cluster. About 50 stars were visible. Really pretty. \\ 
M20 & Sgr & CL+Neb & 36x & Trifid Nebula. Viewed quickly and without nebula filter. \\ 
M8 & Sgr & CL+Neb & 36x & Lagoon Nebula. Viewed quickly and without nebula filter. \\ 
NGC6530 & Sgr & Opn CL & 36x & Cluster inside the Lagoon Nebula. With this aperture, this open cluster was easier to see. As for M25, it reminds me of a little collection of gems inside an already stunning open cluster. \\ 
M72 & Aqr & Glob CL & 36x, 72x, 91x & Very faint globular cluster, barely seen at all magnifications I tried. \\ 
M73 & Aqr & Asterism & 36x & An asterism of 4 stars. Not really special. \\ 
NGC7009 & Aqr & Pln Neb & 36x, 72x, 91x, 130x, 182x & Saturn Nebula. From M72 and M73, this target is relatively easy to find. It is almost attached to a star and has line of three stars at North. The planetary nebula was identifiable at 72x and a OIII greatly improved the observation. At magnifications higher than 91x, it showed a little disc without visible detail. This disc was clearly visible at 130x + OIII filter. \\ 
NGC1245 & Per & Opn CL & 36x & Medium size open cluster located at West of Mirphak. About 10-15 stars were visible. \\ 
NGC663 & Cas & Opn CL & 36x & Medium size open cluster. Really pretty dense target showing stars of different brightness. \\ 
NGC659 & Cas & Opn CL & 36x & Visible on the same field of view of NGC663, this is much smaller, but still nice to see. \\ 
Neptune & Aqr & Planet & 36x, 72x, 91x, 182x & Tonight, it was clearly distinguishable as a grey blue pinpoint star but with firm light. This pinpoint shaped object became slightly larger, almost like a little circle, at 91x and 182x. The blue colour was a bit more evident at these magnifications. \\ 
Uranus & Psc & Planet & 36x, 72x, 91x, 182x & Due to the presence of soft wind, the humidity decreased reducing the effects of light pollution. The Pisces constellation was not visible at naked eye, but more dim stars were visible through the finder and eyepiece. To find Uranus, I star-hopped from Gamma Peg (Algenib), reaching Delta, Epsilon and finally Zeta Psc. Uranus was very next to Zeta Psc. Uranus' colour is slightly greener than Neptune, and was visible as a little circle already at 91x. This was much more evident at 182x. \\ 
Zeta & Psc & Mlt Star & 36x, 91x & Two stars were clearly distinguished at 36x. One was a bit dimmer. The brighter component seemed white / yellow, whereas the dimmer star was grey / blue. Due to the presence of severe light pollution in the area where this star was observed, these colours might not be correct though. \\ 
\hline 
\end{longtable} 
\clearpage 
