% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/09/2015b \\ 
{\bf Time:} & 21:10-22:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (15 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC869/ 884 & Per & Opn CL & 15x, 28x & Double cluster. Observed the red star between the two cluster. There are other two faint blue / grey stars very close to this red star. Very pretty. Thanks Nick! \\ 
61 & Cyg & Dbl Star & 15x, 51x, 103x & Bessel's star. A pair of two orange / red stars already observable at 15x. Very nice to enlarge the separation for this double at 51x and 103x. \\ 
NGC6992/ 6960 & Cyg & SN Rem & 15x+OIII or UHC & Veil Nebula. Invisible with UHC filter. I could not see it at all. With OIII the Eastern part was easily visible, whereas the Western was just detectable. Gorgeous! \\ 
NGC1502 & Cam & Opn CL & 28x & At 28x this open cluster starts being observable with sufficient detail. I could detect about 10 faint stars and the two bright stars "making eyes" were well separated. Lovely image. \\ 
NGC1501 & Cam & Pln Neb & 15x, 28x + OIII & I tried my best to see whether I could spot this planetary nebulae with averted vision and blinking technique. I could not see it. I believe this is beyond the limit of my telescope. \\ 
M31 & And & Galaxy & 28x & Andromeda Galaxy. Nice view at 28x (2.2mm exit pupil). The core was largely visible. \\ 
M32 & And & Galaxy & 28x & The little dwarf galaxy of Andromeda Galaxy was easily visible at South. \\ 
M110 & And & Galaxy & 28x & I could not see it tonight. There was a little cloud in the North of Andromeda Galaxy, but I was not sure it was exactly M110. \\ 
M33 & Tri & Galaxy & 28x & Triangulum Galaxy. Just spottable with averted vision. Still a tricky target with this sky though. \\ 
M81 & UMa & Galaxy & 28x & Bode's Galaxy. I could recognise the oval shape via direct vision, although this was clearer with averted vision when pointing at M82. \\ 
M82 & UMa & Galaxy & 28x & Cigar Galaxy. I could recognise the cigar elongated shape with averted vision. \\ 
M12 & Oph & Glob CL & 28x & It appeared as a little faint smudge in the sky. Some stars were located on the border. The sky was not very clear on that area due to light pollution though. \\ 
M15 & Peg & Glob CL & 28x, 51x & Another little grey ball much more distinguishable from the context sky than M12. \\ 
M2 & Aqr & Glob CL & 28x, 51x, 103x & Another lovely globular cluster easy to find. It appeared as a grey ball a bit larger than M15. \\ 
\hline 
\end{longtable} 
\clearpage 
