% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 17/07/2015 \\ 
{\bf Time:} & 23:30-3:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (wind: 5km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Nagler 13mm, Nagler 7mm \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC6992/ 6960 & Cyg & SN Rem & 15x + OIII & Veil Nebula. The first time I observe this target and it is gorgeous. The Eastern part nicely emerged from the sky. The shape and some features were visible with direct vision, although other minute details, mainly about the extension, were accessible via averted vision. The Western part above 52 Cyg was also visible via direct vision. The Northern part was more difficult although the presence of nebulosity was detectable. Tonight the sky was very clear and sufficiently dark (nautical twilight). A bit of Milky Way was visible on Cygnus at Naked eyes. Superb. \\ 
NGC7000 & Cyg & Neb & 15x + OIII & North America Nebula. The patch of nebula is visible but the America continent shape is not clearly identifiable. \\ 
IC4665 & Oph & Opn CL & 15x & The Summer Beehive. I used this target for finding the Barnard's Star. It is a lovely target. \\ 
HIP87937 & Oph & Star & 15x, 51x & Barnard's Star. Located near 66 Oph. This faint star of 9 mag is the fourth closest star to the Sun. It is a red dwarf. At 51x it was slightly more visible. Interesting target. \\ 
M14 & Oph & Glob CL & 15x & Bright globular cluster and relatively easy to find. As all the globular cluster I have observed with the TV60, no star is resolved. \\ 
M29 & Cyg & Opn CL & 15x & Cooling Tower. About 8 stars were visible, 2 were very faint. \\ 
NGC6871 & Cyg & Opn CL & 15x & Nice target with doubles inside. \\ 
NGC6888 & Cyg & Neb & 15x + OIII & Crescent Nebula. No real shape was visible, but the presence of a soft nebulosity was detectable to my eye. \\ 
M31 & And & Galaxy & 15x & Andromeda Galaxy. It is still low in this season. The core was very bright but the disc was loosely visible. \\ 
Mel20 & Per & Opn CL & 15x & Alpha Persei Cluster. Lovely large open cluster formed by very bright stars. Always a pleasure to see. \\ 
NGC869/ 884 & Per & Opn CL & 15x, 28x & Double Cluster. As already found before, 28x and 2.7 degrees of field of view shows this target as a real gem. It is wonderful. \\ 
NGC957 & Per & Opn CL & 28x & Faint small open cluster. Few dim stars were visible via direct vision. \\ 
NGC744 & Per & Opn CL & 28x & As for NGC957. \\ 
IC1805 & Cas & CL+Neb & 15x + OIII & Heart Nebula. The full nebula was not visible but the top part of the heart shape was detectable. It is the area where there are more stars. A faint but visible layer of grey patch was there. \\ 
NGC1027 & Cas & Opn CL & 15x + OIII & Cluster just below Heart Nebula. \\ 
IC1848 & Cas & CL+Neb & 15x + OIII & Soul Nebula. Again, the whole nebula was not visible, but some nebulosity and the chain of stars was there. \\ 
Stock2 & Cas & Opn CL & 28x & Large open cluster right above the Double Cluster. \\ 
NGC663 & Cas & Opn CL & 28x & Very pretty medium size open cluster. About 10-15 stars were visible. It contains some bright stars and the background is dusty. \\ 
NGC654 & Cas & Opn CL & 28x & As for NGC957. \\ 
NGC659 & Cas & Opn CL & 28x & As for NGC957. \\ 
M103 & Cas & Opn CL & 28x & This cluster has less impact than NGC663, but is still pretty. It is more compact than NGC663. \\ 
NGC637 & Cas & Opn CL & 28x & As for NGC957. \\ 
NGC559 & Cas & Opn CL & 28x & This cluster is relatively small compared to NGC663, but shows a little bit more content than the nearby NGC open clusters. \\ 
NGC457 & Cas & Opn CL & 28x & Dragonfly Cluster. Very beautiful open cluster. Not sure why it is called Dragonfly. It reminds me of a bell where the two bright stars are at the bottom. \\ 
NGC436 & Cas & Opn CL & 28x & As for NGC957. \\ 
NGC381 & Cas & Opn CL & 28x & As for NGC957. \\ 
M16 & Ser & CL+Neb & 15x +/- UHC or OIII & Eagle Nebula. As previously found, the UHC seems to work better on these targets. I believe it is due to the lower position and to the sky which is not fully dark. The OIII largely shrank the nebulosity. Beautiful target as always. \\ 
M17 & Sgr & CL+Neb & 15x +/- UHC or OIII & Omega Nebula. As for the Eagle nebula. \\ 
M24 & Sgr & Opn CL & 15x & Sagittarius Star Cloud. Always superb to see this dense cloud of stars. \\ 
M25 & Sgr & Opn CL & 15x & Much more compact than M24, but this target shows stars of different magnitude really nicely. \\ 
NGC6934 & Del & Glob CL & 28x & Easy to find. As usual a nice grey ball. \\ 
M15 & Peg & Glob CL & 28x & One of the most brightest globular cluster. \\ 
M2 & Aqr & Glob CL & 28x & As for M15. \\ 
M72 & Aqr & Glob CL & 28x & Very difficult to detect. Even with averted vision, this target was very faint. It appeared like a grey faint patch. \\ 
M73 & Aqr & Asterism & 28x & Slightly easier than M72, but still very difficult. This target was wrongly classified as an open cluster, but is actually just an asterism of four stars. \\ 
Alpha & Cap & Mlt Star & 28x & Algedi. Two lovely bright stars, one of which has a grey dim companion. Stunning. \\ 
Beta & Cap & Dbl Star & 28x & Dabih. Another nice double star. Yellow-Blue. \\ 
Omicron & Cap & Dbl Star & 28x & Much tighter than Rho, but already split at 28x. One blue, the other is yellow. \\ 
Rho & Cap & Dbl Star & 28x & Well separated double star. \\ 
\hline 
\end{longtable} 
\clearpage 
