% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 05/08/2015b \\ 
{\bf Time:} & 22:00-0:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 27C (no wind) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Celestron 114mm F8 \\ 
{\bf Eyepieces:} & Celestron SMA 25mm, Orion Sirius Plossl 10mm, Nagler 3.5mm, Orion Barlow Shorty 2x \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M11 & Sct & Opn CL & 36x, 72x & Stars started being resolved and a pretty expanded cloud was visible at 36x. At 72x the object was still bright and allowed to see more stars. Really pretty view. \\ 
M22 & Sgr & Glob CL & 36x, 72x & Large globular cluster. Stars were not resolved although a granulation was detectable at both 36x and 72x. \\ 
M28 & Sgr & Glob CL & 36x & Located very close to Lambda Sgr (Kaus Borealis), this globular cluster is much smaller than M22. Stars were clearly not resolved and it appeared as a little soft cloud. \\ 
M7 & Sco & Opn CL & 36x & Ptolemy Cluster. To me, this is one of the best open clusters out there. It is large, made of dimmer and brighter stars, and its shape is majestic. \\ 
M6 & Sco & Opn CL & 36x & Butterfly Cluster. Another pretty open cluster in Sagittarius, but much smaller than M7. It is located at North-West of M7. \\ 
Epsilon & Sgr & Star & 36x, 72x & Kaus Australis. Although this is not a binary star, there is a little dimmer star next to it. The couple seem to have different colours although I could be wrong on this because the target was too close to the horizon. The difference in brightness was striking and made a lovely couple. \\ 
M69 & Sgr & Glob CL & 36x & From Epsilon Sgr (Kaus Australis), this globular cluster is located at North-East via easy star hopping. It is quite dim and appears as a little cloud not clearly distinguishable from the background sky. \\ 
M70 & Sgr & Glob CL & 36x & From M69, I reached this other globular cluster, which is even dimmer than M69. It was almost invisible. \\ 
M54 & Sgr & Glob CL & 36x & From Zeta Sgr (Ascella), M54 is easily reachable. Its brightness is similar to M69, therefore slightly easier to identify than M70. \\ 
Zeta & Sgr & Dbl Star & 36x, 91x, 182x, 260x & Ascella. I tried to split this double. It seems very tight. I am not sure the companion was separated at 260x. \\ 
Gamma & Del & Dbl Star & 36x, 91x & Wonderful orange-blue double star. The two were already separated at 36x, but the view was better at 91x in my opinion. I also tried Alpha and Beta Del, but I was not able to split them. \\ 
M31 & And & Galaxy & 36x & Only the core was visible. It appeared like a large cloud with well defined perimeter. M32 was detectable (see M32), whereas M110 was not. \\ 
M32 & And & Galaxy & 36x & It appeared like a little cloud South of M31. This cloud was relatively packed. \\ 
Eta & Cas & Dbl Star & 36x, 72x & This beautiful double star is located at North-East from Schedir. It is a bit tight although already separated at 36x. \\ 
NGC281 & Cas & CL+Neb & 36x +/- OIII or UHC & Pacman Nebula. I was able to detect some nebulosity around the star HIP4121C with the OIII filter without knowing exactly where this was. This nebulosity was not visible without filter or with a UHC filter to my eye. The associated cluster did not reveal specific features. \\ 
Moon & - & Satellite & 260x & I was just curious to see how the terminator appeared at this high magnification. In contrast to what I thought, the image was quite crisp likely due to the steady air. Looking at our Satellite using such a high magnification provided me with a nice flyby over these lovely details. Apart from the terminator, the Moon appeared as a flat land with almost homogeneous features. \\ 
\hline 
\end{longtable} 
\clearpage 
