% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 11/10/2015a \\ 
{\bf Time:} & 11:10-12:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (4 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser SA 2x, Powermate 2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green Filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 36x, 45x, 51x, 72x & Granulation was visible at low magnification, whereas there were not many sunspots today. The only sun spot I was able to see was in the South Hemisphere and was surrounded by a large network of faculae well distinguished when observed up to 51x and with GF58. Apart from the magnification, today I was not able to distinguish major or minor differences between the Nagler 7mm and the Plossl 20 in combination with both the focal extenders. \\ 
\hline 
\end{longtable} 
\clearpage 
