% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 30/04/2015 \\ 
{\bf Time:} & 22:00-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 6C (no wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Panoptic 24mm, Nagler 7mm, Nagler 3.5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & Vir & Satellite & 51x, 103x & Moon phase 91\%. The moon at 103x did not need a filter. It was very crisp and showed details in the South hemisphere despite it was almost full. At 51x, the moon is simply scaled of a factor of 1/2, indicating that the Nagler 3.5mm behaves as a perfect 2x Nagler 7mm. It would be useful to have a Moon map to check the crater's names. \\ 
Jupiter & Cnc & Planet & 103x & At 103x Jupiter showed 4 moons and 4 belts. No specific events were visible this evening. \\ 
M44 & Cnc & Opn CL & 15x & Beehive cluster. One of the best wide open cluster. Not many faint stars were visible because of almost full moon. However, the cluster still emerged in the sky. \\ 
NGC869/ 884 & Per & Opn CL & 15x, 51x & Double cluster. Superb cluster. Even if low in the sky, it was a pleasure to see it. At 51x, the cluster emerged from the background and showed more faint stars. \\ 
Stock2 & Cas & Opn CL & 15x & This cluster next to the double cluster is very nice and needs a wide field telescope. Its stars are not so bright and generally of similar magnitude and colour. \\ 
Mel20 & Per & Opn CL & 15x & Alpha Per moving cluster. Wide field telescopes or binoculars are the best for this superb cluster. Even if low in the sky, it was very beautiful to see. >70 stars detectable. \\ 
NGC2392 & Gem & Pln Neb & 15x, 51x & Eskimo nebula. At 15x it was detectable with averted vision. It was easily visible at 51x and appeared like a fuzzy blue/grey small patch next to the star. \\ 
\hline 
\end{longtable} 
\clearpage 
