% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 11/04/2015 \\ 
{\bf Time:} & 18:00-19:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (wind) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7mm, Vixen SLV 5mm \\ 
{\bf Filters:} & Lunt Herschel Wedge, Variable Polarizing Filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x +/- VPF; 72x & Two spot areas: one in the north, the other one in the south. 5 small spots where visible in the north, 4-5 in the south spot area. 2 small spots in the centre of the sun. Best view 51x, using variable polarising filter. No granularity was visible due to the bad seeing. \\ 
\hline 
\end{longtable} 
\clearpage 
