% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 23/01/2016 \\ 
{\bf Time:} & 11:00-12:10 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (SSW 13 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen 5 SLV \\ 
{\bf Filters:} & Lunt Herschel Wedge, Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 72x + GF58 & There was a nice sun spot near the centre of the Sun with its penumbra region. Next to it, there were tiny spots and near the border an elongated penumbra region without major dark areas. I could not spot granulation or faculae today, due to the haze coming from South. \\ 
\hline 
\end{longtable} 
\clearpage 
