% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 21/04/2016 \\ 
{\bf Time:} & 22:30-1:35 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waxing gibbous 99\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 11C (0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & SkyWatcher 200 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Delos 12, Delos 8, Vixen SLV 5, Bresser SA 2x, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 50x, 100x, 150x, 240x, 250x, 300x, 375x, 480x, 600x & Due to the full Moon, I spent most of the time on the South border as this was the only region showing mountains and presenting a little amount of shadow. The seeing was steady for almost 10 days. There was no sign of turbulence on the Southern border of the Moon up to 300x and only a very little amount up to 600x. At magnification higher than 375x a sort of flyby effect was noticeable. The borders of the mountains and hills were well distinct and numerous types of ground undulations emerged. At 600x (V5+PM2.5x) these hills were still well observable. The image was a bit blurred but still impressive. To avoid nudging the telescope I simply pointed the telescope to a border of the Moon and left the Moon pass through. The best view to me was at 250x-300x. \\ 
Mars & - & Planet & 150x, 200x, 240x, 250x, 300x & Thankfully Mars emerged from the high clouds and I managed to see it for about 20 minutes. As for the Moon, the best view was at 250x-300x. Unfortunately, I had to reduce magnification as clouds were slowly covering it. Considering the map of Mars published by Sky and Telescope, April 2016, I think the orientation of Mars was longitude 315 degrees. The Polar region was visible although I expected it to be a bit more obvious. On the left (at the eyepiece), there was what in the map seems to be Syrtis Major. This region was considerably darker than the rest of the planet and well noticeable. On the right there was another darker area although less detectable. I think this was Sinus Sabaeus. In between these two darker regions, there was a distinct red region which, if I am correct about Mars orientation, should be Aeria Arabia Moab Eden. These features were somehow visible at lower magnification although less obvious. This was the first time I observed Mars with adequate aperture and more seriously. Overall, I really enjoy observing Mars. I could not spot Phobos or Deimos. Not sure whether they are feasible, but certainly not tonight due to the layer of humidity on the atmosphere. At 250x-300x the size was more than adequate to see enough details. These should be clearer next month when Mars will reach a diameter of 18.6". Tonight it was about 14". \\ 
Saturn & - & Planet & 150x, 200x, 250x & Only managed a very short observation due to the approaching clouds. Saturn was already partially covered when I started and the Cassini division was just faintly detectable on the rings border for the first few seconds. Despite the overall decrease in brightness, the Southern equatorial belt was still visible for another couple of minutes before the area was going to be slowly covered. \\ 
\hline 
\end{longtable} 
\clearpage 
