% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 11/06/2016 \\ 
{\bf Time:} & 22:50-23:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waxing Crescent 44\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 20C (E 12 km/h) \\ 
{\bf Seeing:} & 4 - Poor seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & SkyWatcher 200 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, Vixen SLV 5, Bresser SA 2x, VIP 2x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Mars & - & Planet & 150x, 200x, 240x & Angular diameter 18.2 arcsec, longitude: 320 deg. Syrtis Major was well defined and formed a sort of triangle with Iapygian and Mare Tyrrhenum. The seeing was not sufficiently good to spot differences between the VIP and the Bresser SA. B. Possibly the colour using the VIP was slightly more natural. \\ 
Saturn & - & Planet & 150x, 200x, 240x & Titan, Rhea and Tethys were visible. The Cassini division was detectable time to time on the outer border of the rings. The equatorial belt was visible. No real differences between the VIP and the bresser due to the poor seeing. Again, the VIP seemed to show a more natural colour. \\ 
\hline 
\end{longtable} 
\clearpage 
