% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 08/05/2016 \\ 
{\bf Time:} & 12:00-13:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 25C (SE 23 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 72x, 100x, 180x +/- GF58 & Same details as yesterday: a medium sized sunspot now closer to the centre and a group of small sunspots located at the centre. Granulation was visible at all magnifications but definitely clear at 180x. At 100x and 180x the penumbra region surrounding the medium sized sunspot showed the typical centric oriented lines. At 180x some fainter little sunspots were detectable right outside the border. I could not spot the large reticulum of faculae that I saw yesterday. Some faculae were visible on the East border. These were clear also at 180x. \\ 
\hline 
\end{longtable} 
\clearpage 
