% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 23/09/2016 \\ 
{\bf Time:} & 23:00-1:40 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning Crescent 33\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (NW 5 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.95 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Docter 12.5mm, Vixen SLV 9mm, 5mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC869/ 884 & Per & Opn CL & 15x, 40x & Double cluster. Visible with naked eye. Great view! Faint stars were visible near the centre of each cluster at 40x. \\ 
NGC6992 & Cyg & SN Rem & 15x + OIII & Veil nebula. Grey shape, but not well defined. Still great to be able to see this from home! \\ 
NGC6960 & Cyg & SN Rem & 15x + OIII & Veil nebula. Grey shape, but not well defined. Still great to be able to see this from home! \\ 
NGC7000 & Cyg & Neb & 15x + OIII & North America nebula. Fuzzy North American continent was detectable. \\ 
M74 & Psc & Galaxy & 15x & Extremely faint grey area. Averted vision and jiggling telescope. \\ 
M31 & And & Galaxy & 15x & Visible with naked eye. No peripheral part was visible. \\ 
M32 & And & Galaxy & 15x & Small smudge. \\ 
M110 & And & Galaxy & 15x & Small smudge. \\ 
M33 & Tri & Galaxy & 15x & This actually show more area extension than M31. No detail. \\ 
NGC604 & Tri & Neb & 15x +/- OIII & Nebula inside M33. I tried to spot this nebula, but I did not succeed. It was {\color{red} invisible}. \\ 
M77 & Cet & Galaxy & 15x, 40x & Cetus A. Easy to spot. SB seemed similar to M81. \\ 
Moon & - & Satellite & 72x, 90x & Lovely and crisp view of this waning crescent Moon. \\ 
Alpha & Aur & Star & 90x & Capella. Performed a star test using this star. Symmetric concentric rings were visible inside and outside focus. These patterns seemed nearly identical between the two opposite focus positions. In focus, the star showed a very tiny ring which was almost not detectable. \\ 
\hline 
\end{longtable} 
\clearpage 
