% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 15/05/2016b \\ 
{\bf Time:} & 16:00-17:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (NNE 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 72x, 100x, 180x +/- GF58 & A group formed by multiple sunspots was placed in the centre. One sunspot from this group was also surrounded by a penumbra region. A couple of sunspots were also located near the edge of the Star. Faculae were also detectable with and without green filter 58. On the North hemisphere, a large sunspot is approaching. This is quite regular and surrounded by a large regular penumbra. Between this and the border of the star, faculae were also visible. Granulation was visible at all the magnifications. \\ 
\hline 
\end{longtable} 
\clearpage 
