% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 12/08/2016b \\ 
{\bf Time:} & 21:00-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Gibbous 78\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 24C (W 20 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Docter 12.5mm, Delos 12mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Mars & - & Planet & 28.8x, 30x + VIP ~3x & Angular diameter: 11.9, central-meridian longitude: 88 degrees. Low from the horizon. Quite small for this aperture and magnification. However, a hint of Mare Acidalium was visible in the North hemisphere with the Docter. In the Delos, the same feature was a bit less noticeable. \\ 
Saturn & - & Planet & 28.8x, 30x + VIP ~3x & Higher than Mars from the horizon. The Docter showed one belt and a clear hint of Cassini's division on the outer rings. The shadow of the planet on the rings was also detectable. The image was very sharp. In the Delos, the belt was detectable but the image was somehow less sharp. This was sufficient for not seeing any Cassini's division or the shadow visible with the Docter. \\ 
Moon & - & Satellite & 28.8x, 30x + VIP ~3x & Observing the Moon with the Docter is true passion: it was superb. The image was just pure and perfect. It reminded me of the panoramic view of Saturn in the film {\it Interstellar}. It was as if I was a spectator in space and just observing the Moon directly. Its view was intense and vivid I would say. The Docter showed a whiter and sharper Moon than the Delos. The Docter showed noticeably less light scatter, showing a black background. The coloured ring at the field stop in the Docter is smaller (half I would say) than the ring at the field stop in the Delos. In the Delos the view of the Moon was beautiful, no doubt, but to me, it didn't reveal the same passion and feeling of reality that was delivered by the Docter. The Delos was like watching a pianist playing Beethoven in a very accurate and precise way. The Docter was like forgetting the pianist and just going deeply inside Beethoven's emotions while he was composing. \\ 
Epsilon & Boo & Dbl Star & 28.8x, 30x + VIP ~3x & Izar. In both the eyepieces the companion was lying on the first diffraction ring. Diffraction rings were smaller in the Docter. \\ 
Alpha & UMi & Dbl Star & 28.8x, 30x + VIP ~3x & Polaris. Beautiful double star with a faint companion. This was noticeable with the Docter, but just detectable with some difficulty with the Delos. Again, the diffraction rings seemed smaller with the Docter. No astigmatism with either eyepiece. \\ 
Zeta & UMa & Mlt Star & 28.8x, 30x + VIP ~3x & Mizar and Alcor. Nice system of stars. Easily seen with both the eyepieces. No special notes. \\ 
\hline 
\end{longtable} 
\clearpage 
