% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 12/08/2016a \\ 
{\bf Time:} & 17:30-18:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 25C (W 27 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Docter 12.5mm, Delos 12mm, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Solar Continuum filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 28.8x, 30x, 72x, 75x + SCF & Again, seven little sunspots were visible with the Docter, four of these were paired. The Delos showed five suspots and missed the pairs. Granulation was more evident with the Docter. \\ 
\hline 
\end{longtable} 
\clearpage 
