% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 23/02/2016 \\ 
{\bf Time:} & 20:15-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning gibbous 99\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 0C (NW 5 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Nagler 7, PM2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M42 & Ori & Neb & 30x +/- OIII & I tried to observe this target before the Moon rose high in the sky. Trapezium was perfectly distinct and the bright Northern part of the nebula were reasonably clear. The OIII filter helped considerably due to the almost full Moon. The filter allowed me to see a fair amount of nebula extension. I will need to revisit this target under a darker sky. \\ 
Sigma & Ori & Mlt Star & 30x & Six stars were visible. Two of them were a fainter than the other but the view was generally appreciable. \\ 
Beta & Ori & Dbl Star & 30x & Rigel. Although the seeing was stable, I was not able to see the dimmer companion. I did not test this at 75x (12mm + PM2.5x). What surprised me was to see Beta Ori so tight. Despite its brightness, the star light was still well packed in a way that I do not remember I have seen with the Naglers T6. Overall, I could not see false colours except for a tiny bit at the very edge of the field stop. \\ 
Lambda & Ori & Star & 30x & Meissa. An interesting chain of stars forming Orion's head. \\ 
Alpha & CMa & Dbl Star & 30x & Sirius. Following Rigel, i decided to study Beta CMa for the same reason. Again, the star light seemed more controlled and packed. The star was more similar to a very bright shiny dot rather than a bright shiny diamond. Again, a tiny amount of false colour (blue colour) was detectable at the very edge, but nothing more. The view was just stunning. \\ 
M41 & CMa & Opn CL & 30x & A quick look at this open cluster. The almost full moon and its low position in the sky certainly did not help much. Said this, about 20-30 bright-ish stars and at least the same number of dimmer stars were visible. \\ 
Gamma & CMi & Star & 30x & From Alpha CMi (Procyon), go to Beta CMi (Gomeisa), and Gamma CMi is about a degree North. It is a lovely orange / red star which contrasts nicely the blue colour of Beta CMi. \\ 
M45 & Tau & Opn CL & 30x & Pleiades. Stars were punctiform throughout the field. Despite the sky brightness, the blue colour of the stars was visible. \\ 
Mel25 & Tau & Opn CL & 30x & Hyades. A V-shaped open cluster. The red Alpha Tau (Aldebaran) was wonderful. Again its light was very well controlled. \\ 
NGC869/884 & Cas & Opn CL & 30x, 51x & Double Cluster. This was not in the best sky position from the location of this report, due to the amount of light pollution. Again, all stars were extremely compact and I had the impression that I was able to see more faint ones. I did not have the Nagler 13mm with me for comparison. Although I did not count them, to me some of those faint stars were not visible with the Nagler 7mm. I believe the reason is the better light control of the Delos which makes the stars appear just a bit more compact. Maybe this is just an impression, but to my eye, the view seemed just a bit prettier and deeper with the Delos. I reckon this is due to reduced light scatter, increased light control and a more comfortable view due to larger lenses. \\ 
Mel20 & Per & Opn CL & 30x, 51x & Alpha Persei Moving Cluster. This is one of my favourite target using the TV60. Star colours were more neutral and showed more variability with the Delos. \\ 
Moon & - & Satellite & 30x, 51x, 75x & The moon was still quite low for studying the delos colour neutrality. Overall, the view was very pretty at 30x although a variable polarising filter would have helped (I forgot mine at home!). I pushed the magnification a bit further, but I am not a big fan of the full moon at medium/high power, so eventually I did not dedicate much time on this target. I could not spot major differences in colours, but this was due to the Moon position in the sky. As for the Sun, the Delos can show some blackout when observing the Moon when the eye is not properly placed. This placement is less critical for the Moon than the Sun, and is far less critical for all the other targets (planets included). \\ 
Jupiter & - & Planet & 30x, 51x, 75x, 129x & Jupiter appeared different from what I expected at 75x. The two equatorial belts were easily visible, but also the two polar belts were detectable without much effort. Jupiter looked like noticeably prettier than when observed with the Nagler 13 T6 and PM2.5x (69x) I remember. Actually, for the first time I had a feeling that the view could have possibly been a tiny bit better than my Vixen SLV 5mm (72x). The four moons appeared like dots, but were differents from the dots as I saw with the Naglers. The former dots were distinctly clear and precisely depicted, whereas the latter dots (with the Naglers) were a bit obfuscated and less defined. Not sure, but I think I saw a small dark region on the North equatorial belt at West (opposite from the side where Io was coming out from the planet's back). \\ 
\hline 
\end{longtable} 
\clearpage 
