% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/01/2016 \\ 
{\bf Time:} & 11:00-12:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 6C (SSW 24 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20, Nagler 7, Vixen 5 SLV, Nagler 3.5 \\ 
{\bf Filters:} & Lunt Herschel Wedge, Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 18x, 51x, 72x, 103x + GF58 & Two moderately large sun spots surrounded by penumbra region. A few other small sunspots were located nearby the main ones and around the solar surface. Granulation was visible at 18x and detectable at 51x. I could only detect faculae at 18x at the edge of the solar disc. While observing I thought about eyepieces. To be honest, I do not need anything else with this equipment. The plossl 20 (3.3mm exit pupil) is great for observing granulation and faculae. The Nagler 7mm (1.2mm exit pupil) is a good all-around. The Vixen 5mm (0.8mm exit pupil) is the best high power. The Nagler 3.5mm (0.6mm) is the high power solar eyepiece when the air is steady. The only thing it would be nice to have is a way to fix the GF58 filter so that this has not to be screwed to each eyepiece barrel. \\ 
\hline 
\end{longtable} 
\clearpage 
