% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/07/2016 \\ 
{\bf Time:} & 22:00-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Crescent 33\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (W 35 km/h) \\ 
{\bf Seeing:} & 4 - Poor seeing \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 8mm, VIP 2x, 2.6x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 80x, 120x & The VIP reaches focus if placed before the diagonal on the TV60. It seems to work with all the spacer, including the 2.6x. This is a positive news as it limits the length of VIP+eyepiece and the weight that the diagonal has to sustain. It also means that the Leica Zoom could be used with the VIP when the VIP is used before the diagonal. I believe the Zeiss Zoom would also reach focus with the VIP placed before the diagonal as there is about 1.5 inch travel left. The problem with the Zeiss Zoom is that it will not reach focus when used without the VIP. Possibly it would if the diagonal is removed, but that is not a nice option. \\ 
\hline 
\end{longtable} 
\clearpage 
