% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/10/2016 \\ 
{\bf Time:} & 21:10-22:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Gibbous 66\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 6C (NNE 5 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.4 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9mm, 5mm \\ 
{\bf Filters:} & Astronomik UHC, OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M76 & Per & Pln Neb & 40x, 72x +/- UHC & Little Dumbbell. Visible with AV without filter and with DV with filter. It looked like an irregular cloud. \\ 
NGC663 & Cas & Opn CL & 40x, 72x & Nice medium size open cluster. I always wonder whether Messier confused M103 with this cluster. It shows about 20 stars. \\ 
NGC654 & Cas & Opn CL & 40x, 72x & Smaller than NGC663. 5-8 faint stars. \\ 
NGC659 & Cas & Opn CL & 40x, 72x & Smaller than NGC663. 5-6 faint stars. \\ 
M103 & Cas & Opn CL & 40x, 72x & 8-9 faint stars were detectable. \\ 
NGC1502 & Cam & Opn CL & 40x & Lovely open cluster at the bottom of the Cam star chain. Star hopping from CS/CE Cam stars, through the false double star HIP 17342. The latter is a 5.7mag orange with a close 8.40mag blue/grey star. NGC1502 showed about 10-15 stars. The box inside might have more at larger apertures. \\ 
NGC1501 & Cam & Pln Neb & 40x +/- OIII & I tried this in the past unsuccessfully. It is described as a 13 visual magnitude target (SB:12.42), beyond the limit of this telescope. At 40x without filter it was completely invisible. With OIII filter a faint filled little circle typical for planetary nebulae at low power was detectable with DV. I repeated the path 4 times from NGC1502: HIP19139, UV Cam, HIP19222, so the jump to HIP19314 and the planetary nebula is slightly at the east. Not sure why it is reported as dark as a 13 mag target. It was definitely there. \\ 
\hline 
\end{longtable} 
\clearpage 
