% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 28/08/2016 \\ 
{\bf Time:} & 21:00-23:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waning Crescent 10\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 21C (E 0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Darkness:} & 18.71 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm, Baader VIP 2.0x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M11 & Sct & Opn CL & 96x, 192x & Wild duck cluster. I think I could identify the duck shape at 192x: stars make a contour of a duck shape. The right wing is quite distinct on the left. \\ 
M2 & Aqr & Glob CL & 96x, 192x & Resolved some star. \\ 
NGC7009 & Aqr & Pln Neb & 192x + OIII & Saturn nebula. Disk shape, ring with averted vision. \\ 
NGC6790 & Aql & Pln Neb & 192x + OIII & Star shape. Brightness largely enhanced with OIII filter. \\ 
M22 & Sgr & Glob CL & 96x, 192x & Granulation was detectable with direct vision. \\ 
Gamma & Del & Dbl Star & 96x & Due to light pollution the two stars showed the same colour. \\ 
NGC6934 & Del & Glob CL & 96x & No star was resolved. It appeared as a little cloud. \\ 
Gamma & And & Dbl Star & 96x & Almaak. \\ 
M31 & And & Galaxy & 40x & Core well visible. No other detail. \\ 
M32 & And & Galaxy & 40x & Easily detectable. \\ 
NGC869/ 884 & Per & Opn CL & 40x, 96x, 192x & It appeared in the same field with the Docter. Somehow I preferred the view delivered by the ES30 as it included more surrounding context. The red star located between the two clusters was easily visible.Great view. \\ 
\hline 
\end{longtable} 
\clearpage 
