% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/05/2016 \\ 
{\bf Time:} & 17:30-18:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 22C (E 24 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Mercury Transit & - & Planet & 72x, 180x & Transit of Mercury on the Sun. Mercury entered at about 11am and exited at about 19pm (UK time). There were many clouds so I only managed to see Mercury for few moments. I knew Mercury was small but I did not imagine so small. Even at 180x it was just a small circle. I guess it is a target requiring +350x for being observed. The planet was essentially featureless and placed on the South hemisphere when I started observing. The circle was the size of a small-medium sized sunspot and appeared black. No ring was visible. \\ 
\hline 
\end{longtable} 
\clearpage 
