% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/04/2016 \\ 
{\bf Time:} & 21:50-23:40 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing crescent 15\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 5C (WSW 11 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Darkness:} & 19.55 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Delos 12, Delos 8, Vixen SLV 9, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 100x, 112x & Vixen 9mm SLV + PM2.5x or Delos 8mm + PM2.5x. I could spot the GRS with both. This was well distinct in the Southern equatorial belt and its colour was dark. The seeing was not sufficiently good to spot the North temperate belt. After eye adaptation, heterogeneities on the two equatorial belts were detectable. These appeared with different colour intensities. It was still possible to detect a fair amount of {\it turbulence} on the two equatorial belt, meaning that they were not flat at all but there were several details in it. I actually think I saw three festoons in the North Equatorial belt. Time to time, the Delos seemed to offer a better view, but other times it was the opposite. The image was slightly brighter on the Vixen, but this could have been the different exit pupil (3.6 vs 3.2). The delos showed the details a tiny bit better more often but this is largely due to the increased magnification 112x vs 100x which is quite a lot for a planet and using a 60mm. So far I would say that they are at a very very similar level. \\ 
Alpha & Gem & Dbl Star & 100x, 112x & Castor. Distinct split. In the Delos the two stars were yellow and white/blue, whereas in the vixen they were yellow and white. \\ 
NGC4494 & Com & Galaxy & 45x & Star hopping from 12 Com. This form an asterism with the adjacent stars which is similar to a hammerhead shark. Following the direction of this shark, there is the prey which is formed by 17 Com. Less than 1 degree ahead there is this galaxy. It appeared faint but detectable with direct vision although averted vision helps particularly for spotting it. \\ 
NGC4565 & Com & Galaxy & 30x, 36x, 40x, 45x & Needle Galaxy. Star hopping from 12 Com and then following 17 Com (see NGC4494 for detail). I was able to spot this after about 20 minutes of averted observation. It was incredibly faint. The image was slightly easier to detect with the Vixen 9mm SLV, but this could have been due to the increase in exit pupil. The Panoptic 24mm + PM2.5x (9.6mm) made the galaxy more difficult to spot than the vixen 9mm. Not sure whether the shape was elongated. I could just detect a very faint light which was clearly not a star. At 30x it was invisible. \\ 
M51 & CVn & Galaxy & 30x & Whirlpool Galaxy. Star hopping from Eta UMa (Alkaid) and the pointers HIP66385 and 24CVn. The two bulges were detectable with direct observation. It was essentially one object with two cores. \\ 
M63 & CVn & Galaxy & 30x & Sunflower Galaxy. See M51 and continue the line. Grey smudge detectable with direct observation. \\ 
M101 & UMa & Galaxy & 30x & Pinwheel Galaxy. Star hopping from Eta UMa (Alkaid) to Iota and Kappa Boo. Then star hopping for about 3 degrees North West. Faint and large target visible with direct observation. No core was detectable, but it appeared like an extended cloud. \\ 
Iota & Boo & Dbl Star & 30x & Asellus Secundus. Together with Kappa Boo, they can be split in the same field of view. Nice double. \\ 
Kappa & Boo & Dbl Star & 30x & Asellus Tertius. See Iota Boo. \\ 
M102 & Dra & Galaxy & 30x & Easy star hopping from Iota Dra (Edasich). Another grey blob visible with direct observation. \\ 
M61 & Vir & Galaxy & 30x & Star hopping from Eta Vir (Zaniah) and then move North in direction of 16 Vir. M61 is faint and not easy to spot initially. Averted vision can help. \\ 
M49 & Vir & Galaxy & 30x & I star hopped from M61, but it is possibly from Delta Vir to 31/32Vir. M49 is quite bright and similar to M60 to my eye. Clearly visible with direct vision. \\ 
NGC4526 & Vir & Galaxy & 30x & Lost Galaxy. From M49, move 1 degree East until a triangle is found. NGC4526 is located in this triangle. It is faint and visible only with averted vision. \\ 
NGC4535 & Vir & Galaxy & 30x & McLeish's Object. See NGC4526 for star hopping. It is placed outside the triangle of stars found 1 degree East from M49. This object is very faint and averted vision is required. \\ 
\hline 
\end{longtable} 
\clearpage 
