% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/08/2016 \\ 
{\bf Time:} & 21:20-22:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Crescent 40\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (NW 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.4 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Docter 12.5mm, Delos 12mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Alpha & Lyr & Star & 28.8x, 30x & With eye placement on axis but placing these targets at the right and left edges (just a hair before the coloured field stop ring) a minor CA purple fringe is detectable for Vega and it is symmetric between right and left edges. On axis, there was no coloured fringe on Vega to my eye. I observe with my left eye. The reason why I was viewing that yellow fringe when targets were placed on the left edge was due to my wrong eye placement. As I find a bit uncomfortable to rotate my left eye to the left edge of the fov, I was moving my head in order to observe the left edge from a more straight direction, without realising that this different angle could actually introduce CA. I actually thought it was a feature of doublets refractors. The same minor colour fringe is noticeable when targets are moved on the top and bottom edges. To my eye both the eyepieces did not show astigmatism at the edge or spherical aberration. I could not spot anomalies in light transmission throughout the field of view either. \\ 
Saturn & - & Planet & 28.8x, 30x + VIP ~3x & On Saturn there was no coloured fringe at all to my eye. On axis, there was no coloured fringe on  Saturn to my eye. To my eye the Docter shows more contrast than the Delos. Light scatter also seems a bit more controlled in the Docter. \\ 
NGC869/ 884 & Per & Opn CL & 28.8x, 30x & Double cluster. Again more faint stars were well visible with the Docter via direct vision. Smaller stars. Superb view. \\ 
Alpha & Her & Dbl Star & 28.8x, 30x + VIP 2x & Rasalhague. The two stars were slightly separated on axis with both the eyepieces and almost joined together at the very edge with the Docter highlighting the presence of a bit of angular magnification distortion (AMD). \\ 
\hline 
\end{longtable} 
\clearpage 
