% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 30/04/2016 \\ 
{\bf Time:} & 22:30-23:10 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Last quarter 50\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (0 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M68 & Cor & Glob CL & 45x & {\bf\color{red} Invisible}. \\ 
Epsilon & Boo & Dbl Star & 112x & The grey-green companion was right on the border of the diffraction ring of Izar. \\ 
M13 & Her & Glob CL & 45x & It looked good and a bit of granulation was detectable. \\ 
M92 & Her & Glob CL & 45x & It looked good and a bit of granulation was detectable. \\ 
NGC5053 & Com & Glob CL & 45x & {\bf\color{red} Invisible}. I am not convinced the previous time I really spotted it. Need to try at 2.0mm exit pupil. \\ 
NGC4565 & Com & Galaxy & 45x & {\bf\color{red} Invisible}. I am sure the Needle was doable tonight but I was just too tired and my eyes had difficulties to focus tonight. \\ 
\hline 
\end{longtable} 
\clearpage 
