% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 16/05/2016 \\ 
{\bf Time:} & 21:50-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Gibbous 79\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (W 8 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 72x, 100x, 180x & The seeing was very good tonight. No GRS, but NEB, SEB, NTB, and the two polar regions were visible. In the NEB I identified two festoons and one of them was particularly large. It was placed on the Centre-West side of the NEB. \\ 
Moon & - & Satellite & 72x, 100x, 180x & The Moon was nicely crisp up to 180x. In particular, the Copernicus crater was lovely too see. Very nice details on the Mons Apenninus. \\ 
Epsilon & Boo & Dbl Star & 72x, 100x, 180x & Izar. The secondary was white / green and was placed near the first diffraction ring at 100x and 180x. Together with the orange primary the couple forms a really nice target. Good test for seeing too. \\ 
Epsilon & Lyr & Dbl Star & 72x, 100x, 180x & A hint of elongated stars was detectable at 72x, but a more obvious split was again at 100x and 180x. \\ 
\hline 
\end{longtable} 
\clearpage 
