% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 07/05/2016 \\ 
{\bf Time:} & 11:00-12:15 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 20C (SSE 19 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 72x, 100x, 180x +/- GF58 & A nice medium sized sunspot was visible with an internal structure reminding me of an M. Near the centre of the Sun a collection of small faint sunspots were detectable. Despite the wind and the high haze, granulation was well visible at all magnifications. At 100x with GF58 a faint ramification of faculae located between the medium size sunspot and the Sun border was visible. This was clearer at 40x, but interestingly also at 180x. At 180x with GF58, these faculae revealed a complex ramification with fainter faculae branching the main ones. \\ 
\hline 
\end{longtable} 
\clearpage 
