% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 19/04/2016 \\ 
{\bf Time:} & 21:30-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing gibbous 95\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 7C (E 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Delos 8, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 72x, 100x, 112x & My eyes were not great tonight at picking faint details on the belts. Overall, possibly on this target, the view might be slightly better with the Delos. To me this eyepiece showed just a tiny bit more contrast. This may be possibly very slightly reduced in the Vixen because this eyepiece shows a slightly whiter image than the delos. Being Jupiter largely white, it may be that to my eye very faint details are slightly reduced. The two eyepieces are very close though, so any difference is hard to justify. \\ 
Moon & - & Satellite & 72x, 100x, 112x, 180x & I focused on the crater Clavius and particularly on the small craters Clavius Y, N, and J. These were not detectable at 72x. The Vixen SLV showed them easier than the Delos 8. I believe this was due to the white colour of these small craters. The Vixen shows the Moon with a whiter colour compared to the Delos. At 180x these craters were far more obvious than at 100x and 112x. Clavius Y, N, J have diameters of 7km, 13km, and 12km, respectively. According to a formula I found on the Internet, a 60mm should show craters with diameter at least of 7.5km (formula: $((231.65/60)*3476)/1800 km$, 60 = objective diameter). Overall the view of the Moon was lovely with both eyepieces in my opinion. Notes on Clavius: \href{https://en.wikipedia.org/wiki/Clavius\_(crater)}{https://en.wikipedia.org/wiki/Clavius\_(crater)} \\ 
\hline 
\end{longtable} 
\clearpage 
