% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 16/01/2016 \\ 
{\bf Time:} & 11:00-13:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 3C (NW 11 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Nagler 13, Nagler 7, Vixen 5 SLV, Nagler 3.5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 37.5x, 51x, 69x, 72x, 103x, 129x +/- GF58 & The seeing was quite good and the transparency was acceptable time to time. I started with the usual combination of eyepieces: Nagler 7mm, Vixen 5mm, and Nagler 3.5mm. Two sunspots of moderate size were visible at West. They were both surrounded by distinct penumbrae. At centre-East, a faint chain of sunspots was detectable when the transparency improved. Granulation and faculae were visible time to time, transparency permitting. I decided to try my powermate 2.5x on the Sun. An advantage in using the powermate was that I could thread my green filter at the bottom of the barrel without having to change the filter each time I wanted to try a different magnification. With the powermate, I used my Panoptic 24mm, Nagler 13mm, and Nagler 7mm. First of all, I was extremely pleased by the performance of the powermate on the Sun. There was no sign of image degradation at all to my eye. The set PM+(24mm, 13mm, 7mm) is really a good addition to the set (7mm, 5mm, 3.5mm) with the additional benefit of not having to change the filter each time. Using my Pan 24mm+PM2.5x (37.5x, 1.6mm e.p.), I had one of my best view of the Sun for a couple of minutes of good seeing and transparency. Apart from a quite intense granulation, the solar area surrounding the two sun spots showed a considerable amount of patches on the surface. It was similar to granulation, but the 'blocks' were larger, at least the size of the sun spots. The borders of these patches were faint and slightly lighter. To make the image even more suggestive, a swallow flew in front of the Sun. The combination PM2.5x+13mm was also interesting. My Vixen 5mm SLV always surprises me for its overall quality and particularly on the Sun. The PM+13 (=5.2mm f.l.) was really a good match in terms of detail, apart from an increase in field of view and a modest increase in light scattering. Again, granulation and faculae were visible although less obvious than at lower magnifications. The PM2.5x+7mm also performed well despite of the short exit pupil (2.8mm). At 103x and 129x I could spot more details about the sun spot shapes. Overall, I was very satisfied by this solar observation. \\ 
\hline 
\end{longtable} 
\clearpage 
