% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 08/09/2016 \\ 
{\bf Time:} & 0:30-1:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waxing Crescent 42\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (NE 7 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC410 & Psc & Galaxy & 40x, 96x & Fuzzy shape. sb: 12.48. \\ 
NGC499 & Psc & Galaxy & 40x, 96x & Fuzzy shape. sb: 12.68. \\ 
NGC513 & And & Galaxy & 40x, 96x & Fuzzy shape. sb: 11.83. \\ 
NGC392 & Psc & Galaxy & 40x, 96x & Fuzzy shape. sb: 12.21. \\ 
\hline 
\end{longtable} 
\clearpage 
