% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 17/04/2016 \\ 
{\bf Time:} & 18:00-20:21 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (W 11 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Delos 12, Vixen SLV 9, Delos 8, Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 72x, 100x +/- GF58 & The giant sunspot was now located in the Southern Hemisphere. The little nearby sunspots disappeared, but the big one was very similar to the previous week. The penumbra region was particularly extended and showed clear lines with and without GF58 filter. Best view possibly at 40x with this seeing. Granulation was also detectable as well as faculae at the borders. \\ 
Moon & - & Satellite & 15x, 30x, 40x, 45x, 72x, 100x, 180x & The sky was still blue and the Moon emerged with its pale colour. To me the Moon is nicer at low power when the sky is not dark. The Panoptic 24 gave a wonderful 3D view. \\ 
\hline 
\end{longtable} 
\clearpage 
