% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 17/03/2016 \\ 
{\bf Time:} & 20:00-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing gibbous 72\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 3C (NE 8 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 18.24 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Beta & Ori & Dbl Star & 45x & Rigel. Just a preliminary test for seeing condition. Split was clear at 75x. \\ 
M42 & Ori & Neb & 75x, 112x & E and F {\bf\color{red} invisible}. I believe what I missed tonight was enough darkness. Anyway, I will persist. \\ 
M109 & UMa & Galaxy & 45x & Vacuum Cleaner Galaxy. {\bf\color{red} Invisible} largely due to the Moon. It seems more difficult that what I thought. I could not spot anything in there. Despite the high position in the sky, gentle telescope jiggling, averted vision, relaxation of the non-observing eye, and dark adaptation at the eyepiece for about 15-20 minutes, did not help. Not even a faint trace of it. I have not found a reference for its surface brightness, but I believe it is fairly low for a Messier object. Mag is 9.8. \\ 
NGC5466 & Boo & Glob CL & 45x & Still very low in the sky. Due to the moon placed high in the sky, I star hopped directly with the 45x (1.5 deg fov) from Alpha Boo (Arcturus), crossing 12 Boo until reaching the checkpoint stars Boo 11 and Boo 9. Star hopping in this desolate land of sky covered by moon skyglow and limited fov was quite fun actually. From Boo 11 I could spot NGC5466 initially with averted vision, but later also directly. It appeared as a faint little cloud. No star was resolved of course. Despite its mag of 9.10 and low position in the sky its view was feasible. \\ 
M3 & CVn & Glob CL & 45x & After spotting NGC5466 (see target for reference), I reused the checkpoint stars Boo 9 and Boo 11 for reaching M3. This was well visible at 45x and appeared as a grey large cloud. Some granulation was also detectable, although no star was resolved. \\ 
M53 & Com & Glob CL & 45x & Star hopping from Eta Boo (Muphrid). Quite a nice walk in the space. Once I reached the Sand Shovel asterism, M53 was very easy to spot. Grey cloud visible with direct observation. The Sand Shovel is made of 6 stars forming a kind of hexagon and four stars forming the handle. M53 is located just below the handle. \\ 
NGC5053 & Com & Glob CL & 45x & I tried this target last year without succeeding and decided to try it again as it is very close to M53. Its mag is 9.8. I spent about 30 minutes at the eyepiece without spotting anything. When I decided to give up, and moved the telescope a little bit more than the usual jiggling, I thought I saw an extremely faint patch of gray light. I came back and repeated the action for 10 times. For 7 times I managed to see that vague shapeless gray patch. It did look very different from NGC5466 and I guess this is a much more sparse globular cluster. While checking its surface brightness on the Internet for assessing whether my statistics was due to my brain or had some foundation, I found this thread http://www.cloudynights.com/topic/61738-globular-clusters-m53-and-ngc-5053/ , where D. Knisely reported that he managed to spot it using an 80mm. So maybe I really spot it with a 60mm? \\ 
Moon & - & Satellite & 75x, 112x & This was terrific. The view was definitely crisp. I could see many small craters and minute details that I did not expect. Superb view. \\ 
Jupiter & - & Planet & 75x, 112x & How many features tonight. At 10pm at 112x, I could see the North and South equatorial belts, a faint North temperate belt, the North and South polar regions, four satellites of which one was placed just close to the North polar region, the shadow of Callisto on the North polar region, and I believe I also spotted two festoons on the low part of the North equatorial belt. \\ 
\hline 
\end{longtable} 
\clearpage 
