% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 22/04/2016 \\ 
{\bf Time:} & 20:30-21:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Full Moon 100\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & SkyWatcher 200 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, Vixen SLV 5, Bresser SA 2x, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 150x, 200x, 240x, 300x & Best view at 200x. The sky was getting clouded and I only managed to observe jupiter for less than ten minutes. Despite this, I was able to see the two equatorial belt, the North temperate belt, the two polar region, a couple of festoons on the North equatorial belt, something that resembled the GRS on the South equatorial belt, and possibly some white ovals. Unfortunately, a longer observation time was needed to assess all these features. \\ 
Moon & - & Satellite & 100x, 250x & A lovely red Moon at this time of the evening. Some shadow was visible on the very North-West edge. No many details, but viewing the Moon with this colour was really nice. \\ 
\hline 
\end{longtable} 
\clearpage 
