% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/04/2016 \\ 
{\bf Time:} & 20:50-22:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning crescent 0\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 7C (WSW 26 km/h) \\ 
{\bf Seeing:} & 4 - Poor seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.59 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, Vixen SLV 9, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M93 & Pup & Opn CL & 30x, 45x, 100x & Star hopping from Zeta Pup. Zeta Pup forms a chain of 3 stars of decreasing brightness. Star hopping is quite easy. At 30x and 45x this object reminded me of M67. At 100x, many stars appeared clearly. It's a fine open cluster this worth being observed to me. Unfortunately it is quite low in the sky from the UK. \\ 
Jupiter & - & Planet & 100x & Despite the poor seeing, I still managed to spot the North temperate belt with this new eyepiece plus powermate. The view seems sharp to my eye. I will need to check this on the Sun and under better seeing. \\ 
Alpha & CVn & Dbl Star & 45x & Cor Caroli. The main component seemed white, whereas the secondary component seemed yellow. Nice pair. \\ 
M94 & CVn & Galaxy & 45x & Star hopping from Alpha CVn (Cor Caroli). Round shape visible with direct vision. It was quite bright to my eye. \\ 
NGC4490 & CVn & Galaxy & 45x & Quick star hopping from Beta CVn (Chara). Not too difficult to spot with direct vision. \\ 
NGC4449 & CVn & Galaxy & 45x & Star hopping from Beta CVn (Chara) and NGC4490. Faint target. Just a soft cloud. \\ 
M106 & CVn & Galaxy & 45x & Star hopping from Beta CVn (Chara). Large galaxy. This should be a nice target under darker skies and larger aperture. \\ 
M109 & UMa & Galaxy & 45x & Vacuum Cleaner Galaxy. Reached from Gamma UMa (Phad). Gamma UMa was put out of the field of view. Detectable with averted vision with difficulty. Congratulations Messier to spot this. It seems one of the most difficult to me. \\ 
M51 & CVn & Galaxy & 45x & Whirlpool Galaxy. Star hopping from Eta UMa (Alkaid). I already saw this target from a dark sky. Under this sky, it looked like a grey blob with direct vision. With averted observation and jiggling two diffuse source of light were detectable. No defined shape. \\ 
M63 & CVn & Galaxy & 45x & Sunflower Galaxy. Star hopping from Eta UMa (Alkaid) and M51. Far smaller size than M51. Just a grey blob with a circular shape. \\ 
NGC5005 & CVn & Galaxy & 45x & Star hopping from M63. There is a larger triangle first followed by a smaller triangle pointing in the opposite direction. Not difficult and visible directly. \\ 
NGC5033 & CVn & Galaxy & 45x & Located next to NGC5005. It was extremely faint in comparison and required averted vision. Very faint light. \\ 
M104 & Vir & Galaxy & 45x & Sombrero Galaxy. Star hopping from Delta Crv (Algorab). 3 degrees North there is a large triangle which indicates the direction to M104. Firstly, 4 close bright stars are found. Secondly other 4 close stars follow. M104 appeared like a grey little and featureless cloud. Still glad to have managed to spot one of the most beautiful galaxies out there. \\ 
M53 & Com & Glob CL & 45x & I was aiming at Alpha Com, but instead I pointed M53. Nice little but still dense globular cluster. \\ 
M64 & Com & Galaxy & 45x & Star hopping from Alpha Com. There are not many stars in the area. I used 38 and 36 Com as pointers to reach an asterism similar to a crow's claw. From this, moving to 35 Com was straightforward. M64 showed a grey round fuzzy shape and was visible with direct vision. \\ 
12 & Com & Star & 45x & The brightest star in Berenice's' hair. Close to 12 Com, there is an orange/ carbon star. The two are not related, but they form a nice pair to see at this magnification. \\ 
\hline 
\end{longtable} 
\clearpage 
