% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 15/05/2016c \\ 
{\bf Time:} & 20:45-21:54 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Gibbous 67\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (ESE 13 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 72x, 100x & North and South equatorial belts, North temperate belt and the two polar regions were visible. On the SEB, the GRS was located near the centre. This was darker compared to the SEB and the separation between GRS and SEB was discernible by different colour. On the NEB, I suspect there were at least two festoons one near the centre and the other one at centre-East. These feature were not well marked though. The four moons did not overlap with the planet. \\ 
\hline 
\end{longtable} 
\clearpage 
