% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 29/12/2016 \\ 
{\bf Time:} & 22:00-23:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & New Moon 2\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 1C (ENE 8 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & SW 200mm F6 \\ 
{\bf Eyepieces:} & ES30, Docter 12.5, Zeiss zoom 25.1-6.7 \\ 
{\bf Filters:} & DGM NPB \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M36 & Aur & Opn CL & 96x & Ideal mag. \\ 
M37 & Aur & Opn CL & 96x & Ideal mag. \\ 
M38 & Aur & Opn CL & 96x & Ideal mag. \\ 
NGC1977 & Ori & Neb & 40x, 96x, 47.8x-179.1x +/- DGM & Neb around the star was evident. \\ 
M42 & Ori & Neb & 40x, 96x, 47.8x-179.1x +/- DGM & E and F were visible in the trapezium. Nebulosity was extended. Shades were visible with DV. \\ 
M43 & Ori & Neb & 40x, 96x, 47.8x-179.1x +/- DGM & Neb around the star was evident. \\ 
M41 & CMa & Opn CL & 47.8x-179.1x & Medium power. \\ 
M45 & Tau & Opn CL & 40x & Better with a wide field telescope, but still nice with the ES30. \\ 
NGC2362 & CMa & Opn CL & 47.8x-179.1x & Tau-Canis Majoris cluster. Medium small cluster near the dog tail. \\ 
NGC2301 & Mon & Opn CL & 96x & Lovely cluster with a nice red star near the centre. \\ 
M50 & Mon & Opn CL & 96x & Heart-Shaped cluster. Medium size cluster on the line between Sirius and Procyon. \\ 
NGC2353 & Mon & Opn CL & 96x & Nice open cluster. \\ 
M47 & Pup & Opn CL & 96x & Medium bright cluster. One of the best in the sky. \\ 
M46 & Pup & Opn CL & 96x & Medium dim-ish cluster. It contains planetary nebula NGC2438. \\ 
NGC2438 & Pup & Pln Neb & 96x, 47.8x-179.1x +/- DGM & Invisible without filter. With filter, a ring shape was detectable with AV. Quite impressive. High powers needed. \\ 
NGC2396 & Pup & Opn CL & 96x & Small open cluster next to the double star HIP36251A. \\ 
HIP36251A & Pup & Dbl Star & 96x & Nice double star. Components are blue and orange. The orange appeared larger. \\ 
Alpha & Gem & Dbl Star & 96x & Bright twins. \\ 
M67 & Cnc & Opn CL & 47.8x-179.1x & Interesting with the zoom. Easier to spot faint stars inside this cluster. \\ 
NGC2419 & Lyn & Glob CL & 47.8x-179.1x & Intergalactic Tramp. Star hopping from Alpha Gem (Castor). A bit faint small globular cluster. \\ 
\hline 
\end{longtable} 
\clearpage 
