% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 26/08/2016 \\ 
{\bf Time:} & 21:00-23:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waning Crescent 29\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 26C (E 0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 18.8 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & Docter 12.5mm, Vixen SLV 9mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M3 & CVn & Glob CL & 96x, 192x & Resolved some star. \\ 
M5 & Ser & Glob CL & 96x & Resolved some star. \\ 
M13 & Her & Glob CL & 96x, 192x & Great view due to the high position in the sky. A few stars were resolved. Majestic at 192x. \\ 
M92 & Her & Glob CL & 96x & Great view. Resolved a few stars. \\ 
Saturn & - & Planet & 96x, 192x, 266x & Cassini division and equatorial belt were visible. Titan, Thetis and Rhea were also visible. \\ 
Mars & - & Planet & 96x, 192x & Syrtis Major was detectable. Mars was around 10 arcsec now. \\ 
Venus - Jupiter & - & Planet & 96x & Very low in the sky. The two planets were overlapped. \\ 
Alpha & UMi & Dbl Star & 96x & Easy split. Nice. \\ 
Alpha & UMa & Dbl Star & 96x & Easy split. Nice. \\ 
Gamma & UMa & Mlt Star & 96x & Nice view. \\ 
\hline 
\end{longtable} 
\clearpage 
