% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/09/2016a \\ 
{\bf Time:} & 0:30-1:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & First Quarter 52\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 22C (NE 0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC752 & And & Opn CL & 40x, 96x & Wonderful open cluster near Gamma And (Almaak). \\ 
NGC890 & Tri & Galaxy & 40x, 96x & Very faint. \\ 
NGC925 & Tri & Galaxy & 40x, 96x & Very faint. \\ 
NGC969 & Tri & Galaxy & 40x, 96x & Very faint. \\ 
NGC891 & And & Galaxy & 40x, 96x & Very faint. \\ 
NGC956 & And & Opn CL & 40x, 96x & Not very interesting. Few stars. \\ 
M34 & Per & Opn CL & 40x, 96x & Spiral cluster. Lovely. \\ 
M36 & Aur & Opn CL & 96x & Nice one at 2mm e.p. \\ 
M37 & Aur & Opn CL & 96x & My favourite of the trio. Nice one at 2mm e.p. \\ 
M38 & Aur & Opn CL & 96x & Nice one at 2mm e.p. \\ 
M77 & Cet & Galaxy & 40x, 96x & Easily visible. \\ 
NGC1055 & Cet & Galaxy & 40x, 96x & Faint. \\ 
M74 & Psc & Galaxy & 40x, 96x & {\color{red} Invisible}. sb: 14.13. I have no idea how Messier spotted this galaxy. Might he have spotted NGC660 instead? \\ 
NGC660 & Psc & Galaxy & 40x, 96x & Faint. \\ 
\hline 
\end{longtable} 
\clearpage 
