% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/06/2016 \\ 
{\bf Time:} & 23:00-23:40 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Crescent 4\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 13C (E 11 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Vixen SLV 9, Delos 8, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 100x, 112x & Two equatorial belts, South polar region and a line above the NEB which I think it was the North temperate belt. One festoon near the centre of the NEB. No GRS. It was clear that the two equatorial belts were not homogeneous lines, but that there were features on them. However, it was too difficult to spot shapes. Jupiter was below 40 degrees above the horizon though. With the Vixen, colours were more vivid and in particular browns/dark reds on the belts were somehow a bit nicer. \\ 
Mars & - & Planet & 100x, 112x & Essentially the same features were visible, but the contrast seemed higher with the Vixen SLV. Mare Acidalium was particularly darker. Mare Erythraeum was also more noticeable with the Vixen. Overall it was a very interesting view with both. \\ 
Saturn & - & Planet & 100x, 112x & I saw Titan and Rhea with both the Vixen and the Delos. Equatorial belts with both. A hint of the Cassini division on the edge with the Vixen only. This is the first time I spotted it at 100x. At 72x-75x is generally easier, but over 100x it is not easy to catch that contrast. Rhea was slightly easier with the Vixen. \\ 
M13 & Her & Glob CL & 30x, 45x & Granulation was detectable at 45x. \\ 
Alpha & Her & Dbl Star & 112x & Rasalgethi. A gem.Split at 112x. One red, the other grey/green. \\ 
\hline 
\end{longtable} 
\clearpage 
