% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 02/10/2016 \\ 
{\bf Time:} & 21:00-22:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Crescent 6\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 8C (NW 3 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.61 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24mm, Docter 12.5mm, Vixen SLV 5mm \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M33 & Tri & Galaxy & 15x, 28.8x +/- OIII & Faint and extended shape. No trace of NGC604 with OIII filter. \\ 
NGC6992 & Cyg & SN Rem & 15x + OIII & Visible but not much contrast. \\ 
NGC6960 & Cyg & SN Rem & 15x + OIII & Visible but not much contrast. \\ 
NGC7000 & Cyg & Neb & 15x + OIII & Undefined patches. Cygnus is now right above Cambridge from my house. \\ 
NGC869/ 884 & Per & Opn CL & 15x, 28.8x & Great view at both the magnifications. Faint stars visible at the core of NGC869. Lovely! \\ 
IC1848 & Cas & Neb & 15x + OIII & Soul nebula. Not sure about nebulosity. \\ 
IC1805 & Cas & Neb & 15x + OIII & Heart nebula. Patches of nebulosity near the core. \\ 
NGC896 & Cas & Neb & 15x + OIII & I believe I saw the patch corresponding to NGC896 located at West of IC1805. \\ 
NGC281 & Cas & CL+Neb & 15x, 28.8x + OIII & Pacman nebula. Distinct nebulosity, but no pacman shape. \\ 
NGC457 & Cas & Opn CL & 15x, 28.8x & Dragonfly cluster. Nice open cluster with two bright stars at its base. \\ 
M57 & Lyr & Pln Neb & 28.8x, 40x, 72x + OIII & Ring nebula. Ring easily visible with averted vision at all magnifications, but somehow nicer at 72x. \\ 
Epsilon & Lyr & Dbl star & 72x & Double double. Tight double stars very detectable for both Epsilon 1 and 2. \\ 
\hline 
\end{longtable} 
\clearpage 
