% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 26/05/2016a \\ 
{\bf Time:} & 17:30-18:10 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (N 8 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Solar Continuum filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 72x, 100x, 180x + SCF & The SCF works well particularly at low and medium power (40x, 1.5mm e.p.; 72x, 0.8mm e.p.). Lines on penumbra regions and granulation is more obvious with the SCF than when observed with the GF58. At high power (100x, 3.6mm e.p.), under these conditions the view show similar details. At very high power (180x, 0.2mm e.p.) I feel the GF58 shows more detail. The image seems quite dark with the SCF and faculae are not so easy to spot to my eye. I could not spot granulation, while it was very noticeable with the GF58 as far as I remember. So far, I might use the SCF at low medium power and the GF58 at high power, or just use the 9mm with the SCF and the 5mm with the GF58 so that I don't need to swap the filter each time. \\ 
\hline 
\end{longtable} 
\clearpage 
