% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 30/01/2016 \\ 
{\bf Time:} & 12:00-13:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 6C (W 24 km/h) \\ 
{\bf Seeing:} & 4 - Poor seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & TV Plossl 20, Nagler 13, Nagler 7, Vixen 5 SLV, Powermate 2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 45x, 51x, 69x, 72x, 129x + GF58 & There was just one sun spot of medium size. This had a penumbra region. I could not see granulation or faculae at any magnification. Despite this, I was lucky for few moments of stable seeing when I was observing at 129x. The view of the sunspot in those moments was just brilliant! In the penumbra region, it was possible to see lines orthogonal to the inner black spot and the borders were very crisp. \\ 
\hline 
\end{longtable} 
\clearpage 
