% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 31/08/2016a \\ 
{\bf Time:} & 0:10-1:40 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waning Crescent 0\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 20C (E 8 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.01 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm, Vixen 5mm SLV, Baader VIP 1.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Uranus & - & Planet & 144x, 375x & Grey - green disk. No moon was detected. \\ 
Neptune & - & Planet & 144x, 375x & Disk was distinct but no sign of Triton. Not sure if I manage to spot this faint moon. \\ 
M45 & Tau & Opn CL & 96x & The ES 30mm shows a better view with its 2 degrees afov. \\ 
M38 & Aur & Opn CL & 96x & Stars nicely resolved. \\ 
M36 & Aur & Opn CL & 96x & Stars nicely resolved. \\ 
Zeta & Per & Dbl Star & 96x & Lovely double star. One faint, one bright. One of my favourite. \\ 
\hline 
\end{longtable} 
\clearpage 
