% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 04/03/2016 \\ 
{\bf Time:} & 20:20-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning crescent 18\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 2C (NNE 3 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, Vixen 5 SLV, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M42 & Ori & Neb & 30x, 45x, 72x, 75x, 112x, 180x & The Great Orion Nebula. The nebula showed a nice extension even without filter and was visible with all the magnifications. Tonight, my test was to try to spot E and F stars in the trapezium with the Delos and Vixen SLV. To avoid biasing the result, I did not look at the positions of these two stars. Although some time I had the impression to see something near C (there is F near C), I doubt this impression was reliable as I could not spot any trace of a potential E, which is easier than F. The four stars were clear and distinct with all the magnifications. With this target under this average sky, I could not spot any difference between the image quality produced by the Vixen SLV 5mm (72x) and the Delos 12mm+PM2.5x (75x). Using both these eyepieces, stars are noticeable more "pin-points" than when observed with a Nagler T6 (7mm and 3.5mm) to my eye. I believe that this reduced Airy disc is the reason why these eyepieces give slightly more details on planetary targets. Although the powermate 2.5x works extremely well with the Delos eyepieces, the combo is quite heavy and long for the TV60. After seeing the great performance of the Vixen SLV compared to the Delos, I am even more convinced to get a Vixen SLV 9mm and use this for solar and planetary targets together with the powermate 2.5x. This gives 3.6mm f.l., 0.6mm e.p., and 100x. \\ 
Sigma & Ori & Mlt Star & 45x & Nice multiple system. Six stars were easily visible. Not really surprised as these were also visible at 30x with the Delos 12mm. Still a gorgeous view though. \\ 
NGC869/884 & Cas & Opn CL & 45x, 72x, 75x, 112x & Double Cluster. To me, this is a target were the Delos 8mm makes a difference compared to a Nagler T6. In particular NGC869 revealed many faint / very faint stars that I do not remember to have seen them with the Nagler T6 7mm. This could be partially explained by an increase in exit pupil, although some of these stars were also visible with the Vixen SLV 5mm with a bit of difficulty. I counted about 20-25 of these stars, some of them were visible via averted vision. With 1.6 degree fov the view with the Delos 8mm was really spectacular. Pin-point stars, great contrast, the two clusters in the same fov and overall lovely colours. Ergonomically, these eyepieces are very comfortable to use to me during night time. During day time I think the Vixen SLV are considerably easier to use than the Delos regarding eye placement. \\ 
\hline 
\end{longtable} 
\clearpage 
