% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 20/06/2016 \\ 
{\bf Time:} & 22:00-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Full Moon 100\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 16C (NW 5 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Delos 8mm, Vixen SLV 5, VIP 1.76x, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 70x, 79x, 100x, 112x, 126x & Only the Lower East side showed some appreciable detail. It seemed to me that the image was more stable with the VIP than the PM2.5x. It just appeared a touch crisper with both the Vixen 9 and Delos 8. Said this, the VIP was at 1.76x, whereas the PM at 2.5x, so the magnification / exit pupil was not completely fair for the PM. \\ 
Jupiter & - & Planet & 70x, 79x, 100x, 112x, 126x & I could spot the GRS with the vixen 9 + VIP 1.76x at 70x on the East side of the SEB. I think this is the first time I spot it at this magnification. Also it was almost obvious to see it. \\ 
Saturn & - & Planet & 70x, 79x, 100x, 112x, 126x & The Cassini division was detectable on the outer part of the rings at 70x and 79x. I sometimes add the feeling of seeing it at 126x too. I could not spot it with my 9mm + PM2.5x tonight. \\ 
Mars & - & Planet & 70x, 79x, 100x, 112x, 126x & Mare Cimmerium was visible in the Southern hemisphere with all the eyepieces or barlow/telextender. A hint of the North polar cap was detectable and appeared as a faint white light. \\ 
\hline 
\end{longtable} 
\clearpage 
