% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 10/04/2016 \\ 
{\bf Time:} & 11:00-11:50 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (SSE 21 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Delos 8, Nagler 7, Vixen SLV 5, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Orion Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 45x, 51x, 72x, 100x, 180x +/- GF58 & Not a great seeing and high clouds too. On the west side of the Sun there was the biggest sun spot I have ever seen. Its penumbra region was very extended and showed {\it eyelashes}. A little nice chain of small sunspots was located further West from this big sunspot. Due to the poor seeing, all the eyepieces combinations showed similar amount of detail and due to the high clouds a fair amount of light scatter was present too. \\ 
\hline 
\end{longtable} 
\clearpage 
