% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 05/04/2016 \\ 
{\bf Time:} & 20:40-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning crescent 2\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 7C (SW 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.64 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Delos 12, Delos 8, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 72x, 75x, 112x & I thought the seeing was a bit better. Therefore no much time was spent on this target. \\ 
NGC2392 & Gem & Pln Neb & 15x, 45x, 112x & Eskimo Nebula. Spotted at 15x without atlas. Best view at 45x. At 112x it appeared like a ball without detail. \\ 
M35 & Gem & Opn CL & 45x & Gorgeous open cluster. So many stars were visible. \\ 
NGC2903 & Leo & Galaxy & 30x, 45x & I visited this target to check the transparency. The target appeared brighter than my previous observations. No clear shape. Just a faint cloud. \\ 
M65 & Leo & Galaxy & 45x & Leo triplet. Here a benchmark. Visible with averted and direct vision. Elongated shape. Same field with M66. \\ 
M66 & Leo & Galaxy & 45x & Leo triplet. As for M65, but rounded shape. \\ 
NGC3628 & Leo & Galaxy & 45x & Leo triplet. For the first time I suspected to see this via averted vision while jiggling the telescope. Using star references and geometry no know exactly where to look at was essential. It appeared like a miniature of M65. Brighter stars had to be excluded from the field of view. \\ 
Gamma & Leo & Dbl Star & 45x, 72x & Algieba. Double yellow star. The two stars were visible at 45x, but a much appreciable split is at 72x. Really pretty couple. \\ 
Alpha & Leo & Star & 45x & Regulus. Just used this star as an initial reference for star hopping to M95/M96. \\ 
M96 & Leo & Galaxy & 45x & Star hopping from Alpha Leo (Regulus). M96 is easier to spot and is next to the star HIP52833 (9.7mag). A faint shape visible with direct vision. \\ 
M95 & Leo & Galaxy & 45x & I needed averted vision for spotting this. It is on the line formed by M96 and HIP52833. \\ 
M105 & Leo & Galaxy & 45x & Located 1 degree North of M95, it was not too difficult to spot. Faint shape. \\ 
NGC3384 & Leo & Galaxy & 45x & Located adjacent to M105. The two resembles two faint eyes. Quite pretty. At this point I got really excited! \\ 
NGC3377 & Leo & Galaxy & 45x & Located about 1 degree North from M105. Faint but detectable. \\ 
Beta & Leo & Star & 45x & Denebola. Initially I thought to reach the cluster of galaxies from Beta Leo as proposed in Sky and Telescope. I do not feel so familiar from this route though. So I changed. \\ 
Epsilon & Vir & Star & 45x & Vindemiatrix. Used this as reference for initial star hopping. Here we go! \\ 
M60 & Vir & Galaxy & 45x & The first galaxy from Epsilon Vir (Vindemiatrix). Easy to spot. Rounded shape. No trace of the daughter galaxy NGC4647. \\ 
M59 & Vir & Galaxy & 45x & A bit more difficult, but detectable with averted vision. \\ 
M58 & Vir & Galaxy & 45x & As for M59. \\ 
M89 & Vir & Galaxy & 45x & As for M59. \\ 
M90 & Vir & Galaxy & 45x & A bit easier than M59, detectable with direct vision. \\ 
M87 & Vir & Galaxy & 45x & Round shape visible directly. Easily spottable. \\ 
M84 & Vir & Galaxy & 45x & M84 and M86 are placed in line. Detectable with direct vision. I tried to spot The Eyes (NGC4438) and there were times I thought I could discern a grey faint patch with averted vision, but I am not entirely sure. \\ 
M86 & Vir & Galaxy & 45x & See M84. \\ 
M88 & Com & Galaxy & 45x & Faint light with averted vision. \\ 
M91 & Com & Galaxy & 45x & Very faint light with averted vision. \\ 
M99 & Com & Galaxy & 45x & Pinwheel nebula. It is surrounded by a curious asterism. This makes its location relatively easy. Faint target, spottable with averted vision. \\ 
M98 & Com & Galaxy & 45x & From M99, I quickly star hopped. This target is faint and a bit more difficult to spot than the other messier galaxies in this area. \\ 
M100 & Com & Galaxy & 45x & Blowdryer galaxy. I used the asterisms near M98 and M99. Rounded shape. \\ 
M85 & Com & Galaxy & 45x & Quite easy to spot as it is close to the star 11 Com (4.70 mag). \\ 
\hline 
\end{longtable} 
\clearpage 
