% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 13/03/2016a \\ 
{\bf Time:} & 14:10-16:30 \\ 
{\bf Location:} & Grantchester Meadows, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing crescent 26\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (E 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Nagler 7, Vixen SLV 5, Nagler 3.5 \\ 
{\bf Filters:} & Lunt solar wedge, Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 51x, 72x, 103x +/- GF58 & A nice day for observing the Sun. 4 dark spots, 3 of them were surrounded by a distinct penumbra region. Granulation was visible up to 72x, whereas faculae were detectable at 51x around the Sun border. Two sunspots were quite close and showed an intricate structure formed by sub sunspots with elongated penumbra regions. The larger sunspot which was located at West from the previous pair, had a more regular structure. Lines in the penumbra region were visible when the atmosphere was particularly steady at 72x. At 103x, the detection was easier. \\ 
\hline 
\end{longtable} 
\clearpage 
