% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 08/08/2016 \\ 
{\bf Time:} & 22:00-23:20 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Crescent 31\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (NW 16 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.7 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Docter 12.5mm, Delos 12mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M10 & Oph & Glob CL & 28.8x, 30x & Fuzzy blob. I could not spot any difference between the Docter and the Delos. Low targets, little aperture, low power. \\ 
M12 & Oph & Glob CL & 28.8x, 30x & As for M10. \\ 
M13 & Her & Glob CL & 28.8x, 30x +/- VIP 2x & Both the Docter and the Delos 12mm showed the same amount of detail. When the Baader VIP was used in 2x mode (between the diagonal and the eyepiece), the Delos 12mm (now 75x) showed a larger grey blob with an hint of granulation, whereas the Docter 12.5mm (now 72x) showed some more granulation and hints of bright stars. These appeared as few little glitters across the target. \\ 
Saturn & - & Planet & 28.8x, 30x + VIP 2x or ~3x & Saturn was fairly low when observed. When the Baader VIP was used in 2x mode (between the diagonal and the eyepiece), a hint of Cassini division on the lateral sides of the rings was detectable with both the eyepieces (Docter: 72x, Delos 75x). Titan, but not Rhea was visible with both. When the Baader VIP in 2x mode was placed between the telescope and the diagonal (I have not calculated the exact distance within the diagonal yet, but I suspect it is around 3x), the view through the Docter was sharper. The faint line of the Cassini division on the lateral parts of the rings disappeared with both. When Saturn was moved next to the field stop, its size was a bit reduced with the Docter 12.5mm suggesting the presence of angular magnification distortion (AMD) in the Docter. To me this distortion is noticeable in the Docter 12.5mm if one compares a target between on axis and at the edge straightaway. To my eye the size of Saturn was reduced by not more than 15-20\\% between on axis and at the field stop. When Saturn was placed at about 2/3 of the field of view from the centre, I only noticed the reduction in size when I was really looking for it. I could not notice any reduction in size, but I could notice a change in shape with the Delos 12mm when observing Saturn. This change in shape was more noticeable when observing the Moon. The Delos (and the other Tele Vue eps) and the Docter are quite different about RD and AMD. Assuming a non-tracking mount is used (if a tracking mount is used, neither of the two is a concern at all as these distortions are visible near the edge) AND assuming that the target is observed edge-to-edge, if an observer is more sensitive to changes in target size (but not shape) then an eyepiece minimising AMD should be preferred, whereas if an observer is more sensitive to changes in target shape then an eyepiece with little RD will be appreciated. Of course the two eyepieces have different field of view and therefore this comparison is not completely fair. In the docter at approximately 70 degrees from the centre using the Delos' field stop as a reference, AMD was very marginal to my eye at least. Neither the Delos or the Docter showed CA of the first type to my eye. Both showed a minimal amount of CA of the second type. For the Docter this was a bit smaller. This showed blue/purple when targets were placed on the right edge, and yellow when placed on the left edge. The Baader VIP reduced this CA furthermore and CA was very hardly noticeable in the Docter. Please note that every eyepiece I have tried showed minimal CA near the edge on very bright targets (e.g. the Moon, Jupiter and Venus) and I believe part of it is due to the doublet TV60. The amount of this coloured fringe is very small and I was never concerned about it. These two eyepieces show less lateral CA than my previous T6 Naglers (13mm, 7mm, 3.5mm). Between the Docter and the Delos, the Docter shows a bit less lateral CA. Regarding the CA of the exit pupil (coloured ring at the field stop, sometimes called ring of fire), both the Docter and the Delos 12mm showed a coloured ring at the field stop when bright targets were moved away from the centre of the fov. In the Docter this ring was a bit thinner. \\ 
Epsilon & Boo & Dbl Star & 28.8x, 30x + VIP ~3x & Izar. I need a better evening for this. The double was visible on the first diffraction ring with both the eyepieces. When the target was moved to the field stop the companion merged with the main star in both the eyepieces. Stars were smaller in the Docter. \\ 
\hline 
\end{longtable} 
\clearpage 
