% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 26/05/2016b \\ 
{\bf Time:} & 22:20-23:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning Gibbous 74\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 12C (E 10 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Darkness:} & 18.74 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 40x, 72x, 100x, 180x & The daylight is getting longer as shown by the darkness measurement. Jupiter showed the two equatorial belts and the South polar region. I could not spot the GRS and in fact it was not out at this time (no false negative). I believe a festoon was discernable though. No moon event tonight. The best magnification was 72x. \\ 
Mars & - & Planet & 40x, 72x, 100x, 180x & From the UK Mars is really low and the little aperture does not help. A white glitter was visible on the North pole suggesting a hint of the polar cap. I sometimes had the feeling to see a darker region on the West side of the planet, but the seeing was not good enough to be sure. The best magnification was 72x tonight. \\ 
\hline 
\end{longtable} 
\clearpage 
