% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 09/09/2016b \\ 
{\bf Time:} & 21:20-23:30 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & First Quarter 52\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 23C (SSE 21 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 18.8 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm, Baader VIP 2x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M13 & Her & Glob CL & 96x & A bit difficult with the moon out. Some star were resolved. \\ 
Mel179 & Oph & Opn CL & 96x & Summer Beehive cluster. Close to the Moon. \\ 
M57 & Lyr & Pln Neb & 96x +/- OIII & Ring easily detectable. \\ 
M56 & Lyr & Opn CL & 96x & Dense open cluster. I could not resolve the stars due to the Moon. \\ 
Saturn & - & Planet & 96x, 192x & The seeing did not allow 192x. No Cassini division. \\ 
Mars & - & Planet & 96x, 192x & Too small and low to see features. \\ 
Moon & - & Satellite & 96x, 192x & Lovely view at 96x. \\ 
\hline 
\end{longtable} 
\clearpage 
