% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 25/03/2016a \\ 
{\bf Time:} & 10:00-11:50 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning gibbous 94\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (NW 13 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, PM2.5x, Vixen SLV 5 \\ 
{\bf Filters:} & Lunt Herschel Wedge \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 45x, 72x, 75x, 112x & The seeing was pretty good today and the sky was clear. Despite the reported wind information by Met Office, to me there was no wind at all and the few clouds were almost static in the sky. I spent most of the time testing the Delos 12mm with PM2.5x (75x) vs the VIxen SLV 5mm from a pure optical point of view (therefore excluding ergonomics from this comparison). Instead of changing quickly trying to match the exact seeing, which can inevitably change slightly in a fraction of second, I observed about 10-15 minutes with each and repeated this about 5-6 times. This allowed me to catch medium to very good seeing conditions with both and allow my eye to collect information gradually. No green filter was used. All these comparisons were done on and off axes up to the eyepiece field stop. There were 3 sunspots of different size but well defined: a large one at East, a small one at West / centre-west, and a medium at west. Both the combinations showed these without problems. Around the largest sunspot there was a region showing faculae. Depending on seeing stability, both the combinations revealed this region without much effort. A faint hint of granulation was detectable with both the combinations. This was very faint without green filter and at this magnification. I spent some extra time on the medium size sunspot. Eventually, although this was largely dependent on seeing, I managed to discern lines on the penumbra region. I do not know the name for this feature on the penumbra area, but these lines connect the black sunspot and cross the penumbra region to its external border. They are are quite faint and require decent seeing. They remind the lines one can see in the coloured region of one's eye. This feature was visible time to time, but both the combination were able to revealed it. Some time I had a weak impression that the Vixen showed a tiny bit more contrast, but this is more an impression than a fact. I could not discern significant differences in tone colour either. Possibly the Vixen showed a slightly whiter solar surface, but again, this can easily be more an opinion than a fact to me. The only modest difference which was noticeable to my eye was that the image on the Vixen SLV was slightly brighter than the combo delos plus PM2.5x. I don't think this was due to a difference in exit pupil as a difference of 3x seems quite negligible to me. I suspect this was more due to the higher layers of glasses in the delos plus powermate compared to the Vixen. Although I consider the light transmission in the delos plus pm very good, it could be that there is a slightly reduction detectable only when a small refractor like mine is used. To my eye, the two combinations showed incredible detail. Considering that a delos costs 2.5 times more than a Vixen SLV, I think the latter is a much better purchase for observing this specific target which does not require wide field of view. \\ 
\hline 
\end{longtable} 
\clearpage 
