% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 03/05/2016 \\ 
{\bf Time:} & 21:30-22:40 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning crescent 9\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (SSW 5 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 3 - Somewhat clear \\ 
{\bf Darkness:} & 19.4 (when lights off) \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Vixen SLV 9, Delos 8, PM2.5x \\ 
{\bf Filters:} & Single polarising filter (SPF) \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 75x, 100x, 112x +/- SPF & Despite a very good seeing, transparency was affected by high clouds. In the beginning of this session, a true beacon of light coming from the neighbour's garden almost blinded me. Unfortunately he had to work in the garden as he is moving out soon, so I could not really ask him to switch that light off. Thankfully the TV60 is very light and was placed in an area of the garden that was less affected by the light. Jupiter looked beautiful and I am convinced that if the transparency had been a bit better, many delicate features would have been observable more clearly, in particular festoons. The two main events tonight were the transit of Europa and the GRS. I was not able to spot Europa, but its shadow was visible without much difficulty. The GRS was well distinct and appeared like a darker, but not black, little area, at the centre of the South Equatorial Belt, before gradually moving towards East. The SPF enhanced the colour of the equatorial belts which appeared more vivid, and the shape of the GRS making its contour more noticeable. Regarding the eyepieces, my vixen 9mm SLV is quite sensitive to external light sources and bright targets on axis to me. This works as follows. As soon as Jupiter was approaching the centre of the eyepiece the light of the target spreaded in two opposite directions. After the target has passed that critical small area (few seconds), the image was fine again. I believe this was affected by the external light from my neighbour as the area changed slightly when the telescope was moved. However, after careful examination, I noticed that the beams rotated accordingly as the eyepiece was rotated suggesting that there could be a bit poor light control for bright targets to me. This effect was repeatedly visible on Jupiter tonight, but I have not ever noticed anything similar on other bright targets like the Sun or the Moon. Venus would be an interesting test of course. This effect is completely absent on both my 12mm and 8mm Delos eyepieces, and as far as I know I never noticed it on my Vixen SLV 5mm. \\ 
\hline 
\end{longtable} 
\clearpage 
