% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 15/05/2016a \\ 
{\bf Time:} & 01:00-02:15 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Gibbous 58\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 4C (N 5 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.55 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 8, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Planet & 72x, 112x, 180x & Just a quick sight to test the seeing. The moon was very steady. Mons Apenninus were darn crisp! \\ 
Mars & - & Planet & 72x, 112x, 180x & My first view of Mars with the TV60. The North pole was slightly detectable. Its white light was visible although the border was not clear. In the South hemisphere a long darker region directed to the South pole and then going up was very clear instead. I suspect that area was Syrtis Major and Mare Tyrrhenum, although it could have also been Syrtis Major and Mare Serpentis. According to Mike (mikeDnight on SGL), the dark feature was Hesperia with Tyrrhena. The dark area was visible at all the magnifications. \\ 
Saturn & - & Planet & 72x, 112x, 180x & A hint of the Cassini division was visible at 72x on the outer part of the rings. At this magnification a belt, likely the equatorial belt was also visible. Titan was well placed too. At 112x, the Cassini division was no longer detectable, although the belt was still there. At 180x the previous features were not clearly detectable, but Rhea was visible with direct vision. After spotting Rhea at 180x I managed to see it at 112x but only with averted vision placing the planet beyond the field stop. At 180x it was very clear instead. What I am not sure I really spot with averted vision was Dione at 180x. The location where I thought I spotted it was correct but this is at 11mag, which is at the very limit if not possibly beyond the limit of my 60mm. \\ 
Beta & Sco & Dbl Star & 40x & Acrab. Placed just above Mars, a lovely double star not to miss when one is in Scorpio. Omega Sco are another lovely double star to check in the area. \\ 
M57 & Lyr & Pln Neb & 40x, 112x & Ring nebula. The ring was distinct at 40x and a little bit faded at 112x. Easy to find without any nebula filter. \\ 
\hline 
\end{longtable} 
\clearpage 
