% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 24/05/2016 \\ 
{\bf Time:} & 19:00-19:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 11C (N 15 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 4 - Partly clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5 \\ 
{\bf Filters:} & Lunt Herschel Wedge, Solar Continuum filter, Orion Green filter n.58 \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 40x, 72x +/- SCF or GF58 & The image is greener with the SCF than the GF58. To be honest, I started with the SCF and I only noticed this after replacing it with the GF58. The latter shows the Sun more like with a pale green/blue-green tint in comparison with the SCF. As far as contrast concerns, which is what all of us are interested in , there is an increase in contrast with the SCF. This is not huge, but is noticeable. I tested this with my 9mm and 5mm Vixen SLV twins. Granulation was possibly the feature which was more evident with the SCF than the GF58, but also the "eyelashes" on the penumbra region and faculae were a bit crisper with the SCF. All these features were not impossible to spot with the GF58, but they were just a bit less defined and clear. Right now it is quite windy outside (15km/h N), and although I am not an expert, I found that my GF58 shows granulation nicely when the wind is almost absent. The SCF showed somehow the same if not a bit more granulation now, in presence of wind, compared to the GF58, in absence of wind. I guess this is due to the tighter passing band that this filter has compared to the GF58. To me, the same seems valid for the internal lines on the penumbra region ("eyelashes"). Unfortunately due to the wind, I could not try 100x and 180x successfully, but considering my previous observations at these magnifications with the GF58, I would suspect the SCF will just outperform the former. So, how much can I quantify this improvement..? It is not huge, but is there. It is definitely not as near as the improvement one would get between filterless view and SCF/GF58. To my eye and under these medium quality seeing, if filterless is 0 and SCF is 1 a GF58 would sit at .75 . I know that the GF58 shows better views under good/excellent seeing. Hopefully the SCF will improve proportionally. \\ 
\hline 
\end{longtable} 
\clearpage 
