% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 13/06/2016 \\ 
{\bf Time:} & 21:30-22:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Gibbous 73\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (W 6 km/h) \\ 
{\bf Seeing:} & 4 - Poor seeing \\ 
{\bf Transparency:} & 2 - Poor \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, VIP 1.76x, 2x, 2.39x, 2.6x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 70x, 80x, 96x, 104x, 126x, 144x, 172x, 187x & Unfortunately, the Baader VIP barlow set at 2.39x and 2.6x does not reach focus on the TV60. \\ 
\hline 
\end{longtable} 
\clearpage 
