% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 31/08/2016b \\ 
{\bf Time:} & 21:00-1:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waning Crescent 0\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (E 0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.1 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm, Vixen SLV 5mm, Baader VIP 1.5x, 2.0x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M55 & Sgr & Glob CL & 96x, 192x & Finally spot this globular clusters which is quite low even from here near Venice. Not an easy target under a light polluted sky. M75 is trivial in comparison. I reached this target from the teapot and from the {\it arrow} of 4 stars located between Capricorn and Sagittarius. The latter way was easier. The arrow is just in between M75 and M55 and is visible with the finder. M55 is very elusive from here: just detectable at 96x with averted vision, easier at 196x with direct vision. Only few faint stars were detected. \\ 
M75 & Sgr & Glob CL & 96x & Some granulation was visible. The target was much easier than M55. \\ 
NGC6818 & Sgr & Pln Neb & 96x, 192x +/- OIII & Little Gem nebula. It looked very good at 96x and 192x. An OIII improved noticeably at high power enhancing a kind of little ring. \\ 
NGC6822 & Sgr & Galaxy & 96x, 192x & Barnard's Galaxy. {\color{red} Invisible}. \\ 
M30 & Cap & Glob CL & 96x & Some granulation was visible. Really nice! \\ 
M72 & Aqr & Glob CL & 96x & Although not easy, M72 was still feasible (and much easier that M55!). \\ 
M2 & Aqr & Glob CL & 96x & M2 was amazing showing a rich portion of stars. \\ 
M15 & Peg & Glob CL & 96x, 192x & M15 was glorious! So many stars! \\ 
NGC7293 & Aqr & Pln Neb & 96x, 192x +/- OIII & Helix nebula. Not sure I spotted this target. It appeared like a bright start with an OIII filter. \\ 
Neptune & - & Planet & 144x, 375x & No moon was detectable. \\ 
Uranus & - & Planet & 144x, 375x & No moon was detectable. \\ 
M33 & Tri & Galaxy & 40x & Barely visible. Grey smudge. \\ 
\hline 
\end{longtable} 
\clearpage 
