% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/08/2016b \\ 
{\bf Time:} & 22:00-0:00 \\ 
{\bf Location:} & Worsted St Roman Rd, CB, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing Crescent 13\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 15C (NW 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 20.6 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Docter 12.5mm, Delos 12mm \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC869/ 884 & Per & Opn CL & 15x, 28.8x, 30x & Double cluster. Gorgeous with both the Docter 12.5mm and Delos 12mm, but the Docter showed more (8-10) faint stars near the cores. Some of these were detectable with the Delos using averted vision, some were not, whereas they were visible with direct vision through the Docter. Stars appeared noticeably smaller with the Docter. \\ 
NGC6992 & Cyg & SN Rem & 15x + OIII & Veil nebula. Easily visible. Shades were also detectable as irregularities in the structure. \\ 
IC1340 & Cyg & SN Rem & 15x + OIII & Veil nebula. The {\it hook} was visible and was very nice. Some detail was detectable after spending some time. Not sure I saw the two hooks though. \\ 
NGC6979 & Cyg & SN Rem & 15x + OIII & Veil nebula. This was also detectable as well as some long filament moving towards South. \\ 
NGC6974 & Cyg & SN Rem & 15x + OIII & Veil nebula. Pickering's Triangular Wisp. Certainly visible as triangular shape. Filaments towards South also visible (The thin Thread ?). \\ 
NGC6960 & Cyg & SN Rem & 15x + OIII & Veil nebula. Easily observable. Great view. \\ 
NGC281 & Cas & CL+Neb & 15x + OIII & Pacman nebula. For the first time I saw the Pacman shape. Nice one! \\ 
NGC7000 & Cyg & Neb & 15x + OIII & North America Nebula. The full continent was easily visible and the contour of the Mexican Gulf was well marked. I think I saw hints of the Pelican Nebula too but not sure. \\ 
M31 & And & Galaxy & 15x, 28.8x, 30x & Andromeda galaxy. Both the Delos 12mm and the Docter showed similar detail about this galaxy. \\ 
M32 & And & Galaxy & 28.8x, 30x & Both the Delos 12mm and the Docter showed similar detail about this galaxy. \\ 
M110 & And & Galaxy & 28.8x, 30x & Both the Delos 12mm and the Docter showed similar detail about this galaxy. \\ 
M33 & Tri & Galaxy & 15x, 28.8x, 30x & Triangulum galaxy. Roughly the same detail between Delos 12mm and Docter 12.5mm. I checked this as I was in the area. In my opinion, this target looks better with exit pupils longer than 2mm. \\ 
M81 & UMa & Galaxy & 28.8x, 30x & Bode's galaxy. I felt the Docter showed a bit more contrast than the Delos 12mm with respect to the background sky (which should be darker in the Delos 12mm as far as exit pupil concerns though). \\ 
M82 & UMa & Galaxy & 28.8x, 30x & Cigar galaxy. The Docter clearly showed this galaxy as a line (or cigar) with direct vision. The contour was quite well marked. The Delos 12mm showed the Cigar shape but with less contrast and only via averted vision. The galaxy was visible with direct vision with the Delos 12mm but it's shape was noticeably less defined. \\ 
Mel20 & Per & Opn CL & 28.8x, 30x & Alpha Persei Moving cluster. Similar detail between the Docter and the Delos 12mm. The complete target was roughly contained in the Docter's fov (3 deg). \\ 
NGC457 & Cas & Opn CL & 28.8x, 30x & Dragonfly cluster. Very similar detail apart from a bit smaller stars with the Docter. \\ 
\hline 
\end{longtable} 
\clearpage 
