% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 07/09/2016 \\ 
{\bf Time:} & 0:30-2:40 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waxing Crescent 33\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 19C (NE 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.2 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
NGC253 & Scl & Galaxy & 96x, 192x & Sculptor galaxy. South of Beta Cet (Diphda). {\color{red} Invisible}. sb: 13.42. \\ 
NGC288 & Scl & Glob CL & 96x, 192x & South of Beta Cet (Diphda). {\color{red} Invisible}. sb: 13.26. \\ 
NGC246 & Cet & Pln Neb & 96x, 192x & Skull nebula. North of Beta Cet (Diphda). {\color{red} Invisible}. sb: 14.38. \\ 
Ceres & - & Asteroid & 96x, 192x & Dwarf planet. Quite bright. Not sure a disk was detectable at 192x or the increased shape was simply the effect of Airy disk. \\ 
M77 & Cet & Galaxy & 96x & Cetus A. Clearly visible as a little cloud. \\ 
NGC1055 & Cet & Galaxy & 96x & Fuzzy shape. sb: 12.90. \\ 
M33 & Tri & Galaxy & 40x & Located near the zenith, it showed a large faint shape with undefined contour. \\ 
NGC536 & And & Galaxy & 40x & Fuzzy shape. sb: 12.83. \\ 
NGC529 & And & Galaxy & 40x & Fuzzy shape. \\ 
NGC513 & And & Galaxy & 40x & Fuzzy shape. sb: 11.83. \\ 
NGC517 & Psc & Galaxy & 40x & Fuzzy shape. sb: 12.50. \\ 
NGC499 & Psc & Galaxy & 40x & Fuzzy shape. sb: 12.68. \\ 
NGC495 & Psc & Galaxy & 40x & Fuzzy shape. sb: 13.04. \\ 
\hline 
\end{longtable} 
\clearpage 
