% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 13/03/2016b \\ 
{\bf Time:} & 20:30-21:40 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waxing crescent 26\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 3C (NE 10 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Delos 12, Delos 8, PM2.5x \\ 
{\bf Filters:} & Astronomik OIII \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M42 & Ori & Neb & 75x, 112x & E and F {\bf\color{red} invisible}. Some new ideas though. At 75x the trapezium is a bit better than at 112x. If it is possible to see E and F on this 60mm telescope, I think it will be at 75x. Need to test this under a darker sky. \\ 
Beta & Ori & Dbl Star & 45x, 75x & Rigel. The companion was detectable at 45x and obvious at 75x. Airy pattern clearly distinct for Beta Ori, when in focus. Lovely double star. \\ 
Nu & Gem & Star & 45x & Casually found. This is not a double star, but a gorgeous blue star accompanied by a white friend. The two makes a nice couple. \\ 
M35 & Gem & Opn CL & 45x & Majestic! The Delos 8 gave me a wonderful view for this target. I believe an exit pupil between 1.8-1.4mm is a good match on very small telescopes for this target. I think I counted about 50 stars, although some were a bit faint. \\ 
M36 & Aur & Opn CL & 45x & In the Auriga trio, this is my favourite. 20-30 stars were counted. Lovely open cluster with a good size for small telescopes and containing stars with mix brightness. \\ 
M37 & Aur & Opn CL & 45x & Possibly the most difficult to see in the trio. Stars are a bit dimmer. Not easy to count them under this light polluted sky, but I would say 15-20. \\ 
M38 & Aur & Opn CL & 45x & The largest of the trio. Its stars are not as bright as those making M36, but it is a nice open cluster located in the centre of Auriga. \\ 
NGC1893 & Aur & Opn CL & 30x & I was just observing the "parallelogram", the asterism near the centre of Auriga formed by two blue stars (IQ, 17 Aur) and two white stars (18, 19 Aur). This cluster with associated nebulosity is located at East of this parallelogram (and at South of the vertical chain of stars in the middle of Auriga, another great asterism). I could just see 3-4 packed stars, one of which was considerably brighter than the others. From wikipedia, there are about 10-12 stars around 12mag. \\ 
IC410 & Aur & Neb & 30x + OIII & Tadpole nebula (from the Italian version of wikipedia). {\bf\color{red} Invisible}. Ambitious target. According to wikipedia, the nebula is an emission nebula invisible with small telescopes. As I did not know this, I tried to view it with an OIII filter and did not succeeded. \\ 
NGC1664 & Aur & Opn CL & 30x & Located at the West end of Auriga, I star hopped from Epsilon Aur. Cluster made of dim stars. I think a 200mm aperture is required for starting appreciating this target. \\ 
\hline 
\end{longtable} 
\clearpage 
