% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 28/05/2016a \\ 
{\bf Time:} & 1:00-1:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning Gibbous 64\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 10C (NE 11 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9, Vixen SLV 5, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Saturn & - & Planet & 72x, 100x, 180x & Nice view with this steady sky. The Cassini division was detectable on the outer border of the rings at all the magnifications. This was the first time I was able to spot it at 180x. Titan was out too, but I could not spot Rhea. I could not spot the equatorial belt either unfortunately. Generally, it was a lovely view of the most beautiful planet. \\ 
Mars & - & Planet & 72x, 100x, 180x & Compared to last time, the seeing was much better tonight. Said this, I could not discern any features on this planet except for the colour of course. It was intense red. The polar region was not detectable either. I suspect it was still showing us its {\it boring} face. \\ 
\hline 
\end{longtable} 
\clearpage 
