% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 14/12/2016 \\ 
{\bf Time:} & 19:25-21:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Waning Gibbous 98\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 8C (SSE 14 km/h) \\ 
{\bf Seeing:} & 3 - Moderate seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Docter 12.5, Zeiss zoom \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Moon & - & Satellite & 28.8x, 14.3x-53.7x & It is not completely parfocal throughout the zoom, but the shift is minimal. It comes to focus on my TV60 using a TV Everbrite diagonal with the coarse focuser all in, and the fine focuser about five millimeters out. This scope (f.l. 360mm) shows some field curvature with the Zeiss zoom. At low power (25.1x) chromatic aberration is noticeable in the last 15\% of the field of view. This might appear higher on this telescope because of the field curvature. At this magnification it is quite difficult to discriminate the aberrations because they might overlap. In this first impression some rectilinear distortion is also there. Further tests are certainly needed. As soon as one zooms in, these aberrations largely decrease to an almost absent level though. Due to the full moon, I couldn't really test it on a star field, but it seemed to me that the aberrations at the last 15\% of the fov described for the Moon are also visible for stars only at very low power while they rapidly decrease when zooming in. The colour rendition was neutral to my eye. I could not distinguish the Zeiss colour tone from the colour rendition of the Docter. When set at the equivalent magnification, the Zeiss seemed to show less light scattering then the Docter on the Moon. This was quite impressive as I consider the light scatter in the Docter very low. At this magnification I observed the Northern craters which were the only ones showing some shadows. Despite having swapped the two eyepieces for nearly one hour, the details shown by these two eyepieces on the Moon were essentially matching. My first impression is that this eyepiece seems to be very sharp on axis and colour rendition is excellent. The zoom function is a joy to use in my opinion. I really enjoyed to zoom in and out catching more details on the Moon surface. Zooms are not normal fix length eyepieces though. They require some time to get familiar with them. In my opinion, the Zeiss zoom is not a cake for everyone. I believe that it has certain features that not necessarily everyone will like. It is not as user friendly as the Docter or the Panoptic 24 or Vixens SLV for instance. Eye placement is easier than the Delos in my opinion. Eye relief is good, but not as comfortable as Docter / Delos eyepieces. Therefore, I don't think thick spectacles wearers will like it. The FC (and chromatic aberration if this is independent) at low power is not something everyone will accept. It might be due that the FC is largely associated to the short focal length of the TV60. I will test the Zoom with my 8" dobson as soon as I can. I think this is a great zoom for those interested in observing on axis (like me), but I believe that people looking at the all fov might be disappointed at low power if using a very short telescope. \\ 
\hline 
\end{longtable} 
\clearpage 
