% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 25/08/2016 \\ 
{\bf Time:} & 21:00-0:00 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
{\bf Lunar Phase:} & Waning Crescent 39\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 24C (E 0 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19 \\ 
{\bf Telescopes:} & SW 200 F6 \\ 
{\bf Eyepieces:} & ES 30mm, Docter 12.5mm, Vixen SLV 9mm, Baader VIP 2.0x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
M11 & Sct & Opn CL & 40x, 96x, 192x & Nice to observe. Many stars were visible. High powers supported. \\ 
M15 & Peg & Glob CL & 40x, 96x, 192x & Fuzzy. No detail. \\ 
M2 & Aqr & Glob CL & 40x, 96x, 192x & Resolved stars on the borders. \\ 
M72 & Aqr & Glob CL & 40x, 96x & Almost invisible. \\ 
M34 & Per & Opn CL & 40x, 96x & Great view. \\ 
M30 & Cap & Glob CL & 96x & Visible but no granulation. \\ 
M31 & And & Galaxy & 40x, 96x & Large nucleus at 96x. \\ 
M32 & And & Galaxy & 40x, 96x & Obvious at 96x. \\ 
Uranus & - & Planet & 40x, 96x, 192x, 266x & Grey disc. No feature. \\ 
Neptune & - & Planet & 40x, 96x, 192x, 266x & Blue disc. No feature. \\ 
Gamma & And & Dbl Star & 40x, 96x & Almaak. \\ 
\hline 
\end{longtable} 
\clearpage 
