% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 06/08/2016a \\ 
{\bf Time:} & 9:00-10:30 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 18C (NW 13 km/h) \\ 
{\bf Seeing:} & 2 - Slight undulations \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Docter 12.5mm, Delos 12mm, PM2.5x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Solar Continuum filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 28.8x, 30x, 72x, 75x + SCF & Seeing was quite good this morning. First of all, the views were lovely with both these eyepieces. As reference I will use the image posted by SGL member `paulastro` (\href{https://stargazerslounge.com/topic/274930-august-6th-white-light-ar2570-ar2571/}{here}. I could not spot differences on the group of sunspots located near the centre of the Sun, but there were minor differences on the group located at North-West. Although the seeing where the image was shot was not good, it is possible to notice two small horizontally aligned sunspots on the left of one bigger sunspot. Those two sunspots were not visible at 30x with my Delos 12mm but were visible with the Docter 12.5mm at 28.8x on axis. At the edge, they were not visible with the Docter either. Both the eyepieces showed those two sunspots at 72x and 75x, respectively, when a PM2.5x was used. Granulation was also more evident with the Docter. One thing I noticed with the Docter when observing the Sun is the presence of a {\it thin bright-ish ring} at the centre of the fov. This ring disappears completely if I protect my eye from environmental light with my hands. Doing so, the full background is just black. If the eyepiece is rotated, the ring does not. After carefully checking, this ring is completely absent in the night or in diurnal observation. My Delos 12mm does not show this ring, but to me at least, eyeplacement is more critical with the Delos 12mm than the Docter on solar observation. Both these eyepieces show a bit of field curvature with my Tele Vue 60mm. Given the larger fov, the Docter shows a bit more near the edge. The required adjustment is very minor I would say though (~1mm re-focus). Unfortunately I cannot test these two eyepieces with my Baader VIP on solar observation because this barlow requires too much inward refocus than the available travel on my TV60. The eyepieces reach focus if the barlow is placed before the Lunt Hershel Wedge, but as far as I know doing so is dangerous and should be avoided. \\ 
\hline 
\end{longtable} 
\clearpage 
