% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 02/09/2016 \\ 
{\bf Time:} & 12:00-12:45 \\ 
{\bf Location:} & Venice Area, Italy \\ 
{\bf Altitude:} & 8m \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 27C (NE 3 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Vixen SLV 9mm, 5mm, Bresser SA 2x \\ 
{\bf Filters:} & Lunt Herschel Wedge, Solar Continuum filter \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Sun & - & Star & 80x, 144x & Group of 8 medium size sunspots in the Southern hemisphere. Each of them was surrounded by penumbra region. Eyelashes in penumbra regions were visible at 80x and 144x. On a slightly separated group, a large facula was detectable. \\ 
\hline 
\end{longtable} 
\clearpage 
