% General observation data
\begin{tabular}[t]{ll}
{\bf Date:} & 28/05/2016b \\ 
{\bf Time:} & 23:30-2:00 \\ 
{\bf Location:} & Cambridge, UK \\ 
{\bf Altitude:} & 12m \\ 
{\bf Lunar Phase:} & Third Quarter 53\% \\ 
\end{tabular}
\quad
\begin{tabular}[t]{ll}
{\bf Temperature:} & 9C (NNE 6 km/h) \\ 
{\bf Seeing:} & 1 - Perfect seeing \\ 
{\bf Transparency:} & 5 - Clear \\ 
{\bf Darkness:} & 19.6 \\ 
{\bf Telescopes:} & Tele Vue 60 F6 \\ 
{\bf Eyepieces:} & Panoptic 24, Delos 12, Vixen SLV 9, Delos 8, PM2.5x \\ 
\end{tabular}
% Detailed observation data
\begin{longtable}{ p{0.7in}  p{0.3in}  p{0.6in}  p{0.9in}  p{5.8in} }
\hline 
{\bf Target} & {\bf Cons} & {\bf Type} & {\bf Power} & {\bf Notes} \\ 
\hline 
Jupiter & - & Planet & 100x & The seeing was pretty good. Beside the two equatorial belts and the polar regions, I could spot one large festoon on the NEB. The GRS was not out tonight. \\ 
Saturn & - & Planet & 100x & The North equatorial belt was detectable to my eye. A hint of the Cassini division on the edge was noticeable even at 100x. Titan but not Rhea was visible. \\ 
Mars & - & Planet & 100x & Mars' diameter was 18.6 arcsec and the central-meridian longitude was 102 degrees. Some darker areas were visible after spending a bit of time. These were Mare Sirenum and Mare Erythraeum. They only reveal a slightly darker area rather than a marked feature. \\ 
M4 & Sco & Glob CL & 45x & It forms a triangle with the stars Alpha Sco (Antares) and Sigma Sco (Al Niyat). The sky at South is not the best from here. I could vaguely spot this target with averted vision. Weather permitting, I will try this in Italy with the dobson 8". \\ 
M80 & Sco & Glob CL & 45x & Star-hopping from Alpha Sco (Antares), through Sigma Sco (Al Niyat) and Omicron Sco. It was faint but detectable. Featureless. \\ 
M19 & Oph & Glob CL & 45x & I star-hopped from Saturn which was located just North. Alternatively, one could star-hop from Theta Oph. There are three pairs of stars North-East of M19. These pairs somehow point to M19. This cluster is quite faint from this altitude. \\ 
M5 & Ser & Glob CL & 45x & Star-hopping from Alpha Ser (Unukalhai) towards Epsilon Ser, Psi Ser, 10 Ser and finally 5 Ser. Lovely globular cluster. It should be amazing with more aperture. Some granulation was detectable. \\ 
M12 & Oph & Glob CL & 45x & Star-hopping from Lambda Oph (Marfik) towards 14 Oph. Distinguishable for the stars at its left. Due to the light pollution it was a bit faint but visible with direct vision. \\ 
M10 & Oph & Glob CL & 45x & Star-hopping from M12. This does not have nearby stars. \\ 
Alpha & Her & Dbl Star & 15x, 45x & Rasalgethi. I did not try to resolve this lovely double star, but just used it as pointer with Alpha Oph (Rasalhague) to 71-72 Oph. \\ 
NGC6633 & Oph & Opn CL & 15x & Star-hopping from Alpha Her (Rasalgethi) to 71-72 Oph. One of my favourite open clusters. \\ 
IC4756 & Ser & Opn CL & 15x & Graff's cluster. Continuing from NGC6633. Another nice open cluster. \\ 
Theta & Ser & Dbl Star & 15x & Alya. Continuing from IC4756 (Graff's cluster). Well separated but still lovely double star. \\ 
\hline 
\end{longtable} 
\clearpage 
