% Basic statistics for the target type. 
\begin{tabular}[t]{ll} 
\hline 
{\bf Target Type} & {\bf Count} \\ 
\hline 
ASTERISM & 1\\ 
ASTEROID & 1\\ 
CL+NEB & 12\\ 
DBL STAR & 21\\ 
GALAXY & 70\\ 
GLOB CL & 33\\ 
MLT STAR & 1\\ 
NEB & 18\\ 
OPN CL & 133\\ 
PLANET & 9\\ 
PLN NEB & 22\\ 
SATELLITE & 1\\ 
SN REM & 7\\ 
STAR & 9\\ 
\hline 
\end{tabular} 
\vspace{1cm} 
\begin{tabular}[t]{lllll} 
\hline 
{\bf Location} & {\bf Reports} & {\bf AvgSeeing} & {\bf AvgTransparency} & {\bf AvgDarkness}\\ 
\hline 
CAMBRIDGE, UK & 110 & 2.2636364 & 4.3 & 19.340002\\ 
GRANTCHESTER MEADOWS, UK & 2 & 1.5 & 5.0 & NaN\\ 
LORENZAGO DI CADORE, ITALY & 1 & 2.0 & 6.0 & NaN\\ 
VENICE AREA, ITALY & 29 & 1.5517242 & 4.413793 & 18.955557\\ 
WORSTED ST ROMAN RD, CB, UK & 2 & 2.0 & 4.5 & 20.6\\ 
\hline 
\end{tabular} 
\vspace{1cm} 
\begin{tabular}[t]{ll} 
\hline 
{\bf Year} & {\bf Reports} \\ 
\hline 
2015 & 75\\ 
2016 & 69\\ 
2017 & 1\\ 
\hline 
\end{tabular} 
\vspace{1cm} 
\vspace{1cm} 
\begin{tabular}[t]{ll} 
\hline 
{\bf Month} & {\bf AvgReports} \\ 
\hline 
January & 1.6666666\\ 
February & 1.0\\ 
March & 3.3333333\\ 
April & 5.3333335\\ 
May & 6.3333335\\ 
June & 4.0\\ 
July & 2.6666667\\ 
August & 10.0\\ 
September & 6.0\\ 
October & 4.3333335\\ 
November & 0.33333334\\ 
December & 3.3333333\\ 
\hline 
\end{tabular} 
\vspace{1cm} 
\clearpage 

