\section{Legends}

\noindent 

\bigskip 
{\bf Seeing Scale (Antoniadi):}
\begin{enumerate}
\item Perfect seeing, without a quiver
\item Slight undulations, with moments of calm lasting several seconds
\item Moderate seeing, with larger air tremors that blur the image
\item Poor seeing, with constant troublesome undulations of the image
\item Very bad seeing, scarcely allowing the makings of a rough sketch to be made
\end{enumerate}

\bigskip     
{\bf Transparency Scale (American Association of Amateur Astronomers):}
\begin{enumerate}
\item Do Not Observe: Completely cloudy or precipitating (Why are you out?)
\item Very Poor: Mostly Cloudy
\item Poor: Partly cloudy or heavy haze. 1 or 2 Little Dipper stars visible
\item Somewhat Clear: Cirrus or moderate haze. 3 or 4 Little Dipper stars visible
\item Partly Clear: Slight haze. 4 or 5 Little Dipper stars visible
\item Clear: No clouds. Milky Way visible with averted vision. 6 Little Dipper stars visible
\item Very Clear: Milky Way and M31 visible. Stars fainter than mag 6.0 are just seen and fainter parts of the Milky Way are more obvious 
\item Extremely Clear: overwhelming profusion of stars, Zodiacal light and the gegenschein form continuous band across the sky, the Milky Way is very wide and bright throughout
\end{enumerate}

\bigskip
{\bf Target Types:}
\begin{itemize}
\renewcommand\labelitemi{--}
\item SN Rem: Supernova Remnant
\item Neb: Nebula
\item Galaxy: Galaxy
\item Quasar: Quasar
\item CL+Neb: Cluster with Nebula
\item Opn CL: Open Cluster
\item Glob CL: Globular Cluster
\item Pln Neb: Planetary Nebula
\item Satellite: Satellite or the Moon
\item Planet or Asteroid or Comet: Solar System Planet or Asteroid or Comet
\item Star: Star or the Sun
\item Dbl Star: Double Star
\item Mlt Star: Multiple Star
\item Asterism: Asterism
\end{itemize}


%\bigskip
\newpage
{\bf Current eyepiece/telescope combinations:}
%\vspace{4 mm}
%\hspace{4 mm}
\begin{longtable}{@{}lllll@{}}
\hline
{\bf Eyepiece} & {\bf Telescope} & {\bf Power} & {\bf Exit Pupil} & {\bf FOV}\\
\hline
TV Panoptic 24mm & TV60 F6 & 15x & 4.0mm & 4.30$^{\circ}$ \\
Zeiss Zoom 25.1-6.7mm & TV60 F6 & 14.3-53.7x & 4.2-1.1mm & 3.10-1.33$^{\circ}$ \\
Docter 12.5mm & TV60 F6 & 28.8x & 2.1mm & 3.06$^{\circ}$ \\
Vixen SLV 9mm & TV60 F6 & 40x & 1.5mm & 1.24$^{\circ}$ \\
Vixen SLV 5mm & TV60 F6 & 72x & 0.8mm & 0.64$^{\circ}$ \\
\hline
ES 30mm 82deg& Sky-Watcher 200 F6 & 40x & 5.1mm & 2.05$^{\circ}$ \\
Zeiss Zoom 25.1-6.7mm & Sky-Watcher 200 F6 & 47.8-179.1x & 4.2-1.1mm & 0.93-0.40$^{\circ}$ \\
Docter 12.5mm & Sky-Watcher 200 F6 & 96x & 2.1mm & 0.92$^{\circ}$ \\
\hline
\end{longtable}

{\bf Current barlows/tele-extenders:}
\begin{longtable}{@{}ll@{}}
\hline
{\bf Name} & {\bf Factor}\\
\hline
Baader VIP & 1.76x, 2.0x, 2.39x, 2.6x \\
TV Powermate & 2.5x \\
\hline
\end{longtable}

{\bf Previous eyepiece/telescope combinations:}
\begin{longtable}{@{}lllll@{}}
\hline
{\bf Eyepiece} & {\bf Telescope} & {\bf Power} & {\bf Exit Pupil} & {\bf FOV}\\
\hline
TV Nagler 13mm & TV60 F6 & 28x & 2.2mm & 2.80$^{\circ}$ \\
TV Delos 12mm & TV60 F6 & 30x & 2.0mm & 2.39$^{\circ}$ \\
TV Delos 8mm & TV60 F6 & 45x & 1.3mm & 1.58$^{\circ}$ \\
TV Nagler 7mm & TV60 F6 & 51x & 1.2mm & 1.54$^{\circ}$ \\
TV Nagler 3.5mm & TV60 F6 & 103x & 0.6mm & 0.76$^{\circ}$ \\
\hline
TV Nagler 13mm & Sky-Watcher 200 F6 & 92.3x & 2.2mm & 0.84$^{\circ}$ \\
TV Delos 12mm & Sky-Watcher 200 F6 & 100x & 2.0mm & 0.72$^{\circ}$ \\
TV Delos 8mm & Sky-Watcher 200 F6 & 150x & 1.4mm & 0.47$^{\circ}$ \\
TV Nagler 7mm & Sky-Watcher 200 F6 & 171.4x & 1.2mm & 0.46$^{\circ}$ \\
TV Nagler 3.5mm & Sky-Watcher 200 F6 & 342.9x & 0.6mm & 0.23$^{\circ}$ \\
\hline
Celestron SMA 25mm & Celestron 114mm F8 & 36.0x & 3.2mm & 1.43$^{\circ}$ \\
Orion Sirius Plossl 10mm & Celestron 114mm F8 & 90.0x & 1.3mm & 0.51$^{\circ}$ \\
\hline
\end{longtable}

{\bf Previous barlows/tele-extenders:}
\begin{longtable}{@{}ll@{}}
\hline
{\bf Name} & {\bf Factor}\\
\hline
Bresser SA & 2.0x \\
Orion Shorty & 2.0x \\
\hline
\end{longtable}
