\subsection{And, 8, Star}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Near the border between Andromeda and Lacerta, there is this unrelated group of bright stars which points to Andromeda with a little chain. All these cover a field of view of about 4 degrees, ideal with a Pan24 and TV60. The star 8 And is almost at the end of this star tail. Nice wide field view.
\end{itemize}
