\subsection{And, Gamma, Dbl Star}
\begin{itemize}
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 96x. Almaak.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Almaak.
\item 20/10/2015, 20:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 51x. Almaak. Lovely pair formed by a large orange star and a small green star. Easy split at 51x.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x. Almaak. Main component is Orange. Second component seemed grey.
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x. Almaak. Wonderful double star. The main component is a yellow star. The companion was smaller and blue. The two were clearly separated at 69x.
\end{itemize}
