\subsection{Ari, Gamma, Dbl Star}
\begin{itemize}
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x. Mesarthim. Blue star with a little red companion.
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 103x. Mesarthim. Nice double star. One was white, the other was grey.
\end{itemize}
