\subsection{Ceres, Asteroid}
\begin{itemize}
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 96x, 192x. Dwarf planet. Quite bright. Not sure a disk was detectable at 192x or the increased shape was simply the effect of Airy disk.
\end{itemize}
