\subsection{Aur, Alpha, Star}
\begin{itemize}
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 90x. Capella. Performed a star test using this star. Symmetric concentric rings were visible inside and outside focus. These patterns seemed nearly identical between the two opposite focus positions. In focus, the star showed a very tiny ring which was almost not detectable.
\end{itemize}
