\subsection{Boo, Epsilon, Dbl Star}
\begin{itemize}
\item 12/08/2016b, 21:00-22:30, Cambridge, UK; Lunar Phase: Waxing Gibbous 78\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Izar. In both the eyepieces the companion was lying on the first diffraction ring. Diffraction rings were smaller in the Docter.
\item 08/08/2016, 22:00-23:20, Cambridge, UK; Lunar Phase: Waxing Crescent 31\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.7; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Izar. I need a better evening for this. The double was visible on the first diffraction ring with both the eyepieces. When the target was moved to the field stop the companion merged with the main star in both the eyepieces. Stars were smaller in the Docter.
\item 16/05/2016, 21:50-23:00, Cambridge, UK; Lunar Phase: Waxing Gibbous 79\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 180x. Izar. The secondary was white / green and was placed near the first diffraction ring at 100x and 180x. Together with the orange primary the couple forms a really nice target. Good test for seeing too.
\item 30/04/2016, 22:30-23:10, Cambridge, UK; Lunar Phase: Last quarter 50\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 112x. The grey-green companion was right on the border of the diffraction ring of Izar.
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 103x, 129x, 257x. Izar. As for the previous night, the separation was observable at 129x, although detectable with difficulty already at 103x. The companion had a grey-blue colour and was located on Izar first diffraction ring.
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x, 129x, 180x, 257x. Izar. The suggestion that this star was double was at 129x. Izar appeared like a yellow-orange colour whereas the darker companion was dark white to my eye. The two components were clearly split at 180x and even better at 257x. At this latter magnification, the companion showed a green tint colour. Wonderful double star.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x. Izar. I could not split this double star at 28x or 72x. I thought it was easier. Still a very nice yellow bright star. The sky was becoming less transparent on this region of the sky. Therefore I moved North.
\end{itemize}
