\subsection{Cam, HIP16292-HIP16307, Star}
\begin{itemize}
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. From Mel20, I moved Northwest towards Gamma Per. From Gamma Per, I moved East-Northeast for about 5 degrees. These stars are not double but they still form a nice coloured couple. 16292 is white-blue, whereas HIP16307 is red and slightly dimmer. Nice little gems of mag between 5 and 7.
\end{itemize}
