\subsection{Cap, Omicron, Dbl Star}
\begin{itemize}
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. If I remember they are both white.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Much tighter than Rho, but already split at 28x. One blue, the other is yellow.
\end{itemize}
