\subsection{Cap, Beta, Dbl Star}
\begin{itemize}
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. Dabih. Another lovely double. The former is yellow, the other white-ish.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Dabih. Another nice double star. Yellow-Blue.
\end{itemize}
