\subsection{Cap, Rho, Dbl Star}
\begin{itemize}
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Well separated double star.
\end{itemize}
