\subsection{Cas, Alpha, Dbl Star}
\begin{itemize}
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Shedir. Well separated star where the companion is far less bright than the primary star.
\end{itemize}
