\subsection{Cas, Eta, Dbl Star}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x, 72x. This beautiful double star is located at North-East from Schedir. It is a bit tight although already separated at 36x.
\end{itemize}
