\subsection{Cas, Beta, Star}
\begin{itemize}
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Caph. Lovely chain of stars starting from Caph and moving to South for about 2 degrees. It was a little reminder of the chain of stars leading to the open cluster NGC1502.
\end{itemize}
