\subsection{Cep, Delta, Dbl Star}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Lovely pair already splittable at 15x, but a fantastic view at 51x. The brighter is orange, the dimmer is grey / blue.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Very close to the cluster above, continuing along that imaginary line, I found this beautiful easily split double star. One component is orange, whereas the other is blue. The brightness is different between the two and in particular the blue star is dimmer. This double star is a little gem and reminded me of Beta Cyg (Albireo).
\end{itemize}
