\subsection{Cep, Mu, Star}
\begin{itemize}
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Hershel's Garnet Star. Bright red supergiant star located next to IC1396. Magnitude 4.2. It is the biggest star visible at naked eye.
\end{itemize}
