\subsection{Cep, Epsilon, Star}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. There is a dim grey/blue star next to it which is visible at 15x. I do not know whether this is its companion, but the pair is really beautiful to see.
\end{itemize}
