\subsection{CMa, Eta, Star}
\begin{itemize}
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x. Alundra. South East from Sirius. White blue star.There is a companion, although this is not a real double star. Quite pretty.
\end{itemize}
