\subsection{CMa, Alpha, Dbl star}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x, 142x, zoom+vip. I think I spotted Sirius B this time. This target requires a small fov eyepiece. Sirius should be placed just outside the field stop in order to limit its glare. Sirius B appeared as a faint dot hidden in the rays coming from Sirius. I saw this dot with the Docter plus VIP first, but the Zoom plus VIP made this detection much easier due to the smaller fov.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x, 142x, zoom+vip. No split. Sirius was just too bright.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Sirius. Following Rigel, i decided to study Beta CMa for the same reason. Again, the star light seemed more controlled and packed. The star was more similar to a very bright shiny dot rather than a bright shiny diamond. Again, a tiny amount of false colour (blue colour) was detectable at the very edge, but nothing more. The view was just stunning.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 15x. Sirius. Just a quick look at this bright star.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Sirius. Not able to split Sirius. Too much bright.
\end{itemize}
