\subsection{CMi, Gamma, Star}
\begin{itemize}
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. From Alpha CMi (Procyon), go to Beta CMi (Gomeisa), and Gamma CMi is about a degree North. It is a lovely orange / red star which contrasts nicely the blue colour of Beta CMi.
\end{itemize}
