\subsection{Cnc, Zeta, Dbl star}
\begin{itemize}
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 30x, 75x. Tegmen. It is the third vertex of the triangle formed with Alpha, Beta Cancri. Zeta1 and Zeta 2 were already separated at 30x but they appeared more interesting at 75x. Similar brightness. One seemed more yellow orange whereas the other one seemed more white, to me.
\end{itemize}
