\subsection{Com, 12, Star}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. The brightest star in Berenice's' hair. Close to 12 Com, there is an orange/ carbon star. The two are not related, but they form a nice pair to see at this magnification.
\end{itemize}
