\subsection{Cr399, Vul, Opn CL}
\begin{itemize}
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Brocchi's Cluster. Very nice open cluster at 15x.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Brocchi's Cluster, the Coathanger. B15x70, Newcastle (UK).
\end{itemize}
