\subsection{Cr65, Tau, Opn CL}
\begin{itemize}
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Extended cluster above Meissa, but below M1. The field of view is about 3 degrees I think.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Nice aggregation of stars, although none of them really emerges. Wide field is required. North of Orion-Meissa.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. TV60F6, Cambridge (UK).
\end{itemize}
