\subsection{Cr69, Ori, Opn CL}
\begin{itemize}
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 40x. Open cluster surrounding Meissa. Lovely at 28.8x.
\end{itemize}
