\subsection{Cr70, Ori, Opn CL}
\begin{itemize}
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Gorgeous Orion's belt. The chain of stars surrounding Alnilam is superb. Wide field telescope.
\end{itemize}
