\subsection{CVn, Alpha, Dbl Star}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Cor Caroli. The main component seemed white, whereas the secondary component seemed yellow. Nice pair.
\end{itemize}
