\subsection{Cyg, Beta, Dbl Star}
\begin{itemize}
\item 24/09/2015, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 51x. Albireo. A wonderful double in the Summer Sky, easily visible with every telescope.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Albireo. Orange and blue stars already separated at 15x.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x. Albireo. Wonderful double. A bit tight at 15x, but very nice at 103x. One orange, the other one blue.
\item 01/01/2015, Mar 1998 to Jan 2015, 72x. Albireo. C114F8, Venice (IT); TV60F6, Newcastle (UK).
\end{itemize}
