\subsection{Cyg, Omicron, Dbl Star}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Omicron 1 and 2 form a large pair of similar brightness separated by more than 2 degrees. The two stars were orange-ish. A nice blue star is located next to Omicron 1. Some dimmer stars are also located near Omicron 2.
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Omicron 1 and 2. Omicron 1 and 2 are well separated double stars at 28x. Both are orange-ish. Omicron 1 forms a nice little system with a blue star. The two are visible and separated at 28x.
\end{itemize}
