\subsection{Cyg, 16C, Dbl Star}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 28x. A pair of almost identical yellow stars located less than 1 degree North of Theta Cyg and within 1 degree from NGC6826.
\end{itemize}
