\subsection{Cyg, 61, Dbl Star}
\begin{itemize}
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x, 103x. Bessel's star. A pair of two orange / red stars already observable at 15x. Very nice to enlarge the separation for this double at 51x and 103x.
\end{itemize}
