\subsection{Cyg, Theta, Star}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. From the white star Iota Cyg (West Cyg), Theta Cyg can be found easily and is close to another star. Theta is yellow, whereas the companion is orange. The two form a nice pair.
\end{itemize}
