\subsection{Cyg, Omega, Dbl Star}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Omega 1 and 2 are still widely separated although less than Omicron 1 and 2 at the same magnification (about 1 degree apart). Omega 2 (Ruchba) is an interesting red star with a close dimmer white companion.
\end{itemize}
