\subsection{Cyg, Delta, Dbl Star}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x, 69x, 103x, 129x. Tonight, the seeing was not very good. In any case, I was not able to split this double. I also wonder whether I did last time. After examining the diffraction rings, I could not spot any anomaly letting me think of a star companion.
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 103x, 256x. Rukh. I do not think I split this. I think it is at the limit of my TV-60 with 2.7'' separation. There was a hint of anomaly on the South part of the first Airy ring, but I would not bet that that was a star. This was at 103x. At 256x this anomaly was still there but less obvious.
\end{itemize}
