\subsection{Del, Gamma, Dbl Star}
\begin{itemize}
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 96x. Due to light pollution the two stars showed the same colour.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x, 91x. Wonderful orange-blue double star. The two were already separated at 36x, but the view was better at 91x in my opinion. I also tried Alpha and Beta Del, but I was not able to split them.
\end{itemize}
