\subsection{Dra, 19-20, Dbl Star}
\begin{itemize}
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. 4.5mag and 7mag.
\item 01/01/2015, Mar 1998 to Jan 2015, 51x. TV60F6, Cambridge (UK).
\end{itemize}
