\subsection{Gem, Zeta, Dbl Star}
\begin{itemize}
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Mekbuda. Easily split double star.
\end{itemize}
