\subsection{Gem, Alpha, Dbl Star}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Bright twins.
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Castor. Easy split.
\item 13/04/2016, 21:30-22:13, Cambridge, UK; Lunar Phase: Waxing crescent 42\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 100x. Castor. Perfect split. The two star discs were well distinct and separated. Unfortunately the sky was getting clouded, otherwise other double stars could have been viewed with this steady seeing.
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 100x, 112x. Castor. Distinct split. In the Delos the two stars were yellow and white/blue, whereas in the vixen they were yellow and white.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Castor. The companion Castor B is also bright and the two stars are quite close to each other. Same colour. Castor C is very dim and more distant from the other two.
\end{itemize}
