\subsection{Gem, Nu, Star}
\begin{itemize}
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. Casually found. This is not a double star, but a gorgeous blue star accompanied by a white friend. The two makes a nice couple.
\end{itemize}
