\subsection{Her, Rho, Dbl Star}
\begin{itemize}
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 103x. Located ad 28x, I could split this at 103x. The components have a white-grey colour and their brightness was similar.
\end{itemize}
