\subsection{Her, Alpha, Dbl Star}
\begin{itemize}
\item 09/08/2016, 21:20-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 40\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 28.8x, 30x + VIP 2x. Rasalhague. The two stars were slightly separated on axis with both the eyepieces and almost joined together at the very edge with the Docter highlighting the presence of a bit of angular magnification distortion (AMD).
\item 06/06/2016, 23:00-23:40, Cambridge, UK; Lunar Phase: Waxing Crescent 4\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; Tele Vue 60 F6, 112x. Rasalgethi. A gem.Split at 112x. One red, the other grey/green.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 45x. Rasalgethi. I did not try to resolve this lovely double star, but just used it as pointer with Alpha Oph (Rasalhague) to 71-72 Oph.
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 69x. Rasalgethi. Superb double star. Main star was orange to my eye, whereas the companion was green. Really pretty.
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 103x. Rasalgethi. A real gem. Superb double star. The bright component is orange, whereas the second component appears green. They are already split at 72x, but I preferred the view at 103x where they are split more clearly.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Rasalgethi. B15x70, Newcastle (UK).
\end{itemize}
