\subsection{Hya, 27, Dbl Star}
\begin{itemize}
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Easily split. Colours detectable.
\item 01/01/2015, Mar 1998 to Jan 2015, 51x. TV60F6, Cambridge (UK).
\end{itemize}
