\subsection{IC1396, Cep, CL+Neb}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Elephant's Trunk Nebula. From the Garnet star I could spot some faint nebula, or dust, in the area but no trace of any trunk.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x +/- OIII, 51x. Elephant's Trunk Nebula. I tried to reach this open cluster from M39, but I wrongly arrived at Alpha Cep (Alderamin). Star hopping from Alderamin was much easier. Although the nebula was not visible with the OIII filter, it was nice to see this cluster. In front of the Garnet Star, there is a chain of stars. The brightest is a tight system of three stars of different luminosity. Really nice to see and already split at 28x. This was well separated at 51x. Nearby this system there is another double star where the components have different brightness. Almost all, if not all these stars but the Garnet Star, are blue.
\end{itemize}
