\subsection{IC1340, Cyg, SN Rem}
\begin{itemize}
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x + OIII. Veil nebula. The {\it hook} was visible and was very nice. Some detail was detectable after spending some time. Not sure I saw the two hooks though.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x+OIII. Bottom of the Eastern Veil Nebula. The hook was clearly visible.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15+OIII. This was the part slightly more outlined in the Eastern Veil.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15+OIII. Souther-Eastern Veil. At the bottom of the Eastern veil, it was possible to discern a swollen nebula moving inside.
\end{itemize}
