\subsection{IC1848, Cas, Neb}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x + OIII. Soul nebula. Not sure about nebulosity.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x+UHC. Soul Nebula. Patch of soft nebulosity was visible.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x + UHC. Soul Nebula. {\bf\color{red} Invisible}.
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Soul Nebula. Relatively easy to see this nebulosity surrounding the thick chain of stars. Averted vision helped.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Soul Nebula. Again, the whole nebula was not visible, but some nebulosity and the chain of stars was there.
\end{itemize}
