\subsection{IC1805, Cas, Neb}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x + OIII. Heart nebula. Patches of nebulosity near the core.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x+UHC. Heart Nebula. A patch of nebulosity was visible.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x + UHC. Heart Nebula. A patch of nebulosity was detectable by jiggling the telescope.
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Heart Nebula. A little bit more difficult to see than the Soul Nebula, but still visible. Again averted vision helped.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Heart Nebula. The full nebula was not visible but the top part of the heart shape was detectable. It is the area where there are more stars. A faint but visible layer of grey patch was there.
\end{itemize}
