\subsection{IC348, Per, CL+Neb}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x. Located at the bottom of Perseus, next to Omicron Per (Atik). I did not manage to see any nebulosity, but the cluster is quite pretty.
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. I tried to spot the associated cluster as this target is still too low for attempting the nebula. Unfortunately, I could not see the cluster either. It seemed a feasible target, but eventually something when wrong. I will try it again in Autumn.
\end{itemize}
