\subsection{IC410, Aur, Neb}
\begin{itemize}
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 30x + OIII. Tadpole nebula (from the Italian version of wikipedia). {\bf\color{red} Invisible}. Ambitious target. According to wikipedia, the nebula is an emission nebula invisible with small telescopes. As I did not know this, I tried to view it with an OIII filter and did not succeeded.
\end{itemize}
