\subsection{IC418, Lep, Pln Neb}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x + DMG. Spirograph nebula. Easily visible with DV using the DMG. Round shape, no detail.
\end{itemize}
