\subsection{IC4665, Oph, Opn CL}
\begin{itemize}
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Summer Beehive Cluster. One of the best targets for a wide field telescope. Easy to find as it is located just North of Beta Oph (Cebalrai).
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Amazing open cluster although no many faint stars were visible.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. The Summer Beehive. I used this target for finding the Barnard's Star. It is a lovely target.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Summer Beehive Cluster. Wonderful open cluster, close to Beta Oph (Cebalrai). Always worth having a look if in the area.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Summer Beehive Cluster. Amazing open cluster of large size above the star Cebalrai. A pleasure to see with a low power eyepiece. Stars have similar colours and magnitude, but the shape is nice.
\end{itemize}
