\subsection{IC4756, Sct, Opn CL}
\begin{itemize}
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Graff's Cluster. Continuing on the same line where both 71-72 Oph and NGC6633 lie, The Graff's Cluster can also be found quickly. This is a rather sparse open cluster but still gorgeous.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Graff's cluster. See above
\end{itemize}
