\subsection{IC4756, Ser, Opn CL}
\begin{itemize}
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x. Graff's cluster. Continuing from NGC6633. Another nice open cluster.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Graff's Cluster. Easily identifiable from NGC6633. Much sparser than the latter.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x. Graff's Cluster. C114F8, Venice (IT); B15x70, Newcastle (UK).
\end{itemize}
