\subsection{IC4996, Cyg, Opn CL}
\begin{itemize}
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. From Sadr, follow the line forming Cygnus' neck. This object is located at about 1.5-2 degrees East from the Cygnus' neck. It is easily detectable at 15x.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. From M29, I moved South. This is a very small open cluster which is detectable at this low power, but would benefit of higher power. It is near an isolated star near three pairs of aligned stars. Three - four stars were detectable apart from the main one.
\end{itemize}
