\subsection{IC5146, Cyg, CL+Neb}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Cocoon Nebula, also called C19. I star hopped from NGC7243. It was not obvious to spot. It appeared as a very faint nebula without structure visible with averted vision (and some patience!).
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Cocoon Nebula. I do not think I really saw this object as there was a lot of dust in the area. I moved East from M39. If I spotted it, it appeared like a small patch of grey colour, not much distinguishable from the rest of the nearby dust.
\end{itemize}
