\subsection{Jupiter, Planet}
\begin{itemize}
\item 20/06/2016, 22:00-23:00, Cambridge, UK; Lunar Phase: Full Moon 100\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 70x, 79x, 100x, 112x, 126x. I could spot the GRS with the vixen 9 + VIP 1.76x at 70x on the East side of the SEB. I think this is the first time I spot it at this magnification. Also it was almost obvious to see it.
\item 06/06/2016, 23:00-23:40, Cambridge, UK; Lunar Phase: Waxing Crescent 4\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; Tele Vue 60 F6, 100x, 112x. Two equatorial belts, South polar region and a line above the NEB which I think it was the North temperate belt. One festoon near the centre of the NEB. No GRS. It was clear that the two equatorial belts were not homogeneous lines, but that there were features on them. However, it was too difficult to spot shapes. Jupiter was below 40 degrees above the horizon though. With the Vixen, colours were more vivid and in particular browns/dark reds on the belts were somehow a bit nicer.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 100x. The seeing was pretty good. Beside the two equatorial belts and the polar regions, I could spot one large festoon on the NEB. The GRS was not out tonight.
\item 26/05/2016b, 22:20-23:00, Cambridge, UK; Lunar Phase: Waning Gibbous 74\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 18.74; Tele Vue 60 F6, 40x, 72x, 100x, 180x. The daylight is getting longer as shown by the darkness measurement. Jupiter showed the two equatorial belts and the South polar region. I could not spot the GRS and in fact it was not out at this time (no false negative). I believe a festoon was discernable though. No moon event tonight. The best magnification was 72x.
\item 16/05/2016, 21:50-23:00, Cambridge, UK; Lunar Phase: Waxing Gibbous 79\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 180x. The seeing was very good tonight. No GRS, but NEB, SEB, NTB, and the two polar regions were visible. In the NEB I identified two festoons and one of them was particularly large. It was placed on the Centre-West side of the NEB.
\item 15/05/2016c, 20:45-21:54, Cambridge, UK; Lunar Phase: Waxing Gibbous 67\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 72x, 100x. North and South equatorial belts, North temperate belt and the two polar regions were visible. On the SEB, the GRS was located near the centre. This was darker compared to the SEB and the separation between GRS and SEB was discernible by different colour. On the NEB, I suspect there were at least two festoons one near the centre and the other one at centre-East. These feature were not well marked though. The four moons did not overlap with the planet.
\item 03/05/2016, 21:30-22:40, Cambridge, UK; Lunar Phase: Waning crescent 9\%; Seeing: 1 - Perfect seeing, Transparency: 3 - Somewhat clear, Darkness: 19.4 (when lights off); Tele Vue 60 F6, 75x, 100x, 112x +/- SPF. Despite a very good seeing, transparency was affected by high clouds. In the beginning of this session, a true beacon of light coming from the neighbour's garden almost blinded me. Unfortunately he had to work in the garden as he is moving out soon, so I could not really ask him to switch that light off. Thankfully the TV60 is very light and was placed in an area of the garden that was less affected by the light. Jupiter looked beautiful and I am convinced that if the transparency had been a bit better, many delicate features would have been observable more clearly, in particular festoons. The two main events tonight were the transit of Europa and the GRS. I was not able to spot Europa, but its shadow was visible without much difficulty. The GRS was well distinct and appeared like a darker, but not black, little area, at the centre of the South Equatorial Belt, before gradually moving towards East. The SPF enhanced the colour of the equatorial belts which appeared more vivid, and the shape of the GRS making its contour more noticeable. Regarding the eyepieces, my vixen 9mm SLV is quite sensitive to external light sources and bright targets on axis to me. This works as follows. As soon as Jupiter was approaching the centre of the eyepiece the light of the target spreaded in two opposite directions. After the target has passed that critical small area (few seconds), the image was fine again. I believe this was affected by the external light from my neighbour as the area changed slightly when the telescope was moved. However, after careful examination, I noticed that the beams rotated accordingly as the eyepiece was rotated suggesting that there could be a bit poor light control for bright targets to me. This effect was repeatedly visible on Jupiter tonight, but I have not ever noticed anything similar on other bright targets like the Sun or the Moon. Venus would be an interesting test of course. This effect is completely absent on both my 12mm and 8mm Delos eyepieces, and as far as I know I never noticed it on my Vixen SLV 5mm.
\item 22/04/2016, 20:30-21:00, Venice Area, Italy; Lunar Phase: Full Moon 100\%; Seeing: 1 - Perfect seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 150x, 200x, 240x, 300x. Best view at 200x. The sky was getting clouded and I only managed to observe jupiter for less than ten minutes. Despite this, I was able to see the two equatorial belt, the North temperate belt, the two polar region, a couple of festoons on the North equatorial belt, something that resembled the GRS on the South equatorial belt, and possibly some white ovals. Unfortunately, a longer observation time was needed to assess all these features.
\item 19/04/2016, 21:30-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 95\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 112x. My eyes were not great tonight at picking faint details on the belts. Overall, possibly on this target, the view might be slightly better with the Delos. To me this eyepiece showed just a tiny bit more contrast. This may be possibly very slightly reduced in the Vixen because this eyepiece shows a slightly whiter image than the delos. Being Jupiter largely white, it may be that to my eye very faint details are slightly reduced. The two eyepieces are very close though, so any difference is hard to justify.
\item 13/04/2016, 21:30-22:13, Cambridge, UK; Lunar Phase: Waxing crescent 42\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 100x, 112x. I could detect the North temperate region but the sky transparency was not good due to high level of humidity. I could not spot features or irregularities on the equatorial belts.
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 100x, 112x. Vixen 9mm SLV + PM2.5x or Delos 8mm + PM2.5x. I could spot the GRS with both. This was well distinct in the Southern equatorial belt and its colour was dark. The seeing was not sufficiently good to spot the North temperate belt. After eye adaptation, heterogeneities on the two equatorial belts were detectable. These appeared with different colour intensities. It was still possible to detect a fair amount of {\it turbulence} on the two equatorial belt, meaning that they were not flat at all but there were several details in it. I actually think I saw three festoons in the North Equatorial belt. Time to time, the Delos seemed to offer a better view, but other times it was the opposite. The image was slightly brighter on the Vixen, but this could have been the different exit pupil (3.6 vs 3.2). The delos showed the details a tiny bit better more often but this is largely due to the increased magnification 112x vs 100x which is quite a lot for a planet and using a 60mm. So far I would say that they are at a very very similar level.
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 100x. Despite the poor seeing, I still managed to spot the North temperate belt with this new eyepiece plus powermate. The view seems sharp to my eye. I will need to check this on the Sun and under better seeing.
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 72x, 75x, 112x. I thought the seeing was a bit better. Therefore no much time was spent on this target.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 112x. All moons were located at East of the planet. Three of them formed a suggestive little triangle right near the planet. Two equatorial belts, North temperate belt, both polar regions were visible. Not sure about a potential GRS at west in the South eq belt..
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 75x, 112x. How many features tonight. At 10pm at 112x, I could see the North and South equatorial belts, a faint North temperate belt, the North and South polar regions, four satellites of which one was placed just close to the North polar region, the shadow of Callisto on the North polar region, and I believe I also spotted two festoons on the low part of the North equatorial belt.
\item 10/03/2016, 19:50-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 9\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear, Darkness: 18.7; Tele Vue 60 F6, 45x, 75x, 112x. With the Delos 8mm (45x) I was able to see the two equatorial belts. Interestingly the view remained intact when the planet was moved near the eyepiece field stop. The belts were detectable without having to refocus. Unfortunately, due to the high humidity levels, I could not see the North and South temperate belts tonight even at higher magnifications (75x and 112x). They were  just invisible. The jovian moons were really sharp even at 112x (0.5mm e.p., 3.2mm f.l.). After many attempts, it results to me that there was a dark feature near the centre of the North Equatorial belt. Due to the poor transparency I am not sure whether this was an artefact of my eye or not, but I believe I saw something in there. No occultation as all the moons were visible. Possibly a large feston? As far as I know the GRS is in the South Equatorial belt, so this is also excluded. The mystery of the Dark Feature!
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x, 51x, 75x, 129x. Jupiter appeared different from what I expected at 75x. The two equatorial belts were easily visible, but also the two polar belts were detectable without much effort. Jupiter looked like noticeably prettier than when observed with the Nagler 13 T6 and PM2.5x (69x) I remember. Actually, for the first time I had a feeling that the view could have possibly been a tiny bit better than my Vixen SLV 5mm (72x). The four moons appeared like dots, but were differents from the dots as I saw with the Naglers. The former dots were distinctly clear and precisely depicted, whereas the latter dots (with the Naglers) were a bit obfuscated and less defined. Not sure, but I think I saw a small dark region on the North equatorial belt at West (opposite from the side where Io was coming out from the planet's back).
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 69x, 103x, 129x. Four moons visible, two equatorial belts clearly distinct whereas other two belts at the poles were just detectable. No GRS spotted if present. Wonderful view at 129x. The moons still showed a reduced Airy disc, and the belts were well defined.
\item 30/12/2015a, 01:00-03:00, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 92x, 125x, 171x, 231x, 343x, 428x. The best view was at 125x and 171x. The seeing was not optimal though due to the rapid decrease in fog in the last two hours. The GRS was detectable at 3am with some difficulty. The polar belts were also visible but their observation required some time. Io was approaching the planet. I decided to push the magnification on Jupiter's moons. At 343x and 428x, the moons were larger but I do not believe it this feature is entirely real. After careful evaluation, these appeared like small bright circles with poorly definite borders, surrounded by a kind of halo similar to stars when out of focus. I think the bright circles are the moons, whereas the considerable amount of light surrounding these circles is due to a sort of Airy disc artefact, caused by high magnification.
\item 24/12/2015, 02:00-02:50, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Sky-Watcher Skyliner 200 F6, 92x, 125x, 171x, 231x, 343x. The sky was not transparent enough for seeing subtle details on Jupiter's clouds. At all magnifications, the two equatorial belts were visible, but did not show inner details most of the time. After the eye became adapted to the view, I was able to perceive some shade on the central part of the belts, but nothing more. These shades appeared as small irregularities of tones which were inclined with respect to the belt direction. At 343x, Ganymede seemed to show a tiny disc. The other 3 main moons also appeared more rounded but still smaller than Ganymede. Although details were not visible for this target, it was amazing to be able to see a tiny increase in size for a moon orbiting on another planet. On Jupiter, the amount of detail was similar to the amount visible at lower magnifications, but the features were much softer. In this region in Italy, I believe one can push to 250x quite often because air turbulences are quite rare. I tried 343x because I have a 3.5mm with me. I did not expect to get better views of Jupiter, but was curious to see whether its moon changed in size. The fact that the moon looking bigger was Ganymede was checked later using an online application. There was no detail on the surface and the target was not crisp, but very soft. That is the reason why I wonder whether this was due to the increase in Airy disc size due to high magnification. On the other hand, its size was larger than the other 3 visible moons, and this was noticeable. Possibly, measuring the diameter of the visible disc and comparing this with the airy disc size of a star at that magnification would give an answer.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 92x, 125x, 171x, 231x. Jupiter was impressive to observe. Although at 125x most of its features were visible, I achieved the best view at 171x. The primary mirror was already collimated but collimation was not top notch. For this reason I will test high power again as soon as I get the proper key to collimate the mirror. The secondary mirror was perfectly collimated instead. At 171x, the North and South Equatorial belts were visible. The north eq belt showed the presence of small obliquus shades. These were not obvious but detectable. The south eq belt was somehow more interesting. Two distinct lines formed this belt. On these two lines on one side of the planet, it was detectable the red giant spot (GRS). Again, this was not trivial but doable. The polar regions showed other two belts respectively. The south polar belt gradually fainted approaching the pole. The four satellite were all visible.
\item 23/06/2015, 21:40-23:15, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 103x. Observation at twilight. All four moons were visible tonight. At 72x 4 belts were detectable and colours were also visible. These appeared as brown-red for the belts and slightly darker white for the zones. At 103x the image was a bit degraded compared to 72x. I believe the Vixen SLV is just a tiny but noticeable bit better than the nagler 3.5mm
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 144x +/- SPF. Jupiter was visible with North and South Equatorial Belts and four moons. No other detail was detectable. SPF did not help with the Vixen. The planet did not appear much crisp in contrast to Venus. Also here, I preferred the view of Jupiter at 72x (without Barlow). It is as if the barlow lens introduces some imperfections which remove the additional benefit of using a Vixen vs a Nagler. The same can be said for the SPF with the Vixen. Vixen alone gave the best views (without Barlow or SPF).
\item 11/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x, 206x. 206x was too much for Jupiter tonight. Mostly seen it at 103x. Three moons visible, whereas the fourth seemed behind the planet. North and South Equatorial Belts were visible. On the North Hemisphere another belt was also detectable. No GRS visible.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- SPF, 206x + SPF. Just a quick look until the sky became darker. No particular event tonight. It was very nice to see it. The two main belts revealed some subtle detail appearing like tiny shades. In particular these were more detectable in the North Equatorial Belt.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- SPF. Observed in civil twilight. The seeing was not enough good for pushing magnification beyond 103x. At 103x, two major belts and two moons were visible. I did not spend much on this target tonight because it was too windy when I observed it.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- SPF, 206x + SPF. Observed in the twilight. The SPF noticeably improved the view. Four belts and the transit of Callisto were easily visible at both 103x and 206x. The use of a SPF seemed to stabilise the image and improved contrast. A fair amount of shades were also perceptible on the main two belts. The transit appeared as a crisp black dot on the planet atmosphere. Without the SPF it was only possible to see the two main belts and no shade on them. They simply appeared as two thick lines across the planet. Interestingly the transit shadow appeared a tiny bit better without the filter. To me, using the SPF requires a bit of experience in order to rotate the eyepiece to gain the best contrast. However this is feasible.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x, 206x. Observed in the twilight. The idea started as a joke because I thought the image would have been too dark for discerning any detail. Instead, it was possible to perceive a little amount of shades on the two major belts of the planet. The boundaries of the other two less visible belts (North and South hemisphere, respectively) were also there. At 103x I was able to see the boundaries of these two belts on the 'equator side', but not on the 'pole side'. At 206x these were noticeable. 4 moons were detectable and one was just about to get closer to Jupiter. I agree with Gerry (sgl: jetstream) that watching Jupiter in twilight shows more contrast. I was also able to see some red-ish colour on the major two belts, which instead is less noticeable when watching Jupiter in the dark. Looking at a bright source before watching the planet did not help me instead. I found I had more difficulty to notice details. Although the exit pupil was only 0.3mm, floaters did not cause me serious problems. Interestingly, I found floaters to be a problem when watching the Sun at 103x. Could these be related to overall image brightness?
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x, 206x. Observed in the twilight. Still visible at 206x with some detail but the new tripod is not up to this sort of magnifications. To be fair, the new tripod was fine at 103x but only when there was no wind. 3 belts and 4 moons visible. It would be interesting to try 206x with my solid tripod.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x. At 103x Jupiter showed 4 moons and 4 belts. No specific events were visible this evening.
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x, 72x. Transit of Ganymede on Jupiter. Little black dot on the Equatorial zone. All the other three main satellites were well distict on right.
\item 09/04/2015, 21:20-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x; 103x +/- VPF. At the eyepiece from right to left: Callisto, Io, Jupiter, Europa and Ganymede. This evening I decided to test my new eyepiece (Nagler 3.5mm). Due to the lack of transparency, I only tested this on Jupiter. This was the first time I observed at 103x without using a Bresser 2x SA. The difference was quite substantial. I had the impression that the Nagler 7mm with Bresser 2x SA was more colour corrected than the Nagler 3.5mm only at the edge (last 10\% before the field stop). This might have been caused by the presence of light fog though, instead of the eyepiece. I will test this again. On the other hand, the lack of the Bresser 2x SA (4 lens less) improved transparency, and this was detectable. With a Nagler 7mm and Bresser 2x SA, I am able to see a bit more than the two main belts only when the seeing is quite good. Tonight, although the seeing was acceptable, but the sky was quite foggy. The main two belts (North and South Equatorial Belts) were visible and other two belts at the poles were easily detectable (North Polar Region, S.S. Temperate Belt). In the North and South Equatorial Belts, some shades were also detectable. No direction was visible but it was possible to see that the borders and belt colours were rough and not homogeneous. This was particularly true for the North Equatorial Belt. No GRS was detectable. The use of a single or double polarizing filter did not improve image quality. The whole image only appeared too dark and the minute details previously described were lost. Possibly, the VPF is more appropriate for brighter objects (e.g. the Sun and the Moon) or Jupiter during sunset or dawn.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x. Two belts clearly visible and a faint one in the South hemisphere was detectable. All four satellite were visible. Io and Europa were very tight at East of the planet.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Quick observation. Two belts and four satellite were visible.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 144x. Order: Europa, Callisto, Jupiter, Io, Ganymede. Two belts very visible. The lower one was visible on the left (refractor). On the right the great red spot was detectable. Very minor belts north and south.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x, 144x. A bit of wind, but the image stays crisp at high magnifications. No aberration.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x, 90x, 180x; 72x, 103x, 144x. C114F8, Italy (IT); B15x70, TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
