\subsection{Leo, Gamma, Dbl Star}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x, 72x. Algieba. Double yellow star. The two stars were visible at 45x, but a much appreciable split is at 72x. Really pretty couple.
\end{itemize}
