\subsection{Leo, Beta, Star}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Denebola. Initially I thought to reach the cluster of galaxies from Beta Leo as proposed in Sky and Telescope. I do not feel so familiar from this route though. So I changed.
\end{itemize}
