\subsection{Leo, Alpha, Star}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Regulus. Just used this star as an initial reference for star hopping to M95/M96.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 72x. Regulus. Blue-white double star visible at 15x. Clearly split at 72x although not all this magnification is actually required for split it.
\item 01/01/2015, Mar 1998 to Jan 2015, 37x, 74x. Regulus. C114F8, Italy (IT).
\end{itemize}
