\subsection{Lyr, Alpha, Star}
\begin{itemize}
\item 09/08/2016, 21:20-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 40\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 28.8x, 30x. With eye placement on axis but placing these targets at the right and left edges (just a hair before the coloured field stop ring) a minor CA purple fringe is detectable for Vega and it is symmetric between right and left edges. On axis, there was no coloured fringe on Vega to my eye. I observe with my left eye. The reason why I was viewing that yellow fringe when targets were placed on the left edge was due to my wrong eye placement. As I find a bit uncomfortable to rotate my left eye to the left edge of the fov, I was moving my head in order to observe the left edge from a more straight direction, without realising that this different angle could actually introduce CA. I actually thought it was a feature of doublets refractors. The same minor colour fringe is noticeable when targets are moved on the top and bottom edges. To my eye both the eyepieces did not show astigmatism at the edge or spherical aberration. I could not spot anomalies in light transmission throughout the field of view either.
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Vega. Splendid bright Summer star. No chromatic aberration was visible even at 103x.
\end{itemize}
