\subsection{Lyr, Epsilon, Dbl star}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x. Double double. Both stars were split at about 100x.
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 72x. Double double. Tight double stars very detectable for both Epsilon 1 and 2.
\item 16/05/2016, 21:50-23:00, Cambridge, UK; Lunar Phase: Waxing Gibbous 79\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 180x. A hint of elongated stars was detectable at 72x, but a more obvious split was again at 100x and 180x.
\item 20/10/2015, 20:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 103x. Double Double. Obvious double split at 103x. All white stars.
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Both Epsilon 1 and 2 pairs were sufficiently separated at 103x.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 69x, 129x. Double Double. At 69, the two pairs appeared as elongated to my eye rather than two couples. At 129x the double pairs were easily observable.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 72x. The Double Double. It was possible to see the two pairs at 72x, although to me this was not appreciable. The two pairs appeared a little bit more than elongated or just separated, but I much prefer when a double star is clearly and nicely separated. The two pairs were similarly separated. Possibly Epsilon1 (the North pair) was slightly more, but, if so, a tiny bit.
\item 11/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x. The Double Double. Just managed to see the two pairs, although the separation was not clear. They appeared just a tiny more than elongated stars. I am not sure, but I suspect this was more due to the Nagler 3.5mm. I will try with the Vixen 5mm next time, as generally this eyepiece delivers better views than the Naglers, on planets at least.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x. The Double Double. I could not split the two. The image suggested a possible elongation of the two stars, but this was not obvious. I would not have detected it if I had not known that they are doubles. I carefully focused inward and outward to reach the optimum, but this was not sufficient.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x, 206x. The Double Double. Epsilon 1 and 2 were easily split at 15x. At 103x it was possible to detect that both Epsilon 1 and 2 are double stars themselves. At 206x this pair of tight double stars was visible although these double stars remained very close. Same colour.
\end{itemize}
