\subsection{Lyr, Delta, Dbl Star}
\begin{itemize}
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Two components, one yellow and one blue.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Superb multi star system. At 28x it is really bright and proportional to the field of view. I love the triangles and the overall geometry in this system of stars.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x. This is a very nice system of stars already visible at 15x. A larger triangle with a little internal triangle. Just beautiful.
\end{itemize}
