\subsection{Lyr, HD175634, Dbl star}
\begin{itemize}
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. This double star is relatively close to M57 and inside the parallelogram of Lyra. One star is orange, the other is blue. Similar to Sheliak but a bit dimmer.
\end{itemize}
