\subsection{Lyr, Beta, Dbl Star}
\begin{itemize}
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Sheliak. Double blue star.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Sheliak. Wonderful colour double star. One orange and one blue. Really beautiful.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x. Sheliak. Splendid double already split at 15x. This was very nice at 103x.
\end{itemize}
