\subsection{Lyr, Zeta, Dbl Star}
\begin{itemize}
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Easily separated double star already at 28x.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x. Already split at 15x, but much nicer at 103x.
\end{itemize}
