\subsection{M100, Com, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Blowdryer galaxy. I used the asterisms near M98 and M99. Rounded shape.
\end{itemize}
