\subsection{M101, UMa, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. Pinwheel Galaxy. Star hopping from Eta UMa (Alkaid) to Iota and Kappa Boo. Then star hopping for about 3 degrees North West. Faint and large target visible with direct observation. No core was detectable, but it appeared like an extended cloud.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 28x. Pinwheel galaxy. A grey faint patch which was much larger than M51. It was visible with direct vision but no structure was detectable.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Unsuccess
\end{itemize}
