\subsection{M102, Dra, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. Easy star hopping from Iota Dra (Edasich). Another grey blob visible with direct observation.
\end{itemize}
