\subsection{M103, Cas, Opn CL}
\begin{itemize}
\item 10/10/2016, 21:10-22:20, Cambridge, UK; Lunar Phase: Waxing Gibbous 66\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 40x, 72x. 8-9 faint stars were detectable.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 38x. Still quite packed cluster, but the view was much better at this magnification.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Quite compact open cluster near Delta Cas (Ruchbah).
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Very distinct in the sky. Dim stars were visible.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. This cluster has less impact than NGC663, but is still pretty. It is more compact than NGC663.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Not sure whether I saw M103 or NGC457 (the Owl Cluster) though. A clear double star was well visible and there were a few dim stars in the background were also detectable. This object starts being visible at 28x. It is relatively small, but a lovely target. I think it was M103 as my memory seems more similar to the images.
\end{itemize}
