\subsection{M104, Vir, Galaxy}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Sombrero Galaxy. Star hopping from Delta Crv (Algorab). 3 degrees North there is a large triangle which indicates the direction to M104. Firstly, 4 close bright stars are found. Secondly other 4 close stars follow. M104 appeared like a grey little and featureless cloud. Still glad to have managed to spot one of the most beautiful galaxies out there.
\end{itemize}
