\subsection{M106, CVn, Galaxy}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Star hopping from Beta CVn (Chara). Large galaxy. This should be a nice target under darker skies and larger aperture.
\end{itemize}
