\subsection{M107, Ser, Glob CL}
\begin{itemize}
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. From Han, Zeta Oph, go slightly South and see a triangle. M103 is on the outside of one of the vertices. It was barely visible at 15x, also due to the bright sky. At 51x was detectable but still with difficulty. Not much to see. Just a grey smudge visible with averted vision.
\end{itemize}
