\subsection{M108, UMa, Galaxy}
\begin{itemize}
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 51x. Surfboard galaxy. I could not spot it.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Surfboard Galaxy. {\bf\color{red} Invisible} at both 15x and 28x. This object as well as most of the other galaxies require larger aperture and / or a darker sky.
\end{itemize}
