\subsection{M109, UMa, Galaxy}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Vacuum Cleaner Galaxy. Reached from Gamma UMa (Phad). Gamma UMa was put out of the field of view. Detectable with averted vision with difficulty. Congratulations Messier to spot this. It seems one of the most difficult to me.
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 45x. Vacuum Cleaner Galaxy. {\bf\color{red} Invisible} largely due to the Moon. It seems more difficult that what I thought. I could not spot anything in there. Despite the high position in the sky, gentle telescope jiggling, averted vision, relaxation of the non-observing eye, and dark adaptation at the eyepiece for about 15-20 minutes, did not help. Not even a faint trace of it. I have not found a reference for its surface brightness, but I believe it is fairly low for a Messier object. Mag is 9.8.
\end{itemize}
