\subsection{M10, Oph, Glob CL}
\begin{itemize}
\item 08/08/2016, 22:00-23:20, Cambridge, UK; Lunar Phase: Waxing Crescent 31\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.7; Tele Vue 60 F6, 28.8x, 30x. Fuzzy blob. I could not spot any difference between the Docter and the Delos. Low targets, little aperture, low power.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 45x. Star-hopping from M12. This does not have nearby stars.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Nice globular cluster. It does not have nearby stars, but is relatively large. Stars are not really visible, but the cluster appear with some hint of granulation particularly detectable on the outside.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x. C114F8, Venice (IT); B15x70, Newcastle (UK).
\end{itemize}
