\subsection{M110, And, Galaxy}
\begin{itemize}
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x. Small smudge.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 28.8x, 30x. Both the Delos 12mm and the Docter showed similar detail about this galaxy.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x, 51x. Visible at 15x, but a much better view was at 51x.
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. I think I spotted it at 28x, but it was very faint.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. I could not see it tonight. There was a little cloud in the North of Andromeda Galaxy, but I was not sure it was exactly M110.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 28x. A bit more difficult to see than M32, but still detectable.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. M31 Companion. B15x70, Luton, Devon (UK).
\end{itemize}
