\subsection{M11, Sct, Opn CL}
\begin{itemize}
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 96x, 192x. Wild duck cluster. I think I could identify the duck shape at 192x: stars make a contour of a duck shape. The right wing is quite distinct on the left.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x, 192x. Nice to observe. Many stars were visible. High powers supported.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Cloud of stars was visible and much clearer at 51x.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x, 72x. Stars started being resolved and a pretty expanded cloud was visible at 36x. At 72x the object was still bright and allowed to see more stars. Really pretty view.
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x, 51x, 72x. The first time I observe M11 this year. Gorgeous. Stars were visible with averted vision at 51x and 72x. At this last magnification, the cluster appeared really nice and clear. Apart from the limited field of view, it seems to me that the Vixen SLV works really nicely also on DSO.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Wild duck cluster. B15x70, Newcastle (UK).
\end{itemize}
