\subsection{M12, Oph, Glob CL}
\begin{itemize}
\item 08/08/2016, 22:00-23:20, Cambridge, UK; Lunar Phase: Waxing Crescent 31\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.7; Tele Vue 60 F6, 28.8x, 30x. As for M10.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 45x. Star-hopping from Lambda Oph (Marfik) towards 14 Oph. Distinguishable for the stars at its left. Due to the light pollution it was a bit faint but visible with direct vision.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. It appeared as a little faint smudge in the sky. Some stars were located on the border. The sky was not very clear on that area due to light pollution though.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Like M10, this is another nice globular cluster. Somehow I preferred it to M10 because of the presence of surrounding close stars at east. I believe this cluster is slightly bigger than M10, or at least it seemed so. Like M10, a hint of granulation was detectable.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
