\subsection{M13, Her, Glob CL}
\begin{itemize}
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. A bit difficult with the moon out. Some star were resolved.
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x. Great view due to the high position in the sky. A few stars were resolved. Majestic at 192x.
\item 08/08/2016, 22:00-23:20, Cambridge, UK; Lunar Phase: Waxing Crescent 31\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.7; Tele Vue 60 F6, 28.8x, 30x +/- VIP 2x. Both the Docter and the Delos 12mm showed the same amount of detail. When the Baader VIP was used in 2x mode (between the diagonal and the eyepiece), the Delos 12mm (now 75x) showed a larger grey blob with an hint of granulation, whereas the Docter 12.5mm (now 72x) showed some more granulation and hints of bright stars. These appeared as few little glitters across the target.
\item 06/06/2016, 23:00-23:40, Cambridge, UK; Lunar Phase: Waxing Crescent 4\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; Tele Vue 60 F6, 30x, 45x. Granulation was detectable at 45x.
\item 30/04/2016, 22:30-23:10, Cambridge, UK; Lunar Phase: Last quarter 50\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. It looked good and a bit of granulation was detectable.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Great Globular Cluster in Hercules. Globular clusters are targets which seriously benefit from darker skies. At 51x, a vague granulation was perceivable as a form of glare.
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x. The Great Cluster in Hercules. Lovely globular cluster. It was not possible to see any star although a hint of granulation was perceivable at 69x.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 51x, 103x. It was possible to distinguish some star at the cluster edge and shining stars were also visible in the centre.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Same as M3. Very bright and large globular cluster. Some granulation is perceptible but no star could be resolved.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Detectable at 15x, but nicer at 28x. No star was resolved. It would be interesting to try 51x although I guess this might be too much.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x, 51x. Hercules Globular Cluster. C114F8, Venice (IT); B15x70, TV60F6, Newcastle (UK).
\end{itemize}
