\subsection{M14, Oph, Glob CL}
\begin{itemize}
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Bright globular cluster and relatively easy to find. As all the globular cluster I have observed with the TV60, no star is resolved.
\end{itemize}
