\subsection{M15, Peg, Glob CL}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x, 192x. M15 was glorious! So many stars!
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x, 192x. Fuzzy. No detail.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x. Spottable at 15x. I pushed the magnification at 103x. No star was resolved.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Another little grey ball much more distinguishable from the context sky than M12.
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 72x, 91x. Large globular cluster near Epsilon Peg (Enif). Increasing the magnification did not allow separation of any star. However a bit of granulation was detectable.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. One of the most brightest globular cluster.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
