\subsection{M16, Ser, CL+Neb}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. The nebula reminded me of a mail stamp. Very pretty and the shape was clearly defined.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC or OIII. Eagle Nebula. As previously found, the UHC seems to work better on these targets. I believe it is due to the lower position and to the sky which is not fully dark. The OIII largely shrank the nebulosity. Beautiful target as always.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC, 28x. Eagle Nebula. This nebula was only visible with averted vision. Whereas I did not see much difference in the Omega Nebula between averted and direct vision, for the Eagle Nebula averted vision showed a much wider nebula extension.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Eagle Nebula. After seeing M25, I moved North-West towards M16. This appeared quite bright with some stars at the centre.
\end{itemize}
