\subsection{M17, Sgr, CL+Neb}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. The nebula was a bit smaller than M8, but still very distinct and with clear bounds. A few stars were also visible.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC or OIII. Omega Nebula. As for the Eagle nebula.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC, 28x. Omega Nebula. The nebula was clearly visible at 15x with direct vision. It appeared as a small but quite dense cloud.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Omega Nebula. From the Eagle Nebula, I simply moved South and saw this target. It is a bit smaller than the Eagle, but still bright.
\end{itemize}
