\subsection{M19, Oph, Glob CL}
\begin{itemize}
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 45x. I star-hopped from Saturn which was located just North. Alternatively, one could star-hop from Theta Oph. There are three pairs of stars North-East of M19. These pairs somehow point to M19. This cluster is quite faint from this altitude.
\end{itemize}
