\subsection{M1, Tau, SN Rem}
\begin{itemize}
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x +/- UHC or OIII. Crab nebula. I finally managed to spot this supernova remnant. I could barely spot it at 15x without filter. It was more detectable at 28x or 51x. Pushing Zeta Tauris out of the eyepiece fov helped considerably. My OIII did not work very well on this target. Actually it made more complex the detection. Slightly better with a UHC filter, possibly because of the more band passing although this was also the case at 2mm exit pupil, which is still usually quite generous with an OIII. The nebula appeared as a grey patch without structure and with indefinite border.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x; 51x +/- OIII, UHC. Crab Nebula. {\bf\color{red} Invisible} after trying with different magnifications and averted vision. Filters did not help either. Darker skies are required for this target. Possibly try with an eyepiece at 2.0mm exit pupil.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x. Crab Nebula. C114F8, Venice (IT).
\end{itemize}
