\subsection{M20, Sgr, CL+Neb}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Trifid Nebula. Viewed quickly and without nebula filter.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Trifid Nebula. The red part appeared as a grey nebula. The blue part was invisible. Much smaller than M8 but was still gorgeous.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC, 28x. Trifid Nebula. The Southern part of this nebula benefitted from the UHC filter and showed a patch of cloud around the cluster. The Northern part of the nebula was not visible instead.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Trifid Nebula. Positioned at North of M8, M20 is a bit smaller, but still impressive. Also here, the nebulosity was detectable and the shape of the cluster was elongated connecting M20 with M21.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x. Trifid nebula. C114F8, Venice (IT).
\end{itemize}
