\subsection{M21, Sgr, Opn CL}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Cluster located at North of the Trifid nebula and connected by a chain of stars.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. M21 was a condensed group of stars on one extremity of M20. M8, M20 and M21 are really spectacular targets.
\end{itemize}
