\subsection{M22, Sgr, Glob CL}
\begin{itemize}
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 96x, 192x. Granulation was detectable with direct vision.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 72x, 91x. Already at 36x, this open cluster showed a large area. Stars were not resolved and the target appeared like a cloud visible via direct observation. Light pollution was too severe for catching some detail.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Lovely globular cluster. It appeared very similar to M13. Outer stars were resolved and shined nicely.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x, 72x. Large globular cluster. Stars were not resolved although a granulation was detectable at both 36x and 72x.
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Large globular cluster quite similar to M13 in Hercules. There is a little star triangle at South West from this cluster. At about 2.5 degrees in the same direction there is Lambda Sgr (Kaus Borealis), a fairly bright star shining at magnitude 2.8. At 51x a hint of granulation was perceptible but no star was really resolved. Really beautiful.
\end{itemize}
