\subsection{M23, Sgr, Opn CL}
\begin{itemize}
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. This cluster was a little bit at North-West from M21. It was a bit dim, but if the sky were more transparent and darker it would be a lovely target, I think.
\end{itemize}
