\subsection{M24, Sgr, Opn CL}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Sagittarius Star Cluster. About 50 stars were visible. Really pretty.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Sagittarius Star Cluster. Fabulous target. Many faint shining stars were detectable and it was almost impossible to count them all.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Sagittarius Star Cloud. Always superb to see this dense cloud of stars.
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Sagittarius Star Cloud. Large open cluster.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Sagittarius Star Cloud. I counted about 50 stars, although the sky was not dark yet. Fantastic cluster
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Sagittarius Star Cloud. Impressive and large group of stars. Really spectacular. It covered a field of almost 2 degrees populated by stars. The surrounding stars were quite bright. Globally this appeared as a bright area with a few faint stars.
\end{itemize}
