\subsection{M25, Sgr, Opn CL}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 91x. Lovely open cluster. The little aggregation of stars visible in the centre was easier to see at high magnification and was just beautiful. To me, this is the treasure inside this cluster.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Much more compact than M24, but this target shows stars of different magnitude really nicely.
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. This cluster is located at about 4-5 degrees West from M24. To me this is one of the best open cluster in this area. It is surrounded by bright stars, but dimmer stars are also present.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC, 28x. This is a nice open cluster of medium size. Some star are bright, others much dimmer.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. This cluster showed a mix of bright and dim stars. The size is sufficient for the Nagler 13 and the details are quite rich.
\end{itemize}
