\subsection{M26, Sct, Opn CL}
\begin{itemize}
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 72x. From M11, follow the chain of stars leading to an asterism reminding me of a fisherman's hook. M26 is right below this asterism. It was quite small and made of faint stars. I guess this was the reason why I struggle so much to identify this cluster with my TV60. It showed 5-6 dim stars and a few faint stars visible via averted vision.
\end{itemize}
