\subsection{M27, Vul, Pln Neb}
\begin{itemize}
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 51x. Dumbbell Nebula. Nice view at 51x.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Dumbbell nebula. Apple shaped planetary nebula visible without filter.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC, 51x. I preferred the view without a filter for this target and under this sky. No real detail but a very circular shape reminding me of an apple.
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x +/- UHC or OIII, 51x. Great open cluster of medium size. About 20-25 bright stars were visible and another 20-25 faint stars detectable. This is a nice open cluster with a decent size, shape and a mixture of bright and dim stars.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC. The Dumbbell Nebula. This planetary nebula is clearly distinguishable from the background sky and shows up like a grey ball. No detail at this magnification was visible though. Really pretty target.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Dumbbell nebula. B15x70, Newcastle (UK).
\end{itemize}
