\subsection{M28, Sgr, Glob CL}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. This cluster was a little grey smudge, much smaller than M22.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. Located very close to Lambda Sgr (Kaus Borealis), this globular cluster is much smaller than M22. Stars were clearly not resolved and it appeared as a little soft cloud.
\end{itemize}
