\subsection{M29, Cyg, Opn CL}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Cooling tower.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 51x. Nice target at 51x. I could only see the brightest stars, but this tower is pretty.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Cooling tower. Quite compact open cluster with 6-7 moderately bright stars.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Cooling Tower. About 8 stars were visible, 2 were very faint.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Cooling Tower. Easily detectable as it is in the same field of view of Sadr. It is at about 2 degrees South from Sadr and 2 degrees East from the Cygnus' neck.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Cooling Tower. At 51x the cluster revealed 2-3 dim stars but not much else. The full moon did not help though.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. Cooling Tower. From Sadr (Gamma), this cluster is East - South-East. The main six stars forming a little tower, or an academic hat, were easily visible. No dim star was detectable likely due to the Moon. This is a nice cluster which might be interesting to see at higher power (e.g. 51x).
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
