\subsection{M2, Aqr, Glob CL}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x. M2 was amazing showing a rich portion of stars.
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 96x, 192x. Resolved some star.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x, 192x. Resolved stars on the borders.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x, 103x. Another lovely globular cluster easy to find. It appeared as a grey ball a bit larger than M15.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. As for M15.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
