\subsection{M30, Cap, Glob CL}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x. Some granulation was visible. Really nice!
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 96x. Visible but no granulation.
\item 13/08/2015a, 2:00-3:00, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 91x. Not very easy to spot due to the severe light pollution in this area. The stars at the edge were resolved without much difficulty even with this small telescope aperture. At 91x this globular was much easier to see and resolve. It is not very bright and a moderate light polluted sky should be enough for showing this cluster nicely even with small-ish telescopes.
\end{itemize}
