\subsection{M31, And, Galaxy}
\begin{itemize}
\item 05/10/2016, 21:00-22:15, Cambridge, UK; Lunar Phase: Waxing Crescent 27\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 28.8x. Andromeda Galaxy. I used this as a pointer towards NGC278, NGC185, and NGC147. At 28.8x its core was bright and the very core was much brighter. In the second part of my session, there was enough extension to detect how large this target is.
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x. Visible with naked eye. No peripheral part was visible.
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 40x. Core well visible. No other detail.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Large nucleus at 96x.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x, 28.8x, 30x. Andromeda galaxy. Both the Delos 12mm and the Docter showed similar detail about this galaxy.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x. Andromeda galaxy. Just the core was visible due to the light pollution coming from Cambridge.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 38x. Andromeda Galaxy. It was beyond the Zenith in an area of sky affected by Cambridge sky glow from the position I observed. For this reason only the core was visible. M32 and M110 were invisible.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x, 51x. Core plus the peripheral region next to the core were visible.
\item 20/10/2015, 20:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. Only the core was visible.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x, 38x. Only the core was visible. The sky was not transparent enough.
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. Andromeda Galaxy. Core visible at 15x. Just a little bit of disc was detectable near the core at 28x.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Andromeda Galaxy. This was rising at East, an area which is partially covered by the light pollution in Cambridge. Only the core was really visible but not much else.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Andromeda Galaxy. Faint patch. Just the nucleus was visible.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Andromeda Galaxy. Nice view at 28x (2.2mm exit pupil). The core was largely visible.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Andromeda Galaxy. Largely extended galaxy.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 28x. Andromeda galaxy. Visible at naked eye. Very beautiful view with Andromeda spanning largely in the eyepiece.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. Only the core was visible. It appeared like a large cloud with well defined perimeter. M32 was detectable (see M32), whereas M110 was not.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Andromeda Galaxy. It is still low in this season. The core was very bright but the disc was loosely visible.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x. Andromeda Galaxy. C114F8, Venice (IT); B15x70, Luton, Devon (UK); TV60F6, Newcastle (UK).
\end{itemize}
