\subsection{M33, Tri, Galaxy}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x, 28.8x +/- OIII. Faint and extended shape. No trace of NGC604 with OIII filter.
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x. This actually show more area extension than M31. No detail.
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 40x. Located near the zenith, it showed a large faint shape with undefined contour.
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 40x. Barely visible. Grey smudge.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x, 28.8x, 30x. Triangulum galaxy. Roughly the same detail between Delos 12mm and Docter 12.5mm. I checked this as I was in the area. In my opinion, this target looks better with exit pupils longer than 2mm.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Triangulum Galaxy. Just spottable with averted vision. Still a tricky target with this sky though.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Triangulum Galaxy. From this location, M33 is detectable via direct vision, but appears as a soft grey patch without any structure.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Triangulum galaxy. Large galaxy visible via direct vision. It has a circular shape without structure.
\end{itemize}
