\subsection{M34, Per, Opn CL}
\begin{itemize}
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Spiral cluster. Lovely.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Great view.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. A quick view to this beautiful open cluster between Andromeda and Perseus.
\item 20/10/2015, 20:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 51x. Spiral Cluster. Pretty double cluster which to me resembles a mini Perseus.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Nice open cluster at both 15x and 51x. 15-20 stars were visible.
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Lovely open cluster at the left of Almaak. This is quite packed.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Wonderful open cluster easily visible and reachable from Gamma And (Almaak).
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, TV60F6, Newcastle (UK).
\end{itemize}
