\subsection{M35, Gem, Opn CL}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x, 142x. Great view with the zoom. Many stars popped up. This target was just amazing with the Docter + VIP 1.5x (142x).
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x, 142x. Great view with the zoom. Many stars popped up. This target was just amazing with the Docter + VIP 1.5x (142x).
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 28.8x, 40x. Lovely view at all magnifications.
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Gorgeous open cluster. So many stars were visible.
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. Majestic! The Delos 8 gave me a wonderful view for this target. I believe an exit pupil between 1.8-1.4mm is a good match on very small telescopes for this target. I think I counted about 50 stars, although some were a bit faint.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. Amazing open cluster formed by bright and dim stars. Spectacular.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. As for M38. To me it was spectacular. Nagler 13 works really well here.
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Under dark sky this object emerges clearly. A few bright stars with many little faint stars in background. Averted vision helps, but this object is not too demanding if the sky is sufficiently transparent.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Many other stars are visible.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Under transparent night, many stars are visible inside.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Detectable but not much detailed.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x, 72x. B15x70, Newcastle (UK).
\end{itemize}
