\subsection{M37, Aur, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Ideal mag.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Great view with the zoom. Many stars popped up.
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 28.8x, 40x. At 40x many stars were visible, particularly using AV.
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 96x. My favourite of the trio. Nice one at 2mm e.p.
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. Possibly the most difficult to see in the trio. Stars are a bit dimmer. Not easy to count them under this light polluted sky, but I would say 15-20.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Very impressive. As for M36.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Easy to find after finding M36. Still difficult to see inside.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Very poor detail, but detectable.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x, 30x. TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
