\subsection{M38, Aur, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Ideal mag.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Great view with the zoom. Many stars popped up.
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 28.8x, 40x. Very nice to see this again.
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 96x. Nice one at 2mm e.p.
\item 31/08/2016a, 0:10-1:40, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.01; SW 200 F6, 96x. Stars nicely resolved.
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. The largest of the trio. Its stars are not as bright as those making M36, but it is a nice open cluster located in the centre of Auriga.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. Starfish cluster. One of the best open cluster in Auriga.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. This cluster just jumps up at this magnification. So many stars were visible that I could barely count them. Really impressive to me.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Although Auriga is low at this time of the year (and night hour), a fair amount of stars was still detectable.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Quite clear under transparent skies.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. The first of the group to find. Poor detail.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x, 30x. TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
