\subsection{M39, Cyg, Opn CL}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 37x. I spotted a nice red star in the centre of this cluster formed by blue stars. Really pretty.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Fantastic open cluster mainly formed by bright stars but some surrounding dust made this object really beautiful.
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. Nice medium size open cluster. 20-25 stars visible. Others required averted vision.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Great open cluster of medium size. About 20-25 bright stars were visible and another 20-25 faint stars detectable. This is a nice open cluster with a decent size, shape and a mixture of bright and dim stars.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Quite large open cluster position at North North-East of Deneb. Some stars are faint but still visible without much difficulty with direct vision. The clouds were slowly coming from West. I decided to move to South for the last observations.
\end{itemize}
