\subsection{M3, CVn, Glob CL}
\begin{itemize}
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x. Resolved some star.
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 45x. After spotting NGC5466 (see target for reference), I reused the checkpoint stars Boo 9 and Boo 11 for reaching M3. This was well visible at 45x and appeared as a grey large cloud. Some granulation was also detectable, although no star was resolved.
\item 30/12/2015a, 01:00-03:00, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 92x, 125x, 171x. Star hopping from Arcturus. Not easy to spot due to the Moon, location above the horizon and light pollution. The best view I achieved was at 125x. It revealed an amount of star granulation at the borders if observed carefully. This is the first globular cluster I saw with this telescope.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. As all the globular cluster seen with a small telescope, M3 also appears like a little grey cloud. This is a bright globular cluster and a hint of 'granulation' is perceptible although no star can be resolved. Not very easy to find due to the lack of bright stars to star hop from Arcturus.
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Again, not easy to find. I used the axis from Gamma to Beta Com. This cluster is brighter than M54 and at 51x seems a large white/grey blob.
\end{itemize}
