\subsection{M42, Ori, Neb}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x +/- DGM. E and F were visible in the trapezium. Nebulosity was extended. Shades were visible with DV.
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x, 142x +/- DGM. Clouds revealed more details with increase in magnification. Trapezium: E and F stars were visible with dv.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x, 142x +/- DGM. Lovely sight. Clouds of gas of different intensity were visible. Border also showed high contrast. Trapezium: E and F stars were visible with dv. The DGM is just perfect on this target.
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 28.8x +/- DMG NPB or OIII. The DMG NPB shows far more nebula extension than the OIII or filterless. Stars are both green and red, but the nebula's colour is quite neutral. This filter seems very promising.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. M42 was just gorgeous. I could split the 4 stars of the Trapezium at 14.3x. If the vip 2x is used be before the diagonal, the zeiss still reaches focus. It becomes an approx 3x barlow though. Again, M42 was still amazing up to about 150x. E and F stars in the trapezium were not visible. I tried at all the magnifications w/ and w/o VIP. They were not visible. At this point I believe they have a too low apparent magnitude for this sky transparency and aperture. North of the Trapezium I could see a very faint star. Another very faint star was visible near the three bright stars to the East of the Trapezium. Overall, the nebulosity was extended. Shades were visible with DV. The border of M42 next to the trapezium was clear and showed an obvious contrast even without a filter.
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 75x, 112x. E and F {\bf\color{red} invisible}. I believe what I missed tonight was enough darkness. Anyway, I will persist.
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 75x, 112x. E and F {\bf\color{red} invisible}. Some new ideas though. At 75x the trapezium is a bit better than at 112x. If it is possible to see E and F on this 60mm telescope, I think it will be at 75x. Need to test this under a darker sky.
\item 10/03/2016, 19:50-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 9\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear, Darkness: 18.7; Tele Vue 60 F6, 75x, 112x. At both these magnifications, I could not spot E and F. Again, some time at 112x I had the impression to discern F, but the view was too ambiguous. I believe the high level of humidity did not help despite the steady air.
\item 04/03/2016, 20:20-22:00, Cambridge, UK; Lunar Phase: Waning crescent 18\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 30x, 45x, 72x, 75x, 112x, 180x. The Great Orion Nebula. The nebula showed a nice extension even without filter and was visible with all the magnifications. Tonight, my test was to try to spot E and F stars in the trapezium with the Delos and Vixen SLV. To avoid biasing the result, I did not look at the positions of these two stars. Although some time I had the impression to see something near C (there is F near C), I doubt this impression was reliable as I could not spot any trace of a potential E, which is easier than F. The four stars were clear and distinct with all the magnifications. With this target under this average sky, I could not spot any difference between the image quality produced by the Vixen SLV 5mm (72x) and the Delos 12mm+PM2.5x (75x). Using both these eyepieces, stars are noticeable more "pin-points" than when observed with a Nagler T6 (7mm and 3.5mm) to my eye. I believe that this reduced Airy disc is the reason why these eyepieces give slightly more details on planetary targets. Although the powermate 2.5x works extremely well with the Delos eyepieces, the combo is quite heavy and long for the TV60. After seeing the great performance of the Vixen SLV compared to the Delos, I am even more convinced to get a Vixen SLV 9mm and use this for solar and planetary targets together with the powermate 2.5x. This gives 3.6mm f.l., 0.6mm e.p., and 100x.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x +/- OIII. I tried to observe this target before the Moon rose high in the sky. Trapezium was perfectly distinct and the bright Northern part of the nebula were reasonably clear. The OIII filter helped considerably due to the almost full Moon. The filter allowed me to see a fair amount of nebula extension. I will need to revisit this target under a darker sky.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28, 51x, 69x, 103x, 129x. Orion's Nebula. I saw this target through this session. Possibly the best view I had tonight was at 69x. I tried to spot E and F in the Trapezium, but did not succeed.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 125x, 171x, 231x +/- OIII or UHC. Majestic nebula. Shadows and shades near the trapezium were visible, making this nebula a lovely target. The trapezium was well distinct: stars from A-F visible without much difficulty at all magnifications. No detections of stars fainter than F.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x, 171x +/- OIII. Great Orion Nebula. Impressive at exit pupils of 4.0mm and 2.2mm. A nice mixture of bright and dark areas which emerged when using an OIII filter. After the telescope cooled down properly I observed the Trapezium. The stars E and F were detectable at 92x, but the best view was at 125x. E was easier, but F was not tricky either. Both appeared as dim grey stars next to their companions. A lovely portrait!
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 51x, 69x, 103x, 129x. Trapezium visible. I searched for E and F for 40 minutes at different magnifications. None. There were times where C reminded me of the two stars forming the double double when seen at ~50x. In other words, there were times where C seemed a tight coupled double, but it could have just been an artefact of my eye to be honest! If visible, I reckon the exit pupil should be larger than 0.8-1.0mm otherwise the Airy discs tend to be too large and the brighter stars forming the trapezium might cause issues. The dimmer star was barely visible at 103x and 129x, whereas observable distinctly at lower magnifications.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII. To my eye and with this telescope, a UHC filter shows the best view. Very clear and extended shape well visible at 15x and 28x. The elongated bright extension near the core of the nebula near was visible at all magnification. Trapezium was distinct at 28x. I was surprised how beautiful it was at 69x (0.9mm exit pupil). Amazing target.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x + OIII, 51x. Well balanced contrast at 15x with OIII. 51x shows trapezium
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 18x. Great Orion Nebula. M42 benefits from both UHC and OIII filters, but in different way. The OIII shows a sublime image where the border between the nebula and sky background really emerges. The same can be said about the North part (that one linked to M43). In the centre of the nebula, some 'waves' were also visible. It is a super target to my eye. The UHC shows a much larger extension for this nebula and this is amazing with a wide field telescope. Small fine details visible within the nebula with the OIII are less obvious with the UHC, but the nebula just appears as massive globally and faint details on the outside borders are accessible as pure diffuse bright areas.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x, 18x, 30x, 36x, 51x, 72x. Orion nebula. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
