\subsection{M43, Ori, Neb}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x +/- DGM. Neb around the star was evident.
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x, 142x +/- DGM. Nebula detected with filter and dv.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x, 142x +/- DGM. Nebula detected with filter and dv.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. The nebulosity was noticeable.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x +/- OIII or UHC. Nebulosity was visible with either UHC or OIII filters. Located right below NGC1977.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII. De Mairan's Nebula. Nice little patch just above M42. Again, I prefer a UHC to a OIII.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x, 18x, 30x, 36x, 51x, 72x. Detached part of Orion Nebula. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
