\subsection{M44, Cnc, Opn CL}
\begin{itemize}
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 30x. Praesepe. I generally observe this at 15x, but I was too curious to see it with the Delos 12mm. Lovely view of one of my favourite wide field open clusters. There are 9 galaxies inside. Not sure which aperture is required for spotting them, but could be an interesting challenge for dobson users.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. The Nagler 13mm offers the best view. Its fov covers the whole object nicely. Image not degraded at all and the background sky was darkened just the right amount for maximising contrast. Exit pupil of about 2.0mm shows a really nice brightness / contrast for point source DSO.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Beehive cluster. One of the best wide open cluster. Not many faint stars were visible because of almost full moon. However, the cluster still emerged in the sky.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Praesepe. Spectacular at 15x.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Praesepe. Spectactular at 15x.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Beehive Cluster. B15x70, TV60F6, Newcastle (UK).
\end{itemize}
