\subsection{M45, Tau, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x. Better with a wide field telescope, but still nice with the ES30.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x. Lovely sight with the ES30 or the Docter UWA. I think the Docter showed some nebulosity around the brightest stars.
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 28.8x. At 28.8x they almost fit the fov of the Docter. I had a feeling to spot some nebula around Merope and the other two brightest stars.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. FC at low power with the zoom, but this is largely due to this short focal length telescope. The image was just great.
\item 31/08/2016a, 0:10-1:40, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.01; SW 200 F6, 96x. The ES 30mm shows a better view with its 2 degrees afov.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Pleiades. Stars were punctiform throughout the field. Despite the sky brightness, the blue colour of the stars was visible.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 15x. Pleiades. Wonderful open cluster formed by blue young stars. I could not spot the reflection nebulosity near Merope.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x. Although the 24 Pan did not cover the cluster completely, the view was very pretty. It seemed to me a faint hint of nebulosity surrounded the brightest stars.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Plejades. The panoptic showed this reflection nebula in a crystal clear way. I had the impression that there was a hint of blue nebulosity which was not there when I used the Nagler 13. Anyway, the 24 Pan gave an elegant portrait for this amazing open cluster. Just beautiful.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. Pleiades. Still low on the horizon, but impressive. At 28x (2.8 deg fov) it was really impressive.
\item 24/09/2015, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. Pleiades. Lovely view of this open cluster at 28x. The field is just perfect. I could spot about 15-20 dim stars.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Pleiades. Still low in the sky, but always beautiful. Very happy to see it again.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. Very clear and defined. 15x offers the best fov.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x, 51x. Pleiades. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
