\subsection{M46, Pup, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Medium dim-ish cluster. It contains planetary nebula NGC2438.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x. Located South of M47, this is much dimmer than M47. I wanted to try to spot the planetary nebula near the centre, but clouds came after I put my OIII filter at the bottom of the eyepiece barrel. Another time.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. Spectacular open cluster. It looks like a great cloud of dim-medium brightness stars. It reminded me of the Sagittarius star cloud (M24). Near the centre there is the planetary nebula NGC2438 which I was not able to spot unfortunately.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. This is a compact cluster. It is detectable.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. Missed as I confused it with the aggregation of stars at North-West of 2 Pup A and 4 Pup.
\end{itemize}
