\subsection{M48, Hya, Opn CL}
\begin{itemize}
\item 30/12/2015a, 01:00-03:00, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. Star hopping from Procyon. Moderately extended open cluster located between Mon and Hya. App mag: 5.5, about 300 million years old.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Dim open cluster. It requires transparent skies to shine properly.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Not easy to see if the sky is not very dark. Fortunately it is quite large. It is the third vertex of the triangle formed by the trio of stars "1Hya C Hya 2Hya (CHya mag 3.8 is the brightest in the middle of the trio) and 29 Mon (mag 4.35).
\end{itemize}
