\subsection{M49, Vir, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. I star hopped from M61, but it is possibly from Delta Vir to 31/32Vir. M49 is quite bright and similar to M60 to my eye. Clearly visible with direct vision.
\end{itemize}
