\subsection{M4, Sco, Glob CL}
\begin{itemize}
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 45x. It forms a triangle with the stars Alpha Sco (Antares) and Sigma Sco (Al Niyat). The sky at South is not the best from here. I could vaguely spot this target with averted vision. Weather permitting, I will try this in Italy with the dobson 8".
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. I was not able to detect this cluster. I suspect the reason was that it is too low in the sky for my TV-60 and Antares brightness did not help either. Therefore I decided to focus on the beautiful open cluster of this region of Sky, which was the only area not affected by clouds and actually transparent.
\end{itemize}
