\subsection{M50, Mon, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Heart-Shaped cluster. Medium size cluster on the line between Sirius and Procyon.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x. Heart-shaped cluster. Star hopping from Alpha CMa (Sirius). Lovely cluster with a nice red star in it.
\end{itemize}
