\subsection{M51, CVn, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. Whirlpool Galaxy. Star hopping from Eta UMa (Alkaid) and the pointers HIP66385 and 24CVn. The two bulges were detectable with direct observation. It was essentially one object with two cores.
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Whirlpool Galaxy. Star hopping from Eta UMa (Alkaid). I already saw this target from a dark sky. Under this sky, it looked like a grey blob with direct vision. With averted observation and jiggling two diffuse source of light were detectable. No defined shape.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 28x. Whirlpool galaxy. The Main and secondary spiral galaxies were visible. With averted vision it was possible to see a soft binding between the two galaxies.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 30x. Whirlpool Galaxy. Grey patch without a structure visible with averted vision. A darker sky will make the difference on this target.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Whirlpool Galaxy. From UMA-Alkaid, move south to 24CVn. Continue on that direction until HIP65768. This forms a triangle with HIP66004 and HIP66116. They are all 7mag stars. HIP65768 is the brightest in the area. M51 lies externally of the line between HIP65768 and HIP66004. Averted vision for 10min is required. You will see a grey patch. No structure.
\end{itemize}
