\subsection{M52, Cas, Opn CL}
\begin{itemize}
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x, 72x. At 28x this open cluster was not so obvious potentially due to the bright Moon. The shape was clearer at 69x where 8-10 stars were visible better with averted vision. The view of this cluster with the Vixen SLV was slightly less obvious to my eye. Possibly the larger field of view with the Nagler helped showing the nearby stellar context.
\end{itemize}
