\subsection{M53, Com, Glob CL}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. I was aiming at Alpha Com, but instead I pointed M53. Nice little but still dense globular cluster.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x. Grey blob. No star was visible in the outer border, although the target was still visible with direct vision.
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 45x. Star hopping from Eta Boo (Muphrid). Quite a nice walk in the space. Once I reached the Sand Shovel asterism, M53 was very easy to spot. Grey cloud visible with direct observation. The Sand Shovel is made of 6 stars forming a kind of hexagon and four stars forming the handle. M53 is located just below the handle.
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 18x, 51x. This object is not easy to find. It is just 1-2 degrees east of Diadem (Alpha Com), but this star is very dim to be seen, unless the sky is enough dark. Instead use the Virgo trapezium and point to north following the star Vindemiatrix (Virgo). You can find Diadem just going some degree north from Vindemiatrix. M53 appears as a little grey cloud at 15x. No detail of this globular cluster is visible. At 18x, the contrast is a bit improved, but the image is the same. At 51x this objects  is larger and well detectable, but still appears like a grey cloud.
\end{itemize}
