\subsection{M54, Sgr, Glob CL}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. From Zeta Sgr (Ascella), M54 is easily reachable. Its brightness is similar to M69, therefore slightly easier to identify than M70.
\end{itemize}
