\subsection{M55, Sgr, Glob CL}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x, 192x. Finally spot this globular clusters which is quite low even from here near Venice. Not an easy target under a light polluted sky. M75 is trivial in comparison. I reached this target from the teapot and from the {\it arrow} of 4 stars located between Capricorn and Sagittarius. The latter way was easier. The arrow is just in between M75 and M55 and is visible with the finder. M55 is very elusive from here: just detectable at 96x with averted vision, easier at 196x with direct vision. Only few faint stars were detected.
\end{itemize}
