\subsection{M56, Lyr, Opn CL}
\begin{itemize}
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Dense open cluster. I could not resolve the stars due to the Moon.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Easy open cluster of small size. This benefits from a dark sky though.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. This is the first time I detect this target. It is quite challenging to find with a 60mm but not impossible. I used the Sheliak (Beta Lyrae) and Sulafat (Gamma Lyrae) as pointers to target M56 along the line passing through these two stars on the side of Sulafat. M56 was detectable with a 15x using an atlas but was very faint and averted vision was almost required to find it. At 28x the object was more visible, but did not show much detail as it only appeared as a soft grey patch. This target required larger aperture and / or darker skies.
\end{itemize}
