\subsection{M57, Lyr, Pln Neb}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x +/- DGM. Ring nebula. Ring structure visible with DV at all mag.
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 28.8x, 40x, 72x + OIII. Ring nebula. Ring easily visible with averted vision at all magnifications, but somehow nicer at 72x.
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x +/- OIII. Ring easily detectable.
\item 15/05/2016a, 01:00-02:15, Cambridge, UK; Lunar Phase: Waxing Gibbous 58\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.55; Tele Vue 60 F6, 40x, 112x. Ring nebula. The ring was distinct at 40x and a little bit faded at 112x. Easy to find without any nebula filter.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 51x. Ring Nebula. The ring was easily visible at 51x.
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Ring Nebula. The ring was visible with averted vision at 103x.
\item 24/09/2015, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 103x. Ring nebula. Easily detectable at 28x. At 103x the ring was visible, particularly with averted vision.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 38x, 69x + OIII. Ring Nebula. The ring was visible with averted vision at 38x. At 69x the ring was easily observable.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 72x. Ring Nebula. The ring was detectable via direct observation. To me, an exit pupil around 1mm is better than 0.8mm, just to make this object a bit brighter.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x. It was lovely to see this planetary nebulae at 1.2mm exit pupil. The ring was clearly visible and the size was acceptable. No colour of course, but averted vision showed this object pretty well, although it was visible also via direct observation. As expected, the Nalger 7mm is perfect for this target and I expect that is more than adequate for many other planetary nebulae.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- OIII. Ring nebula. The ring was visible with averted vision, but no other detail really. The contrast between the ring and the internal area is much more visible with an OIII filter. Still nice planetary nebula.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x +/- UHC, 103x +/- UHC or OIII. Ring Nebula. The UHC filter increases a little bit the visibility of this target at 28x, but does not improve the contrast. The object appears as a grey blob without a shape. At 103x the ring was detectable using an UHC filter using averted vision, but this was not easy too see. The ring shape was more noticeable with a OIII filter despite the severe loss in image brightness. Without filter the nebula appeared just as a grey blob and no ring was detectable. Generally, I think an exit pupil of 0.6mm is just too small for nebula filters. It seems to me that 1.0mm is the maximum usable effectively. As this is the exit pupil typically used when observing planetary nebulae, I would say that an OIII filter is a better choice for these targets as it allows to increase contrast which is needed on these targets. Conversely, for bright extended nebulae to watch with low power eyepieces (or exit pupils larger than 3mm), a UHC filter can be beneficial for targeting and maximizing nebulae extension.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x +/- OIII. Ring Nebula. I tried the OIII filter with the Nagler 3.5 (103x). Although the ring shape was noticeable, it was just too much magnification and the overall image was largely degraded. At 28x + OIII the Ring Nebula emerged from the background sky and appeared as a colourless bubble. I believe that an exit pupil of 1-1.5mm can improve the view for this target.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Ring Nebula. The OIII filter largely improves the detection of this nebula at 15x. Without a filter, its detection is not easy. It emerges in the sky as a grey little ball. I believe the Nagler 7mm or even the Vixen 5mm can give great views when combined with an OIII filter.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x. Ring Nebula. For the first time, I managed to see this object with the TV-60. I find extremely difficult to detect it at 15x unless I map the nearby stars with Stellarium. At 28x M57 is clearly visible and appears as a grey blob. At 51x the ring is detectable. I did not try to use an OIII filter because I was freezing due to lack of cloths and about to leave. I believe this target will show much more detail at 51x with OIII filter.
\item 01/01/2015, Mar 1998 to Jan 2015, 37x; 15x. Ring Nebula. C114F8, Venice, Lorenzago (IT); B15x70, Newcastle (UK).
\end{itemize}
