\subsection{M5, Ser, Glob CL}
\begin{itemize}
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Resolved some star.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 45x. Star-hopping from Alpha Ser (Unukalhai) towards Epsilon Ser, Psi Ser, 10 Ser and finally 5 Ser. Lovely globular cluster. It should be amazing with more aperture. Some granulation was detectable.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. It appears like a grey cloud. From the star Unukalhai (Alpha Ser), go South and you find it. It is a relatively easy target.
\end{itemize}
