\subsection{M60, Vir, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. The first galaxy from Epsilon Vir (Vindemiatrix). Easy to spot. Rounded shape. No trace of the daughter galaxy NGC4647.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x. Star hopping from Epsilon Vir (Vindemiatrix). Used 41 and 34 Vir as pointers. It appeared as a faint grey patch with averted vision.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. It was detectable with averted vision at 28x. It appeared as a grey patch without a structure. I tried M58, but it was not visible. I believe that to see these targets with this small telescope, very dark skies are required.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Turn West to Vindemiatrix. A little crown of star is visible slightly South. Continue and you see a little arrow of stars and a single star in the North. M60 is between these two objects. Not detectable at 15x. Detectable via averted vision at 28x. A patch of grey. The sky was not fully dark though and my eye was not dark adapted. I believe this object can show more detail.
\end{itemize}
