\subsection{M61, Vir, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. Star hopping from Eta Vir (Zaniah) and then move North in direction of 16 Vir. M61 is faint and not easy to spot initially. Averted vision can help.
\end{itemize}
