\subsection{M63, CVn, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. Sunflower Galaxy. See M51 and continue the line. Grey smudge detectable with direct observation.
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Sunflower Galaxy. Star hopping from Eta UMa (Alkaid) and M51. Far smaller size than M51. Just a grey blob with a circular shape.
\end{itemize}
