\subsection{M64, Com, Galaxy}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Star hopping from Alpha Com. There are not many stars in the area. I used 38 and 36 Com as pointers to reach an asterism similar to a crow's claw. From this, moving to 35 Com was straightforward. M64 showed a grey round fuzzy shape and was visible with direct vision.
\end{itemize}
