\subsection{M65, Leo, Galaxy}
\begin{itemize}
\item 13/04/2016, 21:30-22:13, Cambridge, UK; Lunar Phase: Waxing crescent 42\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 45x. Leo triplet. Just detectable with direct vision. Even at this reduced exit pupil, the moon glare was just too much for observing more about this target..
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Leo triplet. Here a benchmark. Visible with averted and direct vision. Elongated shape. Same field with M66.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x. Leo triplet. Star hopping from Theta Leo (Chertan). Elongated shape just discernable with averted vision.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x, 51x. Leo triplet. Star hopping from Theta Leo (Chertan). After 20 minutes spent observing HIP55262, the closest bright star, I managed with difficulty to spot M65 and M66 with averted vision at 28x. Both of them appeared as elongated faint objects. My thought was that more aperture was required for these targets or at least a far darker sky than my current one. Counterintuitively, I decided to increase the magnification at 51x (1.2mm exit pupil), and both M65 and M66 were more distinguishable than earlier. I moved slightly away from the area and then returned for 6 times. Every time I spot them. This was not straightforward, but it was much more feasible than at 28x. The third galaxy forming the Leo Triplet, NGC3628, was simply invisible. I never managed to spot this. Likely a darker sky is required.
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 18x. This object requires aperture and dark sky to be detected and viewed properly. Just very faint object visible through averted vision. An exit pupil of 3.3mm is better than 4.0mm. I wonder whether something between 2.5 and 2.0mm can improve this view even more.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 30x. Leo triplet. Elongated grey patch visible with averted vision. Shape of a cigar. At 30x, the patch is visible more easily than at 15x. The leo triplet is more easily detectable when the telescope is slightly moved. The patches will move accordingly.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 18x, 30x. {\bf\color{red} Invisible}. Sky not transparent enough. I think an exit pupil of 3.3mm is a good compromise between 4mm and 2mm. 2mm is too much for the TV60 on this targets.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Leo triplet. From Chertan (theta Leo), use the star pointers HIP54688 and HIP54711 to reach eta Leo. Eta Leo forms a 90Deg triangle with HIP55033 and HIP55262. From the latter look at south slightly. Galaxy detectable as patches. M56 is elongated. Averted vision for 10min is required. Cover the other eye to relax the observing eye nerve.
\end{itemize}
