\subsection{M66, Leo, Galaxy}
\begin{itemize}
\item 13/04/2016, 21:30-22:13, Cambridge, UK; Lunar Phase: Waxing crescent 42\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 45x. Leo triplet. As for M65.
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Leo triplet. As for M65, but rounded shape.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x. Leo triplet. It appeared like a grey oval with averted vision.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x, 51x. See M65.
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 18x. See above
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 30x. Leo triplet. As for M65.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 18x, 30x. {\bf\color{red} Invisible}. Sky not transparent enough.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Leo triplet. As for M65. Maybe using an exit pupil of 2.7-2.0mm is better.
\end{itemize}
