\subsection{M67, Cnc, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Interesting with the zoom. Easier to spot faint stars inside this cluster.
\item 30/12/2015a, 01:00-03:00, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. Star hopping from Zeta Hya. Not easy to find due to the Moon. At 92x the view was beautiful and revealed a few faint stars surrounding other bright stars. This cluster is the nearest old open cluster.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. King cobra. Not to easy to detect. Nicer at 51x.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. King cobra. Not to easy to detect. Looks like a grey patch, more visible using averted vision.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. The King Cobra Cluster. TV60F6, Cambridge (UK).
\end{itemize}
