\subsection{M68, Cor, Glob CL}
\begin{itemize}
\item 30/04/2016, 22:30-23:10, Cambridge, UK; Lunar Phase: Last quarter 50\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. {\bf\color{red} Invisible}.
\end{itemize}
