\subsection{M69, Sgr, Glob CL}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. From Epsilon Sgr (Kaus Australis), this globular cluster is located at North-East via easy star hopping. It is quite dim and appears as a little cloud not clearly distinguishable from the background sky.
\end{itemize}
