\subsection{M6, Sco, Opn CL}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. Butterfly Cluster. Another pretty open cluster in Sagittarius, but much smaller than M7. It is located at North-West of M7.
\end{itemize}
