\subsection{M70, Sgr, Glob CL}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. From M69, I reached this other globular cluster, which is even dimmer than M69. It was almost invisible.
\end{itemize}
