\subsection{M71, Sge, Glob CL}
\begin{itemize}
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. This globular cluster appeared very faint, but noticeable via direct vision when the sky became sufficiently dark. No much difference at 51x. It requires larger aperture telescopes.
\end{itemize}
