\subsection{M73, Aqr, Asterism}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. An asterism of 4 stars. Not really special.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Slightly easier than M72, but still very difficult. This target was wrongly classified as an open cluster, but is actually just an asterism of four stars.
\end{itemize}
