\subsection{M74, Psc, Galaxy}
\begin{itemize}
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x. Extremely faint grey area. Averted vision and jiggling telescope.
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. {\color{red} Invisible}. sb: 14.13. I have no idea how Messier spotted this galaxy. Might he have spotted NGC660 instead?
\end{itemize}
