\subsection{M75, Sgr, Glob CL}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x. Some granulation was visible. The target was much easier than M55.
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 51x, 69x. A tedious star hopping from Omi Cap and hidden by a Moon at first quarter. This globular cluster was faint and 51x helped make it more visible by reducing the exit pupil. Not easy to find as there are no bright stars in the neighbourhood.
\end{itemize}
