\subsection{M76, Per, Pln Neb}
\begin{itemize}
\item 10/10/2016, 21:10-22:20, Cambridge, UK; Lunar Phase: Waxing Gibbous 66\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 40x, 72x +/- UHC. Little Dumbbell. Visible with AV without filter and with DV with filter. It looked like an irregular cloud.
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x + OIII. Little Dumbbell. Easy to find as it is close to the 4 mag star Phi Per. Invisible at 15x without filter OIII. Therefore, I put the filter at the end of the diagonal and with this it was faint but detectable. Increasing the magnification helped to make the object larger although did not show any relevant detail. This object remained as a grey fuzzy patch.
\end{itemize}
