\subsection{M77, Cet, Galaxy}
\begin{itemize}
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Easily spotted with dv.
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x, 40x. Cetus A. Easy to spot. SB seemed similar to M81.
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Easily visible.
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 96x. Cetus A. Clearly visible as a little cloud.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x. Cetus A, the brightest Seyfert galaxy. It's a barred spiral active galaxy located 47mly away from us and with apparent mag 9.6. Seyfert galaxies and quasars are the two largest groups of active galaxies. From wikipedia: "They [Seyfert galaxies] have quasar-like nuclei (very luminous, distant and bright sources of electromagnetic radiation) with very high surface brightnesses whose spectra reveal strong, high-ionisation emission lines, but unlike quasars, their host galaxies are clearly detectable". While observing this galaxy I literally fell in love with these small faint targets. I was capture by a sublime and exotic thought of very distant targets, new forms of intelligent life spread across the universe, and different galactic islands separated by this silent dark vacuum. There is a chance I will become a galaxy junkie one day!
\end{itemize}
