\subsection{M78, Ori, Neb}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x +/- OIII. Star hopping from Zeta Ori (Alnitak). I really wonder how Messier managed to spot this target as it is quite faint to me. It might be a challenge for me due to the light pollution in this geographical area though. An OIII filters helps, although the target remains faint.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 38x +/- UHC. From Alnitak, I star hopped until I reached the pattern of stars nearby this nebula. It was very faint and I could spot it with difficulty at 38x without filters. With a filter I was no longer able to see it. At 15x, it was just invisible, possibly due to the insufficient sky transparency.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Unsuccess
\end{itemize}
