\subsection{M79, Lep, Glob CL}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x. From Alpha Lep (Arneb) follow the line to Beta Lep (Nihal) and move South for another segment of similar length until the double star HIP25045 (mag 5.3). Due to light pollution, the observation of this globular cluster was limited. I found the best view at 92x. A bit of star granulation was detectable with difficulty at the borders.
\end{itemize}
