\subsection{M7, Sco, Opn CL}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x. Ptolemy Cluster. To me, this is one of the best open clusters out there. It is large, made of dimmer and brighter stars, and its shape is majestic.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x. Ptolemy Cluster. C114F8, Venice (IT). Large and beautiful open cluster. It was just above the horizon and the last cluster visible if moving towards East.
\end{itemize}
