\subsection{M80, Sco, Glob CL}
\begin{itemize}
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 45x. Star-hopping from Alpha Sco (Antares), through Sigma Sco (Al Niyat) and Omicron Sco. It was faint but detectable. Featureless.
\end{itemize}
