\subsection{M81, UMa, Galaxy}
\begin{itemize}
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x. This is not well placed at the moment, but it is still detectable as a round grey patch.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. The Docter revealed them nicely, but the zoom allowed me to study the best view for this target. In particular, higher magnifications showed this target much better. The oval shape was visible with DV.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 28.8x, 30x. Bode's galaxy. I felt the Docter showed a bit more contrast than the Delos 12mm with respect to the background sky (which should be darker in the Delos 12mm as far as exit pupil concerns though).
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x, 51x. Bode Galaxy. After spotting the Leo Triplet, or better Leo Doublet, I was curious to apply a high-ish power eyepiece on this target. Already at 28x the view was very pretty. An oval shape was clearly visible via direct vision, and I also had the impression that its core was distinguishable as a bit brighter than the rest. At 51x, it was a very nice target. No really more detail in it, but the increase in magnification made the object just a hint more appreciable.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Eyes not yet dark adapted, but oval shape was visible.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Bode's Galaxy. Much clearer at 28x via both direct observation or averted vision looking at M82. Oval shape.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Bode's Galaxy. I could recognise the oval shape via direct vision, although this was clearer with averted vision when pointing at M82.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Bode's Galaxy. The oval shape was visible but very tiny.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 28x. Bode's galaxy. The oval shape with a slightly brighter core was visible for this galaxy.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Bode's nebulae. Not easy to find it at 15x with half moon, but M81 and M82 were detectable via star hopping from Dubhe. At 28x this large galaxy shows its core and a bit of brightness on the body. I was very impressed at seeing these two targets and I believe M31, M32, M101, M81, and M82 are the most appreciable galaxies for small telescopes. Averted vision improved the visibility of this target significantly.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Bode's Galaxy. B15x70, Newcastle (UK).
\end{itemize}
