\subsection{M82, UMa, Galaxy}
\begin{itemize}
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x. Not well placed at the moment, but still detectable as a grey line.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. As for M81. The elongated shape was visible with DV.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 28.8x, 30x. Cigar galaxy. The Docter clearly showed this galaxy as a line (or cigar) with direct vision. The contour was quite well marked. The Delos 12mm showed the Cigar shape but with less contrast and only via averted vision. The galaxy was visible with direct vision with the Delos 12mm but it's shape was noticeably less defined.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x, 51x. Cigar Galaxy. As for M81. Its structure was clearly elongated although its shape reminded me of a rectangle. At 51x, the image was very suggestive.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Elongated shape was visible also directly.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Cigar Galaxy. As for M81, it was visible with direct and averted vision. Elongated shape was detectable.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Cigar Galaxy. I could recognise the cigar elongated shape with averted vision.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Cigar Galaxy. Elongated shape was visible, but very tiny as for M81.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x, 28x. Cigar galaxy. The elongated shape of M82 was quite obvious and made a wonderful image with M81.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Cigar galaxy. Its elongated shape was visible. It was amazing to see this galaxy and its neighbour M81 in the same field. These two targets are going to become one of my favourite objects.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Cigar Galaxy. B15x70, Newcastle (UK).
\end{itemize}
