\subsection{M84, Vir, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. M84 and M86 are placed in line. Detectable with direct vision. I tried to spot The Eyes (NGC4438) and there were times I thought I could discern a grey faint patch with averted vision, but I am not entirely sure.
\end{itemize}
