\subsection{M87, Vir, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Round shape visible directly. Easily spottable.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x. Not sure I saw this. Star hopping from Ro Vir. I was certainly in the area where M84, M86, NGC4438 (The Eyes) and M87 are. One grey patch was detectable while star hopping but it was quite faint. I suspect this was M87. I need darker skies to spot these Messier galaxies.
\end{itemize}
