\subsection{M8, Sgr, CL+Neb}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Lagoon Nebula. Viewed quickly and without nebula filter.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Lagoon Nebula. Giant nebula covering the cluster of stars. The nebula extended considerable at North and South of the star cluster.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC or OIII, 28x. Lagoon Nebula. At 28x the stars in this cluster with nebula are much better separated. I decided to use a low power eyepiece on the nebulae in this area. The OIII was too strong mainly because the sky was not dark enough and this target is just above the horizon. Instead a UHC was ideal and revealed the nebula via direct vision clearly. This is one of my favourite targets in Sagittarius.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Lagoon Nebula. About 1-1.5 degree large, this is a very nice cluster with nebulosity. I did not have a OIII filter with me, but the nebula was detectable without filter. It appeared a soft gray patch surrounding the cluster. This cluster is quite elongated. Superb.
\end{itemize}
