\subsection{M92, Her, Glob CL}
\begin{itemize}
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Great view. Resolved a few stars.
\item 30/04/2016, 22:30-23:10, Cambridge, UK; Lunar Phase: Last quarter 50\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. It looked good and a bit of granulation was detectable.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Faint granulation detectable at 51x.
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x. Soft hint of granulation was detectable at 69x but not much else.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. A reduced version of M13. Some stars were detectable on the border.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
