\subsection{M93, Pup, Opn CL}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 30x, 45x, 100x. Star hopping from Zeta Pup. Zeta Pup forms a chain of 3 stars of decreasing brightness. Star hopping is quite easy. At 30x and 45x this object reminded me of M67. At 100x, many stars appeared clearly. It's a fine open cluster this worth being observed to me. Unfortunately it is quite low in the sky from the UK.
\end{itemize}
