\subsection{M97, UMa, Pln Neb}
\begin{itemize}
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 51x. Owl nebula. A grey faint blob, but I managed to spot it without any filter.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x +/- UHC. Owl Nebula. {\bf\color{red} Invisible} at 28x with or without UHC filter. This target requires an OIII filter for being detectable with small aperture telescopes. Consistently with what said for M57, the OIII filter is a better choice for planetary nebulae (and for extended nebulae where we want to maximise nebulae contrast).
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x +/- OIII. Owl Nebula. Interesting target. Completely invisible without OIII filter. With the OIII, it emerges from the sky and the nearby stars. It is a quite large planetary nebula. No colour or shape was detectable, but it simply appeared as a grey bubble. At 15x + OIII was detectable, but was too small to see any major detail.
\end{itemize}
