\subsection{M98, Com, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. From M99, I quickly star hopped. This target is faint and a bit more difficult to spot than the other messier galaxies in this area.
\end{itemize}
