\subsection{M9, Oph, Glob CL}
\begin{itemize}
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Due to the poor transparency, M9 was tricky to identify. It was a grey smudge slightly distinguishable from the background sky.
\end{itemize}
