\subsection{Mars, Planet}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x. Very small. Slightly darker feature near the centre of the planet.
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x. Too small and low to see features.
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x. Syrtis Major was detectable. Mars was around 10 arcsec now.
\item 12/08/2016b, 21:00-22:30, Cambridge, UK; Lunar Phase: Waxing Gibbous 78\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Angular diameter: 11.9, central-meridian longitude: 88 degrees. Low from the horizon. Quite small for this aperture and magnification. However, a hint of Mare Acidalium was visible in the North hemisphere with the Docter. In the Delos, the same feature was a bit less noticeable.
\item 20/06/2016, 22:00-23:00, Cambridge, UK; Lunar Phase: Full Moon 100\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 70x, 79x, 100x, 112x, 126x. Mare Cimmerium was visible in the Southern hemisphere with all the eyepieces or barlow/telextender. A hint of the North polar cap was detectable and appeared as a faint white light.
\item 11/06/2016, 22:50-23:30, Venice Area, Italy; Lunar Phase: Waxing Crescent 44\%; Seeing: 4 - Poor seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 150x, 200x, 240x. Angular diameter 18.2 arcsec, longitude: 320 deg. Syrtis Major was well defined and formed a sort of triangle with Iapygian and Mare Tyrrhenum. The seeing was not sufficiently good to spot differences between the VIP and the Bresser SA. B. Possibly the colour using the VIP was slightly more natural.
\item 06/06/2016, 23:00-23:40, Cambridge, UK; Lunar Phase: Waxing Crescent 4\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; Tele Vue 60 F6, 100x, 112x. Essentially the same features were visible, but the contrast seemed higher with the Vixen SLV. Mare Acidalium was particularly darker. Mare Erythraeum was also more noticeable with the Vixen. Overall it was a very interesting view with both.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 100x. Mars' diameter was 18.6 arcsec and the central-meridian longitude was 102 degrees. Some darker areas were visible after spending a bit of time. These were Mare Sirenum and Mare Erythraeum. They only reveal a slightly darker area rather than a marked feature.
\item 28/05/2016a, 1:00-1:30, Cambridge, UK; Lunar Phase: Waning Gibbous 64\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 180x. Compared to last time, the seeing was much better tonight. Said this, I could not discern any features on this planet except for the colour of course. It was intense red. The polar region was not detectable either. I suspect it was still showing us its {\it boring} face.
\item 26/05/2016b, 22:20-23:00, Cambridge, UK; Lunar Phase: Waning Gibbous 74\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 18.74; Tele Vue 60 F6, 40x, 72x, 100x, 180x. From the UK Mars is really low and the little aperture does not help. A white glitter was visible on the North pole suggesting a hint of the polar cap. I sometimes had the feeling to see a darker region on the West side of the planet, but the seeing was not good enough to be sure. The best magnification was 72x tonight.
\item 21/05/2016, 22:10-1:00, Venice Area, Italy; Lunar Phase: Full Moon 100\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; SkyWatcher 200 F6, 150x, 200x, 240x, 300x, 375x. Angular diameter: 18.3 arcsec, central-meridian latitude: 123. Homogeneous landscape covering Amazonis, Memnonia, and Tharsis. Near the border dark features were detectable but without a clear structure. These were slightly more visible at high power. A hint of North polar was also detectable.
\item 15/05/2016a, 01:00-02:15, Cambridge, UK; Lunar Phase: Waxing Gibbous 58\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.55; Tele Vue 60 F6, 72x, 112x, 180x. My first view of Mars with the TV60. The North pole was slightly detectable. Its white light was visible although the border was not clear. In the South hemisphere a long darker region directed to the South pole and then going up was very clear instead. I suspect that area was Syrtis Major and Mare Tyrrhenum, although it could have also been Syrtis Major and Mare Serpentis. According to Mike (mikeDnight on SGL), the dark feature was Hesperia with Tyrrhena. The dark area was visible at all the magnifications.
\item 21/04/2016, 22:30-1:35, Venice Area, Italy; Lunar Phase: Waxing gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 150x, 200x, 240x, 250x, 300x. Thankfully Mars emerged from the high clouds and I managed to see it for about 20 minutes. As for the Moon, the best view was at 250x-300x. Unfortunately, I had to reduce magnification as clouds were slowly covering it. Considering the map of Mars published by Sky and Telescope, April 2016, I think the orientation of Mars was longitude 315 degrees. The Polar region was visible although I expected it to be a bit more obvious. On the left (at the eyepiece), there was what in the map seems to be Syrtis Major. This region was considerably darker than the rest of the planet and well noticeable. On the right there was another darker area although less detectable. I think this was Sinus Sabaeus. In between these two darker regions, there was a distinct red region which, if I am correct about Mars orientation, should be Aeria Arabia Moab Eden. These features were somehow visible at lower magnification although less obvious. This was the first time I observed Mars with adequate aperture and more seriously. Overall, I really enjoy observing Mars. I could not spot Phobos or Deimos. Not sure whether they are feasible, but certainly not tonight due to the layer of humidity on the atmosphere. At 250x-300x the size was more than adequate to see enough details. These should be clearer next month when Mars will reach a diameter of 18.6". Tonight it was about 14".
\item 01/01/2015, Mar 1998 to Jan 2015, 36x, 90x,180x. C114F8, Venice (IT).
\end{itemize}
