\subsection{Mel179, Oph, Opn CL}
\begin{itemize}
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Summer Beehive cluster. Close to the Moon.
\end{itemize}
