\subsection{Mel186, Oph, Opn CL}
\begin{itemize}
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Extended open cluster next to Beta Oph (Cebalrai). It is about 3 degrees large.
\end{itemize}
