\subsection{Mel111, Com, Opn CL}
\begin{itemize}
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Coma Berenices star cluster. Located just south of Gamma Com, this large object is as spectacular as M44. Very rich of stars, some bright some small and fainting. Some are doubles. As this is a large object, 15x is the adequate magnification. As Coma Berenices does not have bright stars, you can find this object knowing that is between Denebola (Leo) and Cor Caroli (Alpha CVn).
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Coma Berenices Star Cluster. B15x70, Newcastle (UK).
\end{itemize}
