\subsection{Mel25, Tau, Opn CL}
\begin{itemize}
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x, 28.8x. Very suggestive at 28.8x.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Hyades. A V-shaped open cluster. The red Alpha Tau (Aldebaran) was wonderful. Again its light was very well controlled.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 15x. Hyades. Large open cluster dominated by Alpha Tau (Aldebaran).
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Hyades. Another lovely open cluster in Taurus with Alpha Tauris (Aldebaran) leading near the centre. A must when viewing Taurus.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x, 51x. Hydes. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
