\subsection{Mel20, Per, Opn CL}
\begin{itemize}
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 28.8x, 30x. Alpha Persei Moving cluster. Similar detail between the Docter and the Delos 12mm. The complete target was roughly contained in the Docter's fov (3 deg).
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x, 51x. Alpha Persei Moving Cluster. This is one of my favourite target using the TV60. Star colours were more neutral and showed more variability with the Delos.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Alpha Per Moving Cluster. Amazing cluster.
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Alpha Per Moving Cluster. Honestly, I always wonder whether I like the most this cluster or M45. At 15x it covers 4.3 degrees of FOV very nicely showing a mixture of blue bright stars and some red.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Alpha Per Moving Cluster. Lovely open cluster.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Alpha Per Moving Cluster. The most beautiful object I saw in this session. Absolutely stunning.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Alpha Persei Cluster. Lovely large open cluster formed by very bright stars. Always a pleasure to see.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Alpha Per moving cluster. Wide field telescopes or binoculars are the best for this superb cluster. Even if low in the sky, it was very beautiful to see. >70 stars detectable.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, TV60F6, Newcastle (UK).
\end{itemize}
