\subsection{Mercury Transit, Planet}
\begin{itemize}
\item 09/05/2016, 17:30-18:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 72x, 180x. Transit of Mercury on the Sun. Mercury entered at about 11am and exited at about 19pm (UK time). There were many clouds so I only managed to see Mercury for few moments. I knew Mercury was small but I did not imagine so small. Even at 180x it was just a small circle. I guess it is a target requiring +350x for being observed. The planet was essentially featureless and placed on the South hemisphere when I started observing. The circle was the size of a small-medium sized sunspot and appeared black. No ring was visible.
\end{itemize}
