\subsection{Milky Way, Galaxy}
\begin{itemize}
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Milky way was visible from Aquila to Auriga. I spanned through Cygnus largely and saw the numerous NGC objects located on the Cygnus body.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. A nice observation of the Milky Way moving from Aquila around the star Altair to Deneb, observing the numerous clusters in the Cygnus' neck. Then I continued towards North gradually reaching Cepheus. I stopped for a while in the area where M39 is located. After reaching Cepheus and the Garnett's Star, I moved inside the square until I reached NGC7160. Finally I moved East, towards M52 and finishing off in Cassiopeia.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. I spanned from Cygnus to Cepheus, Cassiopeia and finally Perseus. Rich star fields and many clusters were observable or detectable on the way.
\end{itemize}
