\subsection{Moon, Satellite}
\begin{itemize}
\item 14/12/2016, 19:25-21:00, Cambridge, UK; Lunar Phase: Waning Gibbous 98\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 14.3x-53.7x. It is not completely parfocal throughout the zoom, but the shift is minimal. It comes to focus on my TV60 using a TV Everbrite diagonal with the coarse focuser all in, and the fine focuser about five millimeters out. This scope (f.l. 360mm) shows some field curvature with the Zeiss zoom. At low power (25.1x) chromatic aberration is noticeable in the last 15\% of the field of view. This might appear higher on this telescope because of the field curvature. At this magnification it is quite difficult to discriminate the aberrations because they might overlap. In this first impression some rectilinear distortion is also there. Further tests are certainly needed. As soon as one zooms in, these aberrations largely decrease to an almost absent level though. Due to the full moon, I couldn't really test it on a star field, but it seemed to me that the aberrations at the last 15\% of the fov described for the Moon are also visible for stars only at very low power while they rapidly decrease when zooming in. The colour rendition was neutral to my eye. I could not distinguish the Zeiss colour tone from the colour rendition of the Docter. When set at the equivalent magnification, the Zeiss seemed to show less light scattering then the Docter on the Moon. This was quite impressive as I consider the light scatter in the Docter very low. At this magnification I observed the Northern craters which were the only ones showing some shadows. Despite having swapped the two eyepieces for nearly one hour, the details shown by these two eyepieces on the Moon were essentially matching. My first impression is that this eyepiece seems to be very sharp on axis and colour rendition is excellent. The zoom function is a joy to use in my opinion. I really enjoyed to zoom in and out catching more details on the Moon surface. Zooms are not normal fix length eyepieces though. They require some time to get familiar with them. In my opinion, the Zeiss zoom is not a cake for everyone. I believe that it has certain features that not necessarily everyone will like. It is not as user friendly as the Docter or the Panoptic 24 or Vixens SLV for instance. Eye placement is easier than the Delos in my opinion. Eye relief is good, but not as comfortable as Docter / Delos eyepieces. Therefore, I don't think thick spectacles wearers will like it. The FC (and chromatic aberration if this is independent) at low power is not something everyone will accept. It might be due that the FC is largely associated to the short focal length of the TV60. I will test the Zoom with my 8" dobson as soon as I can. I think this is a great zoom for those interested in observing on axis (like me), but I believe that people looking at the all fov might be disappointed at low power if using a very short telescope.
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 72x, 90x. Lovely and crisp view of this waning crescent Moon.
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x. Lovely view at 96x.
\item 12/08/2016b, 21:00-22:30, Cambridge, UK; Lunar Phase: Waxing Gibbous 78\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Observing the Moon with the Docter is true passion: it was superb. The image was just pure and perfect. It reminded me of the panoramic view of Saturn in the film {\it Interstellar}. It was as if I was a spectator in space and just observing the Moon directly. Its view was intense and vivid I would say. The Docter showed a whiter and sharper Moon than the Delos. The Docter showed noticeably less light scatter, showing a black background. The coloured ring at the field stop in the Docter is smaller (half I would say) than the ring at the field stop in the Delos. In the Delos the view of the Moon was beautiful, no doubt, but to me, it didn't reveal the same passion and feeling of reality that was delivered by the Docter. The Delos was like watching a pianist playing Beethoven in a very accurate and precise way. The Docter was like forgetting the pianist and just going deeply inside Beethoven's emotions while he was composing.
\item 07/08/2016, 21:00-21:40, Cambridge, UK; Lunar Phase: Waxing Crescent 22\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x +/- VIP ~3x. The wind was too strong for comparing features between these two eyepieces. The views were just lovely without VIP, but unfortunately unstable at higher magnifications. Regarding colour, I did not see any major axial chromatic aberration (chromatic aberration of the first type) with the two eyepieces. Of note, my TV60 shows a minimal amount of colour fringe (purple fringe when the Moon is moved to the extreme right, yellow fringe when it is moved to the extreme left) with all my eyepieces. This because the TV60 is a doublet and not a triplet refractor. This colour fringe was very minimal and only noticeable near the edge. Both the Delos and the Docter showed minimal transverse chromatic aberration (chromatic aberration of the second type or lateral colour). Both the Docter and the Delos showed chromatic aberration of the exit pupil as a blue ring at the field stop. This blue ring seemed thinner to my eye. With the Baader VIP transverse chromatic aberration seemed almost removed on both the eyepieces. This test should be repeated with the dobson.
\item 10/07/2016, 22:00-23:00, Cambridge, UK; Lunar Phase: Waxing Crescent 33\%; Seeing: 4 - Poor seeing, Transparency: 2 - Poor; Tele Vue 60 F6, 80x, 120x. The VIP reaches focus if placed before the diagonal on the TV60. It seems to work with all the spacer, including the 2.6x. This is a positive news as it limits the length of VIP+eyepiece and the weight that the diagonal has to sustain. It also means that the Leica Zoom could be used with the VIP when the VIP is used before the diagonal. I believe the Zeiss Zoom would also reach focus with the VIP placed before the diagonal as there is about 1.5 inch travel left. The problem with the Zeiss Zoom is that it will not reach focus when used without the VIP. Possibly it would if the diagonal is removed, but that is not a nice option.
\item 20/06/2016, 22:00-23:00, Cambridge, UK; Lunar Phase: Full Moon 100\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 70x, 79x, 100x, 112x, 126x. Only the Lower East side showed some appreciable detail. It seemed to me that the image was more stable with the VIP than the PM2.5x. It just appeared a touch crisper with both the Vixen 9 and Delos 8. Said this, the VIP was at 1.76x, whereas the PM at 2.5x, so the magnification / exit pupil was not completely fair for the PM.
\item 13/06/2016, 21:30-22:00, Cambridge, UK; Lunar Phase: Waxing Gibbous 73\%; Seeing: 4 - Poor seeing, Transparency: 2 - Poor; Tele Vue 60 F6, 70x, 80x, 96x, 104x, 126x, 144x, 172x, 187x. Unfortunately, the Baader VIP barlow set at 2.39x and 2.6x does not reach focus on the TV60.
\item 21/05/2016, 22:10-1:00, Venice Area, Italy; Lunar Phase: Full Moon 100\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; SkyWatcher 200 F6, 150x, 200x, 240x, 300x, 375x. Being full, I only observed the border at South-West. High magnifications worked well to reduce the Moon's glare. A wonderful flyby!
\item 16/05/2016, 21:50-23:00, Cambridge, UK; Lunar Phase: Waxing Gibbous 79\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 180x. The Moon was nicely crisp up to 180x. In particular, the Copernicus crater was lovely too see. Very nice details on the Mons Apenninus.
\item 15/05/2016a, 01:00-02:15, Cambridge, UK; Lunar Phase: Waxing Gibbous 58\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.55; Tele Vue 60 F6, 72x, 112x, 180x. Just a quick sight to test the seeing. The moon was very steady. Mons Apenninus were darn crisp!
\item 22/04/2016, 20:30-21:00, Venice Area, Italy; Lunar Phase: Full Moon 100\%; Seeing: 1 - Perfect seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 100x, 250x. A lovely red Moon at this time of the evening. Some shadow was visible on the very North-West edge. No many details, but viewing the Moon with this colour was really nice.
\item 21/04/2016, 22:30-1:35, Venice Area, Italy; Lunar Phase: Waxing gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 50x, 100x, 150x, 240x, 250x, 300x, 375x, 480x, 600x. Due to the full Moon, I spent most of the time on the South border as this was the only region showing mountains and presenting a little amount of shadow. The seeing was steady for almost 10 days. There was no sign of turbulence on the Southern border of the Moon up to 300x and only a very little amount up to 600x. At magnification higher than 375x a sort of flyby effect was noticeable. The borders of the mountains and hills were well distinct and numerous types of ground undulations emerged. At 600x (V5+PM2.5x) these hills were still well observable. The image was a bit blurred but still impressive. To avoid nudging the telescope I simply pointed the telescope to a border of the Moon and left the Moon pass through. The best view to me was at 250x-300x.
\item 19/04/2016, 21:30-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 95\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 112x, 180x. I focused on the crater Clavius and particularly on the small craters Clavius Y, N, and J. These were not detectable at 72x. The Vixen SLV showed them easier than the Delos 8. I believe this was due to the white colour of these small craters. The Vixen shows the Moon with a whiter colour compared to the Delos. At 180x these craters were far more obvious than at 100x and 112x. Clavius Y, N, J have diameters of 7km, 13km, and 12km, respectively. According to a formula I found on the Internet, a 60mm should show craters with diameter at least of 7.5km (formula: $((231.65/60)*3476)/1800 km$, 60 = objective diameter). Overall the view of the Moon was lovely with both eyepieces in my opinion. Notes on Clavius: \href{https://en.wikipedia.org/wiki/Clavius\_(crater)}{https://en.wikipedia.org/wiki/Clavius\_(crater)}
\item 17/04/2016, 18:00-20:21, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 30x, 40x, 45x, 72x, 100x, 180x. The sky was still blue and the Moon emerged with its pale colour. To me the Moon is nicer at low power when the sky is not dark. The Panoptic 24 gave a wonderful 3D view.
\item 13/04/2016, 21:30-22:13, Cambridge, UK; Lunar Phase: Waxing crescent 42\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 40x, 45x, 100x, 112x. I managed to observe the Moon a little bit longer than the other targets as this was free from clouds for a while. I spent about 20 minutes floating over our Satellite, magnificently dominating the sky. How many craters, how many minute details on its surface! A pure crystal image with gentle or craggy hills. A really lovely sight!
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 75x, 112x. This was terrific. The view was definitely crisp. I could see many small craters and minute details that I did not expect. Superb view.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x, 51x, 75x. The moon was still quite low for studying the delos colour neutrality. Overall, the view was very pretty at 30x although a variable polarising filter would have helped (I forgot mine at home!). I pushed the magnification a bit further, but I am not a big fan of the full moon at medium/high power, so eventually I did not dedicate much time on this target. I could not spot major differences in colours, but this was due to the Moon position in the sky. As for the Sun, the Delos can show some blackout when observing the Moon when the eye is not properly placed. This placement is less critical for the Moon than the Sun, and is far less critical for all the other targets (planets included).
\item 30/12/2015a, 01:00-03:00, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 125x, 171x. Phase 0.79. I spent most of the time observing Mare Nectaris and the near craters: Theophilus, Cyrillus, Catharina, and Fracastorius. Mare Nectaris is quite dark and shows internal long hills which are very beautiful to see. Its diameter is 860km and the mare was formed 3.8 billion years ago. The crater Theophilus is characterised by an internal mountain 1400m high, with 3-4 summits. The crater was formed from 3.2 and 1.1 billion years ago.
\item 20/10/2015, 20:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 69x, 103x, 256x. First Quarter 60\%. Nice view of the Moon. The Montes Apenninus were gorgeous.
\item 19/10/2015, 20:30-21:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 2 - Poor; Tele Vue 60 F6, 18x. Waxing crescent 38\%. The image was reasonably crisp at this magnification. Wonderful view of a 3 dimensional moon with a nice terminator separating a bright from a dark moon. The dark side of the Moon was visible and even some details of it were detectable (e.g. the seas). On the North Hemisphere, the tips of few mountains were also visible on the dark side. While getting low, a layer of horizontal clouds partially hid the Moon leaving a suggestive and immersive view. A simple low power session but still interesting.
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 103x. Mountains at East. Nice low power view of a Full Moon (Phase: 100\%). There will be a Moon eclipse within few hours. At East it was possible to see some 'mountains' on the border. These were very clear at 103x. Pretty view!
\item 24/09/2015, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 69x, 103x, 129x, 256x. Waxing Gibbous, 93 \%. The atmosphere was sufficiently steady for pushing the magnification. Interestingly, at 256x, I saw less floaters than at 103x. I think this is due to a very small exit pupil which essentially hid most of the floaters. Now wobbling on the surface due to bad seeing. At this magnification, it was possible to spot some roughness on the lunar surface which was not visible at lower magnifications. The image simply looked as if an antialiasing effect was applied. At 129x I had the most beautiful view: a considerable amount of details yet a crisp view. The positive thing of observing at these high magnification was the noticeable reduction of visible scatter light. Outstanding view also at 69x and 103x. At all magnifications, the terminator showed interesting features and several hills were observable beyond the terminator.
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x, 38x, 51x. Waning Gibbous, phase 85.9\%. This evening I had one of the best view of our satellite. The Moon was just coming up from the trees and a soft gentle layer of clouds was above. At 15x, this suggestive scene was all visible with plenty of little details across the Moon surface near the Terminator line but also on the main surface. Sometimes, a bird flew away from a tree and crossed the Moon which meanwhile was slowly and partially covered behind soft clouds. Eventually it emerged bright and candide again. As a whole, that picture was splendid and the surrounding clouds gave a spectacular grey faint tint to the landscape. At 28x, 38x, or 51x the Moon was gorgeous and many details were much more visible, although the whole context faded away to leave space to the Moon's portrait.
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x, 129x, 257x. Waxing Gibbous, phase 95\%. Very nice view of the Moon, particularly near the terminator at East. At the North Pole, I visited the crater Philolaus where inside there was a lovely illuminated hill. Then at West, it was the turn for the crater Cavalerius and Hevelius A. 129x was the best view I had tonight for the Moon, although the flyby at 257x was just spectacular.
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 18x, 36x, 45x, 69x, 72x, 103x, 129x, 257x. Waxing Gibbous, phase 0.89\%. My TV Plossl 20mm shows the moon a bit elongated when this is placed near the edge of the eyepiece (18x). This elongation is far less noticeable when the eyepiece is used with the Bresser SA 2x (36x) and not noticeable when used with the Powermate 2.5x (45x). The image of the Moon is gorgeous with the plossl 20mm. Despite the more light collected, I think that the plossl generally has a noticeable larger transmission on this target. The view between the Nagler 13mm + Powermate 2.5x and Vixen SLV 5mm was very similar. Both the eyepieces showed a touch of yellow colour when the moon was near the edge although this did not really affect the view to my eye. The same colour was more modest but still visible with the Plossl 20mm suggesting it is due to the Doublet optical scheme of the Tele Vue 60. The image of the Moon was well defined and crisp with both the eyepieces (69x or 72x). I could not see a real difference between the two combination apart from the larger field of view of the Nagler which again shows the Moon as if it were floating in space. I then decided to push the magnification more. At 103x or 129x, the Moon was still very crisp and can surely provide details for several hours of observation. As extreme test, I used a magnification of 257x. Focusing at this power was more difficult but still feasible. No new details, but everything was impressively larger. Crater borders were quite soft.
\item 25/08/2015, 23:00-23:30, Cambridge, UK; Seeing: 4 - Poor seeing, Transparency: 2 - Poor; Tele Vue 60 F6, 69x, 72x. Waxing Gibbous, phase: 0.80\%. Very cloudy sky and the Moon was visible at moments. It was still possible to compare the Vixen SLV 5mm with the Tele Vue Nagler 13mm + Powermate 2.5x. This is only a preliminary test due to the bad sky condition. As expected the N13+PM2.5x showed a wonderful larger field of view, where a detailed Moon was floating in space. I am very happy with it, as this was the first reason why I decided to buy the PM2.5x. Possibly the Nagler showed a bit more light scattered than the Vixen, although this was a bit difficult to analyse because the Moon tonight was surrounded by clouds which were only visible through the Nagler due to its larger field of view. In terms of details on the Moon surface, I could not see obvious differences. Both the contenders showed a very crisp image of the Moon. When the Moon was near the edge (+90\%), the Nagler showed a little yellow border on the Moon disc facing the edge. This was minimal and did not really affected the view to my eye.
\item 23/08/2015, 21:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 18x, 36x, 51x, 56x, 72x. Waxing Gibbous 57\%. The naglers work really well with the Moon and to my eye they contain internal reflection a bit better than the Plossl 20mm. The dark side behind the terminator was visible easily and the image remained very crisp to the edge. Wonderful view.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 260x. I was just curious to see how the terminator appeared at this high magnification. In contrast to what I thought, the image was quite crisp likely due to the steady air. Looking at our Satellite using such a high magnification provided me with a nice flyby over these lovely details. Apart from the terminator, the Moon appeared as a flat land with almost homogeneous features.
\item 02/08/2015, 0:10-1:15, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 18x. Almost full Moon. From my bedroom (which is towards South), I opened the window, and a beautiful Moon was there. Following Shaun (Pig)'s recent advice on SGL to look at the moon at low power, I had a lovely time at 18x in combination with a VPF for dimming the brightness. Really gorgeous and still crisp image of our satellite. Interestingly, I found a specific target for my plossl 20mm, which has not been much used recently. Competing with the 24 Pan on a full-ish Moon, it is a clear winner showing a fully flat and wholly focused image. For this target, the fov is not a problem either as the plossl 20mm covers about 5 times the Moon diameter, which is enough for giving a feeling of observing a target floating on space. I quickly tried the tele-extender 2x in combination with the plossl 20mm (36x), but the image was already degraded and the details were not as crisp as the image at 18x. Although not a serious session out because of a fever, it was still an enjoyable time spent seeing our satellite. Most of the time was spent observing the Mares Imbrium, Serenitatis, Tranquillitatis, the wonderful Mare Crisium, Mare Fecunditatis, Oceanus Procellarum, Mare Insularum and Mare nubium. Some crater were observed too: Langrenus, Plato, Aristoteles, Eudoxus, Kepler, Tycho, Copernicus, Dionysius, and Menelaus.
\item 30/07/2015, 23:00-23:40, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x + VPF. Full Moon. Cloudy sky, but the moon was visible from time to time. From Montes Apenninus, Eratosthenes at South, Aristoteles and Eudoxus at North. At far East of the Moon, Grimaldi and Riccioli. At North of the Moon, Plato. At North West, Atlas and Hercules. Finally I observed Theophilus in the centre-West.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 72x, 144x, 206x. Observation at twilight. Waxing Gibbous and phase 97\%. I observed Tycho, Copernicus and Kepler.
\item 29/06/2015, 21:30-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 72x, 103x, 206x. Observation at twilight. Waxing Gibbous, 94\%. The moon was not very crisp tonight due to a little layer of high clouds caused by the high temperature during the day. I moved from Montes Apenninus to Copernicus. A small crater was visible inside, but many details on the circular border were not clear. Therefore I moved to Kepler as this was farther East hoping to improve the visible contrast. This showed a little shadow on one border. At 206x, from Kepler I moved North-East, following the crater chain formed by Kepler C, Marius D, F, A, C, and B. All these craters are relatively small and close to each other. Finally I moved North reaching Aristarchus which appeared beautiful. This white crater shows an impressive contrast and is close to a little half circle of hills at North-East and a dark crater (Herodotus) at East. Really nice view.
\item 23/06/2015, 21:40-23:15, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x, 103x, 206x. Observation at twilight. Waxing crescent at about 40\%. At 72x, the Moon was really beautiful and crisp. Very soft little clouds passed over the South hemisphere and the view was really suggestive. At 103x, some more detail were visible, although these were somehow lost at 206x due to the non perfect seeing which did not allow to get a perfect focus. At 28x, the Moon appeared as a lovely target floating on the sky. The ultra wide field of the Nagler 13mm really shows the Moon and the surrounding context.
\item 03/06/2015, 21:40-23:30, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- SPF. Phase 96\%. No many detail were revealed. The moon is not really interesting when full. Craters and seas were detectable but not immersive.
\item 26/05/2015, 21:15-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- SPF, 206x + SPF. Observed in the twilight. Visible almost 60\% of its phase. The SPF seems to stabilise the image if the seeing is not good. This is a lovely target with the TV60, and keeps magnification pretty well. At 206x the moon surface appeared like a bubble at the poles due to the seeing, but there were moments in which it was possible to see a quasi stable image. Subtle details on the surface were observable as well as minute craters and shades on the ground. Interestingly, on the terminator mounts tips were illuminated whereas their bases were obscured. There is so much to see at 206x that one could spend the entire night observing our satellite! Montes Apenninus, Caucasus, and Alpes were incredible targets and appeared just beautiful. The crater Cassini and all the small nearby craters were spectacular. While I am not sure the SPF increased image contrast, I prefer the view with SPF as it seems that the image is just stabler at both 103x and 106x.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 51x, 103x. Moon phase 91\%. The moon at 103x did not need a filter. It was very crisp and showed details in the South hemisphere despite it was almost full. At 51x, the moon is simply scaled of a factor of 1/2, indicating that the Nagler 3.5mm behaves as a perfect 2x Nagler 7mm. It would be useful to have a Moon map to check the crater's names.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Waxing crescent 25\%. Very crisp details.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x, 90x, 180x; 15x, 51x, 72x, 103x, 144x. C114F8, Italy (IT); B15x70, TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
