\subsection{Neptune, Planet}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 144x, 375x. No moon was detectable.
\item 31/08/2016a, 0:10-1:40, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.01; SW 200 F6, 144x, 375x. Disk was distinct but no sign of Triton. Not sure if I manage to spot this faint moon.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x, 192x, 266x. Blue disc. No feature.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x, 129x, 257x. Easy to find from Delta Aqr. It looked like a steady star at 15x and 51x. A blue fat star at 129x and a blue disc at 257x, although this seemed a low resolution smudge.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 72x, 91x, 182x. Tonight, it was clearly distinguishable as a grey blue pinpoint star but with firm light. This pinpoint shaped object became slightly larger, almost like a little circle, at 91x and 182x. The blue colour was a bit more evident at these magnifications.
\item 13/08/2015a, 2:00-3:00, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 91x, 182x. Not too difficult to spot due to moderately bright nearby stars. At 36x it appeared as a grey tinted star and was detectable using a star atlas. At 91x its shape was still punctiform and possibly a hint of blue-green was added to the grey tint spotted at 36x. This colour might have been altered due to the light pollution in the sky though. At 182x, the planet appeared as a very small circle or large pinpoint object of blue-ish / grey colour.
\end{itemize}
