\subsection{NGC1817, Tau, Opn CL}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. See NGC1807.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. After finding NGC1647, from i Tauri, go south-east for 5 deg until you see m Tauri (mag 4.9). NGC1817 and 1807 appear on the same field of view at both 15x and 51x. 15x is not sufficient for seeing details of these two clusters. These are accessible at 51x. NGC1817 seems less visible than NGC1807
\end{itemize}
