\subsection{NGC1977, Ori, Neb}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x +/- DGM. Neb around the star was evident.
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x, 142x +/- DGM. Running man nebula. Easily visible with DV.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. Running man nebula. Patch of nebulosity around the main star.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x +/- OIII or UHC. Nebulosity was visible with either UHC or OIII filters. Located right below NGC1981.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII. Running Man Nebula. Not sure why this name. It appears like a little bubble surrounding a moderately packed group of stars. Somehow a smaller and brighter version of the Rosette nebula. Averted vision showed this nebula quite clearly. Again UHC.
\end{itemize}
