\subsection{NGC1990, Ori, Neb}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x +/- OIII. I was looking for the nebulosity surrounding Alnilam. Tricky to say whether the detectable hint of nebulosity was due to the real nebula or the star brightness though.
\end{itemize}
