\subsection{NGC1807, Tau, Opn CL}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. It forms a pair with NGC1817. The two clusters are moderately compact clusters located between Orion and Taurus.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. See NGC1817. NGC1807 is more spectacular than NGC1817 at 51x possibly because it has brighter stars.
\end{itemize}
