\subsection{NGC1027, Cas, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. This open cluster is located at East of the Heart Nebula. It is quite interesting to see as it is made of bright and dim stars and its size is more than adequate for small telescopes.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Cluster just below Heart Nebula.
\end{itemize}
