\subsection{NGC1647, Tau, Opn CL}
\begin{itemize}
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Medium power recommended.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. In this period of the year, Taurus is quite low on the horizon. This object did not show many stars due to the light pollution and atmosphere. You will need darker skies or look at it when it is higher on the horizon. From Aldebaran, go east for 4 degrees. It is near a couple of stars and i Tauri (mag 5), which is the brightest star in the area. 51x did not help tonight, as the object became too dim. I suspect a ~30x, exit pupil 2.0mm would be the best for these targets.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Beautiful open cluster easily detectable from Aldebaran
\end{itemize}
