\subsection{NGC1502, Cam, Opn CL}
\begin{itemize}
\item 10/10/2016, 21:10-22:20, Cambridge, UK; Lunar Phase: Waxing Gibbous 66\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 40x. Lovely open cluster at the bottom of the Cam star chain. Star hopping from CS/CE Cam stars, through the false double star HIP 17342. The latter is a 5.7mag orange with a close 8.40mag blue/grey star. NGC1502 showed about 10-15 stars. The box inside might have more at larger apertures.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. At the bottom of the star chain, two main stars with 8 faint stars detectable.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Located at the end of the Kemble's cascade, this object is part of the group of stars forming Kemble1.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. At 28x this open cluster starts being observable with sufficient detail. I could detect about 10 faint stars and the two bright stars "making eyes" were well separated. Lovely image.
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x, 38x, 51x. One of the most beautiful chain of stars ending in little lovely open cluster. The cluster is not big and to me it requires a magnification above 25x for being appreciated. At 38x I had the best view and I could spot about 10-12 dim stars next to the brightest ones.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Little open cluster gem at the end of multiple chains of stars. Some of these stars are faint but their alignment is gorgeous to see.
\end{itemize}
