\subsection{NGC1662, Ori, Opn CL}
\begin{itemize}
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28x, 51x. Open cluster of medium-small size located on Orion's shield. It shape is similar to an m letter.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. Located on Orion's shield, this cluster has a few blue bright stars and a couple of red ones. Quite pretty.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. A little open cluster near the top of Orion's shield. It is also reachable from Aldebaran (Alpha Tauris) moving towards south for about 8deg. At 15x it only shows it compactness. At 51x it shows some stars. This is a compact open cluster formed by relatively visible stars.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. Found casually while scanning from Aldebaran to Beltegeuse. Very small little open cluster at 15x. Much better at 51x. Not easily detectable, because of its small size
\end{itemize}
