\subsection{NGC1501, Cam, Pln Neb}
\begin{itemize}
\item 10/10/2016, 21:10-22:20, Cambridge, UK; Lunar Phase: Waxing Gibbous 66\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 40x +/- OIII. I tried this in the past unsuccessfully. It is described as a 13 visual magnitude target (SB:12.42), beyond the limit of this telescope. At 40x without filter it was completely invisible. With OIII filter a faint filled little circle typical for planetary nebulae at low power was detectable with DV. I repeated the path 4 times from NGC1502: HIP19139, UV Cam, HIP19222, so the jump to HIP19314 and the planetary nebula is slightly at the east. Not sure why it is reported as dark as a 13 mag target. It was definitely there.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x + OIII. I tried my best to see whether I could spot this planetary nebulae with averted vision and blinking technique. I could not see it. I believe this is beyond the limit of my telescope.
\end{itemize}
