\subsection{NGC1746, Tau, Opn CL}
\begin{itemize}
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x. After finding NGC1647, from i Tauri, go east for other 4-5deg until you see iota(?) Tauri (102 Tau, mag 4.6). NGC1746 is a medium size cluster at 15x at west of 102 Tau. It also appears very nice at 51x.
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Not sure I found it. It appeared smaller than NGC1647. Possibly a darker sky reveals more interesting features.
\end{itemize}
