\subsection{NGC188, UMi, Opn CL}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 28x. Also called C1. I was a bit in a rush for this target as the first group of clouds for tonight was covering the sky. Very few stars, possibly 3-4, were visible with averted vision. This target requires a darker sky or a larger aperture for being slightly appreciated.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. The detail of this target seemed accessible, but I did not manage to see anything in the position suggested by Stellarium. Unfortunately, I did not have a star atlas with me.
\end{itemize}
