\subsection{NGC1528, Per, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Still quite low on the horizon, so it was not really appreciable. It will be an interesting target in the next few months.
\end{itemize}
