\subsection{NGC1245, Per, Opn CL}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Medium size open cluster located at West of Mirphak. About 10-15 stars were visible.
\end{itemize}
