\subsection{NGC1980, Ori, Neb}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x +/- OIII or UHC. Nebulosity was visible with either UHC or OIII filters. Located right below M42.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII. Small patch of nebula surrounding the star Hatsya which is a bright star located South of M42. Hatsya is not marked as a double star in Stellarium, but there is a bit darker companion next to it. It was visible already at 28x if I remember correctly.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x + OIII. With 4mm exit pupil, OIII shows a bit of nebula around the star Hatsya
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. TV60F6, Cambridge (UK).
\end{itemize}
