\subsection{NGC1893, Aur, Opn CL}
\begin{itemize}
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. I was just observing the "parallelogram", the asterism near the centre of Auriga formed by two blue stars (IQ, 17 Aur) and two white stars (18, 19 Aur). This cluster with associated nebulosity is located at East of this parallelogram (and at South of the vertical chain of stars in the middle of Auriga, another great asterism). I could just see 3-4 packed stars, one of which was considerably brighter than the others. From wikipedia, there are about 10-12 stars around 12mag.
\end{itemize}
