\subsection{NGC1055, Cet, Galaxy}
\begin{itemize}
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Faint.
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 96x. Fuzzy shape. sb: 12.90.
\end{itemize}
