\subsection{NGC1981, Ori, Opn CL}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x. Open cluster located north of Orion's sword. It is formed by few bright stars.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x, 51x. TV60F6, Cambridge (UK).
\end{itemize}
