\subsection{NGC1664, Aur, Opn CL}
\begin{itemize}
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Located at the West end of Auriga, I star hopped from Epsilon Aur. Cluster made of dim stars. I think a 200mm aperture is required for starting appreciating this target.
\end{itemize}
