\subsection{NGC281, Cas, CL+Neb}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x, 28.8x + OIII. Pacman nebula. Distinct nebulosity, but no pacman shape.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x + OIII. Pacman nebula. For the first time I saw the Pacman shape. Nice one!
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x+UHC. Pacman Nebula. A patch of soft nebulosity was detectable but not pacman shape.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x, 38x + UHC or OIII. Pacman Nebula. A very soft layer of nebulosity without a structure was visible at 15x with OIII filter. I could not see it with UHC or at higher magnification.
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x + UHC. Pacman Nebula. {\bf\color{red} Invisible}. Although the Moon was not yet visible, the sky was just too bright due to the combination of light pollution and clouds. Possibly it was not sufficiently transparent either due to humidity.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Pacman Nebula. Nice cluster plus nebulosity surrounding the brightest star. This nebulosity was somehow circular.
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x +/- OIII or UHC. Pacman Nebula. I was able to detect some nebulosity around the star HIP4121C with the OIII filter without knowing exactly where this was. This nebulosity was not visible without filter or with a UHC filter to my eye. The associated cluster did not reveal specific features.
\end{itemize}
