\subsection{NGC288, Scl, Glob CL}
\begin{itemize}
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 96x, 192x. South of Beta Cet (Diphda). {\color{red} Invisible}. sb: 13.26.
\end{itemize}
