\subsection{NGC225, Cas, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Sailboat Cluster. A bit sparse group of dim stars. Nice target.
\end{itemize}
