\subsection{NGC2421, Pup, Opn CL}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. A small cluster (8') with some bright stars surrounded by medium brightness stars.
\end{itemize}
