\subsection{NGC2419, Lyn, Glob CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Intergalactic Tramp. Star hopping from Alpha Gem (Castor). A bit faint small globular cluster.
\end{itemize}
