\subsection{NGC2432, Pup, Opn CL}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. Smaller than NGC2421 (4') and it did not seem much populated. Stars were dim.
\end{itemize}
