\subsection{NGC278, Cas, Galaxy}
\begin{itemize}
\item 05/10/2016, 21:00-22:15, Cambridge, UK; Lunar Phase: Waxing Crescent 27\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 28.8, 40x. SB: 12.20. From M31, move towards Omicron and Pi Cas. The correct position is not difficult to find from Omicron Cas. Not sure if I saw this threshold target for my 60mm. If I did, it appeared like a faint smooth dot (so not exactly as defined as stars are) and located near a star. It was only visible with averted vision and the detection was impossible to hold. The trick was done by moving gradually from direct vision to averted until the most sensitive part of the rods allowed the detection. To me it worked at about 20 degrees away from direct vision. Still, I was not able to hold the image.
\end{itemize}
