\subsection{NGC2204, CMa, Opn CL}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x. Finding this cluster under light pollution was quite painful, and eventually it disappointed me. After viewing images of this cluster, I realised it required dark skies in order to be appreciated. It is formed by many faint stars, which I could not see.
\end{itemize}
