\subsection{NGC2264, Mon, CL+Neb}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x. Cone nebula. I could not see the nebula, but focused on the Christmas tree.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. Christmas Tree. Now I understand why it is called tree. With a refractor this is upside down instead. Gorgeous target with two bright stars at the extremes and moderately bright stars all surrounding forming tree branches.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 38x. Christmas tree. A nice open cluster formed by moderately bright stars. No trace of the Cone nebula surrounding the brightest star of this cluster.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Christmas tree.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x + OIII. Christmas tree + Cone nebula. Christmas tree is easily visible. Cone nebula is not detectable with or without an OIII filter near. Apparently apertures of at least 300mm and H-beta filter or UHC filters are required beside a moderately dark sky.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x, 51x. C114F8, Venice (IT); TV60F6, Cambridge (UK).
\end{itemize}
