\subsection{NGC2396, Pup, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Small open cluster next to the double star HIP36251A.
\end{itemize}
