\subsection{NGC2254, Mon, Opn CL}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x. Very small open cluster. I barely detected at 96x. The zoom helped quite a lot.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. Same as NGC2251. This cluster is located slightly south of NGC2251.
\end{itemize}
