\subsection{NGC2423, Pup, Opn CL}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. From M47, there is a short chain of stars at North which leads to this open cluster. It is quite pretty, but I believe it is simply forgotten due to its proximity to M47.
\end{itemize}
