\subsection{NGC2169, Ori, Opn CL}
\begin{itemize}
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 38x. The 37 cluster. It is located between Lambda Ori (Meissa) and Gamma Gem (Alhena) on Orion's right arm. A chain formed by 8-10 stars is immediately detectable south of this open cluster. Following this chain to north, one reaches this little gem. I could see 9-10 stars, some of them really faint.
\end{itemize}
