\subsection{NGC2244, Mon, Opn CL}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x, 47.8x-179.1x. Satellite cluster. The best starting point for open clusters in the area.
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x, 96x. Rosette neb and Satellite cluster.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x +/- OIII. Satellite cluster. Nice bright cluster. I tried to see the Rosette Nebula using an OIII filter but I do not think the sky was transparent and dark enough for this target. It is also too large for my current field of view.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 38x. Satellite Cluster. Observed more in detail. Its shape reminds me of a broken domino piece. It is at the centre of the Rosette nebula. I didn't try the latter because the sky was not sufficiently transparent.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x + OIII. Satellite cluster. I moved along the line from Phi (Meissa) to Alpha (Betelgeuse) Orionis which naturally points to this cluster and the Rosette Nebula.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Satellite cluster. Six stars in two columns
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Satellite cluster. Six stars in two columns
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 18x. Satellite cluster. Six stars in two columns
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Satellite cluster. TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
