\subsection{NGC2392, Gem, Pln Neb}
\begin{itemize}
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x. The filter enhanced the view, but not detail.
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 15x, 45x, 112x. Eskimo Nebula. Spotted at 15x without atlas. Best view at 45x. At 112x it appeared like a ball without detail.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 171x +/- OIII. Eskimo nebula. Detectable without OIII filter, it appeared like a grey blob at both these magnifications. An OIII filter made the object more clear from the background sky, but its details did not improve.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Eskimo nebula. At 15x it was detectable with averted vision. It was easily visible at 51x and appeared like a fuzzy blue/grey small patch next to the star.
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 51x +/- OIII, UHC, 72x. Eskimo nebula. From Wasat (Delta Gem) move east to 63 Gem. 63 Gem is the brightest star of a 'half moon' of 7 stars. The Eskimo nebula is next to the star HIP36370 (mag8.2), which is a bit isolated but very close to 63 on the opposite direction of Wasat. You can spot it at 15x without filters, but you see it only with averted vision. It appears as a very small patch next to the star. At 51x the nebula is visible as a grey little ball. The boundaries are obfuscated. An UHC filter helps increasing the contrast between the sky and the nebula. An OIII filter shows even more contrast, although I think an UHC filter is better at this exit pupil (1.2mm). Using these filters, the boundaries of the nebula appear much clearer although no structure is visible at this magnification. At 72x (and no filter) is still visible as a grey little ball. Boundaries are obfuscated.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x, 51x, 72x. Eskimo Nebula. TV60F6, Cambridge (UK).
\end{itemize}
