\subsection{NGC2438, Pup, Pln Neb}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x +/- DGM. Invisible without filter. With filter, a ring shape was detectable with AV. Quite impressive. High powers needed.
\end{itemize}
