\subsection{NGC2367, CMa, Opn CL}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. Not sure I spot this.
\end{itemize}
