\subsection{NGC2383, CMa, Opn CL}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. NGC2383 and NGC2384 are two close open clusters. NGC2383 is slightly at north. Their sizes are small but they are quite characteristic because some bright stars are also in there.
\end{itemize}
