\subsection{NGC246, Cet, Pln Neb}
\begin{itemize}
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 96x, 192x. Skull nebula. North of Beta Cet (Diphda). {\color{red} Invisible}. sb: 14.38.
\end{itemize}
