\subsection{NGC2903, Leo, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 30x, 45x. I visited this target to check the transparency. The target appeared brighter than my previous observations. No clear shape. Just a faint cloud.
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 30x, 45x. Faint but visible grey patch, located about 1 degree South from Lambda Leo (Alterf). Visible with direct vision.
\item 10/03/2016, 19:50-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 9\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear, Darkness: 18.7; Tele Vue 60 F6, 30x, 45x. Star hopping from Epsilon Leo to Lambda Leo (Alterf). Then move slightly South. There is a rectangle and this target is just below the dimmer star of this rectangle. Invisible at 30x, whereas barely detectable at 45x. Due to the very high humidity, only a very faint shade of brighter gray was visible via averted vision. Jiggling the telescope did not help. To be sure it was detectable I had to go back to this rectangle a few times. Clearly no detail was visible, but just a very faint patch of gray. I want to go back to this target when transparency is better than tonight.
\end{itemize}
