\subsection{NGC2301, Mon, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Lovely cluster with a nice red star near the centre.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x. Heard about this cluster from Nick, and I am very glad I observed it. It is a gorgeous open cluster with a weird shape. At 50x, a chain of stars lead to a close shape. It reminded me of a vacuum cleaner. At 92x many dim stars were visible. From the central base, another star branch is found. Mostly formed by blue stars, although two-three red stars are also present.
\end{itemize}
