\subsection{NGC2440, Pup, Pln Neb}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 171x +/- OIII. It was detectable at 50x without a filter with a bit of difficulty, but it was visible. It appeared as a grey blob. Stellarium 14.1 wrongly reports this as a target of apparent mag 18.9. It is actually of mag 9.4 on wikipedia. Accordingly to this source, its central star HD62166 is the hottest known white dwarf. Clearly not visible with this telescope!
\end{itemize}
