\subsection{NGC2237, Mon, Neb}
\begin{itemize}
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x + OIII. Rosette nebula. Detectable with OIII filter. A grey patch 2 degree large. No structure visible
\item 23/02/2015, 19:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 18x. Rosette nebula. Detectable with OIII filter. Very soft grey patch. No structure. Invisible with UHC filter.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. Rosette Nebula. TV60F6, Cambridge (UK).
\end{itemize}
