\subsection{NGC2362, CMa, Opn CL}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Tau-Canis Majoris cluster. Medium small cluster near the dog tail.
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. Tau CMa cluster. Quite interesting. A bright star at the centre surrounded by 10-15 dim stars.
\end{itemize}
