\subsection{NGC3377, Leo, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Located about 1 degree North from M105. Faint but detectable.
\end{itemize}
