\subsection{NGC3628, Leo, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Leo triplet. For the first time I suspected to see this via averted vision while jiggling the telescope. Using star references and geometry no know exactly where to look at was essential. It appeared like a miniature of M65. Brighter stars had to be excluded from the field of view.
\end{itemize}
