\subsection{NGC3115, Sex, Galaxy}
\begin{itemize}
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x. Spindle galaxy. Star hopping from Lambda Hya, moving North until reaching 17, 18 Sex. I was not sure what to expect, but it was sufficiently bright to be spot with direct vision. I suspect this should be an interesting target with a dobson.
\end{itemize}
