\subsection{NGC3384, Leo, Galaxy}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Located adjacent to M105. The two resembles two faint eyes. Quite pretty. At this point I got really excited!
\end{itemize}
