\subsection{NGC3242, Hya, Pln Neb}
\begin{itemize}
\item 25/03/2016b, 19:50-21:40, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear, Darkness: 19.21; Tele Vue 60 F6, 45x, 112x +/- OIII. Ghost of Jupiter. Star hopping from Mu Hya. It was nice to come back to this target. Last year I observed with my Nagler 7mm T6. The Delos 8mm also showed this target relatively easily without filter and direct vision at 45x. At 112x and OIII the target did not show additional detail apart from a larger image scale. Sometimes I had the impression to see a kind of ring shape at 45x and 112x when the OIII was used. I am not entirely sure of this I saw this feature, although this planetary nebula has a ring shape.
\item 06/04/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x; 51x +/- OIII, UHC; 72x. Ghost of Jupiter. By naked eye, from Alphard (Alpha Hydrae, mag 1.95), move east and detect the Lambda Hydrae (mag 3.6). This star appears like a star system extending north and south from Lambda Hydrae. Continue moving east following Hydrae body. The next star is slightly south of Lambda. This is Mu Hydra (mag 3.6). Then next one is Nu Hydra (mag 3.10). Mu Hydra will appear Yellow/Orange and almost isolated. It has a little star on the north. Slightly south, you see two bright couples of stars: two more distant at east (HIP50693, HIP50764), two closer at west (HIP51170, HIP51193). Consider the tight couple at west. There is a little star (near this couple in the direction of the other couple. If you use the tight couple and the little star as pointer and you move for another segment in the direction of the little star, the planetary nebula will appear. This appears as a faint tiny and diffuse light. No structure. At 51x it appears like a little full circle. An OIII seems more effective than an UHC filter here possibly because the planetary nebula is low on the horizon. The OIII filter makes it appear from the sky, whereas really few nearby stars are visible. 72x does not show more detail. UHC filter works fine but does not boost the object at the same level as the OIII does.
\end{itemize}
