\subsection{NGC40, Cep, Pln Neb}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x, 28x +/-OIII. Mag:10.7, SB:7.3. From Gamma Cep (Alrai), I easily star hopped to the location of NGC40, also called C2. Nothing was visible without a OIII filter except for some faint stars of mag 9.5-10 visible directly. With OIII filter, the nebula was not visible or if it was, it was extremely faint with averted vision. I cannot exclude that that faint light was due to those faint stars rather than the nebula itself though. As for C1, also this target requires a darker sky or a larger aperture to be spotted and appreciated.
\end{itemize}
