\subsection{NGC499, Psc, Galaxy}
\begin{itemize}
\item 08/09/2016, 0:30-1:30, Venice Area, Italy; Lunar Phase: Waxing Crescent 42\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Fuzzy shape. sb: 12.68.
\item 07/09/2016, 0:30-2:40, Venice Area, Italy; Lunar Phase: Waxing Crescent 33\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.2; SW 200 F6, 40x. Fuzzy shape. sb: 12.68.
\end{itemize}
