\subsection{NGC4565, Com, Galaxy}
\begin{itemize}
\item 30/04/2016, 22:30-23:10, Cambridge, UK; Lunar Phase: Last quarter 50\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. {\bf\color{red} Invisible}. I am sure the Needle was doable tonight but I was just too tired and my eyes had difficulties to focus tonight.
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x, 36x, 40x, 45x. Needle Galaxy. Star hopping from 12 Com and then following 17 Com (see NGC4494 for detail). I was able to spot this after about 20 minutes of averted observation. It was incredibly faint. The image was slightly easier to detect with the Vixen 9mm SLV, but this could have been due to the increase in exit pupil. The Panoptic 24mm + PM2.5x (9.6mm) made the galaxy more difficult to spot than the vixen 9mm. Not sure whether the shape was elongated. I could just detect a very faint light which was clearly not a star. At 30x it was invisible.
\end{itemize}
