\subsection{NGC4535, Vir, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. McLeish's Object. See NGC4526 for star hopping. It is placed outside the triangle of stars found 1 degree East from M49. This object is very faint and averted vision is required.
\end{itemize}
