\subsection{NGC4526, Vir, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 30x. Lost Galaxy. From M49, move 1 degree East until a triangle is found. NGC4526 is located in this triangle. It is faint and visible only with averted vision.
\end{itemize}
