\subsection{NGC4494, Com, Galaxy}
\begin{itemize}
\item 09/04/2016, 21:50-23:40, Cambridge, UK; Lunar Phase: Waxing crescent 15\%; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear, Darkness: 19.55; Tele Vue 60 F6, 45x. Star hopping from 12 Com. This form an asterism with the adjacent stars which is similar to a hammerhead shark. Following the direction of this shark, there is the prey which is formed by 17 Com. Less than 1 degree ahead there is this galaxy. It appeared faint but detectable with direct vision although averted vision helps particularly for spotting it.
\end{itemize}
