\subsection{NGC457, Cas, Opn CL}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x, 28.8x. Dragonfly cluster. Nice open cluster with two bright stars at its base.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 28.8x, 30x. Dragonfly cluster. Very similar detail apart from a bit smaller stars with the Docter.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 38x. Dragonfly Cluster. Really pretty arrow-shape cluster with two bright stars at the bottom.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Dragonfly Cluster. Two main stars at the bottom. This cluster has the shape of a bell to me.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Dragonfly Cluster. Very beautiful open cluster. Not sure why it is called Dragonfly. It reminds me of a bell where the two bright stars are at the bottom.
\end{itemize}
