\subsection{NGC410, Psc, Galaxy}
\begin{itemize}
\item 08/09/2016, 0:30-1:30, Venice Area, Italy; Lunar Phase: Waxing Crescent 42\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Fuzzy shape. sb: 12.48.
\end{itemize}
