\subsection{NGC5053, Com, Glob CL}
\begin{itemize}
\item 30/04/2016, 22:30-23:10, Cambridge, UK; Lunar Phase: Last quarter 50\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x. {\bf\color{red} Invisible}. I am not convinced the previous time I really spotted it. Need to try at 2.0mm exit pupil.
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 45x. I tried this target last year without succeeding and decided to try it again as it is very close to M53. Its mag is 9.8. I spent about 30 minutes at the eyepiece without spotting anything. When I decided to give up, and moved the telescope a little bit more than the usual jiggling, I thought I saw an extremely faint patch of gray light. I came back and repeated the action for 10 times. For 7 times I managed to see that vague shapeless gray patch. It did look very different from NGC5466 and I guess this is a much more sparse globular cluster. While checking its surface brightness on the Internet for assessing whether my statistics was due to my brain or had some foundation, I found this thread http://www.cloudynights.com/topic/61738-globular-clusters-m53-and-ngc-5053/ , where D. Knisely reported that he managed to spot it using an 80mm. So maybe I really spot it with a 60mm?
\item 14/04/2015b, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 18x, 51x. {\bf\color{red} Invisible}. This is a bit smaller and dimmer than M53. I could not find it.
\end{itemize}
