\subsection{NGC5033, CVn, Galaxy}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Located next to NGC5005. It was extremely faint in comparison and required averted vision. Very faint light.
\end{itemize}
