\subsection{NGC5005, CVn, Galaxy}
\begin{itemize}
\item 06/04/2016, 20:50-22:30, Cambridge, UK; Lunar Phase: Waning crescent 0\%; Seeing: 4 - Poor seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 45x. Star hopping from M63. There is a larger triangle first followed by a smaller triangle pointing in the opposite direction. Not difficult and visible directly.
\end{itemize}
