\subsection{NGC559, Cas, Opn CL}
\begin{itemize}
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. This cluster is relatively small compared to NGC663, but shows a little bit more content than the nearby NGC open clusters.
\end{itemize}
