\subsection{NGC5466, Boo, Glob CL}
\begin{itemize}
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 45x. Still very low in the sky. Due to the moon placed high in the sky, I star hopped directly with the 45x (1.5 deg fov) from Alpha Boo (Arcturus), crossing 12 Boo until reaching the checkpoint stars Boo 11 and Boo 9. Star hopping in this desolate land of sky covered by moon skyglow and limited fov was quite fun actually. From Boo 11 I could spot NGC5466 initially with averted vision, but later also directly. It appeared as a faint little cloud. No star was resolved of course. Despite its mag of 9.10 and low position in the sky its view was feasible.
\end{itemize}
