\subsection{NGC6709, Aql, Opn CL}
\begin{itemize}
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. From NGC6738, move 2.5 degrees west and you find this cluster. This target is much prettier than NGC6738 and formed by a mixture of moderate and dim stars.
\end{itemize}
