\subsection{NGC6992/ 6960, Cyg, SN Rem}
\begin{itemize}
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x+OIII or UHC. Veil Nebula. Invisible with UHC filter. I could not see it at all. With OIII the Eastern part was easily visible, whereas the Western was just detectable. Gorgeous!
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+OIII. Veil Nebula. The Eastern and Western parts for this nebula were easily visible. Central filaments from North were a bit more difficult to spot but still observable. These appeared as vertical filaments reaching the core of the nebula.
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x +/- OIII, 28x + OIII. Veil Nebula. At 28x (2.2mm exit pupil) + OIII, the nebula was difficult to identify. The view improved by choosing an exit pupil of 4mm. Without OIII the nebula is completely invisible. With the OIII, the Eastern component was easier to see than the western. The sky was not completely dark and the was some haze in the sky.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Veil Nebula. The first time I observe this target and it is gorgeous. The Eastern part nicely emerged from the sky. The shape and some features were visible with direct vision, although other minute details, mainly about the extension, were accessible via averted vision. The Western part above 52 Cyg was also visible via direct vision. The Northern part was more difficult although the presence of nebulosity was detectable. Tonight the sky was very clear and sufficiently dark (nautical twilight). A bit of Milky Way was visible on Cygnus at Naked eyes. Superb.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- OIII. Veil Nebula. I did not spot it. After positioning at 52 Cyg, I gradually moved in the surrounding area at South, but was not able to spot any nebulosity. As for the Crescent Nebula, this is a challenging target and I believe it requires darker skies.
\item 11/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x +/- OIII, 28x +/- OIII. Veil Nebula. No visible or detectable. I carefully searched the stars and positioned at 52 Cygni. 28x +OIII seemed to show a soft transparent cloud, but I cannot say that that was the Veil Nebula. The sky was not fully transparent and dark. This might be the reason.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Veil Nebula. {\bf\color{red} Invisible} although it is too low on the horizon.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Veil Nebula. No visible, although it is not the best time of the year to see this target.
\end{itemize}
