\subsection{NGC6664, Sct, Opn CL}
\begin{itemize}
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. This open cluster appeared dimmer than M26 and somehow less interesting to me. This might have been due to the terrible combination of light pollution and humidity which made targets quite hard to find tonight.
\end{itemize}
