\subsection{NGC6819, Cyg, Opn CL}
\begin{itemize}
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. The Foxhead cluster. Mag:7.3, Size:5x5'. I think I only saw three aligned and faint stars.
\end{itemize}
