\subsection{NGC6811, Cyg, Opn CL}
\begin{itemize}
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Hole in a cluster. I do not think I saw this cluster. Interestingly there is a nice asterism of stars next to it which is quite pretty.
\end{itemize}
