\subsection{NGC6229, Her, Glob CL}
\begin{itemize}
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 51x. Star hopping from Phi and Tau Her. This globular cluster is relatively easy to find. It is quite dim, but still detectable particularly with averted vision. A soft faint grey patch. At 51x, it was more distinguishable from the background sky.
\end{itemize}
