\subsection{NGC6883, Cyg, Opn CL}
\begin{itemize}
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. As for IC4996.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. From IC4996, I moved South, using as a reference a group of stars reminding me of a pan and a long handle. NGC6883 is located below a line of 3 stars. It is quite easy to find.
\end{itemize}
