\subsection{NGC6738, Aql, Opn CL}
\begin{itemize}
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Use the pair of stars forming a triangle with Epsilon and Zeta Aql, as a pointer to reach this open cluster. Its stars are quite separated.
\end{itemize}
