\subsection{NGC6543, Dra, Pln Neb}
\begin{itemize}
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 51x, 69x +/- OIII. Cat's eye nebula. Star hopping from Zeta Dra (Aldhibah). This planetary nebula is quite bright. It was visible at 28x without filter and at 51x it appeared like a ball. An OIII filter help isolated it from the background stars although it was not necessary. I was a bit in a hurry due to clouds coming, but I think its colour was blue-ish.
\end{itemize}
