\subsection{NGC6871, Cyg, Opn CL}
\begin{itemize}
\item 24/09/2015, 21:30-23:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 51x. This cluster is located on the Cygnus' neck and contains two double stars. One pair is actually a triple system with a dimmer third component (almost 10 mag). This dimmer component is not obvious at 51x but makes a nice picture with the other two pairs.
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Just passing across Cygnus' body and I stopped on this lovely open cluster.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Nice target with doubles inside.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. As for IC4996.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. I tried to see this wonderful open cluster again at both 28x and 51x. It is a fantastic cluster with the faint Milky Way dust in the background. 3-4 pairs of double stars were visible. All the bright stars are blue. Really nice.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. From NGC6883, I moved South-West. There is a chain of about 8-10 stars, leading to this wonderful open cluster. The cluster is of medium size. I could see about 10-15 blue bright stars, and 3-4 pairs seemed to be double stars. There are also lovely double stars in this area.
\end{itemize}
