\subsection{NGC659, Cas, Opn CL}
\begin{itemize}
\item 10/10/2016, 21:10-22:20, Cambridge, UK; Lunar Phase: Waxing Gibbous 66\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 40x, 72x. Smaller than NGC663. 5-6 faint stars.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Visible on the same field of view of NGC663, this is much smaller, but still nice to see.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. As for NGC957.
\end{itemize}
