\subsection{NGC6633, Sct, Opn CL}
\begin{itemize}
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. From 71-72 Oph to East, NGC6633 and Cr386 appear in succession. Both are sufficiently large to be appreciable with a low power eyepiece. They are quite rich in stars.
\end{itemize}
