\subsection{NGC604, Tri, Neb}
\begin{itemize}
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x +/- OIII. Nebula inside M33. I tried to spot this nebula, but I did not succeed. It was {\color{red} invisible}.
\end{itemize}
