\subsection{NGC6940, Cyg, Opn CL}
\begin{itemize}
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Large spread open cluster. I was a bit disappointed when I saw this open cluster as it did not show any striking feature, but just a collection of disconnected stars of similar magnitude, luminosity and colour.
\end{itemize}
