\subsection{NGC6530, Sgr, Opn CL}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Cluster inside the Lagoon Nebula. With this aperture, this open cluster was easier to see. As for M25, it reminds me of a little collection of gems inside an already stunning open cluster.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Cluster inside the Lagoon Nebula. It was nicely covered by the nebula.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC, 28x. Cluster inside / East the Lagoon Nebula. This cluster emerges at 28x to me.
\end{itemize}
