\subsection{NGC6885, Vul, Opn CL}
\begin{itemize}
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Also called 20 Vulpeculae cluster, this cluster surrounds the star 20 Vul. From this, the south part is NGC6885, the North is NGC6882, another open cluster. NGC6885 is about one third the size of NGC6882, but two magnitudes brighter.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
