\subsection{NGC6755, Aql, Opn CL}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 91x. A medium size open cluster. I was not particularly impressed with this target.
\end{itemize}
