\subsection{NGC663, Cas, Opn CL}
\begin{itemize}
\item 10/10/2016, 21:10-22:20, Cambridge, UK; Lunar Phase: Waxing Gibbous 66\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 40x, 72x. Nice medium size open cluster. I always wonder whether Messier confused M103 with this cluster. It shows about 20 stars.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 38x. Open cluster with a round shape. More details were visible at 38x although with a Nagler I believe it could be pushed to 80x-100x easily.
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. A nice little cluster but still bigger than M103. It is located above the Double Cluster and Stock2 towards Cassiopeia.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Medium size open cluster. Really pretty dense target showing stars of different brightness.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Very pretty medium size open cluster. About 10-15 stars were visible. It contains some bright stars and the background is dusty.
\end{itemize}
