\subsection{NGC6888, Cyg, Neb}
\begin{itemize}
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Crescent Nebula. No real shape was visible, but the presence of a soft nebulosity was detectable to my eye.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC or OIII. Crescent Nebula. The nearby group of stars is located on the Cygnus' neck at about 1.5 degrees from IC4996 (from IC4996, just move 1.5 degrees North-West). Spotting the nebula was difficult though. I suspect it requires a darker sky. With averted vision and a UHC filter, very faint small grey patches were suspected around the nearby stars. A OIII filter made these patches slightly more noticeable. However, in my opinion this seems to be a challenging target.
\end{itemize}
