\subsection{NGC6526, Sgr, Neb}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Very soft nebula located in the area between M8 and M20.
\end{itemize}
