\subsection{NGC6625, Sct, Opn CL}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Open cluster near NGC6604. The two are quite similar apart from the nebula present in NGC6604.
\end{itemize}
