\subsection{NGC6605, Ser, Opn CL}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Quite compact open cluster near M16 and M17. Not too difficult to observe.
\end{itemize}
