\subsection{NGC6939, Cep, Opn CL}
\begin{itemize}
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Star hopping from Eta Cep. It is located next to an asterism of stars reminding of a plough. I could not see this cluster though.
\end{itemize}
