\subsection{NGC6633, Oph, Opn CL}
\begin{itemize}
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x. Star-hopping from Alpha Her (Rasalgethi) to 71-72 Oph. One of my favourite open clusters.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Easy star hopping from 71-72 Oph. Lovely moderately packed open cluster.
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. An equilateral triangulum is drawn by joining the stars Alpha, Beta and the couple 71-72. From 71-72, just continue Southeast for about 4 degrees. NGC6633 can be easily reached. Its size is about half than IC4665.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 15x. C114F8, Venice (IT); B15x70, Newcastle (UK). A beautiful chain of stars.
\end{itemize}
