\subsection{NGC6790, Aql, Pln Neb}
\begin{itemize}
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 192x + OIII. Star shape. Brightness largely enhanced with OIII filter.
\end{itemize}
