\subsection{NGC6830, Vul, Opn CL}
\begin{itemize}
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Located next to 12 Vul, this medium-small open cluster is detectable at 15x, but is more appreciable at 51x.
\end{itemize}
