\subsection{NGC6979, Cyg, SN Rem}
\begin{itemize}
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x + OIII. Veil nebula. This was also detectable as well as some long filament moving towards South.
\end{itemize}
