\subsection{NGC6791, Lyr, Opn CL}
\begin{itemize}
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Mag:9.5, Size:16x16'. Star hopping from Delta Lyr. Only visible 4-5 faint stars with averted vision.
\end{itemize}
