\subsection{NGC6866, Cyg, Opn CL}
\begin{itemize}
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. {\bf\color{red} Invisible}. To repeat with new Moon, although it might be likely require a bigger telescope.
\end{itemize}
