\subsection{NGC6826, Cyg, Pln Neb}
\begin{itemize}
\item 01/10/2015, 20:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x - OIII, 28x, 51x + OIII. Blinking Nebula. Mag:8.8, SB:6.9. Invisible at 15x without OIII filter. At 28x with OIII filter, it appeared as a luminous dot compared to the nearby stars which were dimmer. At 51x it appeared as a fat dot. The shape was quite regular and did not show the classic fading border that many other planetary nebulae show.
\end{itemize}
