\subsection{NGC6210, Her, Pln Neb}
\begin{itemize}
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x, 69x + OIII, 103x, 129x, 256x. Turtle planetary nebula. SB:5.9, Size:20x13". Although visible at 28x as a star without a clear border, this object revealed a ball shape only at 100x at least. This rounded shape was much clearer at 129x. Not an easy target to observe I suspect. I did not use the OIII filter at magnifications higher than 103x because of the very low exit pupils achieved with these eyepieces. It would be interesting to use an UHC at these high magnifications when there is no Moon.
\end{itemize}
