\subsection{NGC6604, Ser, CL+Neb}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. Faint nebula plus cluster just above M16. At 15x this object is just above M16 and it should not be confused with NGC6625. NGC6604 has a nebula, NGC6625 has not.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC, 28x. This cluster with associated nebulosity is located at about 1.5 degrees North of the Eagle Nebula. It is a fairly spread cluster without many stars. The nebula shape was not really identifiable, but it was possible to spot the presence of diffuse nebulosity in the area.
\end{itemize}
