\subsection{NGC6992, Cyg, SN Rem}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x + OIII. Visible but not much contrast.
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x + OIII. Veil nebula. Grey shape, but not well defined. Still great to be able to see this from home!
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x + OIII. Veil nebula. Easily visible. Shades were also detectable as irregularities in the structure.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x+OIII. Eastern Veil Nebula. Very distinct shape in the sky.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15+OIII. Eastern Veil. This was somehow clearer from this location. The contour was slightly more defined.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15+OIII. Eastern Veil. Easier to see with either averted or direct vision, although the border was not so defined.
\end{itemize}
