\subsection{NGC6595, Sgr, CL+Neb}
\begin{itemize}
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. A little cluster surrounded by a soft little nebula.
\end{itemize}
