\subsection{NGC6823, Vul, Opn CL}
\begin{itemize}
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. This cluster is located on the line formed by M27 and NGC6823. From it, two roads of stars form and converge at 3 degrees South East with Cr399, the Brocchi's cluster. Also this cluster is relatively smallish and emerges at 51x.
\end{itemize}
