\subsection{NGC6882, Vul, Opn CL}
\begin{itemize}
\item 07/07/2015, 22:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. See NGC6885.
\end{itemize}
