\subsection{NGC6822, Sgr, Galaxy}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x, 192x. Barnard's Galaxy. {\color{red} Invisible}.
\end{itemize}
