\subsection{NGC6910, Cyg, Opn CL}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Nice little open cluster above Gamma Cyg (Sadr). I found this more beautiful than M29. Coloured stars.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. From Deneb (Alpha), I moved to Sadr (Gamma). This open cluster is on the line between these two stars, but on the side of Sadr. Its size is only 8', but is sufficiently bright (magnitude 7.4, surface brightness 11.7). It is formed by few bright stars and I could count about 7-8 dim stars. Apparently, many of these stars are variable. Very beautiful to me.
\end{itemize}
