\subsection{NGC7209, Lac, Opn CL}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 37x. Pretty open cluster formed by moderately dim but sparse stars. I think I saw about 40 of them. Interestingly, there is a group of quite bright stars located about 1.5 degrees South of NGC7209 which also offers a nice view.
\end{itemize}
