\subsection{NGC7235, Cep, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Revisited again. I could see four packed stars.
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Little open cluster Epsilon and Zeta Cep, but closer to Epsilon. It is visible at 15x, but 51x shows it a bit better.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. From the Garnet Star, I moved East until I reached Zeta Cep. From there in the same field I gradually moved South. There are three bright stars as a reference. Between Zeta Cep and these three stars there is this little open cluster formed by dim stars.
\end{itemize}
