\subsection{NGC7296, Lac, Opn CL}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. The location is easy to find as it is about 2 degrees NNW from Alpha Lac and 1 degree E from Beta Lac. I could not see it. I suspect it is made of few dim stars.
\end{itemize}
