\subsection{NGC7261, Cep, Opn CL}
\begin{itemize}
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Two of the three stars previously mentioned are double stars (I think!). To find NGC7261 I moved along the line depicted from these three stars on the side of the double star on the corner (the one located at East). This cluster was also small and made of 3-4 dim stars.
\end{itemize}
