\subsection{NGC7023, Cep, CL+Neb}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. Iris Nebula, also called C4. Easy to locate as it is positioned about 3 degrees SW from Beta Cep (Alfirk). Just a soft nebulosity was visible near the adjacent star HIP103763, but no structure and averted vision was required.
\end{itemize}
