\subsection{NGC7635, Cas, Pln Neb}
\begin{itemize}
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x +/- OIII. Bubble Nebula. I do not think I spot the planetary nebula. With the OIII filter, there was a hint of nebulosity around the main star of mag 8.7, but this was not obvious. It would be interesting to try again when the Moon is not out.
\end{itemize}
