\subsection{NGC7788, Cas, Opn CL}
\begin{itemize}
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Dim open cluster not easily visible due to the presence of an almost full Moon. Averted vision and a bit of dark adaptation helped.
\end{itemize}
