\subsection{NGC7160, Cep, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 69x. Really pretty open cluster. Two major stars inside a little casket of dim stars. Gorgeous.
\end{itemize}
