\subsection{NGC7662, And, Pln Neb}
\begin{itemize}
\item 05/10/2016, 21:00-22:15, Cambridge, UK; Lunar Phase: Waxing Crescent 27\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 15x, 28.8x, 40x, 72x +/- UHC. Blue snowball. Easy to find as it is closed to the naked eye stars: Lambda, Kappa, and Iota And. Bright target (8.30 mag). 1800 ly away. It was visible at 15x without filter and appeared like a faint dot. At 40x and even better at 72x, it showed a circular shape. The colour was grey. An UHC filter helps a bit but it is not required. At 72x, I had the impression to recognise a soft ring shape with averted vision.
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x, 103x +/- UHC or OIII. Blue Snowball. The Blue Snowball is a pretty target although a telescope of medium aperture is required (200mm at least I would say). Finding the snowball was somehow easy because it formed a triangle with other two stars. This planetary nebula was visible without filter at 15x. It appeared as a blue-ish fat star. At 51x and 103x it was obvious that it was a planetary nebula. Both UHC and OIII filters helped, although they were not required. At more than 51x the shape of a little blue ball was visible to my eye. I am not sure about the hole in the centre I saw with averted vision. Although I had the impression of seeing it a few times, it does not really corresponds to images. I preferred not to push the magnification beyond 103x (0.6mm exit pupil), because I did not catch much more detail in the step up between 51x and 103x, apart from an increase in size (which was still minute). The blue colour appeared similar to the blue colour of a star. I guess the reason why I saw it was because I was viewing it at low power and therefore the object appeared very compacted.
\end{itemize}
