\subsection{NGC7243, Lac, Opn CL}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Also called C16. Really pretty open cluster. Its stars are not too bright, but not even too dim. At 51x it shines nicely to me. About 40-50 stars were visible.
\end{itemize}
