\subsection{NGC7293, Aqr, Pln Neb}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 96x, 192x +/- OIII. Helix nebula. Not sure I spotted this target. It appeared like a bright start with an OIII filter.
\end{itemize}
