\subsection{NGC7226, Cep, Opn CL}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. I could not see them. I suppose they are too small and dim for my 60mm.
\end{itemize}
