\subsection{NGC7789, Cas, Opn CL}
\begin{itemize}
\item 06/08/2015, 22:00-23:50, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. From Beta Cas (Caph), this cluster is located at South-West. It was beautiful and emerged from the surrounding stars.
\end{itemize}
