\subsection{NGC7082, Cyg, Opn CL}
\begin{itemize}
\item 09/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Located very close to M39, this open cluster is much dimmer. With a 60mm it is not particularly interesting to me, but worth be watched if observing M39.
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. Open cluster close to M39. It is spread and its stars do not have specific features.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x. Although this cluster is a bit smaller than M39, it is much less evident. It is located at South of M39 and where the lines made from two pairs of stars intersect. Nice to see, but far less spectacular than M39.
\end{itemize}
