\subsection{NGC744, Per, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Tiny open cluster (11') located at West of the Double Cluster. Compared to the latter, it is almost insignificant.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. As for NGC957.
\end{itemize}
