\subsection{NGC7009, Aqr, Pln Neb}
\begin{itemize}
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 192x + OIII. Saturn nebula. Disk shape, ring with averted vision.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 72x, 91x, 130x, 182x. Saturn Nebula. From M72 and M73, this target is relatively easy to find. It is almost attached to a star and has line of three stars at North. The planetary nebula was identifiable at 72x and a OIII greatly improved the observation. At magnifications higher than 91x, it showed a little disc without visible detail. This disc was clearly visible at 130x + OIII filter.
\end{itemize}
