\subsection{NGC7086, Cyg, Opn CL}
\begin{itemize}
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Located 3-4 degrees North of M39 and above the star 80 Cyg (Azelfafage, mag 4.75), this cluster is just above a curved chain of stars. It is a small open cluster made of dim stars.
\end{itemize}
