\subsection{NGC7686, And, Opn CL}
\begin{itemize}
\item 05/10/2016, 21:00-22:15, Cambridge, UK; Lunar Phase: Waxing Crescent 27\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.59; Tele Vue 60 F6, 15x, 28.8x 40x. It is close to NGC7662 (Blue snowball) and easy to find from the line Kappa-Lambda And towards Lambda And. It's a little open cluster without major details. Two bright stars surrounded by some dimmer stars and other very dim stars. I think I counted about 10-15 stars.
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. I was a bit disappointed with this target, as I was expecting something brighter and relatively large, whereas it was neither of those features. Interestingly 4 degrees North of this cluster, there is a nice star cloud which to me is much more pretty.
\end{itemize}
