\subsection{NGC7000, Cyg, Neb}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x + OIII. Undefined patches. Cygnus is now right above Cambridge from my house.
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x + OIII. North America nebula. Fuzzy North American continent was detectable.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x + OIII. North America Nebula. The full continent was easily visible and the contour of the Mexican Gulf was well marked. I think I saw hints of the Pelican Nebula too but not sure.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x+UHC or OIII. North America Nebula. Continent was clear with both a UHC or OIII filter.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x+UHC. North America Nebula. The North America continent was well defined, particularly the Mexico and east USA. The area is rich of gas and the UHC filter seems to be perfect to highlight this nebulosity.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x + OIII. North America Nebula. The patch of nebula is visible but the America continent shape is not clearly identifiable.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x +/- UHC. North America Nebula. The presence of diffuse nebulosity was visible in the area, but it was not obvious to spot the presence of this nebula specifically.
\end{itemize}
