\subsection{NGC7063, Cyg, Opn CL}
\begin{itemize}
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. I casually found this open cluster when exploring the sky in Cygnus. It a medium-small open cluster with about 10-15 stars visible directly and others via averted vision. Quite pretty.
\end{itemize}
