\subsection{NGC752, And, Opn CL}
\begin{itemize}
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Wonderful open cluster near Gamma And (Almaak).
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x. Lovely open cluster located at South of Almaak.
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Also called C28. Really nice open cluster at the right of Almaak. Many dim stars were visible.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. To me this is even prettier than M34 because of the surrounding stars at South possibly. Lovely organisation.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, Newcastle (UK).
\end{itemize}
