\subsection{NGC7510, Cep, Opn CL}
\begin{itemize}
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x. At 28x this target showed an elongated shape reminding me of M82. It is a relatively small open cluster and some stars are visible at 69x. At this magnification, the cluster shows a more rounded shape. The elongated shape observed at 28x was due to the presence of a chain of nearby brighter stars.
\end{itemize}
