\subsection{NGC7790, Cas, Opn CL}
\begin{itemize}
\item 26/08/2015, 20:50-23:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. As for NGC7788, averted vision and some dark adaptation was useful to see this cluster with almost full Moon.
\end{itemize}
