\subsection{NGC896, Cas, Neb}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x + OIII. I believe I saw the patch corresponding to NGC896 located at West of IC1805.
\end{itemize}
