\subsection{NGC869/ 884, Per, Opn CL}
\begin{itemize}
\item 02/10/2016, 21:00-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 6\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.61; Tele Vue 60 F6, 15x, 28.8x. Great view at both the magnifications. Faint stars visible at the core of NGC869. Lovely!
\item 23/09/2016, 23:00-1:40, Cambridge, UK; Lunar Phase: Waning Crescent 33\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.95; Tele Vue 60 F6, 15x, 40x. Double cluster. Visible with naked eye. Great view! Faint stars were visible near the centre of each cluster at 40x.
\item 28/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 10\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear, Darkness: 18.71; SW 200 F6, 40x, 96x, 192x. It appeared in the same field with the Docter. Somehow I preferred the view delivered by the ES30 as it included more surrounding context. The red star located between the two clusters was easily visible.Great view.
\item 09/08/2016, 21:20-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 40\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 28.8x, 30x. Double cluster. Again more faint stars were well visible with the Docter via direct vision. Smaller stars. Superb view.
\item 06/08/2016b, 22:00-0:00, Worsted St Roman Rd, CB, UK; Lunar Phase: Waxing Crescent 13\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 20.6; Tele Vue 60 F6, 15x, 28.8x, 30x. Double cluster. Gorgeous with both the Docter 12.5mm and Delos 12mm, but the Docter showed more (8-10) faint stars near the cores. Some of these were detectable with the Delos using averted vision, some were not, whereas they were visible with direct vision through the Docter. Stars appeared noticeably smaller with the Docter.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Almost at the zenith. As usual, it was spectacular and very clear.
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Double Cluster. Gorgeous. The darker background sky made it even more impressive.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x, 38x. Double Cluster. Very clear. At 38x numerous faint stars were visible at the centre of the two clusters.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Double Cluster. Although surrounded by light pollution, this is always an amazing target, especially at 28x with an exit pupil of 2.2mm.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x, 103x. Double Cluster. Lovely view at 51x. Both the complexes were in the same field. At 103x the two complexes could be studied separately.
\item 06/09/2015b, 21:10-22:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Double cluster. Observed the red star between the two cluster. There are other two faint blue / grey stars very close to this red star. Very pretty. Thanks Nick!
\item 01/09/2015, 21:15-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x, 38x. Double Cluster. A classic, but one of the best open cluster in the Northern Hemisphere. I pushed the magnification a bit higher than usual (38x) although to me. The two clusters are still largely in the same field of view. To me, the best view remains at 28x though.
\item 22/08/2015a, 1:00-2:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Double cluster. Quite high in the sky. Wonderful contrast.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. Double cluster. Visible at naked eye. Under this dark sky, it was even more beautiful because of the darker background sky and emerging faint stars.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Double Cluster. As already found before, 28x and 2.7 degrees of field of view shows this target as a real gem. It is wonderful.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Double Cluster. This target is superb with the Nagler 13. Although low on the horizon, it still offers nice contrast with the background sky and the 2.8deg of fov show the object with all its context.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. Double Cluster. Again, the Nagler 13 offering almost 3 degrees of fov shows the full object with great detail but conserving an adequate image brightness.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Double cluster. Superb cluster. Even if low in the sky, it was a pleasure to see it. At 51x, the cluster emerged from the background and showed more faint stars.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x, 51x. Double Cluster. B15x70, Exeter, Newcastle (UK); TV60F6, Newcastle (UK).
\end{itemize}
