\subsection{NGC891, And, Galaxy}
\begin{itemize}
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Very faint.
\item 20/10/2015, 20:00-21:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 51x. I tried a high magnification (51x) to see whether this object was detectable. I am not sure I succeeded though.
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Also called C23. This target was just spottable with averted vision and jingling the telescope. Only a very faint little cloud.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. This galaxy is located between Gamma And (Almaak) and M34. It was very faint and appeared as small and slightly elongated to me.
\end{itemize}
