\subsection{NGC869/884, Cas, Opn CL}
\begin{itemize}
\item 04/03/2016, 20:20-22:00, Cambridge, UK; Lunar Phase: Waning crescent 18\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 45x, 72x, 75x, 112x. Double Cluster. To me, this is a target were the Delos 8mm makes a difference compared to a Nagler T6. In particular NGC869 revealed many faint / very faint stars that I do not remember to have seen them with the Nagler T6 7mm. This could be partially explained by an increase in exit pupil, although some of these stars were also visible with the Vixen SLV 5mm with a bit of difficulty. I counted about 20-25 of these stars, some of them were visible via averted vision. With 1.6 degree fov the view with the Delos 8mm was really spectacular. Pin-point stars, great contrast, the two clusters in the same fov and overall lovely colours. Ergonomically, these eyepieces are very comfortable to use to me during night time. During day time I think the Vixen SLV are considerably easier to use than the Delos regarding eye placement.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x, 51x. Double Cluster. This was not in the best sky position from the location of this report, due to the amount of light pollution. Again, all stars were extremely compact and I had the impression that I was able to see more faint ones. I did not have the Nagler 13mm with me for comparison. Although I did not count them, to me some of those faint stars were not visible with the Nagler 7mm. I believe the reason is the better light control of the Delos which makes the stars appear just a bit more compact. Maybe this is just an impression, but to my eye, the view seemed just a bit prettier and deeper with the Delos. I reckon this is due to reduced light scatter, increased light control and a more comfortable view due to larger lenses.
\end{itemize}
