\subsection{NGC956, And, Opn CL}
\begin{itemize}
\item 09/09/2016a, 0:30-1:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x. Not very interesting. Few stars.
\end{itemize}
