\subsection{NGC957, Per, Opn CL}
\begin{itemize}
\item 10/09/2015, 20:40-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Like NGC744, this is another small open cluster (11'), but located at East of the Double Cluster.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Faint small open cluster. Few dim stars were visible via direct vision.
\end{itemize}
