\subsection{Oph, HIP87937, Star}
\begin{itemize}
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Barnard's Star. Located near 66 Oph. This faint star of 9 mag is the fourth closest star to the Sun. It is a red dwarf. At 51x it was slightly more visible. Interesting target.
\end{itemize}
