\subsection{Oph, 61, Dbl Star}
\begin{itemize}
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. From Beta Oph (Cebalrai), I moved South towards Gamma Oph. 61 Oph is a double star located at about 1 degree East of Gamma Oph. It is already split at 28x. It seems to me that they were both blue but with slightly different magnitude. The sky was not completely dark, so I might be wrong. Nice pair.
\end{itemize}
