\subsection{Ori, Iota, Star}
\begin{itemize}
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII. Hatsya. Bright star below M42. A dimmer companion is located next to it. Nice image.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Hatsya. Very nice double star. The companion is quite dim and small compared to Hatsya. Companion is grey.
\end{itemize}
