\subsection{Ori, Lambda, Star}
\begin{itemize}
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Meissa. An interesting chain of stars forming Orion's head.
\item 11/12/2015, 21:00-23:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Meissa. Nice chain of stars positioned on the top of Orion.
\end{itemize}
