\subsection{Ori, Sigma, Mlt star}
\begin{itemize}
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 47.8x-179.1x. Lovely sight.
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 40x. 6 stars visible.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. Lovely sight. Again the zoom was just great as it allowed to get the optimum separation.
\item 10/03/2016, 19:50-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 9\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear, Darkness: 18.7; Tele Vue 60 F6, 112x. I tried hard to see whether it was possible to split A and C, but did not succeed. Next time.
\item 04/03/2016, 20:20-22:00, Cambridge, UK; Lunar Phase: Waning crescent 18\%; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 45x. Nice multiple system. Six stars were easily visible. Not really surprised as these were also visible at 30x with the Delos 12mm. Still a gorgeous view though.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Six stars were visible. Two of them were a fainter than the other but the view was generally appreciable.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x, 125x, 171x, 231x. I managed to see four and three stars on the top and bottom groups respectively. This was already at 92x.
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x, 51x, 69x, 103x, 129x +/- UHC or OIII. A lovely aggregation of stars. I could count six of them in two groups.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Visible 5 stars, although only able to split Sigma Orionis into two stars.
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 51x. Sufficient for seeing 5 stars
\end{itemize}
