\subsection{Ori, Zeta, Dbl Star}
\begin{itemize}
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x +/- OIII. Alnitak. I should have tried higher magnifications.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Alnitak. Separated components A and C. Cannot remember if B was detectable.
\end{itemize}
