\subsection{Ori, Beta, Dbl star}
\begin{itemize}
\item 21/12/2016, 18:30-23:20, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x, 142x, zoom+vip. Easy split.
\item 22/11/2016, 21:45-23:00, Cambridge, UK; Lunar Phase: Waning Crescent 31\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 40x, 72x. Companion detected at 40x. Easy at 72x. Invisible at 28.8x.
\item 05/10/2016, 21:30-23:10, Cambridge, UK; Lunar Phase: Waxing Crescent 38\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 28.8x, 14.3x-53.7x +/- VIP 3x. The companion was easily detectable.
\item 17/03/2016, 20:00-22:30, Cambridge, UK; Lunar Phase: Waxing gibbous 72\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.24; Tele Vue 60 F6, 45x. Rigel. Just a preliminary test for seeing condition. Split was clear at 75x.
\item 13/03/2016b, 20:30-21:40, Cambridge, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 45x, 75x. Rigel. The companion was detectable at 45x and obvious at 75x. Airy pattern clearly distinct for Beta Ori, when in focus. Lovely double star.
\item 23/02/2016, 20:15-22:00, Cambridge, UK; Lunar Phase: Waning gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x. Rigel. Although the seeing was stable, I was not able to see the dimmer companion. I did not test this at 75x (12mm + PM2.5x). What surprised me was to see Beta Ori so tight. Despite its brightness, the star light was still well packed in a way that I do not remember I have seen with the Naglers T6. Overall, I could not see false colours except for a tiny bit at the very edge of the field stop.
\item 10/02/2016, 19:00-23:00, Cambridge, UK; Lunar Phase: Waxing crescent 5\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.22; Tele Vue 60 F6, 28, 51x, 69x, 103x, 129x. Rigel. Airy discs visible at all magnifications. The dimmer companion was detectable at 51x with difficulty. At higher magnifications this was obvious instead.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x, 92x. Rigel. I could spot the partner star at 50x but the separation was obvious and better at 92x.
\item 01/01/2015, Mar 1998 to Jan 2015, 37x, 74x; 15x. Rigel. C114F8, Italy (IT), B15x70, Newcastle (UK).
\end{itemize}
