\subsection{Per, Zeta, Dbl Star}
\begin{itemize}
\item 31/08/2016a, 0:10-1:40, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.01; SW 200 F6, 96x. Lovely double star. One faint, one bright. One of my favourite.
\item 30/12/2015b, 18:00-23:30, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Sky-Watcher Skyliner 200 F6, 50x. I was not aware that this is a star multiple system. I should have tried a bit more power and see whether the 11 mag star was detectable via averted vision. The system is also beautiful at 50x though.
\end{itemize}
