\subsection{Per, Gamma, Dbl Star}
\begin{itemize}
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 103x. Quite large yellow star. Unfortunately, I do not remember this observation. I will repeat it.
\end{itemize}
