\subsection{Per, Eta, Star}
\begin{itemize}
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x. Miram. The head of Perseus. A nice red star which is next to a little blue star.
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Miram. Although not a double star, there is a far dimmer star next to Eta. The couple shows a nice contrast. Quite pretty.
\end{itemize}
