\subsection{Psc, Zeta, Mlt Star}
\begin{itemize}
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 91x. Two stars were clearly distinguished at 36x. One was a bit dimmer. The brighter component seemed white / yellow, whereas the dimmer star was grey / blue. Due to the presence of severe light pollution in the area where this star was observed, these colours might not be correct though.
\end{itemize}
