\subsection{Pup, HIP36251A, Dbl Star}
\begin{itemize}
\item 29/12/2016, 22:00-23:30, Venice Area, Italy; Lunar Phase: New Moon 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x. Nice double star. Components are blue and orange. The orange appeared larger.
\end{itemize}
