\subsection{Pup, 2PupA, Dbl Star}
\begin{itemize}
\item 17/12/2015, 21:40-01:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Sky-Watcher Skyliner 200 F6, 50x. A pair of bright white-blue-ish stars. Nice to view.
\end{itemize}
