\subsection{Saturn, Planet}
\begin{itemize}
\item 09/09/2016b, 21:20-23:30, Venice Area, Italy; Lunar Phase: First Quarter 52\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x. The seeing did not allow 192x. No Cassini division.
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x, 192x, 266x. Cassini division and equatorial belt were visible. Titan, Thetis and Rhea were also visible.
\item 12/08/2016b, 21:00-22:30, Cambridge, UK; Lunar Phase: Waxing Gibbous 78\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Higher than Mars from the horizon. The Docter showed one belt and a clear hint of Cassini's division on the outer rings. The shadow of the planet on the rings was also detectable. The image was very sharp. In the Delos, the belt was detectable but the image was somehow less sharp. This was sufficient for not seeing any Cassini's division or the shadow visible with the Docter.
\item 09/08/2016, 21:20-22:20, Cambridge, UK; Lunar Phase: Waxing Crescent 40\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.4; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. On Saturn there was no coloured fringe at all to my eye. On axis, there was no coloured fringe on  Saturn to my eye. To my eye the Docter shows more contrast than the Delos. Light scatter also seems a bit more controlled in the Docter.
\item 08/08/2016, 22:00-23:20, Cambridge, UK; Lunar Phase: Waxing Crescent 31\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.7; Tele Vue 60 F6, 28.8x, 30x + VIP 2x or ~3x. Saturn was fairly low when observed. When the Baader VIP was used in 2x mode (between the diagonal and the eyepiece), a hint of Cassini division on the lateral sides of the rings was detectable with both the eyepieces (Docter: 72x, Delos 75x). Titan, but not Rhea was visible with both. When the Baader VIP in 2x mode was placed between the telescope and the diagonal (I have not calculated the exact distance within the diagonal yet, but I suspect it is around 3x), the view through the Docter was sharper. The faint line of the Cassini division on the lateral parts of the rings disappeared with both. When Saturn was moved next to the field stop, its size was a bit reduced with the Docter 12.5mm suggesting the presence of angular magnification distortion (AMD) in the Docter. To me this distortion is noticeable in the Docter 12.5mm if one compares a target between on axis and at the edge straightaway. To my eye the size of Saturn was reduced by not more than 15-20\\% between on axis and at the field stop. When Saturn was placed at about 2/3 of the field of view from the centre, I only noticed the reduction in size when I was really looking for it. I could not notice any reduction in size, but I could notice a change in shape with the Delos 12mm when observing Saturn. This change in shape was more noticeable when observing the Moon. The Delos (and the other Tele Vue eps) and the Docter are quite different about RD and AMD. Assuming a non-tracking mount is used (if a tracking mount is used, neither of the two is a concern at all as these distortions are visible near the edge) AND assuming that the target is observed edge-to-edge, if an observer is more sensitive to changes in target size (but not shape) then an eyepiece minimising AMD should be preferred, whereas if an observer is more sensitive to changes in target shape then an eyepiece with little RD will be appreciated. Of course the two eyepieces have different field of view and therefore this comparison is not completely fair. In the docter at approximately 70 degrees from the centre using the Delos' field stop as a reference, AMD was very marginal to my eye at least. Neither the Delos or the Docter showed CA of the first type to my eye. Both showed a minimal amount of CA of the second type. For the Docter this was a bit smaller. This showed blue/purple when targets were placed on the right edge, and yellow when placed on the left edge. The Baader VIP reduced this CA furthermore and CA was very hardly noticeable in the Docter. Please note that every eyepiece I have tried showed minimal CA near the edge on very bright targets (e.g. the Moon, Jupiter and Venus) and I believe part of it is due to the doublet TV60. The amount of this coloured fringe is very small and I was never concerned about it. These two eyepieces show less lateral CA than my previous T6 Naglers (13mm, 7mm, 3.5mm). Between the Docter and the Delos, the Docter shows a bit less lateral CA. Regarding the CA of the exit pupil (coloured ring at the field stop, sometimes called ring of fire), both the Docter and the Delos 12mm showed a coloured ring at the field stop when bright targets were moved away from the centre of the fov. In the Docter this ring was a bit thinner.
\item 20/06/2016, 22:00-23:00, Cambridge, UK; Lunar Phase: Full Moon 100\%; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 70x, 79x, 100x, 112x, 126x. The Cassini division was detectable on the outer part of the rings at 70x and 79x. I sometimes add the feeling of seeing it at 126x too. I could not spot it with my 9mm + PM2.5x tonight.
\item 11/06/2016, 22:50-23:30, Venice Area, Italy; Lunar Phase: Waxing Crescent 44\%; Seeing: 4 - Poor seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 150x, 200x, 240x. Titan, Rhea and Tethys were visible. The Cassini division was detectable time to time on the outer border of the rings. The equatorial belt was visible. No real differences between the VIP and the bresser due to the poor seeing. Again, the VIP seemed to show a more natural colour.
\item 06/06/2016, 23:00-23:40, Cambridge, UK; Lunar Phase: Waxing Crescent 4\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; Tele Vue 60 F6, 100x, 112x. I saw Titan and Rhea with both the Vixen and the Delos. Equatorial belts with both. A hint of the Cassini division on the edge with the Vixen only. This is the first time I spotted it at 100x. At 72x-75x is generally easier, but over 100x it is not easy to catch that contrast. Rhea was slightly easier with the Vixen.
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 100x. The North equatorial belt was detectable to my eye. A hint of the Cassini division on the edge was noticeable even at 100x. Titan but not Rhea was visible.
\item 28/05/2016a, 1:00-1:30, Cambridge, UK; Lunar Phase: Waning Gibbous 64\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 100x, 180x. Nice view with this steady sky. The Cassini division was detectable on the outer border of the rings at all the magnifications. This was the first time I was able to spot it at 180x. Titan was out too, but I could not spot Rhea. I could not spot the equatorial belt either unfortunately. Generally, it was a lovely view of the most beautiful planet.
\item 21/05/2016, 22:10-1:00, Venice Area, Italy; Lunar Phase: Full Moon 100\%; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; SkyWatcher 200 F6, 150x, 200x, 240x, 300x, 375x. Great view! The Cassini division was visible almost throughout the planet. At the border of the rings, it was a clear black line. On the planet it seemed that there was a bit of rings shadow. A tiny bit of planet shadow seemed to be projected on the back side of the rings. The equatorial belt was nicely observable and to me this was nicer at +300x magnifications. Titan and Rhea were well visible. Between Titan and Saturn there was Dione. Between Rhea and Saturn there was Thetys. Tethys and Dione were not straightforward to spot initially, but after a bit they were easily visible. I tried my best to spot Enceladus, but the Moon was just too bright.
\item 15/05/2016a, 01:00-02:15, Cambridge, UK; Lunar Phase: Waxing Gibbous 58\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.55; Tele Vue 60 F6, 72x, 112x, 180x. A hint of the Cassini division was visible at 72x on the outer part of the rings. At this magnification a belt, likely the equatorial belt was also visible. Titan was well placed too. At 112x, the Cassini division was no longer detectable, although the belt was still there. At 180x the previous features were not clearly detectable, but Rhea was visible with direct vision. After spotting Rhea at 180x I managed to see it at 112x but only with averted vision placing the planet beyond the field stop. At 180x it was very clear instead. What I am not sure I really spot with averted vision was Dione at 180x. The location where I thought I spotted it was correct but this is at 11mag, which is at the very limit if not possibly beyond the limit of my 60mm.
\item 21/04/2016, 22:30-1:35, Venice Area, Italy; Lunar Phase: Waxing gibbous 99\%; Seeing: 1 - Perfect seeing, Transparency: 3 - Somewhat clear; SkyWatcher 200 F6, 150x, 200x, 250x. Only managed a very short observation due to the approaching clouds. Saturn was already partially covered when I started and the Cassini division was just faintly detectable on the rings border for the first few seconds. Despite the overall decrease in brightness, the Southern equatorial belt was still visible for another couple of minutes before the area was going to be slowly covered.
\item 05/07/2015, 21:50-0:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x, 72x, 103x. Observation at twilight. At 72x, the North Equatorial Belt was easily visible. The Cassini division was detectable at the lateral sides of the rings, and the rings A and B were clearly distinct. Titan was visible and appeared like a small star. At 28x or 51x the planet looked crisper, but the NEB was not easily detectable. At 103x the Cassini division was not visible. The seeing was not good enough for higher power, unfortunately.
\item 02/07/2015, 21:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x, 72x, 103x. Observation at twilight. At 28x I could spot the rings and Titan. At 51x Saturn was very crisp but not additional detail was detectable. At 72x, the North Equatorial Belt and the Cassini division on the lateral rings were visible. At 103x those gained details were somehow lost unfortunately. Saturn was lovely at 72x.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 72x. Observation at twilight. Due to the poor seeing, I did not push magnifications higher than 72x. Even at this zoom, the planet was not very crisp.
\item 23/06/2015, 21:40-23:15, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 18x, 28x, 72x, 103x. Observation at twilight. At 72x, Titan was clearly visible and appeared yellow-orange. The planet appeared yellow globally, whereas one the North Equatorial Belt was more orange. The Cassini division was detectable on the lateral parts of the rings and the Ring A was distinguishable from the Ring B, due to the difference colour intensity. At 103x, no additional detail was visible, but the Cassini division was still there on the lateral parts. At 28x, the rings were visible and well separated from the planet. Titan's colour was a bit more orange. It is really interesting that these colours appear much more evident when the sky is clear rather than dark. I believe this is due to the eye cones which are more active than the eye rods. At 18x, I could not really distinguish the rings from the planet, although the non spherical shape was observable. No additional moon was detectable at these low powers.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x +/- SPF, 144x. Saturn was wonderful with the Vixen at 72x. The North Equatorial Belt was detectable particularly when in contrast with the Equatorial zone. The Cassini division was visible on the left and right parts of the rings when the planet was at the centre of the eyepiece. It appeared as a soft grey line which separated more dense rings (B rings) from lighter rings (A rings). The shadow of the planet on the ring or details on the polar region were not visible. Titan was also visible. A SPF did not help and actually degraded the image for Saturn with the Vixen. At 144x, the image degraded and was not as nice as at 72x. At 28x, the planet was very small, but the rings and the empty part between the planets and the rings were visible. Titan at South-West of the planet in the eyepiece was much brighter at this magnification (due to the larger exit pupil) and I felt a small faint dot was detectable at South-East of the planet in the eyepiece. This was closer to the planet than Titan. After checking Saturn's moons positions with Sky and Telescope software application, the only moon at that distance and position was Rhea. I am not sure I saw this moon of magnitude 10. It would be at the limit of my TV60. This dot was more visible with averted vision although it was also detectable via direct vision.
\item 11/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x, 206x. Very nice view of Saturn tonight. At both 103x and 206x, the Cassini division was detectable when the sky appeared steady for few seconds. It appeared as a soft grey shade on the lateral parts of the rings. Possibly what I was seeing was the shade between the A and B rings. This was not always visible, but just for few seconds when the seeing was steady and no wind blew, the difference in colour intensity was noticeable. Titan was also visible on the South of the planet. It seemed a grey dot. The North Equatorial Belt on the planet appeared as a soft darker gradient compared to the planet equatorial zone. The North Polar Region was not clearly detectable.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x. Seen during civil twilight and later in the nautical twilight. Although the seeing was not great, Saturn appeared very crisp. The rings had a very nice inclination. The Cassini division was generally not detectable. For few seconds when the seeing stabilised, a hint of dimmer colour was visible on the external part of the rings. A nice belt was visible all the time in the North hemisphere (North Equatorial Belt) of the planet. Titan was visible too. The view was really nice generally. Possibly due to the seeing, but I preferred the view when the sky was darker.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x, 206x. It is still fairly low on the horizon. Titan was visible. The Cassini division was not detectable, but it was possible to see a shade in the middle of the ring. At 206x the image was just degraded and difficult to focus. I have to wait for a higher position of the planet.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x. It was a bit higher than yesterday, but unfortunately, my telescope and eyepieces were soaked with humidity and could not really see this target after the first 5 min. Rings were clearly defined, and I believe the Cassini division could have been detectable.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x. Very low on the horizon and therefore not the best moment for viewing this target. Despite this, rings and titan were visible. Neither the Cassini division nor belts were detectable.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x, 90x, 180x. C114F8, Venice (IT).
\end{itemize}
