\subsection{Sco, Omega, Dbl Star}
\begin{itemize}
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. Largely separated double star, if it is a double.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x. The two stars were largely more separated than Acrab double stars. A no substantial difference in colour or size was noticeable though. I did not find this target particularly interesting. Nicer at 28x.
\end{itemize}
