\subsection{Sco, Alpha, Dbl Star}
\begin{itemize}
\item 27/08/2015, 21:10-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 69x, 103x, 129x, 257x. Antares. I could not split Alpha Sco into two stars. However, already at 103x, two different colours were distinguishable. The low part was orange-red, whereas the upper part was green-ish. The two stars were somehow merged together. This difference in colour was striking at 129x and 257x.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. Antares. Lovely red star. I could see the Airy disc and diffraction rings very nicely. Antares is one of my favourite stars.
\end{itemize}
