\subsection{Sco, Beta, Dbl Star}
\begin{itemize}
\item 15/05/2016a, 01:00-02:15, Cambridge, UK; Lunar Phase: Waxing Gibbous 58\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.55; Tele Vue 60 F6, 40x. Acrab. Placed just above Mars, a lovely double star not to miss when one is in Scorpio. Omega Sco are another lovely double star to check in the area.
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. Acrab. Nice double star. The colours were not very clear because of the low position just above the horizon. Still very pretty though. Already split at 15x
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x. Acrab or Graffias. Although tight, I prefer this double star at 28x rather than 72x because of the smaller Airy disks. Very nice though. A bigger and bright orange star associated with a smaller blue star.
\item 11/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x. Acrab or Graffias. It was clearly split, but the seeing was not very nice near the horizon and the stars light was not punctiform. The small star is blue. This double star is the top of the three stars of Scorpius.
\item 10/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x. Acrab or Graffias. Very fine multiple star system at 51x. The two stars have different colour and brightness. If I remember correctly the small one was blue. They were split but still quite tight. At 70x they should be split clearer.
\end{itemize}
