\subsection{Sco, Nu, Dbl Star}
\begin{itemize}
\item 22/07/2015, 22:50-0:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x, 28x. This is tighter than Beta, but at 28x the two stars are separated.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x. I am not sure I saw this. If so, it appeared as a tight double star with the same colour and quite dim. 28x was better due to the higher image brightness.
\end{itemize}
