\subsection{Ser, Theta, Dbl Star}
\begin{itemize}
\item 28/05/2016b, 23:30-2:00, Cambridge, UK; Lunar Phase: Third Quarter 53\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.6; Tele Vue 60 F6, 15x. Alya. Continuing from IC4756 (Graff's cluster). Well separated but still lovely double star.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 91x. Alya. Only separated from the nearby star. The two stars have similar colour (grey) and intensity.
\end{itemize}
