\subsection{Sgr, Epsilon, Star}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x, 72x. Kaus Australis. Although this is not a binary star, there is a little dimmer star next to it. The couple seem to have different colours although I could be wrong on this because the target was too close to the horizon. The difference in brightness was striking and made a lovely couple.
\end{itemize}
