\subsection{Sgr, Zeta, Dbl Star}
\begin{itemize}
\item 05/08/2015b, 22:00-0:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Celestron 114mm F8, 36x, 91x, 182x, 260x. Ascella. I tried to split this double. It seems very tight. I am not sure the companion was separated at 260x.
\end{itemize}
