\subsection{SH2-275, Mon, Neb}
\begin{itemize}
\item 08/12/2015, 21:20-23:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x + OIII. Rosette Nebula. Just a very soft patch was slightly detectable at 15x.
\end{itemize}
