\subsection{Steph1, Lyr, Opn CL}
\begin{itemize}
\item 02/10/2015, 20:30-22:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 28x, 103x. Open cluster formed by Delta Lyr and surrounding star.
\item 27/09/2015, 20:30-22:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Cluster associated to the star Delta Lyr. Beautiful, easily visible and rich in geometry showing many triangles.
\end{itemize}
