\subsection{Stock2, Cas, Opn CL}
\begin{itemize}
\item 31/10/2015b, 19:00-20:30, Worsted St Roman Rd, CB, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 15x. Nothing really new here.
\item 11/10/2015b, 19:20-20:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 15x, 38x. Although very large, at 38x it was possible to see some fainter stars which are less obvious at 15x.
\item 19/09/2015b, 21:00-22:40, Grantchester Meadows, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. As for the Double Cluster, this is another awesome target which thankfully was not so much affected by light pollution tonight.
\item 18/09/2015, 21:00-22:45, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 51x. Large and sparse open cluster, but still with a pleasant structure. Many stars of similar brightness.
\item 08/08/2015, 22:00-02:00, Lorenzago di Cadore, Italy; Seeing: 2 - Slight undulations, Transparency: 6 - Very clear; Tele Vue 60 F6, 15x. I was surprised to see so many stars inside this cluster. It really benefits from a dark sky.
\item 17/07/2015, 23:30-3:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x. Large open cluster right above the Double Cluster.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x, 28x. As above.
\item 30/04/2015, 22:00-23:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 15x. This cluster next to the double cluster is very nice and needs a wide field telescope. Its stars are not so bright and generally of similar magnitude and colour.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x. B15x70, TV60F6, Newcastle (UK).
\end{itemize}
