\subsection{Sun, Star}
\begin{itemize}
\item 21/05/2017, 10:00-11:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 30x, 40x, 72x, 100x, 150x +/- SCF. Finally two (little) sunspots and a bit of granulation in white light. It's quite windy over here, but time to time the seeing settles just enough to catch some detail. The 2.4mm Vixen HR (150x) without Baader SC filter also allowed me to see the penumbra regions of those sunspots in those stable moments. Curiously, neither the SLV 9mm (40x) or the 9mm + PM2.5x (100x) with Baader SC filter managed to. Detection on AR12657. I'm watching it with the Vixen SLV 9mm plus powermate and I can just hardly spot it. Also invisible with the Vixen NLV 30mm + Powermate 2.5x + Baader solar continuum (SC). This is using the Baader solar continuum filter. Removed the solar continuum filter and I cannot even find it. The little penumbra regions around the larger sunspots are also lost. Going back to the Vixen HR 2.4mm now. I may try holding the Baader Solar Continuum in front of the eyepiece. I've just tried my Vixen SLV 5mm. I can detect the position with difficulty just because I know where it is, but no real detail is visible. The Vixen HR 2.4mm now shows a fifth dot. They form a kind of square with an external dot on the right. No Solar continuum filter was used for both the tests. The HR now shows 6 spots. The Zeiss zoom 25.1-6.7mm using Baader VIP 1.25" nosepiece as 1.25" adapter shows the same at about 70x. The Vixen SLV 5mm now shows 5 spots, one of which seems more a penumbra region. Again no SC was used. Another little dot with the Vixen HR 2.4mm. The larger sunspots on the left might miss some details because the seeing has deteriorated and it's cloudy now.
\item 02/09/2016, 12:00-12:45, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 80x, 144x. Group of 8 medium size sunspots in the Southern hemisphere. Each of them was surrounded by penumbra region. Eyelashes in penumbra regions were visible at 80x and 144x. On a slightly separated group, a large facula was detectable.
\item 12/08/2016a, 17:30-18:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x, 72x, 75x + SCF. Again, seven little sunspots were visible with the Docter, four of these were paired. The Delos showed five suspots and missed the pairs. Granulation was more evident with the Docter.
\item 06/08/2016a, 9:00-10:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x, 72x, 75x + SCF. Seeing was quite good this morning. First of all, the views were lovely with both these eyepieces. As reference I will use the image posted by SGL member `paulastro` (\href{https://stargazerslounge.com/topic/274930-august-6th-white-light-ar2570-ar2571/}{here}. I could not spot differences on the group of sunspots located near the centre of the Sun, but there were minor differences on the group located at North-West. Although the seeing where the image was shot was not good, it is possible to notice two small horizontally aligned sunspots on the left of one bigger sunspot. Those two sunspots were not visible at 30x with my Delos 12mm but were visible with the Docter 12.5mm at 28.8x on axis. At the edge, they were not visible with the Docter either. Both the eyepieces showed those two sunspots at 72x and 75x, respectively, when a PM2.5x was used. Granulation was also more evident with the Docter. One thing I noticed with the Docter when observing the Sun is the presence of a {\it thin bright-ish ring} at the centre of the fov. This ring disappears completely if I protect my eye from environmental light with my hands. Doing so, the full background is just black. If the eyepiece is rotated, the ring does not. After carefully checking, this ring is completely absent in the night or in diurnal observation. My Delos 12mm does not show this ring, but to me at least, eyeplacement is more critical with the Delos 12mm than the Docter on solar observation. Both these eyepieces show a bit of field curvature with my Tele Vue 60mm. Given the larger fov, the Docter shows a bit more near the edge. The required adjustment is very minor I would say though (~1mm re-focus). Unfortunately I cannot test these two eyepieces with my Baader VIP on solar observation because this barlow requires too much inward refocus than the available travel on my TV60. The eyepieces reach focus if the barlow is placed before the Lunt Hershel Wedge, but as far as I know doing so is dangerous and should be avoided.
\item 26/05/2016a, 17:30-18:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 40x, 72x, 100x, 180x + SCF. The SCF works well particularly at low and medium power (40x, 1.5mm e.p.; 72x, 0.8mm e.p.). Lines on penumbra regions and granulation is more obvious with the SCF than when observed with the GF58. At high power (100x, 3.6mm e.p.), under these conditions the view show similar details. At very high power (180x, 0.2mm e.p.) I feel the GF58 shows more detail. The image seems quite dark with the SCF and faculae are not so easy to spot to my eye. I could not spot granulation, while it was very noticeable with the GF58 as far as I remember. So far, I might use the SCF at low medium power and the GF58 at high power, or just use the 9mm with the SCF and the 5mm with the GF58 so that I don't need to swap the filter each time.
\item 24/05/2016, 19:00-19:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 40x, 72x +/- SCF or GF58. The image is greener with the SCF than the GF58. To be honest, I started with the SCF and I only noticed this after replacing it with the GF58. The latter shows the Sun more like with a pale green/blue-green tint in comparison with the SCF. As far as contrast concerns, which is what all of us are interested in , there is an increase in contrast with the SCF. This is not huge, but is noticeable. I tested this with my 9mm and 5mm Vixen SLV twins. Granulation was possibly the feature which was more evident with the SCF than the GF58, but also the "eyelashes" on the penumbra region and faculae were a bit crisper with the SCF. All these features were not impossible to spot with the GF58, but they were just a bit less defined and clear. Right now it is quite windy outside (15km/h N), and although I am not an expert, I found that my GF58 shows granulation nicely when the wind is almost absent. The SCF showed somehow the same if not a bit more granulation now, in presence of wind, compared to the GF58, in absence of wind. I guess this is due to the tighter passing band that this filter has compared to the GF58. To me, the same seems valid for the internal lines on the penumbra region ("eyelashes"). Unfortunately due to the wind, I could not try 100x and 180x successfully, but considering my previous observations at these magnifications with the GF58, I would suspect the SCF will just outperform the former. So, how much can I quantify this improvement..? It is not huge, but is there. It is definitely not as near as the improvement one would get between filterless view and SCF/GF58. To my eye and under these medium quality seeing, if filterless is 0 and SCF is 1 a GF58 would sit at .75 . I know that the GF58 shows better views under good/excellent seeing. Hopefully the SCF will improve proportionally.
\item 15/05/2016b, 16:00-17:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 40x, 72x, 100x, 180x +/- GF58. A group formed by multiple sunspots was placed in the centre. One sunspot from this group was also surrounded by a penumbra region. A couple of sunspots were also located near the edge of the Star. Faculae were also detectable with and without green filter 58. On the North hemisphere, a large sunspot is approaching. This is quite regular and surrounded by a large regular penumbra. Between this and the border of the star, faculae were also visible. Granulation was visible at all the magnifications.
\item 08/05/2016, 12:00-13:20, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 40x, 72x, 100x, 180x +/- GF58. Same details as yesterday: a medium sized sunspot now closer to the centre and a group of small sunspots located at the centre. Granulation was visible at all magnifications but definitely clear at 180x. At 100x and 180x the penumbra region surrounding the medium sized sunspot showed the typical centric oriented lines. At 180x some fainter little sunspots were detectable right outside the border. I could not spot the large reticulum of faculae that I saw yesterday. Some faculae were visible on the East border. These were clear also at 180x.
\item 07/05/2016, 11:00-12:15, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 40x, 72x, 100x, 180x +/- GF58. A nice medium sized sunspot was visible with an internal structure reminding me of an M. Near the centre of the Sun a collection of small faint sunspots were detectable. Despite the wind and the high haze, granulation was well visible at all magnifications. At 100x with GF58 a faint ramification of faculae located between the medium size sunspot and the Sun border was visible. This was clearer at 40x, but interestingly also at 180x. At 180x with GF58, these faculae revealed a complex ramification with fainter faculae branching the main ones.
\item 17/04/2016, 18:00-20:21, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 40x, 72x, 100x +/- GF58. The giant sunspot was now located in the Southern Hemisphere. The little nearby sunspots disappeared, but the big one was very similar to the previous week. The penumbra region was particularly extended and showed clear lines with and without GF58 filter. Best view possibly at 40x with this seeing. Granulation was also detectable as well as faculae at the borders.
\item 10/04/2016, 11:00-11:50, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 40x, 45x, 51x, 72x, 100x, 180x +/- GF58. Not a great seeing and high clouds too. On the west side of the Sun there was the biggest sun spot I have ever seen. Its penumbra region was very extended and showed {\it eyelashes}. A little nice chain of small sunspots was located further West from this big sunspot. Due to the poor seeing, all the eyepieces combinations showed similar amount of detail and due to the high clouds a fair amount of light scatter was present too.
\item 25/03/2016a, 10:00-11:50, Cambridge, UK; Lunar Phase: Waning gibbous 94\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 45x, 72x, 75x, 112x. The seeing was pretty good today and the sky was clear. Despite the reported wind information by Met Office, to me there was no wind at all and the few clouds were almost static in the sky. I spent most of the time testing the Delos 12mm with PM2.5x (75x) vs the VIxen SLV 5mm from a pure optical point of view (therefore excluding ergonomics from this comparison). Instead of changing quickly trying to match the exact seeing, which can inevitably change slightly in a fraction of second, I observed about 10-15 minutes with each and repeated this about 5-6 times. This allowed me to catch medium to very good seeing conditions with both and allow my eye to collect information gradually. No green filter was used. All these comparisons were done on and off axes up to the eyepiece field stop. There were 3 sunspots of different size but well defined: a large one at East, a small one at West / centre-west, and a medium at west. Both the combinations showed these without problems. Around the largest sunspot there was a region showing faculae. Depending on seeing stability, both the combinations revealed this region without much effort. A faint hint of granulation was detectable with both the combinations. This was very faint without green filter and at this magnification. I spent some extra time on the medium size sunspot. Eventually, although this was largely dependent on seeing, I managed to discern lines on the penumbra region. I do not know the name for this feature on the penumbra area, but these lines connect the black sunspot and cross the penumbra region to its external border. They are are quite faint and require decent seeing. They remind the lines one can see in the coloured region of one's eye. This feature was visible time to time, but both the combination were able to revealed it. Some time I had a weak impression that the Vixen showed a tiny bit more contrast, but this is more an impression than a fact. I could not discern significant differences in tone colour either. Possibly the Vixen showed a slightly whiter solar surface, but again, this can easily be more an opinion than a fact to me. The only modest difference which was noticeable to my eye was that the image on the Vixen SLV was slightly brighter than the combo delos plus PM2.5x. I don't think this was due to a difference in exit pupil as a difference of 3x seems quite negligible to me. I suspect this was more due to the higher layers of glasses in the delos plus powermate compared to the Vixen. Although I consider the light transmission in the delos plus pm very good, it could be that there is a slightly reduction detectable only when a small refractor like mine is used. To my eye, the two combinations showed incredible detail. Considering that a delos costs 2.5 times more than a Vixen SLV, I think the latter is a much better purchase for observing this specific target which does not require wide field of view.
\item 13/03/2016a, 14:10-16:30, Grantchester Meadows, UK; Lunar Phase: Waxing crescent 26\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 51x, 72x, 103x +/- GF58. A nice day for observing the Sun. 4 dark spots, 3 of them were surrounded by a distinct penumbra region. Granulation was visible up to 72x, whereas faculae were detectable at 51x around the Sun border. Two sunspots were quite close and showed an intricate structure formed by sub sunspots with elongated penumbra regions. The larger sunspot which was located at West from the previous pair, had a more regular structure. Lines in the penumbra region were visible when the atmosphere was particularly steady at 72x. At 103x, the detection was easier.
\item 30/01/2016, 12:00-13:00, Cambridge, UK; Seeing: 4 - Poor seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 45x, 51x, 69x, 72x, 129x + GF58. There was just one sun spot of medium size. This had a penumbra region. I could not see granulation or faculae at any magnification. Despite this, I was lucky for few moments of stable seeing when I was observing at 129x. The view of the sunspot in those moments was just brilliant! In the penumbra region, it was possible to see lines orthogonal to the inner black spot and the borders were very crisp.
\item 23/01/2016, 11:00-12:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 72x + GF58. There was a nice sun spot near the centre of the Sun with its penumbra region. Next to it, there were tiny spots and near the border an elongated penumbra region without major dark areas. I could not spot granulation or faculae today, due to the haze coming from South.
\item 16/01/2016, 11:00-13:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 37.5x, 51x, 69x, 72x, 103x, 129x +/- GF58. The seeing was quite good and the transparency was acceptable time to time. I started with the usual combination of eyepieces: Nagler 7mm, Vixen 5mm, and Nagler 3.5mm. Two sunspots of moderate size were visible at West. They were both surrounded by distinct penumbrae. At centre-East, a faint chain of sunspots was detectable when the transparency improved. Granulation and faculae were visible time to time, transparency permitting. I decided to try my powermate 2.5x on the Sun. An advantage in using the powermate was that I could thread my green filter at the bottom of the barrel without having to change the filter each time I wanted to try a different magnification. With the powermate, I used my Panoptic 24mm, Nagler 13mm, and Nagler 7mm. First of all, I was extremely pleased by the performance of the powermate on the Sun. There was no sign of image degradation at all to my eye. The set PM+(24mm, 13mm, 7mm) is really a good addition to the set (7mm, 5mm, 3.5mm) with the additional benefit of not having to change the filter each time. Using my Pan 24mm+PM2.5x (37.5x, 1.6mm e.p.), I had one of my best view of the Sun for a couple of minutes of good seeing and transparency. Apart from a quite intense granulation, the solar area surrounding the two sun spots showed a considerable amount of patches on the surface. It was similar to granulation, but the 'blocks' were larger, at least the size of the sun spots. The borders of these patches were faint and slightly lighter. To make the image even more suggestive, a swallow flew in front of the Sun. The combination PM2.5x+13mm was also interesting. My Vixen 5mm SLV always surprises me for its overall quality and particularly on the Sun. The PM+13 (=5.2mm f.l.) was really a good match in terms of detail, apart from an increase in field of view and a modest increase in light scattering. Again, granulation and faculae were visible although less obvious than at lower magnifications. The PM2.5x+7mm also performed well despite of the short exit pupil (2.8mm). At 103x and 129x I could spot more details about the sun spot shapes. Overall, I was very satisfied by this solar observation.
\item 10/01/2016, 11:00-12:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 18x, 51x, 72x, 103x + GF58. Two moderately large sun spots surrounded by penumbra region. A few other small sunspots were located nearby the main ones and around the solar surface. Granulation was visible at 18x and detectable at 51x. I could only detect faculae at 18x at the edge of the solar disc. While observing I thought about eyepieces. To be honest, I do not need anything else with this equipment. The plossl 20 (3.3mm exit pupil) is great for observing granulation and faculae. The Nagler 7mm (1.2mm exit pupil) is a good all-around. The Vixen 5mm (0.8mm exit pupil) is the best high power. The Nagler 3.5mm (0.6mm) is the high power solar eyepiece when the air is steady. The only thing it would be nice to have is a way to fix the GF58 filter so that this has not to be screwed to each eyepiece barrel.
\item 31/10/2015a, 11:00-12:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 18x, 36x, 45x, 51x, 72x, 144x, 180x. The Sun was gorgeous today. An elongated set of sunspots were located at East. It was formed by 4 moderately large sunspots combined with other ten small ones at least. Penumbra regions were visible and surrounded the big sunspots but also part of the small ones. Other three small sunspots were in other areas of the Sun. Granulation and faculae were visible at low power. I made a few magnification tests today with and without GF58 or VPF. For viewing granulation and faculae, a low power eyepiece is better with the TV-60. I find these are very distinct with the Plossl 20mm and a bit less identifiable, but still there, when using a the BSA2x (Plossl 10mm) or the PM2.5x (Plossl 8mm). The best view for these features is at 18x (Plossl 20mm). The Nagler 7mm is a good eyepiece, but not at the level of the Plossl 20mm or the Vixen 5mm when used for solar observation to me. All features are just crisper and light scatter is much more controlled. On the other hand, the Nagler extended field of view is not required for this target. The Vixen 5mm SLV is a cracking eyepiece for solar observation. Despite the high power, the Vixen+PM2.5x show an image which was as defined as at 144x using the BSA2x. I think I will replace it with the PM2.5x completely. Instead, I might buy a second green filter (or solar continuum), so that these are left mounted at the eyepiece barrel. In a way, I don't need a Plossl 10mm as I have a Panoptic9.6mm, and a Vixen 2.5mm can be replaced by a Vixen 2mm or Nagler 2.8mm (Nagler7+PM2.5x).
\item 11/10/2015a, 11:10-12:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 18x, 36x, 45x, 51x, 72x. Granulation was visible at low magnification, whereas there were not many sunspots today. The only sun spot I was able to see was in the South Hemisphere and was surrounded by a large network of faculae well distinguished when observed up to 51x and with GF58. Apart from the magnification, today I was not able to distinguish major or minor differences between the Nagler 7mm and the Plossl 20 in combination with both the focal extenders.
\item 04/10/2015, 11:00-11:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 18x, 36x, 72x. Two joined sunspots at North-West. Other two sunspots formed a little chain with the major ones. Penumbra regions for the larger sunspots were visible at 18x. Granulation was easily detectable at 18x and 36x, but less visible at 72x. No faculae were observed.
\item 20/09/2015, 16:10-17:10, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 18x, 36x, 72x, 144x +/- GF58. Three moderately large sunspots were located in the South Hemisphere towards West. All of them were surrounded by a distinct penumbra region. These sunspots were made of 3-5 smaller sunspots. In the large sunspot it was possible to spot lines from the inner to the outer penumbra border at 144x. At 72x, the view was just wonderful showing a group of sunspots at Far-East. With GF58, granulation and some faculae were also visible.
\item 19/09/2015a, 11:00-12:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 18x, 36x, 45x, 51x, 72x, 144x +/- GF58. One large sunspot surrounded by a well defined penumbra region was visible near the centre. Three other medium size sunspots were observable at West, and a little chain of six sunspots was located right at the centre. Granulation was visible, better at lower powers even without GF58. The seeing was not sufficiently good for pushing the magnification at 144x. At 72x all the details were still acceptably crisp and defined. I tested the following combinations with and without GF58: Plossl 20mm + Bresser SA 2x (36x, 1.7mm exit pupil), Plossl 20mm + Powermate 2.5x (45x, 1.3mm exit pupil), and Nagler 7mm (51x, 1.2mm exit pupil). Without GF58, independently of the used focal extender, the Plossl 20mm controlled the light transmission better than the Nagler 7mm. Although the light transmission with the Nagler 7mm was noticeably higher, this somehow spread through the field of view. The sunspots and the penumbrae were more defined and crisp with the Plossl. Faint sunspots surrounding the main one were detectable with the Plossl 20mm, whereas these were almost invisible, or not visible at all, with the Nagler 7mm. Granulation and faculae were detectable with some effort with the Plossl 20mm, whereas they were not obvious to spot with the Nagler 7mm. With GF58, the observation for all these features was simpler, although, to my eye, the Plossl 20mm combined with any of the two focal extender achieved the best results. Between the Bresser SA 2x and Powermate 2.5x, I did not find differences aside from the magnification and the slightly longer in-focus travel required for the Bresser SA 2x. Both the combinations were able to separate and distinguish three little pairs forming a chain of sunspots located at the centre. Two faint sunspots were also detectable near this chain with both the combinations. Despite the increase magnification of the Nagler 7mm, these pairs were not easily visible and rather appeared as elongated areas. I do not know whether the Plossl 20mm outperforms the Nagler 7mm, even when a focal extender is employed. My feeling is that this is due to a better control of the light transmission. Although this was obviously higher with the Nagler (different number of lenses?), the image was just clearer and crisper with the Plossl 20mm, whereas the light seemed to spread in a more uncontrolled way with the Nagler 7mm. All these differences were minor or subtle, and required a careful observation though.
\item 06/09/2015a, 13:30-15:10, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 18x, 36x, 72x, 144x +/- GF58. One medium size sunspot located at West. Two small sunspots at the centre and two at the Western border. At 18x all five sunspots were visible. Faculae were also visible near the large sunspot and on the Eastern and Western sides of the Sun equator. Granulation was easily detectable particularly when the GF58 was used. At 36x all the previous details were still visible and around the larger sunspot the penumbra region was observable. At 72x the image was not as crisp as it was at lower powers, but the larger sunspot showed more details. At 144x the image was stable only for those instants where there was no wind. For observing the Sun, I found that I prefer eyepieces of 50 degrees afov. The colour tone is more neutral than the naglers on this target and I do not really need 82 degrees afov. In addition, the granulation and faculae seem easier to detect. Possibly this is due to a higher light transmission for these eyepieces. This eyepiece set will become my standard set for solar observation.
\item 29/08/2015, 11:30-13:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 51x, 72x, 103x + GF58. Although the sky was a bit windy today and some haze was present from time to time, it was possible to see a large complex of sunspots located at the far East of the Equator. Around this complex there were faculae too. Three sunspots were also visible in the Southern Hemisphere. I could not see any penumbra region for these small sunspots. Granulation was detectable only at 72x today.
\item 22/08/2015b, 13:30-15:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 18x, 36x, 51x, 72x, 103x + GF58. Today, there was a group of sunspots located in the South Hemisphere. They were really pretty and five of them were surrounded by penumbra regions. This group was compacted and the image of dark spots, penumbra and the solar surface seemed quite artistic. I used the GF58 most of the time as this enhances the observation for all solar features and provides much more comfort by reducing the white glare that this object has when observed during the day. Although the Plossl has less glass than the Naglers, I have to say that the Naglers deliver a very pretty image also for this target. As far as I can tell, the view is just perfect to my eye. I look forward to comparing the plossl 20 + powermate 2.5x and the Nagler 7mm. Really lovely session today
\item 13/08/2015b, 18:45-19:30, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x, 72x, 103x, 144x, 206x + GF58. Three groups of sunspots. Two of these were at the level of the Equator, whereas the third, largest one, was located at South-East of the star. Penumbra regions were present on all these sunspots. Faculae were very prominent on the surrounding area of the third group of sunspots. Granulation was clear from 51x and higher magnification throughout the Sun surface. At 28x the view of the Sun was stunning, but at magnifications between 51x and 103x, sunspots, penumbrae, faculae and granulation were clear and evident. The green filter improved the view noticeably making small sunspots, faculae and granulation more obvious. In addition it removes a fair amount of brightness delivering a more relaxed observation.
\item 12/08/2015, 11:00-12:00, Venice Area, Italy; Seeing: 2 - Slight undulations, Transparency: 4 - Partly clear; Tele Vue 60 F6, 72x +/- GF58. I was surprised to see that the Orion plossl was quite good when compared with the Vixen SLV. Only a group of sunspots were visible today on the West part of the Sun, and penumbra regions were also clearly visible. The Vixen controlled the colours and the image a little bit better, but this was marginal to my eye. The real difference was the eyepiece ergonomics and the Vixen SLV was much more comfortable because of the longer eye relief. Still an interesting test though.
\item 10/08/2015, 19:50-20:20, Venice Area, Italy; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 51x. Some sun spots were located in the South hemisphere of the sun. They formed a compact group surrounded by a penumbra region. Faculae or granulation were not detectable due to the wind. Really nice to see the Sun and some clouds forming thin layers over the Sun surface, during the sunset. All together they form a suggestive image.
\item 05/08/2015a, 09:15-10:00, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x+GF58. This was the first time I observed the Sun with an Orion green filter. Granulation improved noticeably and the contrast between sunspots and solar surface was largely enhanced. I did not find the observation of the Sun in green as distracting and I think the green filter will replace the variable polarising filter in the future.
\item 01/08/2015, 16:40-17:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 51x, 72x, 103x. There were three major sunspots, one of this was surrounded by a nice penumbra. In this penumbra at 103x it was possible to discern some internal structure. Faculae were also visible around all these sunspots. When the wind was somehow calmer, granulation was also visible in the centre of the star. Very pretty.
\item 19/07/2015, 15:50-16:45, Cambridge, UK; Seeing: 4 - Poor seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 51x, 72x, 103x. It was generally windy, but sometimes the wind was mild for a few minutes. There were not many sunspots today. One was located at about the centre and was formed by a penumbra region followed by four little spots. A little bit North of this spot region, there was a chain of six spots. Faculae were detectable around these two areas when the wind was calm. 51x was generally the best magnification for today, whereas 72x could be used when the wind was mild.
\item 06/06/2015, 15:00-18:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 51x +/- VPF or SPF, 72x +/- VPF, 103x +/- VPF. I enjoyed observing the Sun a lot today. There were more than 30 sunspots and also a hint of granulation when the wind became calm for short moments. Very nice day. The wind did not allow to see Sun granulation most of the time. The seeing improved after 5pm when the wind became more moderate. Many sunspots were visible. Three larger umbrae were surrounded by nice areas of penumbra. One of this had an irregular shape and the South part vanished gradually. This at all powers. It was very attractive. A central area contain 4 well defined sunspots and many little grey spots. Around the larger sunspots, there were brighter and extended areas on the Sun surface. 51x gave the best view most of the time. 72x and 103x were interesting powers but only suitable when the wind was calm, which was rare! A VPF increased the detail noticeably. Apart from reducing image brightness, I appreciate this filter because it stabilises the image, particularly under average seeing. Surprisingly I found that I prefer the view through a SPF rather than VPF. A VPF reduces image brightness, whereas a SPF improves contrast to me. Through a SPF I could see a hint of granulation at 51x even when there was moderate wind. This did not happen with a VPF. I am considering whether separate the two filters. Having them separate would also be quite comfortable when watching planets in the twilight. SPF also improved contrast for all the sunspots. This works as follows: 0 (or 180) degrees shows the brightest image, 90 (or 270) degrees shows the darkest image. For observing both planets and the Sun, I found that I prefer the view when the SPF is positioned at 45 (or 135 or 225 or 315) degrees. The image was still bright, contrast was highest than all other options and the number of details was maximised. Nagler 7mm, Vixen 5mm, and Nagler 3.5mm form my best eyepiece combination for watching the Sun with the TV-60. All of them are really useful, although the first two achieve best results almost every time. The Nagler 3.5mm can show some very nice close-up of umbrae and penumbrae.
\item 14/04/2015a, 18:00-19:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 51x +/- VPF; 72x, 103x. Today at 4pm there was a gigantic flare (CME) about 1 sun radius long. Unfortunately I was not at home. I looked at the Sun, but the flare was gone by the time I set up the telescope. A large group of black spots was visible in the North hemisphere. Around them granulation was clearly visible. Granulation was also detectable, although with some difficulty, on the Sun surface at 51x using a VPF. At 72x the Sun revealed a nice image where Sun spot details were visible as well as surface granulation. 103x was just too much for this seeing. Although it can be used for magnifying the solar spots, granulation is completely lost. In addition, floaters become a real issue when watching the sun using 0.6mm exit pupil. I think the best magnification is between 51x and 72x. The Vixen 5mm works very well with the Sun. This was used without VPF filter.
\item 11/04/2015, 18:00-19:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 2 - Poor; Tele Vue 60 F6, 51x +/- VPF; 72x. Two spot areas: one in the north, the other one in the south. 5 small spots where visible in the north, 4-5 in the south spot area. 2 small spots in the centre of the sun. Best view 51x, using variable polarising filter. No granularity was visible due to the bad seeing.
\item 01/01/2015, Mar 1998 to Jan 2015, 50x; 15x, 51x. TV60F6, Cambridge (UK).
\end{itemize}
