\subsection{UMa, Gamma, Mlt Star}
\begin{itemize}
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Nice view.
\end{itemize}
