\subsection{UMa, Alpha, Dbl Star}
\begin{itemize}
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Easy split. Nice.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x; 30x. Dubhe. B15x70, TV60F6, Newcastle (UK).
\end{itemize}
