\subsection{UMa, Zeta, Mlt Star}
\begin{itemize}
\item 12/08/2016b, 21:00-22:30, Cambridge, UK; Lunar Phase: Waxing Gibbous 78\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Mizar and Alcor. Nice system of stars. Easily seen with both the eyepieces. No special notes.
\item 01/01/2015, Mar 1998 to Jan 2015, 15x; 15x, 51x. Mizar and Alcor. B15x70, TV60F6, Newcastle, Cambridge (UK).
\end{itemize}
