\subsection{UMi, Alpha, Dbl Star}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 40x. Easy split.
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Easy split. Nice.
\item 12/08/2016b, 21:00-22:30, Cambridge, UK; Lunar Phase: Waxing Gibbous 78\%; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28.8x, 30x + VIP ~3x. Polaris. Beautiful double star with a faint companion. This was noticeable with the Docter, but just detectable with some difficulty with the Delos. Again, the diffraction rings seemed smaller with the Docter. No astigmatism with either eyepiece.
\item 21/09/2015, 20:30-22:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x. Polaris. Companion visible at 28x. Very dim though and quite close to Polaris. Nice double. I like doubles with different brightness.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 103x. Polaris. A nice target because of the large difference in brightness between the two stars. Polaris' companion was dim grey and detectable at 28x with some difficulty. 103x easily split the two stars.
\end{itemize}
