\subsection{UMi, Gamma, Dbl Star}
\begin{itemize}
\item 22/03/2015, 19:00-22:00, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 15x. Pherkad. Blue 3mag. It has a neighbour star 10.30mag. Pherkad Minor orange 5mag.
\item 01/01/2015, Mar 1998 to Jan 2015, 51x. Pherkad. TV60F6, Cambridge (UK).
\end{itemize}
