\subsection{Uranus, Planet}
\begin{itemize}
\item 31/08/2016b, 21:00-1:00, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19.1; SW 200 F6, 144x, 375x. No moon was detectable.
\item 31/08/2016a, 0:10-1:40, Venice Area, Italy; Lunar Phase: Waning Crescent 0\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.01; SW 200 F6, 144x, 375x. Grey - green disk. No moon was detected.
\item 25/08/2016, 21:00-0:00, Venice Area, Italy; Lunar Phase: Waning Crescent 39\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 19; SW 200 F6, 40x, 96x, 192x, 266x. Grey disc. No feature.
\item 13/08/2015c, 22:20-0:40, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x, 72x, 91x, 182x. Due to the presence of soft wind, the humidity decreased reducing the effects of light pollution. The Pisces constellation was not visible at naked eye, but more dim stars were visible through the finder and eyepiece. To find Uranus, I star-hopped from Gamma Peg (Algenib), reaching Delta, Epsilon and finally Zeta Psc. Uranus was very next to Zeta Psc. Uranus' colour is slightly greener than Neptune, and was visible as a little circle already at 91x. This was much more evident at 182x.
\item 13/08/2015a, 2:00-3:00, Venice Area, Italy; Seeing: 1 - Perfect seeing, Transparency: 4 - Partly clear; Celestron 114mm F8, 36x. Uranus and nearby stars in Pisces were entirely covered by light pollution. Therefore, it was very difficult to spot the location of this target. Eventually I did not find it for this reason after some research and comparison with a star atlas.
\item 01/01/2015, Mar 1998 to Jan 2015, 10x; 15x; 15x. B10x50, Lorenzago (IT); B15x70, TV60F6, Newcastle (UK).
\end{itemize}
