\subsection{Venus, Planet}
\begin{itemize}
\item 24/12/2016, 18:30-0:20, Venice Area, Italy; Lunar Phase: Waning Crescent 21\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; SW 200mm F6, 96x, 47.8x-179.1x. Half planet was visible. Dark area near the terminator. No feature on the atmosphere.
\item 23/06/2015, 21:40-23:15, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 28x, 72x, 103x. Observation at twilight. Phase about 40\%. Again, the Vixen revealed a wonderful Venus. Very crisp on the border and a clear arc defining the phase. A few times I had the impression of a slightly darker patch on the clouds located in the South hemisphere near the centre centre of the planet. This happened with Venus at different position in the eyepiece. At 103x Venus was still a pleasure to see, but not as much as at 72x. At 28x the phase was clearly there too, and the image was still crisp.
\item 15/06/2015, 21:45-0:30, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 72x, 144x +/- SPF. Gorgeous with the Vixen SLV 5mm. The best view of Venus I have ever had so far. Phase was about 45\%, and Venus appeared crystal clear without any glare and perfectly focused. The borders were very crisp. At 144x the planet was bigger, but no additional detail was detectable. At both 72x and 144x, I felt that at the center of the visible part of the planet, the colour was just slightly dimmer as if a soft darker cloud was there. Really beautiful. SPF did not help much with the Vixen, so I removed.
\item 11/06/2015, 22:00-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 103x, 206x. Phase about 50\%. No detail visible, but the image was sufficiently stable. A SPF would have helped, but I forgot it at home.
\item 20/05/2015, 21:30-0:00, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x +/- SPF, 206x + SPF. Observed in the twilight. Visible 60\% of its phase. No cloud detail was detectable even with the SPF. Planet glare was reduced but it was very difficult to focus, likely due to the average seeing and high magnification.
\item 13/05/2015, 21:00-0:00, Cambridge, UK; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear; Tele Vue 60 F6, 103x, 206x. Observed in the twilight. Visible 60\% of its phase. No cloud detail was detectable. At 206x, on one side of the focus, Venus appeared violet, on the other side green/yellow. When in focus, there was no colour aberration. Curiously, at this magnification it was still very bright suggesting that a variable polarising filter might be beneficial.
\item 12/05/2015, 21:00-23:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 5 - Clear; Tele Vue 60 F6, 103x. Observed in the twilight. Visible 60\% of its phase. No cloud detail was detectable. A polarised filter might help on this target.
\item 24/03/2015, 19:00-21:30, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x, 144x. 144x was too much. Possibly because the planet was too low, or because the eyepiece did not cool down properly. In any case, even at 72x, no planet atmosphere detail.
\item 01/01/2015, Mar 1998 to Jan 2015, 36x; 72x, 144x. C114F8, Venice (IT); TV60F6, Cambridge (UK).
\end{itemize}
