\subsection{Venus - Jupiter, Planet}
\begin{itemize}
\item 26/08/2016, 21:00-23:00, Venice Area, Italy; Lunar Phase: Waning Crescent 29\%; Seeing: 1 - Perfect seeing, Transparency: 5 - Clear, Darkness: 18.8; SW 200 F6, 96x. Very low in the sky. The two planets were overlapped.
\item 30/06/2015, 21:30-23:20, Cambridge, UK; Seeing: 3 - Moderate seeing, Transparency: 4 - Partly clear; Tele Vue 60 F6, 28x, 72x, 103x. Observation at twilight. Conjunction Venus-Jupiter. The two planets were about 0.3 / 0.5 degrees apart. Venus was largely brighter and bigger than Jupiter. Venus phase was less than 40\%. The planet border was well defined. Jupiter bands were only visible at low power (28x) due to the mediocre seeing. It was possible to see 3 satellites but the sky was still too bright for detect them easily. It was nice to see this conjunction, but unfortunately the seeing did not allow sufficient resolution for Jupiter which was not easy to focus. At 28x the North and South Equatorial belts were visible in the early evening. It was an interesting conjunction but not as great as the one I saw when I was teenager. At the time the two planets were elongated at naked eye. It was spectacular.
\end{itemize}
