\subsection{Vir, Alpha, Star}
\begin{itemize}
\item 25/03/2015, 21:00-22:45, Cambridge, UK; Seeing: 2 - Slight undulations, Transparency: 3 - Somewhat clear; Tele Vue 60 F6, 72x. Spica. Blue star
\end{itemize}
