\subsection{Vir, Epsilon, Star}
\begin{itemize}
\item 05/04/2016, 20:40-23:00, Cambridge, UK; Lunar Phase: Waning crescent 2\%; Seeing: 2 - Slight undulations, Transparency: 5 - Clear, Darkness: 19.64; Tele Vue 60 F6, 45x. Vindemiatrix. Used this as reference for initial star hopping. Here we go!
\end{itemize}
