Date 19/09/2015b
Time 21:00-22:40
Location Grantchester Meadows, UK
Altitude 12m
Temperature 9C (2 km/h)
Seeing 1 - Perfect seeing
Transparency 5 - Clear
Telescopes Tele Vue 60 F6
Eyepieces Panoptic 24mm, Nagler 13mm, Nagler 7mm, Nagler 3.5mm, Powermate 2.5x
Filters Astronomik OIII

M31 And Galaxy 15x
Andromeda Galaxy. This was rising at East, an area which is partially covered by the light pollution in Cambridge. Only the core was really visible but not much else.

M81 UMa Galaxy 15x, 28x
Bode's Galaxy. Much clearer at 28x via both direct observation or averted vision looking at M82. Oval shape.

M82 UMa Galaxy 15x, 28x
Cigar Galaxy. As for M81, it was visible with direct and averted vision. Elongated shape was detectable.

NGC6960 Cyg SN Rem 15+OIII
Western Veil. I expected to see this a bit better, but eventually it was just perceivable near the star 52 Cyg.

NGC6992 Cyg SN Rem 15+OIII
Eastern Veil. This was somehow clearer from this location. The contour was slightly more defined.

IC1340 Cyg SN Rem 15+OIII
This was the part slightly more outlined in the Eastern Veil.

NGC869/ 884 Per Opn CL 15x, 28x
Double Cluster. Although surrounded by light pollution, this is always an amazing target, especially at 28x with an exit pupil of 2.2mm.

Stock2 Cas Opn CL 15x, 51x
As for the Double Cluster, this is another awesome target which thankfully was not so much affected by light pollution tonight.

NGC1502 Cam Opn CL 15x
At the bottom of the star chain, two main stars with 8 faint stars detectable.

M13 Her Glob CL 15x, 51x
Great Globular Cluster in Hercules. Globular clusters are targets which seriously benefit from darker skies. At 51x, a vague granulation was perceivable as a form of glare.

M92 Her Glob CL 15x, 51x
Faint granulation detectable at 51x.

NGC457 Cas Opn CL 28x
Dragonfly Cluster. Two main stars at the bottom. This cluster has the shape of a bell to me.

M103 Cas Opn CL 28x
Quite compact open cluster near Delta Cas (Ruchbah).

Neptune Aqr Planet 15x, 51x, 129x, 257x
Easy to find from Delta Aqr. It looked like a steady star at 15x and 51x. A blue fat star at 129x and a blue disc at 257x, although this seemed a low resolution smudge.

M11 Sct Opn CL 15x, 51x
Cloud of stars was visible and much clearer at 51x.

NGC6633 Oph Opn CL 15x
Easy star hopping from 71-72 Oph. Lovely moderately packed open cluster.

IC4756 Ser Opn CL 15x
Graff's Cluster. Easily identifiable from NGC6633. Much sparser than the latter.

Beta Cyg Dbl Star 15x
Albireo. Orange and blue stars already separated at 15x.

Epsilon Lyr Dbl Star 69x, 129x
Double Double. At 69, the two pairs appeared as elongated to my eye rather than two couples. At 129x the double pairs were easily observable.

M27 Vul Pln Neb 15x
Dumbbell nebula. Apple shaped planetary nebula visible without filter.

M29 Cyg Opn CL 15x, 28x
Cooling tower. Quite compact open cluster with 6-7 moderately bright stars.

Milky Way - Galaxy 15x, 28x
A nice observation of the Milky Way moving from Aquila around the star Altair to Deneb, observing the numerous clusters in the Cygnus' neck. Then I continued towards North gradually reaching Cepheus. I stopped for a while in the area where M39 is located. After reaching Cepheus and the Garnett's Star, I moved inside the square until I reached NGC7160. Finally I moved East, towards M52 and finishing off in Cassiopeia.

