Date 06/04/2015
Time 21:00-22:45
Location Cambridge, UK
Altitude 12m
Temperature 8C (no wind)
Seeing 2 - Slight undulations
Transparency 3 - Somewhat clear
Telescopes Tele Vue 60 F6
Eyepieces TV Panoptic 24mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA
Filters Astronomik UHC, OIII

NGC1647 Tau Opn CL 15x, 51x
In this period of the year, Taurus is quite low on the horizon. This object did not show many stars due to the light pollution and atmosphere. You will need darker skies or look at it when it is higher on the horizon. From Aldebaran, go east for 4 degrees. It is near a couple of stars and i Tauri (mag 5), which is the brightest star in the area. 51x did not help tonight, as the object became too dim. I suspect a ~30x, exit pupil 2.0mm would be the best for these targets.

NGC1746 Tau Opn CL 15x, 51x
After finding NGC1647, from i Tauri, go east for other 4-5deg until you see iota(?) Tauri (102 Tau, mag 4.6). NGC1746 is a medium size cluster at 15x at west of 102 Tau. It also appears very nice at 51x.

NGC1817 Tau Opn CL 15x, 51x
After finding NGC1647, from i Tauri, go south-east for 5 deg until you see m Tauri (mag 4.9). NGC1817 and 1807 appear on the same field of view at both 15x and 51x. 15x is not sufficient for seeing details of these two clusters. These are accessible at 51x. NGC1817 seems less visible than NGC1807

NGC1807 Tau Opn CL 15x, 51x
See NGC1817. NGC1807 is more spectacular than NGC1817 at 51x possibly because it has brighter stars.

NGC1662 Ori Opn CL 15x, 51x
A little open cluster near the top of Orion's shield. It is also reachable from Aldebaran (Alpha Tauris) moving towards south for about 8deg. At 15x it only shows it compactness. At 51x it shows some stars. This is a compact open cluster formed by relatively visible stars.

M1 Tau SN Rem 15x; 51x +/- OIII, UHC
Crab Nebula. {\bf\color{red} Invisible} after trying with different magnifications and averted vision. Filters did not help either. Darker skies are required for this target. Possibly try with an eyepiece at 2.0mm exit pupil.

M65 Leo Galaxy 30x
Leo triplet. Elongated grey patch visible with averted vision. Shape of a cigar. At 30x, the patch is visible more easily than at 15x. The leo triplet is more easily detectable when the telescope is slightly moved. The patches will move accordingly.

M66 Leo Galaxy 30x
Leo triplet. As for M65.

M51 CVn Galaxy 30x
Whirlpool Galaxy. Grey patch without a structure visible with averted vision. A darker sky will make the difference on this target.

Jupiter Cnc Planet 103x
Two belts clearly visible and a faint one in the South hemisphere was detectable. All four satellite were visible. Io and Europa were very tight at East of the planet.

NGC3242 Hya Pln Neb 15x; 51x +/- OIII, UHC; 72x
Ghost of Jupiter. By naked eye, from Alphard (Alpha Hydrae, mag 1.95), move east and detect the Lambda Hydrae (mag 3.6). This star appears like a star system extending north and south from Lambda Hydrae. Continue moving east following Hydrae body. The next star is slightly south of Lambda. This is Mu Hydra (mag 3.6). Then next one is Nu Hydra (mag 3.10). Mu Hydra will appear Yellow/Orange and almost isolated. It has a little star on the north. Slightly south, you see two bright couples of stars: two more distant at east (HIP50693, HIP50764), two closer at west (HIP51170, HIP51193). Consider the tight couple at west. There is a little star (near this couple in the direction of the other couple. If you use the tight couple and the little star as pointer and you move for another segment in the direction of the little star, the planetary nebula will appear. This appears as a faint tiny and diffuse light. No structure. At 51x it appears like a little full circle. An OIII seems more effective than an UHC filter here possibly because the planetary nebula is low on the horizon. The OIII filter makes it appear from the sky, whereas really few nearby stars are visible. 72x does not show more detail. UHC filter works fine but does not boost the object at the same level as the OIII does.

