Date 26/08/2015
Time 20:50-23:10
Location Cambridge, UK
Altitude 12m
Temperature 15C (14 km/h)
Seeing 2 - Slight undulations
Transparency 5 - Clear
Telescopes Tele Vue 60 F6
Eyepieces TV Plossl 20mm, Nagler 13mm, Nagler 7mm, Vixen SLV 5mm, Nagler 3.5mm, Bresser SA 2x, Powermate 2.5x
Filters Astronomik OIII

Moon - Satellite 18x, 36x, 45x, 69x, 72x, 103x, 129x, 257x
Waxing Gibbous, phase 0.89\%. My TV Plossl 20mm shows the moon a bit elongated when this is placed near the edge of the eyepiece (18x). This elongation is far less noticeable when the eyepiece is used with the Bresser SA 2x (36x) and not noticeable when used with the Powermate 2.5x (45x). The image of the Moon is gorgeous with the plossl 20mm. Despite the more light collected, I think that the plossl generally has a noticeable larger transmission on this target. The view between the Nagler 13mm + Powermate 2.5x and Vixen SLV 5mm was very similar. Both the eyepieces showed a touch of yellow colour when the moon was near the edge although this did not really affect the view to my eye. The same colour was more modest but still visible with the Plossl 20mm suggesting it is due to the Doublet optical scheme of the Tele Vue 60. The image of the Moon was well defined and crisp with both the eyepieces (69x or 72x). I could not see a real difference between the two combination apart from the larger field of view of the Nagler which again shows the Moon as if it were floating in space. I then decided to push the magnification more. At 103x or 129x, the Moon was still very crisp and can surely provide details for several hours of observation. As extreme test, I used a magnification of 257x. Focusing at this power was more difficult but still feasible. No new details, but everything was impressively larger. Crater borders were quite soft.

Epsilon Boo Dbl Star 28x, 69x, 129x, 180x, 257x
Izar. The suggestion that this star was double was at 129x. Izar appeared like a yellow-orange colour whereas the darker companion was dark white to my eye. The two components were clearly split at 180x and even better at 257x. At this latter magnification, the companion showed a green tint colour. Wonderful double star.

Alpha Cas Dbl Star 28x
Shedir. Well separated star where the companion is far less bright than the primary star.

NGC7788 Cas Opn CL 28x
Dim open cluster not easily visible due to the presence of an almost full Moon. Averted vision and a bit of dark adaptation helped.

NGC7790 Cas Opn CL 28x
As for NGC7788, averted vision and some dark adaptation was useful to see this cluster with almost full Moon.

M52 Cas Opn CL 28x, 69x, 72x
At 28x this open cluster was not so obvious potentially due to the bright Moon. The shape was clearer at 69x where 8-10 stars were visible better with averted vision. The view of this cluster with the Vixen SLV was slightly less obvious to my eye. Possibly the larger field of view with the Nagler helped showing the nearby stellar context.

NGC7635 Cas Pln Neb 28x, 69x +/- OIII
Bubble Nebula. I do not think I spot the planetary nebula. With the OIII filter, there was a hint of nebulosity around the main star of mag 8.7, but this was not obvious. It would be interesting to try again when the Moon is not out.

NGC7510 Cep Opn CL 28x, 69x
At 28x this target showed an elongated shape reminding me of M82. It is a relatively small open cluster and some stars are visible at 69x. At this magnification, the cluster shows a more rounded shape. The elongated shape observed at 28x was due to the presence of a chain of nearby brighter stars.

M13 Her Glob CL 28x, 69x
The Great Cluster in Hercules. Lovely globular cluster. It was not possible to see any star although a hint of granulation was perceivable at 69x.

M92 Her Glob CL 28x, 69x
Soft hint of granulation was detectable at 69x but not much else.

Alpha Her Dbl Star 69x
Rasalgethi. Superb double star. Main star was orange to my eye, whereas the companion was green. Really pretty.

