Date 25/03/2016b
Time 19:50-21:40
Location Cambridge, UK
Altitude 12m
Lunar Phase Waning gibbous 94%
Temperature 8C (SSE 11 km/h)
Seeing 2 - Slight undulations
Transparency 4 - Partly clear
Darkness 19.21
Telescopes Tele Vue 60 F6
Eyepieces Delos 12, Delos 8, PM2.5x
Filters Astronomik OIII

M44 Cnc Opn CL 30x
Praesepe. I generally observe this at 15x, but I was too curious to see it with the Delos 12mm. Lovely view of one of my favourite wide field open clusters. There are 9 galaxies inside. Not sure which aperture is required for spotting them, but could be an interesting challenge for dobson users.

Zeta Cnc Dbl star 30x, 75x
Tegmen. It is the third vertex of the triangle formed with Alpha, Beta Cancri. Zeta1 and Zeta 2 were already separated at 30x but they appeared more interesting at 75x. Similar brightness. One seemed more yellow orange whereas the other one seemed more white, to me.

NGC2903 Leo Galaxy 30x, 45x
Faint but visible grey patch, located about 1 degree South from Lambda Leo (Alterf). Visible with direct vision.

NGC3115 Sex Galaxy 45x
Spindle galaxy. Star hopping from Lambda Hya, moving North until reaching 17, 18 Sex. I was not sure what to expect, but it was sufficiently bright to be spot with direct vision. I suspect this should be an interesting target with a dobson.

NGC3242 Hya Pln Neb 45x, 112x +/- OIII
Ghost of Jupiter. Star hopping from Mu Hya. It was nice to come back to this target. Last year I observed with my Nagler 7mm T6. The Delos 8mm also showed this target relatively easily without filter and direct vision at 45x. At 112x and OIII the target did not show additional detail apart from a larger image scale. Sometimes I had the impression to see a kind of ring shape at 45x and 112x when the OIII was used. I am not entirely sure of this I saw this feature, although this planetary nebula has a ring shape.

M65 Leo Galaxy 45x
Leo triplet. Star hopping from Theta Leo (Chertan). Elongated shape just discernable with averted vision.

M66 Leo Galaxy 45x
Leo triplet. It appeared like a grey oval with averted vision.

M60 Vir Galaxy 45x
Star hopping from Epsilon Vir (Vindemiatrix). Used 41 and 34 Vir as pointers. It appeared as a faint grey patch with averted vision.

M87 Vir Galaxy 45x
Not sure I saw this. Star hopping from Ro Vir. I was certainly in the area where M84, M86, NGC4438 (The Eyes) and M87 are. One grey patch was detectable while star hopping but it was quite faint. I suspect this was M87. I need darker skies to spot these Messier galaxies.

M53 Com Glob CL 45x
Grey blob. No star was visible in the outer border, although the target was still visible with direct vision.

Jupiter - Planet 112x
All moons were located at East of the planet. Three of them formed a suggestive little triangle right near the planet. Two equatorial belts, North temperate belt, both polar regions were visible. Not sure about a potential GRS at west in the South eq belt..

