Date 05/10/2016
Time 21:00-22:15
Location Cambridge, UK
Altitude 12m
Lunar Phase Waxing Crescent 27%
Temperature 10C (ENE 14 km/h)
Seeing 3 - Moderate seeing
Transparency 5 - Clear
Darkness 19.59
Telescopes Tele Vue 60 F6
Eyepieces Panoptic 24mm, Docter 12.5mm, Vixen SLV 9mm, 5mm
Filters Astronomik UHC

NGC7662 And Pln Neb 15x, 28.8x, 40x, 72x +/- UHC
Blue snowball. Easy to find as it is closed to the naked eye stars: Lambda, Kappa, and Iota And. Bright target (8.30 mag). 1800 ly away. It was visible at 15x without filter and appeared like a faint dot. At 40x and even better at 72x, it showed a circular shape. The colour was grey. An UHC filter helps a bit but it is not required. At 72x, I had the impression to recognise a soft ring shape with averted vision.

NGC7686 And Opn CL 15x, 28.8x 40x
It is close to NGC7662 (Blue snowball) and easy to find from the line Kappa-Lambda And towards Lambda And. It's a little open cluster without major details. Two bright stars surrounded by some dimmer stars and other very dim stars. I think I counted about 10-15 stars.

M31 And Galaxy 28.8x
Andromeda Galaxy. I used this as a pointer towards NGC278, NGC185, and NGC147. At 28.8x its core was bright and the very core was much brighter. In the second part of my session, there was enough extension to detect how large this target is.

NGC278 Cas Galaxy 28.8, 40x
SB: 12.20. From M31, move towards Omicron and Pi Cas. The correct position is not difficult to find from Omicron Cas. Not sure if I saw this threshold target for my 60mm. If I did, it appeared like a faint smooth dot (so not exactly as defined as stars are) and located near a star. It was only visible with averted vision and the detection was impossible to hold. The trick was done by moving gradually from direct vision to averted until the most sensitive part of the rods allowed the detection. To me it worked at about 20 degrees away from direct vision. Still, I was not able to hold the image.

